<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:37 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class esa.mo.nmf.NMFException (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class esa.mo.nmf.NMFException (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../esa/mo/nmf/NMFException.html" title="class in esa.mo.nmf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?esa/mo/nmf/class-use/NMFException.html" target="_top">Frames</a></li>
<li><a href="NMFException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class esa.mo.nmf.NMFException" class="title">Uses of Class<br>esa.mo.nmf.NMFException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../esa/mo/nmf/NMFException.html" title="class in esa.mo.nmf">NMFException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#esa.mo.nmf">esa.mo.nmf</a></td>
<td class="colLast">
<div class="block">Package containing the NanoSat MO Framework classes for other NMF Composites to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#esa.mo.nmf.groundmoadapter">esa.mo.nmf.groundmoadapter</a></td>
<td class="colLast">
<div class="block">Package containing the Ground MO Adapter classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="esa.mo.nmf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../esa/mo/nmf/NMFException.html" title="class in esa.mo.nmf">NMFException</a> in <a href="../../../../esa/mo/nmf/package-summary.html">esa.mo.nmf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../esa/mo/nmf/package-summary.html">esa.mo.nmf</a> that throw <a href="../../../../esa/mo/nmf/NMFException.html" title="class in esa.mo.nmf">NMFException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util">COMServicesProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">NMFProvider.</span><code><span class="memberNameLink"><a href="../../../../esa/mo/nmf/NMFProvider.html#getCOMServices--">getCOMServices</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util">COMServicesProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">NMFInterface.</span><code><span class="memberNameLink"><a href="../../../../esa/mo/nmf/NMFInterface.html#getCOMServices--">getCOMServices</a></span>()</code>
<div class="block">Requests the COM services available in the NanoSat MO Framework provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../esa/mo/nmf/MCServicesProviderNMF.html" title="class in esa.mo.nmf">MCServicesProviderNMF</a></code></td>
<td class="colLast"><span class="typeNameLabel">NMFProvider.</span><code><span class="memberNameLink"><a href="../../../../esa/mo/nmf/NMFProvider.html#getMCServices--">getMCServices</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../esa/mo/nmf/MCServicesProviderNMF.html" title="class in esa.mo.nmf">MCServicesProviderNMF</a></code></td>
<td class="colLast"><span class="typeNameLabel">NMFInterface.</span><code><span class="memberNameLink"><a href="../../../../esa/mo/nmf/NMFInterface.html#getMCServices--">getMCServices</a></span>()</code>
<div class="block">Requests the MC services available in the NanoSat MO Framework provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../esa/mo/platform/impl/util/PlatformServicesConsumer.html" title="class in esa.mo.platform.impl.util">PlatformServicesConsumer</a></code></td>
<td class="colLast"><span class="typeNameLabel">NMFProvider.</span><code><span class="memberNameLink"><a href="../../../../esa/mo/nmf/NMFProvider.html#getPlatformServices--">getPlatformServices</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../esa/mo/platform/impl/util/PlatformServicesConsumer.html" title="class in esa.mo.platform.impl.util">PlatformServicesConsumer</a></code></td>
<td class="colLast"><span class="typeNameLabel">NMFInterface.</span><code><span class="memberNameLink"><a href="../../../../esa/mo/nmf/NMFInterface.html#getPlatformServices--">getPlatformServices</a></span>()</code>
<div class="block">Requests the Platform services available in the NanoSat MO Framework
 provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleMonitoringInterface.</span><code><span class="memberNameLink"><a href="../../../../esa/mo/nmf/SimpleMonitoringInterface.html#publishAlertEvent-java.lang.String-org.ccsds.moims.mo.mc.structures.AttributeValueList-">publishAlertEvent</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alertDefinitionName,
                 <a href="../../../../org/ccsds/moims/mo/mc/structures/AttributeValueList.html" title="class in org.ccsds.moims.mo.mc.structures">AttributeValueList</a>&nbsp;attributeValues)</code>
<div class="block">The publishAlertEvent operation allows an external software entity to
 publish Alert events through the Alert service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">NMFProvider.</span><code><span class="memberNameLink"><a href="../../../../esa/mo/nmf/NMFProvider.html#publishAlertEvent-java.lang.String-org.ccsds.moims.mo.mc.structures.AttributeValueList-">publishAlertEvent</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alertDefinitionName,
                 <a href="../../../../org/ccsds/moims/mo/mc/structures/AttributeValueList.html" title="class in org.ccsds.moims.mo.mc.structures">AttributeValueList</a>&nbsp;attributeValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">NMFProvider.</span><code><span class="memberNameLink"><a href="../../../../esa/mo/nmf/NMFProvider.html#pushMultipleParameterValues-java.util.ArrayList-boolean-">pushMultipleParameterValues</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../esa/mo/mc/impl/provider/ParameterInstance.html" title="class in esa.mo.mc.impl.provider">ParameterInstance</a>&gt;&nbsp;parameters,
                           boolean&nbsp;storeIt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleMonitoringInterface.</span><code><span class="memberNameLink"><a href="../../../../esa/mo/nmf/SimpleMonitoringInterface.html#pushParameterValue-java.lang.String-java.io.Serializable-">pushParameterValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;content)</code>
<div class="block">The pushParameterValue operation allows an external software entity to
 push Attribute values through the monitorValue operation of the Parameter
 service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">NMFProvider.</span><code><span class="memberNameLink"><a href="../../../../esa/mo/nmf/NMFProvider.html#pushParameterValue-java.lang.String-java.io.Serializable-">pushParameterValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleMonitoringInterface.</span><code><span class="memberNameLink"><a href="../../../../esa/mo/nmf/SimpleMonitoringInterface.html#pushParameterValue-java.lang.String-java.io.Serializable-boolean-">pushParameterValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;content,
                  boolean&nbsp;storeIt)</code>
<div class="block">The pushParameterValue operation allows an external software entity to
 push Attribute values through the monitorValue operation of the Parameter
 service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">NMFProvider.</span><code><span class="memberNameLink"><a href="../../../../esa/mo/nmf/NMFProvider.html#pushParameterValue-java.lang.String-java.io.Serializable-boolean-">pushParameterValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;content,
                  boolean&nbsp;storeIt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ccsds/moims/mo/com/structures/ObjectIdList.html" title="class in org.ccsds.moims.mo.com.structures">ObjectIdList</a></code></td>
<td class="colLast"><span class="typeNameLabel">MCRegistration.</span><code><span class="memberNameLink"><a href="../../../../esa/mo/nmf/MCRegistration.html#registerConversions-org.ccsds.moims.mo.mal.structures.ElementList-">registerConversions</a></span>(<a href="../../../../org/ccsds/moims/mo/mal/structures/ElementList.html" title="interface in org.ccsds.moims.mo.mal.structures">ElementList</a>&nbsp;conversions)</code>
<div class="block">The registerConversions operation registers a set of conversions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleMonitoringInterface.</span><code><span class="memberNameLink"><a href="../../../../esa/mo/nmf/SimpleMonitoringInterface.html#reportActionExecutionProgress-boolean-int-int-int-long-">reportActionExecutionProgress</a></span>(boolean&nbsp;success,
                             int&nbsp;errorNumber,
                             int&nbsp;progressStage,
                             int&nbsp;totalNumberOfProgressStages,
                             long&nbsp;actionInstId)</code>
<div class="block">Reports the execution of the current action progress stage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NMFProvider.</span><code><span class="memberNameLink"><a href="../../../../esa/mo/nmf/NMFProvider.html#reportActionExecutionProgress-boolean-int-int-int-long-">reportActionExecutionProgress</a></span>(boolean&nbsp;success,
                             int&nbsp;errorNumber,
                             int&nbsp;progressStage,
                             int&nbsp;totalNumberOfProgressStages,
                             long&nbsp;actionInstId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="esa.mo.nmf.groundmoadapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../esa/mo/nmf/NMFException.html" title="class in esa.mo.nmf">NMFException</a> in <a href="../../../../esa/mo/nmf/groundmoadapter/package-summary.html">esa.mo.nmf.groundmoadapter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../esa/mo/nmf/groundmoadapter/package-summary.html">esa.mo.nmf.groundmoadapter</a> that throw <a href="../../../../esa/mo/nmf/NMFException.html" title="class in esa.mo.nmf">NMFException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleCommandingInterface.</span><code><span class="memberNameLink"><a href="../../../../esa/mo/nmf/groundmoadapter/SimpleCommandingInterface.html#invokeAction-java.lang.Long-org.ccsds.moims.mo.mc.structures.AttributeValueList-">invokeAction</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;defInstId,
            <a href="../../../../org/ccsds/moims/mo/mc/structures/AttributeValueList.html" title="class in org.ccsds.moims.mo.mc.structures">AttributeValueList</a>&nbsp;argumentValues)</code>
<div class="block">The invokeAction method allows an external software entity to invoke an
 action using the Action service by selecting the defInstId of
 the action and the respective argument values necessary for the
 execution of that action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroundMOAdapterImpl.</span><code><span class="memberNameLink"><a href="../../../../esa/mo/nmf/groundmoadapter/GroundMOAdapterImpl.html#invokeAction-java.lang.Long-org.ccsds.moims.mo.mc.structures.AttributeValueList-">invokeAction</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;defInstId,
            <a href="../../../../org/ccsds/moims/mo/mc/structures/AttributeValueList.html" title="class in org.ccsds.moims.mo.mc.structures">AttributeValueList</a>&nbsp;argumentValues)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../esa/mo/nmf/NMFException.html" title="class in esa.mo.nmf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?esa/mo/nmf/class-use/NMFException.html" target="_top">Frames</a></li>
<li><a href="NMFException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
