<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:23 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActionManager (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionManager (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../esa/mo/mc/impl/provider/ActionProviderServiceImpl.html" title="class in esa.mo.mc.impl.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?esa/mo/mc/impl/provider/ActionManager.html" target="_top">Frames</a></li>
<li><a href="ActionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">esa.mo.mc.impl.provider</div>
<h2 title="Class ActionManager" class="title">Class ActionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../esa/mo/mc/impl/provider/MCManager.html" title="class in esa.mo.mc.impl.provider">esa.mo.mc.impl.provider.MCManager</a></li>
<li>
<ul class="inheritance">
<li>esa.mo.mc.impl.provider.ActionManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ActionManager</span>
extends <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html" title="class in esa.mo.mc.impl.provider">MCManager</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cesar Coelho</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/ActionManager.html#ActionManager-esa.mo.com.impl.util.COMServicesProvider-esa.mo.mc.impl.interfaces.ActionInvocationListener-">ActionManager</a></span>(<a href="../../../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util">COMServicesProvider</a>&nbsp;comServices,
             <a href="../../../../../esa/mo/mc/impl/interfaces/ActionInvocationListener.html" title="interface in esa.mo.mc.impl.interfaces">ActionInvocationListener</a>&nbsp;actions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/mc/structures/ObjectInstancePair.html" title="class in org.ccsds.moims.mo.mc.structures">ObjectInstancePair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/ActionManager.html#add-org.ccsds.moims.mo.mc.action.structures.ActionCreationRequest-org.ccsds.moims.mo.com.structures.ObjectId-org.ccsds.moims.mo.mal.structures.URI-">add</a></span>(<a href="../../../../../org/ccsds/moims/mo/mc/action/structures/ActionCreationRequest.html" title="class in org.ccsds.moims.mo.mc.action.structures">ActionCreationRequest</a>&nbsp;creationRequest,
   <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source,
   <a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/ActionManager.html#checkActionInstanceDetails-org.ccsds.moims.mo.mc.action.structures.ActionInstanceDetails-org.ccsds.moims.mo.mal.structures.UIntegerList-">checkActionInstanceDetails</a></span>(<a href="../../../../../org/ccsds/moims/mo/mc/action/structures/ActionInstanceDetails.html" title="class in org.ccsds.moims.mo.mc.action.structures">ActionInstanceDetails</a>&nbsp;actionInstance,
                          <a href="../../../../../org/ccsds/moims/mo/mal/structures/UIntegerList.html" title="class in org.ccsds.moims.mo.mal.structures">UIntegerList</a>&nbsp;errorList)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/ActionManager.html#delete-java.lang.Long-">delete</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;objId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/ActionManager.html#execute-java.lang.Long-org.ccsds.moims.mo.mc.action.structures.ActionInstanceDetails-org.ccsds.moims.mo.mal.provider.MALInteraction-esa.mo.helpertools.connections.SingleConnectionDetails-">execute</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;actionInstId,
       <a href="../../../../../org/ccsds/moims/mo/mc/action/structures/ActionInstanceDetails.html" title="class in org.ccsds.moims.mo.mc.action.structures">ActionInstanceDetails</a>&nbsp;actionDetails,
       <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction,
       <a href="../../../../../esa/mo/helpertools/connections/SingleConnectionDetails.html" title="class in esa.mo.helpertools.connections">SingleConnectionDetails</a>&nbsp;connectionDetails)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/ActionManager.html#forward-java.lang.Long-org.ccsds.moims.mo.mc.action.structures.ActionInstanceDetails-org.ccsds.moims.mo.mal.provider.MALInteraction-esa.mo.helpertools.connections.SingleConnectionDetails-">forward</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;actionInstId,
       <a href="../../../../../org/ccsds/moims/mo/mc/action/structures/ActionInstanceDetails.html" title="class in org.ccsds.moims.mo.mc.action.structures">ActionInstanceDetails</a>&nbsp;actionDetails,
       <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction,
       <a href="../../../../../esa/mo/helpertools/connections/SingleConnectionDetails.html" title="class in esa.mo.helpertools.connections">SingleConnectionDetails</a>&nbsp;connectionDetails)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/mc/action/structures/ActionDefinitionDetails.html" title="class in org.ccsds.moims.mo.mc.action.structures">ActionDefinitionDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/ActionManager.html#getActionDefinitionFromDefId-java.lang.Long-">getActionDefinitionFromDefId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;defId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/mc/action/structures/ActionDefinitionDetails.html" title="class in org.ccsds.moims.mo.mc.action.structures">ActionDefinitionDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/ActionManager.html#getActionDefinitionFromIdentityId-java.lang.Long-">getActionDefinitionFromIdentityId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/ccsds/moims/mo/mc/action/structures/ActionInstanceDetails.html" title="class in org.ccsds.moims.mo.mc.action.structures">ActionInstanceDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/ActionManager.html#getActionInstance-java.lang.Long-">getActionInstance</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/ActionManager.html#isActionDefinitionValid-org.ccsds.moims.mo.mc.action.structures.ActionDefinitionDetails-org.ccsds.moims.mo.mc.action.structures.ActionDefinitionDetails-">isActionDefinitionValid</a></span>(<a href="../../../../../org/ccsds/moims/mo/mc/action/structures/ActionDefinitionDetails.html" title="class in org.ccsds.moims.mo.mc.action.structures">ActionDefinitionDetails</a>&nbsp;oldDef,
                       <a href="../../../../../org/ccsds/moims/mo/mc/action/structures/ActionDefinitionDetails.html" title="class in org.ccsds.moims.mo.mc.action.structures">ActionDefinitionDetails</a>&nbsp;newDef)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/ActionManager.html#reportActivityExecutionEvent-boolean-org.ccsds.moims.mo.mal.structures.UInteger-int-int-java.lang.Long-org.ccsds.moims.mo.mal.provider.MALInteraction-esa.mo.helpertools.connections.SingleConnectionDetails-">reportActivityExecutionEvent</a></span>(boolean&nbsp;success,
                            <a href="../../../../../org/ccsds/moims/mo/mal/structures/UInteger.html" title="class in org.ccsds.moims.mo.mal.structures">UInteger</a>&nbsp;errorNumber,
                            int&nbsp;executionStage,
                            int&nbsp;stageCount,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;actionInstId,
                            <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction,
                            <a href="../../../../../esa/mo/helpertools/connections/SingleConnectionDetails.html" title="class in esa.mo.helpertools.connections">SingleConnectionDetails</a>&nbsp;connectionDetails)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/ActionManager.html#storeAndGenerateAInsobjId-org.ccsds.moims.mo.mc.action.structures.ActionInstanceDetails-java.lang.Long-org.ccsds.moims.mo.mal.structures.URI-">storeAndGenerateAInsobjId</a></span>(<a href="../../../../../org/ccsds/moims/mo/mc/action/structures/ActionInstanceDetails.html" title="class in org.ccsds.moims.mo.mc.action.structures">ActionInstanceDetails</a>&nbsp;aIns,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;related,
                         <a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/ActionManager.html#update-java.lang.Long-org.ccsds.moims.mo.mc.action.structures.ActionDefinitionDetails-org.ccsds.moims.mo.com.structures.ObjectId-org.ccsds.moims.mo.mal.structures.URI-">update</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId,
      <a href="../../../../../org/ccsds/moims/mo/mc/action/structures/ActionDefinitionDetails.html" title="class in org.ccsds.moims.mo.mc.action.structures">ActionDefinitionDetails</a>&nbsp;definition,
      <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source,
      <a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.esa.mo.mc.impl.provider.MCManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;esa.mo.mc.impl.provider.<a href="../../../../../esa/mo/mc/impl/provider/MCManager.html" title="class in esa.mo.mc.impl.provider">MCManager</a></h3>
<code><a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#addIdentityDefinition-org.ccsds.moims.mo.mal.structures.Identifier-org.ccsds.moims.mo.mc.structures.ObjectInstancePair-org.ccsds.moims.mo.mal.structures.Element-">addIdentityDefinition</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#deleteIdentity-java.lang.Long-">deleteIdentity</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#existsDef-java.lang.Long-">existsDef</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#existsIdentity-java.lang.Long-">existsIdentity</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getActivityTrackingService--">getActivityTrackingService</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getArchiveService--">getArchiveService</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getCOMServices--">getCOMServices</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getCurrentConfiguration--">getCurrentConfiguration</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getDefinition-java.lang.Long-">getDefinition</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getDefinitionFromObjId-java.lang.Long-">getDefinitionFromObjId</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getDefinitionId-java.lang.Long-">getDefinitionId</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getEventService--">getEventService</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getGroupInstancesForServiceOperation-org.ccsds.moims.mo.com.structures.InstanceBooleanPairList-esa.mo.mc.impl.util.GroupRetrieval-org.ccsds.moims.mo.com.structures.ObjectType-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.structures.LongList-">getGroupInstancesForServiceOperation</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getGroupInstancesForServiceOperation-org.ccsds.moims.mo.mal.structures.LongList-esa.mo.mc.impl.util.GroupRetrieval-org.ccsds.moims.mo.com.structures.ObjectType-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.structures.LongList-">getGroupInstancesForServiceOperation</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getIdentity-org.ccsds.moims.mo.mal.structures.Identifier-">getIdentity</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getIdentityDefinition-org.ccsds.moims.mo.mal.structures.Identifier-">getIdentityDefinition</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getName-java.lang.Long-">getName</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#listAllDefinitions--">listAllDefinitions</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#listAllIdentities--">listAllIdentities</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#listAllIdentityDefinitions--">listAllIdentityDefinitions</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#reconfigureDefinitions-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.structures.ElementList-">reconfigureDefinitions</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#retrieveIdentityIdByNameFromArchive-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.structures.Identifier-org.ccsds.moims.mo.com.structures.ObjectType-">retrieveIdentityIdByNameFromArchive</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#storeCOMOperationActivity-org.ccsds.moims.mo.mal.provider.MALInteraction-">storeCOMOperationActivity</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#updateDef-java.lang.Long-java.lang.Long-org.ccsds.moims.mo.mal.structures.Element-">updateDef</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionManager-esa.mo.com.impl.util.COMServicesProvider-esa.mo.mc.impl.interfaces.ActionInvocationListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionManager</h4>
<pre>public&nbsp;ActionManager(<a href="../../../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util">COMServicesProvider</a>&nbsp;comServices,
                     <a href="../../../../../esa/mo/mc/impl/interfaces/ActionInvocationListener.html" title="interface in esa.mo.mc.impl.interfaces">ActionInvocationListener</a>&nbsp;actions)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActionDefinitionFromIdentityId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionDefinitionFromIdentityId</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/mc/action/structures/ActionDefinitionDetails.html" title="class in org.ccsds.moims.mo.mc.action.structures">ActionDefinitionDetails</a>&nbsp;getActionDefinitionFromIdentityId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId)</pre>
</li>
</ul>
<a name="getActionDefinitionFromDefId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionDefinitionFromDefId</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/mc/action/structures/ActionDefinitionDetails.html" title="class in org.ccsds.moims.mo.mc.action.structures">ActionDefinitionDetails</a>&nbsp;getActionDefinitionFromDefId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;defId)</pre>
</li>
</ul>
<a name="storeAndGenerateAInsobjId-org.ccsds.moims.mo.mc.action.structures.ActionInstanceDetails-java.lang.Long-org.ccsds.moims.mo.mal.structures.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeAndGenerateAInsobjId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;storeAndGenerateAInsobjId(<a href="../../../../../org/ccsds/moims/mo/mc/action/structures/ActionInstanceDetails.html" title="class in org.ccsds.moims.mo.mc.action.structures">ActionInstanceDetails</a>&nbsp;aIns,
                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;related,
                                      <a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="add-org.ccsds.moims.mo.mc.action.structures.ActionCreationRequest-org.ccsds.moims.mo.com.structures.ObjectId-org.ccsds.moims.mo.mal.structures.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/mc/structures/ObjectInstancePair.html" title="class in org.ccsds.moims.mo.mc.structures">ObjectInstancePair</a>&nbsp;add(<a href="../../../../../org/ccsds/moims/mo/mc/action/structures/ActionCreationRequest.html" title="class in org.ccsds.moims.mo.mc.action.structures">ActionCreationRequest</a>&nbsp;creationRequest,
                              <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source,
                              <a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="update-java.lang.Long-org.ccsds.moims.mo.mc.action.structures.ActionDefinitionDetails-org.ccsds.moims.mo.com.structures.ObjectId-org.ccsds.moims.mo.mal.structures.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;update(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId,
                   <a href="../../../../../org/ccsds/moims/mo/mc/action/structures/ActionDefinitionDetails.html" title="class in org.ccsds.moims.mo.mc.action.structures">ActionDefinitionDetails</a>&nbsp;definition,
                   <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source,
                   <a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="delete-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;objId)</pre>
</li>
</ul>
<a name="isActionDefinitionValid-org.ccsds.moims.mo.mc.action.structures.ActionDefinitionDetails-org.ccsds.moims.mo.mc.action.structures.ActionDefinitionDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActionDefinitionValid</h4>
<pre>protected&nbsp;boolean&nbsp;isActionDefinitionValid(<a href="../../../../../org/ccsds/moims/mo/mc/action/structures/ActionDefinitionDetails.html" title="class in org.ccsds.moims.mo.mc.action.structures">ActionDefinitionDetails</a>&nbsp;oldDef,
                                          <a href="../../../../../org/ccsds/moims/mo/mc/action/structures/ActionDefinitionDetails.html" title="class in org.ccsds.moims.mo.mc.action.structures">ActionDefinitionDetails</a>&nbsp;newDef)</pre>
</li>
</ul>
<a name="checkActionInstanceDetails-org.ccsds.moims.mo.mc.action.structures.ActionInstanceDetails-org.ccsds.moims.mo.mal.structures.UIntegerList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkActionInstanceDetails</h4>
<pre>public&nbsp;boolean&nbsp;checkActionInstanceDetails(<a href="../../../../../org/ccsds/moims/mo/mc/action/structures/ActionInstanceDetails.html" title="class in org.ccsds.moims.mo.mc.action.structures">ActionInstanceDetails</a>&nbsp;actionInstance,
                                          <a href="../../../../../org/ccsds/moims/mo/mal/structures/UIntegerList.html" title="class in org.ccsds.moims.mo.mal.structures">UIntegerList</a>&nbsp;errorList)</pre>
</li>
</ul>
<a name="forward-java.lang.Long-org.ccsds.moims.mo.mc.action.structures.ActionInstanceDetails-org.ccsds.moims.mo.mal.provider.MALInteraction-esa.mo.helpertools.connections.SingleConnectionDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>protected&nbsp;void&nbsp;forward(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;actionInstId,
                       <a href="../../../../../org/ccsds/moims/mo/mc/action/structures/ActionInstanceDetails.html" title="class in org.ccsds.moims.mo.mc.action.structures">ActionInstanceDetails</a>&nbsp;actionDetails,
                       <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction,
                       <a href="../../../../../esa/mo/helpertools/connections/SingleConnectionDetails.html" title="class in esa.mo.helpertools.connections">SingleConnectionDetails</a>&nbsp;connectionDetails)</pre>
</li>
</ul>
<a name="execute-java.lang.Long-org.ccsds.moims.mo.mc.action.structures.ActionInstanceDetails-org.ccsds.moims.mo.mal.provider.MALInteraction-esa.mo.helpertools.connections.SingleConnectionDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>protected&nbsp;void&nbsp;execute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;actionInstId,
                       <a href="../../../../../org/ccsds/moims/mo/mc/action/structures/ActionInstanceDetails.html" title="class in org.ccsds.moims.mo.mc.action.structures">ActionInstanceDetails</a>&nbsp;actionDetails,
                       <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction,
                       <a href="../../../../../esa/mo/helpertools/connections/SingleConnectionDetails.html" title="class in esa.mo.helpertools.connections">SingleConnectionDetails</a>&nbsp;connectionDetails)</pre>
</li>
</ul>
<a name="getActionInstance-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionInstance</h4>
<pre>protected&nbsp;<a href="../../../../../org/ccsds/moims/mo/mc/action/structures/ActionInstanceDetails.html" title="class in org.ccsds.moims.mo.mc.action.structures">ActionInstanceDetails</a>&nbsp;getActionInstance(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</pre>
</li>
</ul>
<a name="reportActivityExecutionEvent-boolean-org.ccsds.moims.mo.mal.structures.UInteger-int-int-java.lang.Long-org.ccsds.moims.mo.mal.provider.MALInteraction-esa.mo.helpertools.connections.SingleConnectionDetails-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportActivityExecutionEvent</h4>
<pre>protected&nbsp;void&nbsp;reportActivityExecutionEvent(boolean&nbsp;success,
                                            <a href="../../../../../org/ccsds/moims/mo/mal/structures/UInteger.html" title="class in org.ccsds.moims.mo.mal.structures">UInteger</a>&nbsp;errorNumber,
                                            int&nbsp;executionStage,
                                            int&nbsp;stageCount,
                                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;actionInstId,
                                            <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction,
                                            <a href="../../../../../esa/mo/helpertools/connections/SingleConnectionDetails.html" title="class in esa.mo.helpertools.connections">SingleConnectionDetails</a>&nbsp;connectionDetails)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../esa/mo/mc/impl/provider/ActionProviderServiceImpl.html" title="class in esa.mo.mc.impl.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?esa/mo/mc/impl/provider/ActionManager.html" target="_top">Frames</a></li>
<li><a href="ActionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
