<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:23 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AggregationManager (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AggregationManager (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../esa/mo/mc/impl/provider/AggregationInstance.html" title="class in esa.mo.mc.impl.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../esa/mo/mc/impl/provider/AggregationProviderServiceImpl.html" title="class in esa.mo.mc.impl.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?esa/mo/mc/impl/provider/AggregationManager.html" target="_top">Frames</a></li>
<li><a href="AggregationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">esa.mo.mc.impl.provider</div>
<h2 title="Class AggregationManager" class="title">Class AggregationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../esa/mo/mc/impl/provider/MCManager.html" title="class in esa.mo.mc.impl.provider">esa.mo.mc.impl.provider.MCManager</a></li>
<li>
<ul class="inheritance">
<li>esa.mo.mc.impl.provider.AggregationManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AggregationManager</span>
extends <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html" title="class in esa.mo.mc.impl.provider">MCManager</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cesar Coelho</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AggregationManager.html#AggregationManager-esa.mo.com.impl.util.COMServicesProvider-esa.mo.mc.impl.provider.ParameterManager-">AggregationManager</a></span>(<a href="../../../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util">COMServicesProvider</a>&nbsp;comServices,
                  <a href="../../../../../esa/mo/mc/impl/provider/ParameterManager.html" title="class in esa.mo.mc.impl.provider">ParameterManager</a>&nbsp;parameterManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/mc/structures/ObjectInstancePair.html" title="class in org.ccsds.moims.mo.mc.structures">ObjectInstancePair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AggregationManager.html#add-org.ccsds.moims.mo.mal.structures.Identifier-org.ccsds.moims.mo.mc.aggregation.structures.AggregationDefinitionDetails-org.ccsds.moims.mo.com.structures.ObjectId-esa.mo.helpertools.connections.SingleConnectionDetails-">add</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;name,
   <a href="../../../../../org/ccsds/moims/mo/mc/aggregation/structures/AggregationDefinitionDetails.html" title="class in org.ccsds.moims.mo.mc.aggregation.structures">AggregationDefinitionDetails</a>&nbsp;definition,
   <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source,
   <a href="../../../../../esa/mo/helpertools/connections/SingleConnectionDetails.html" title="class in esa.mo.helpertools.connections">SingleConnectionDetails</a>&nbsp;connectionDetails)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AggregationManager.html#createAggregationValuesList-org.ccsds.moims.mo.mal.structures.LongList-">createAggregationValuesList</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;identityIdList)</code>
<div class="block">Initializes the variables in the manager belonging the updates and
 samples of the given aggregation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AggregationManager.html#delete-java.lang.Long-">delete</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/mc/aggregation/structures/AggregationDefinitionDetails.html" title="class in org.ccsds.moims.mo.mc.aggregation.structures">AggregationDefinitionDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AggregationManager.html#getAggregationDefinition-java.lang.Long-">getAggregationDefinition</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/mc/aggregation/structures/AggregationValue.html" title="class in org.ccsds.moims.mo.mc.aggregation.structures">AggregationValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AggregationManager.html#getAggregationValue-java.lang.Long-org.ccsds.moims.mo.mc.aggregation.structures.GenerationMode-">getAggregationValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId,
                   <a href="../../../../../org/ccsds/moims/mo/mc/aggregation/structures/GenerationMode.html" title="class in org.ccsds.moims.mo.mc.aggregation.structures">GenerationMode</a>&nbsp;generationMode)</code>
<div class="block">gets the current aggregation value from the internal list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/mc/aggregation/structures/AggregationValueList.html" title="class in org.ccsds.moims.mo.mc.aggregation.structures">AggregationValueList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AggregationManager.html#getAggregationValuesList-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mc.aggregation.structures.GenerationMode-">getAggregationValuesList</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;identityIds,
                        <a href="../../../../../org/ccsds/moims/mo/mc/aggregation/structures/GenerationMode.html" title="class in org.ccsds.moims.mo.mc.aggregation.structures">GenerationMode</a>&nbsp;generationMode)</code>
<div class="block">gets the current aggregation value from the internal list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/mc/aggregation/structures/AggregationValue.html" title="class in org.ccsds.moims.mo.mc.aggregation.structures">AggregationValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AggregationManager.html#getValue-java.lang.Long-">getValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId)</code>
<div class="block">creates new samples and returns its values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AggregationManager.html#isFilterTriggered-java.lang.Long-">isFilterTriggered</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId)</code>
<div class="block">checks if the filter at the aggregation with the id was already triggered</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AggregationManager.html#populateAggregationValues-java.lang.Long-">populateAggregationValues</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId)</code>
<div class="block">resets periodicAggregationValuesLast, periodicAggregationValuesCurrent,
 sampleCounter, latestSampleTimeList and the filterTriggered-variables.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AggregationManager.html#removeAggregationValues-java.lang.Long-">removeAggregationValues</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId)</code>
<div class="block">removes the values of the aggregation with the given id from the internal
 lists</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AggregationManager.html#resetAggregationSampleHelperVariables-java.lang.Long-">resetAggregationSampleHelperVariables</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId)</code>
<div class="block">resets samplecounter, latestsampletimelist and the
 filtertriggered-variables.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AggregationManager.html#sampleAndFilterParam-java.lang.Long-int-">sampleAndFilterParam</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId,
                    int&nbsp;indexOfparameterSet)</code>
<div class="block">samples new values for the given parameterSet, check if these trigger the
 filter and if its triggered, saves these in the internal list.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AggregationManager.html#sampleAndFilterParam-java.lang.Long-int-boolean-org.ccsds.moims.mo.mc.aggregation.structures.AggregationParameterValueList-">sampleAndFilterParam</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId,
                    int&nbsp;indexOfparameterSet,
                    boolean&nbsp;aggrExpired,
                    <a href="../../../../../org/ccsds/moims/mo/mc/aggregation/structures/AggregationParameterValueList.html" title="class in org.ccsds.moims.mo.mc.aggregation.structures">AggregationParameterValueList</a>&nbsp;newParameterValueSamples)</code>
<div class="block">check if the newParameterValueSamples trigger the filter and if its
 triggered, saves these in the internal list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AggregationManager.html#sampleParam-java.lang.Long-int-">sampleParam</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId,
           int&nbsp;indexOfparameterSet)</code>
<div class="block">creates a new ParmeterSample and saves it to the internal list.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AggregationManager.html#sampleParam-java.lang.Long-int-boolean-org.ccsds.moims.mo.mc.aggregation.structures.AggregationParameterValueList-">sampleParam</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId,
           int&nbsp;indexOfparameterSet,
           boolean&nbsp;aggrExpired,
           <a href="../../../../../org/ccsds/moims/mo/mc/aggregation/structures/AggregationParameterValueList.html" title="class in org.ccsds.moims.mo.mc.aggregation.structures">AggregationParameterValueList</a>&nbsp;newAggrParameterValueSamples)</code>
<div class="block">creates a new ParmeterSample or uses the given samples and saves it to
 the internal list.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AggregationManager.html#setFilterEnabled-java.lang.Long-java.lang.Boolean-org.ccsds.moims.mo.com.structures.ObjectId-esa.mo.helpertools.connections.SingleConnectionDetails-">setFilterEnabled</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool,
                <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source,
                <a href="../../../../../esa/mo/helpertools/connections/SingleConnectionDetails.html" title="class in esa.mo.helpertools.connections">SingleConnectionDetails</a>&nbsp;connectionDetails)</code>
<div class="block">sets the value to set the filter enabled or not</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AggregationManager.html#setFilterEnabledAll-java.lang.Boolean-org.ccsds.moims.mo.com.structures.ObjectId-esa.mo.helpertools.connections.SingleConnectionDetails-">setFilterEnabledAll</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool,
                   <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source,
                   <a href="../../../../../esa/mo/helpertools/connections/SingleConnectionDetails.html" title="class in esa.mo.helpertools.connections">SingleConnectionDetails</a>&nbsp;connectionDetails)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AggregationManager.html#setFilterTriggered-java.lang.Long-java.lang.Boolean-">setFilterTriggered</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool)</code>
<div class="block">sets the value if the filter was triggered or not.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AggregationManager.html#setGenerationEnabled-java.lang.Long-java.lang.Boolean-org.ccsds.moims.mo.com.structures.ObjectId-esa.mo.helpertools.connections.SingleConnectionDetails-">setGenerationEnabled</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool,
                    <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source,
                    <a href="../../../../../esa/mo/helpertools/connections/SingleConnectionDetails.html" title="class in esa.mo.helpertools.connections">SingleConnectionDetails</a>&nbsp;connectionDetails)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AggregationManager.html#setGenerationEnabledAll-java.lang.Boolean-org.ccsds.moims.mo.com.structures.ObjectId-esa.mo.helpertools.connections.SingleConnectionDetails-">setGenerationEnabledAll</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool,
                       <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source,
                       <a href="../../../../../esa/mo/helpertools/connections/SingleConnectionDetails.html" title="class in esa.mo.helpertools.connections">SingleConnectionDetails</a>&nbsp;connectionDetails)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AggregationManager.html#storeAndGenerateAValobjId-org.ccsds.moims.mo.mc.aggregation.structures.AggregationValue-java.lang.Long-org.ccsds.moims.mo.com.structures.ObjectId-org.ccsds.moims.mo.mal.structures.URI-">storeAndGenerateAValobjId</a></span>(<a href="../../../../../org/ccsds/moims/mo/mc/aggregation/structures/AggregationValue.html" title="class in org.ccsds.moims.mo.mc.aggregation.structures">AggregationValue</a>&nbsp;aVal,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;related,
                         <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source,
                         <a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AggregationManager.html#update-java.lang.Long-org.ccsds.moims.mo.mc.aggregation.structures.AggregationDefinitionDetails-org.ccsds.moims.mo.com.structures.ObjectId-esa.mo.helpertools.connections.SingleConnectionDetails-">update</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId,
      <a href="../../../../../org/ccsds/moims/mo/mc/aggregation/structures/AggregationDefinitionDetails.html" title="class in org.ccsds.moims.mo.mc.aggregation.structures">AggregationDefinitionDetails</a>&nbsp;definition,
      <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source,
      <a href="../../../../../esa/mo/helpertools/connections/SingleConnectionDetails.html" title="class in esa.mo.helpertools.connections">SingleConnectionDetails</a>&nbsp;connectionDetails)</code>
<div class="block">updates an existing aggregation-definition with the given
 definition-details.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.esa.mo.mc.impl.provider.MCManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;esa.mo.mc.impl.provider.<a href="../../../../../esa/mo/mc/impl/provider/MCManager.html" title="class in esa.mo.mc.impl.provider">MCManager</a></h3>
<code><a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#addIdentityDefinition-org.ccsds.moims.mo.mal.structures.Identifier-org.ccsds.moims.mo.mc.structures.ObjectInstancePair-org.ccsds.moims.mo.mal.structures.Element-">addIdentityDefinition</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#deleteIdentity-java.lang.Long-">deleteIdentity</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#existsDef-java.lang.Long-">existsDef</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#existsIdentity-java.lang.Long-">existsIdentity</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getActivityTrackingService--">getActivityTrackingService</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getArchiveService--">getArchiveService</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getCOMServices--">getCOMServices</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getCurrentConfiguration--">getCurrentConfiguration</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getDefinition-java.lang.Long-">getDefinition</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getDefinitionFromObjId-java.lang.Long-">getDefinitionFromObjId</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getDefinitionId-java.lang.Long-">getDefinitionId</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getEventService--">getEventService</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getGroupInstancesForServiceOperation-org.ccsds.moims.mo.com.structures.InstanceBooleanPairList-esa.mo.mc.impl.util.GroupRetrieval-org.ccsds.moims.mo.com.structures.ObjectType-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.structures.LongList-">getGroupInstancesForServiceOperation</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getGroupInstancesForServiceOperation-org.ccsds.moims.mo.mal.structures.LongList-esa.mo.mc.impl.util.GroupRetrieval-org.ccsds.moims.mo.com.structures.ObjectType-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.structures.LongList-">getGroupInstancesForServiceOperation</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getIdentity-org.ccsds.moims.mo.mal.structures.Identifier-">getIdentity</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getIdentityDefinition-org.ccsds.moims.mo.mal.structures.Identifier-">getIdentityDefinition</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getName-java.lang.Long-">getName</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#listAllDefinitions--">listAllDefinitions</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#listAllIdentities--">listAllIdentities</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#listAllIdentityDefinitions--">listAllIdentityDefinitions</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#reconfigureDefinitions-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.structures.ElementList-">reconfigureDefinitions</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#retrieveIdentityIdByNameFromArchive-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.structures.Identifier-org.ccsds.moims.mo.com.structures.ObjectType-">retrieveIdentityIdByNameFromArchive</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#storeCOMOperationActivity-org.ccsds.moims.mo.mal.provider.MALInteraction-">storeCOMOperationActivity</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#updateDef-java.lang.Long-java.lang.Long-org.ccsds.moims.mo.mal.structures.Element-">updateDef</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AggregationManager-esa.mo.com.impl.util.COMServicesProvider-esa.mo.mc.impl.provider.ParameterManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AggregationManager</h4>
<pre>public&nbsp;AggregationManager(<a href="../../../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util">COMServicesProvider</a>&nbsp;comServices,
                          <a href="../../../../../esa/mo/mc/impl/provider/ParameterManager.html" title="class in esa.mo.mc.impl.provider">ParameterManager</a>&nbsp;parameterManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAggregationDefinition-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregationDefinition</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/mc/aggregation/structures/AggregationDefinitionDetails.html" title="class in org.ccsds.moims.mo.mc.aggregation.structures">AggregationDefinitionDetails</a>&nbsp;getAggregationDefinition(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId)</pre>
</li>
</ul>
<a name="createAggregationValuesList-org.ccsds.moims.mo.mal.structures.LongList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAggregationValuesList</h4>
<pre>protected&nbsp;void&nbsp;createAggregationValuesList(<a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;identityIdList)</pre>
<div class="block">Initializes the variables in the manager belonging the updates and
 samples of the given aggregation. this method will be called after the
 creation of an aggregation-definition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identityIdList</code> - The list of identity Ids</dd>
</dl>
</li>
</ul>
<a name="populateAggregationValues-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateAggregationValues</h4>
<pre>public&nbsp;void&nbsp;populateAggregationValues(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId)</pre>
<div class="block">resets periodicAggregationValuesLast, periodicAggregationValuesCurrent,
 sampleCounter, latestSampleTimeList and the filterTriggered-variables.
 this method will be called after an aggregation-definition was updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identityId</code> - The identity Id.</dd>
</dl>
</li>
</ul>
<a name="resetAggregationSampleHelperVariables-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAggregationSampleHelperVariables</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;resetAggregationSampleHelperVariables(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId)</pre>
<div class="block">resets samplecounter, latestsampletimelist and the
 filtertriggered-variables. this method will be called after each
 aggregation-value-update was published</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identityId</code> - The identity Id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it was successful, false if identity not found</dd>
</dl>
</li>
</ul>
<a name="removeAggregationValues-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAggregationValues</h4>
<pre>public&nbsp;void&nbsp;removeAggregationValues(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId)</pre>
<div class="block">removes the values of the aggregation with the given id from the internal
 lists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identityId</code> - The identity Id.</dd>
</dl>
</li>
</ul>
<a name="storeAndGenerateAValobjId-org.ccsds.moims.mo.mc.aggregation.structures.AggregationValue-java.lang.Long-org.ccsds.moims.mo.com.structures.ObjectId-org.ccsds.moims.mo.mal.structures.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeAndGenerateAValobjId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;storeAndGenerateAValobjId(<a href="../../../../../org/ccsds/moims/mo/mc/aggregation/structures/AggregationValue.html" title="class in org.ccsds.moims.mo.mc.aggregation.structures">AggregationValue</a>&nbsp;aVal,
                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;related,
                                      <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source,
                                      <a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="sampleParam-java.lang.Long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleParam</h4>
<pre>public&nbsp;void&nbsp;sampleParam(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId,
                        int&nbsp;indexOfparameterSet)</pre>
<div class="block">creates a new ParmeterSample and saves it to the internal list. No filter
 will be checked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identityId</code> - The identity Id.</dd>
<dd><code>indexOfparameterSet</code> - </dd>
</dl>
</li>
</ul>
<a name="sampleParam-java.lang.Long-int-boolean-org.ccsds.moims.mo.mc.aggregation.structures.AggregationParameterValueList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleParam</h4>
<pre>public&nbsp;void&nbsp;sampleParam(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId,
                        int&nbsp;indexOfparameterSet,
                        boolean&nbsp;aggrExpired,
                        <a href="../../../../../org/ccsds/moims/mo/mc/aggregation/structures/AggregationParameterValueList.html" title="class in org.ccsds.moims.mo.mc.aggregation.structures">AggregationParameterValueList</a>&nbsp;newAggrParameterValueSamples)</pre>
<div class="block">creates a new ParmeterSample or uses the given samples and saves it to
 the internal list. No filter will be checked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identityId</code> - The identity Id.</dd>
<dd><code>indexOfparameterSet</code> - the index in the aggregation to set the
 newParameterValueSamples at</dd>
<dd><code>aggrExpired</code> - should be set to true, if the aggregation that is
 sampling the parameter is periodic and the aggregation period is up.</dd>
<dd><code>newAggrParameterValueSamples</code> - the new parameterSamples to be set.
 if null new parameterSamples will be generated</dd>
</dl>
</li>
</ul>
<a name="sampleAndFilterParam-java.lang.Long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleAndFilterParam</h4>
<pre>public&nbsp;void&nbsp;sampleAndFilterParam(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId,
                                 int&nbsp;indexOfparameterSet)</pre>
<div class="block">samples new values for the given parameterSet, check if these trigger the
 filter and if its triggered, saves these in the internal list. This
 method doesnt publish the new values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identityId</code> - The identity Id.</dd>
<dd><code>indexOfparameterSet</code> - the index in the aggregation to set the
 newParameterValueSamples at</dd>
</dl>
</li>
</ul>
<a name="sampleAndFilterParam-java.lang.Long-int-boolean-org.ccsds.moims.mo.mc.aggregation.structures.AggregationParameterValueList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleAndFilterParam</h4>
<pre>public&nbsp;void&nbsp;sampleAndFilterParam(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId,
                                 int&nbsp;indexOfparameterSet,
                                 boolean&nbsp;aggrExpired,
                                 <a href="../../../../../org/ccsds/moims/mo/mc/aggregation/structures/AggregationParameterValueList.html" title="class in org.ccsds.moims.mo.mc.aggregation.structures">AggregationParameterValueList</a>&nbsp;newParameterValueSamples)</pre>
<div class="block">check if the newParameterValueSamples trigger the filter and if its
 triggered, saves these in the internal list. This method doesnt publish
 the new values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identityId</code> - The identity Id.</dd>
<dd><code>indexOfparameterSet</code> - the index in the aggregation to set the
 newParameterValueSamples at</dd>
<dd><code>aggrExpired</code> - should be set to true, if the aggregation that is
 sampling the parameter is periodic and the aggregation period is up.</dd>
<dd><code>newParameterValueSamples</code> - the newParameterValueSamples to be set.
 if null new parameterSamples will be generated</dd>
</dl>
</li>
</ul>
<a name="getAggregationValuesList-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mc.aggregation.structures.GenerationMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregationValuesList</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/mc/aggregation/structures/AggregationValueList.html" title="class in org.ccsds.moims.mo.mc.aggregation.structures">AggregationValueList</a>&nbsp;getAggregationValuesList(<a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;identityIds,
                                                     <a href="../../../../../org/ccsds/moims/mo/mc/aggregation/structures/GenerationMode.html" title="class in org.ccsds.moims.mo.mc.aggregation.structures">GenerationMode</a>&nbsp;generationMode)</pre>
<div class="block">gets the current aggregation value from the internal list. if the update
 is not periodically so adhoc or filtered, or the sampleInterval is greater or equal to the
 updateinterval, then this method sets the time-intervals at the returned
 samples.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identityIds</code> - </dd>
<dd><code>generationMode</code> - the mode of the generation (PERIODIC, ADHOC,
 FILTEREDTIMEOUT)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most recent values</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/mc/aggregation/structures/AggregationValue.html" title="class in org.ccsds.moims.mo.mc.aggregation.structures">AggregationValue</a>&nbsp;getValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId)</pre>
<div class="block">creates new samples and returns its values. no filter, no sendUnchanged
 will be considered and it does not interfere with other adhoc or periodic
 updates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identityId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAggregationValue-java.lang.Long-org.ccsds.moims.mo.mc.aggregation.structures.GenerationMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregationValue</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/mc/aggregation/structures/AggregationValue.html" title="class in org.ccsds.moims.mo.mc.aggregation.structures">AggregationValue</a>&nbsp;getAggregationValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId,
                                            <a href="../../../../../org/ccsds/moims/mo/mc/aggregation/structures/GenerationMode.html" title="class in org.ccsds.moims.mo.mc.aggregation.structures">GenerationMode</a>&nbsp;generationMode)</pre>
<div class="block">gets the current aggregation value from the internal list. if the update
 is not periodically so adhoc or filtered, or the sampleInterval is greater or equal to the
 updateinterval, then this method sets the time-intervals at the returned
 samples.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identityId</code> - </dd>
<dd><code>generationMode</code> - the mode of the generation (PERIODIC, ADHOC,
 FILTEREDTIMEOUT)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most recent values</dd>
</dl>
</li>
</ul>
<a name="setFilterTriggered-java.lang.Long-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterTriggered</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;setFilterTriggered(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool)</pre>
<div class="block">sets the value if the filter was triggered or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identityId</code> - </dd>
<dd><code>bool</code> - the value if the filter was triggered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a filter existed before</dd>
</dl>
</li>
</ul>
<a name="isFilterTriggered-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFilterTriggered</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isFilterTriggered(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId)</pre>
<div class="block">checks if the filter at the aggregation with the id was already triggered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identityId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="add-org.ccsds.moims.mo.mal.structures.Identifier-org.ccsds.moims.mo.mc.aggregation.structures.AggregationDefinitionDetails-org.ccsds.moims.mo.com.structures.ObjectId-esa.mo.helpertools.connections.SingleConnectionDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/mc/structures/ObjectInstancePair.html" title="class in org.ccsds.moims.mo.mc.structures">ObjectInstancePair</a>&nbsp;add(<a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;name,
                              <a href="../../../../../org/ccsds/moims/mo/mc/aggregation/structures/AggregationDefinitionDetails.html" title="class in org.ccsds.moims.mo.mc.aggregation.structures">AggregationDefinitionDetails</a>&nbsp;definition,
                              <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source,
                              <a href="../../../../../esa/mo/helpertools/connections/SingleConnectionDetails.html" title="class in esa.mo.helpertools.connections">SingleConnectionDetails</a>&nbsp;connectionDetails)</pre>
</li>
</ul>
<a name="update-java.lang.Long-org.ccsds.moims.mo.mc.aggregation.structures.AggregationDefinitionDetails-org.ccsds.moims.mo.com.structures.ObjectId-esa.mo.helpertools.connections.SingleConnectionDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;update(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId,
                   <a href="../../../../../org/ccsds/moims/mo/mc/aggregation/structures/AggregationDefinitionDetails.html" title="class in org.ccsds.moims.mo.mc.aggregation.structures">AggregationDefinitionDetails</a>&nbsp;definition,
                   <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source,
                   <a href="../../../../../esa/mo/helpertools/connections/SingleConnectionDetails.html" title="class in esa.mo.helpertools.connections">SingleConnectionDetails</a>&nbsp;connectionDetails)</pre>
<div class="block">updates an existing aggregation-definition with the given
 definition-details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identityId</code> - the id of the identity the definition belongs to</dd>
<dd><code>definition</code> - the new definition-details</dd>
<dd><code>source</code> - the ObjectId of the source-object that cause the update to
 be created</dd>
<dd><code>connectionDetails</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the new definition</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId)</pre>
</li>
</ul>
<a name="setGenerationEnabled-java.lang.Long-java.lang.Boolean-org.ccsds.moims.mo.com.structures.ObjectId-esa.mo.helpertools.connections.SingleConnectionDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerationEnabled</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;setGenerationEnabled(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool,
                                 <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source,
                                 <a href="../../../../../esa/mo/helpertools/connections/SingleConnectionDetails.html" title="class in esa.mo.helpertools.connections">SingleConnectionDetails</a>&nbsp;connectionDetails)</pre>
</li>
</ul>
<a name="setGenerationEnabledAll-java.lang.Boolean-org.ccsds.moims.mo.com.structures.ObjectId-esa.mo.helpertools.connections.SingleConnectionDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerationEnabledAll</h4>
<pre>public&nbsp;void&nbsp;setGenerationEnabledAll(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool,
                                    <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source,
                                    <a href="../../../../../esa/mo/helpertools/connections/SingleConnectionDetails.html" title="class in esa.mo.helpertools.connections">SingleConnectionDetails</a>&nbsp;connectionDetails)</pre>
</li>
</ul>
<a name="setFilterEnabled-java.lang.Long-java.lang.Boolean-org.ccsds.moims.mo.com.structures.ObjectId-esa.mo.helpertools.connections.SingleConnectionDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterEnabled</h4>
<pre>public&nbsp;boolean&nbsp;setFilterEnabled(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool,
                                <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source,
                                <a href="../../../../../esa/mo/helpertools/connections/SingleConnectionDetails.html" title="class in esa.mo.helpertools.connections">SingleConnectionDetails</a>&nbsp;connectionDetails)</pre>
<div class="block">sets the value to set the filter enabled or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identityId</code> - </dd>
<dd><code>bool</code> - the value if the filter should be enabled</dd>
<dd><code>source</code> - </dd>
<dd><code>connectionDetails</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it was set successfully, false if it wasnt set.</dd>
</dl>
</li>
</ul>
<a name="setFilterEnabledAll-java.lang.Boolean-org.ccsds.moims.mo.com.structures.ObjectId-esa.mo.helpertools.connections.SingleConnectionDetails-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFilterEnabledAll</h4>
<pre>public&nbsp;void&nbsp;setFilterEnabledAll(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool,
                                <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source,
                                <a href="../../../../../esa/mo/helpertools/connections/SingleConnectionDetails.html" title="class in esa.mo.helpertools.connections">SingleConnectionDetails</a>&nbsp;connectionDetails)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../esa/mo/mc/impl/provider/AggregationInstance.html" title="class in esa.mo.mc.impl.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../esa/mo/mc/impl/provider/AggregationProviderServiceImpl.html" title="class in esa.mo.mc.impl.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?esa/mo/mc/impl/provider/AggregationManager.html" target="_top">Frames</a></li>
<li><a href="AggregationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
