<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:23 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AlertProviderServiceImpl (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlertProviderServiceImpl (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlertProviderServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../esa/mo/mc/impl/provider/AlertManager.html" title="class in esa.mo.mc.impl.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html" title="class in esa.mo.mc.impl.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?esa/mo/mc/impl/provider/AlertProviderServiceImpl.html" target="_top">Frames</a></li>
<li><a href="AlertProviderServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">esa.mo.mc.impl.provider</div>
<h2 title="Class AlertProviderServiceImpl" class="title">Class AlertProviderServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/ccsds/moims/mo/mc/alert/provider/AlertInheritanceSkeleton.html" title="class in org.ccsds.moims.mo.mc.alert.provider">org.ccsds.moims.mo.mc.alert.provider.AlertInheritanceSkeleton</a></li>
<li>
<ul class="inheritance">
<li>esa.mo.mc.impl.provider.AlertProviderServiceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../esa/mo/reconfigurable/service/ReconfigurableService.html" title="interface in esa.mo.reconfigurable.service">ReconfigurableService</a>, <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteractionHandler.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteractionHandler</a>, <a href="../../../../../org/ccsds/moims/mo/mc/alert/provider/AlertHandler.html" title="interface in org.ccsds.moims.mo.mc.alert.provider">AlertHandler</a>, <a href="../../../../../org/ccsds/moims/mo/mc/alert/provider/AlertSkeleton.html" title="interface in org.ccsds.moims.mo.mc.alert.provider">AlertSkeleton</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlertProviderServiceImpl</span>
extends <a href="../../../../../org/ccsds/moims/mo/mc/alert/provider/AlertInheritanceSkeleton.html" title="class in org.ccsds.moims.mo.mc.alert.provider">AlertInheritanceSkeleton</a>
implements <a href="../../../../../esa/mo/reconfigurable/service/ReconfigurableService.html" title="interface in esa.mo.reconfigurable.service">ReconfigurableService</a></pre>
<div class="block">Alert service Provider.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../esa/mo/mc/impl/provider/AlertManager.html" title="class in esa.mo.mc.impl.provider">AlertManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AlertProviderServiceImpl.html#manager">manager</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AlertProviderServiceImpl.html#AlertProviderServiceImpl--">AlertProviderServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/mc/structures/ObjectInstancePairList.html" title="class in org.ccsds.moims.mo.mc.structures">ObjectInstancePairList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AlertProviderServiceImpl.html#addAlert-org.ccsds.moims.mo.mc.alert.structures.AlertCreationRequestList-org.ccsds.moims.mo.mal.provider.MALInteraction-">addAlert</a></span>(<a href="../../../../../org/ccsds/moims/mo/mc/alert/structures/AlertCreationRequestList.html" title="class in org.ccsds.moims.mo.mc.alert.structures">AlertCreationRequestList</a>&nbsp;alertCreationRequests,
        <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)</code>
<div class="block">Implements the operation addAlert.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AlertProviderServiceImpl.html#close--">close</a></span>()</code>
<div class="block">Closes all running threads and releases the MAL resources.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AlertProviderServiceImpl.html#enableGeneration-java.lang.Boolean-org.ccsds.moims.mo.com.structures.InstanceBooleanPairList-org.ccsds.moims.mo.mal.provider.MALInteraction-">enableGeneration</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isGroupIds,
                <a href="../../../../../org/ccsds/moims/mo/com/structures/InstanceBooleanPairList.html" title="class in org.ccsds.moims.mo.com.structures">InstanceBooleanPairList</a>&nbsp;enableInstances,
                <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)</code>
<div class="block">Implements the operation enableGeneration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/com/COMService.html" title="class in org.ccsds.moims.mo.com">COMService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AlertProviderServiceImpl.html#getCOMService--">getCOMService</a></span>()</code>
<div class="block">Retrieves the COMService object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../esa/mo/helpertools/connections/ConnectionProvider.html" title="class in esa.mo.helpertools.connections">ConnectionProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AlertProviderServiceImpl.html#getConnectionProvider--">getConnectionProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/common/configuration/structures/ConfigurationObjectDetails.html" title="class in org.ccsds.moims.mo.common.configuration.structures">ConfigurationObjectDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AlertProviderServiceImpl.html#getCurrentConfiguration--">getCurrentConfiguration</a></span>()</code>
<div class="block">Retrieves the current configuration set in the service</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AlertProviderServiceImpl.html#init-esa.mo.com.impl.util.COMServicesProvider-">init</a></span>(<a href="../../../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util">COMServicesProvider</a>&nbsp;comServices)</code>
<div class="block">creates the MAL objects, the publisher used to create updates and starts
 the publishing thread</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/mc/structures/ObjectInstancePairList.html" title="class in org.ccsds.moims.mo.mc.structures">ObjectInstancePairList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AlertProviderServiceImpl.html#listDefinition-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.provider.MALInteraction-">listDefinition</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/structures/IdentifierList.html" title="class in org.ccsds.moims.mo.mal.structures">IdentifierList</a>&nbsp;alertNames,
              <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)</code>
<div class="block">Implements the operation listDefinition.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AlertProviderServiceImpl.html#publishAlertEvent-org.ccsds.moims.mo.mal.provider.MALInteraction-org.ccsds.moims.mo.mal.structures.Identifier-org.ccsds.moims.mo.mc.structures.AttributeValueList-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.com.structures.ObjectId-">publishAlertEvent</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction,
                 <a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;alertDefinitionName,
                 <a href="../../../../../org/ccsds/moims/mo/mc/structures/AttributeValueList.html" title="class in org.ccsds.moims.mo.mc.structures">AttributeValueList</a>&nbsp;argumentValues,
                 <a href="../../../../../org/ccsds/moims/mo/mal/structures/IdentifierList.html" title="class in org.ccsds.moims.mo.mal.structures">IdentifierList</a>&nbsp;argumentIds,
                 <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)</code>
<div class="block">The publishAlertEvent operation allows an external software entity to
 publish Alert events through the Alert service.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AlertProviderServiceImpl.html#reloadConfiguration-org.ccsds.moims.mo.common.configuration.structures.ConfigurationObjectDetails-">reloadConfiguration</a></span>(<a href="../../../../../org/ccsds/moims/mo/common/configuration/structures/ConfigurationObjectDetails.html" title="class in org.ccsds.moims.mo.common.configuration.structures">ConfigurationObjectDetails</a>&nbsp;configurationObjectDetails)</code>
<div class="block">Reloads the service with the provided configuration</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AlertProviderServiceImpl.html#removeAlert-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.provider.MALInteraction-">removeAlert</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;alertIdentityIds,
           <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)</code>
<div class="block">Implements the operation removeAlert.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AlertProviderServiceImpl.html#setOnConfigurationChangeListener-esa.mo.reconfigurable.service.ConfigurationChangeListener-">setOnConfigurationChangeListener</a></span>(<a href="../../../../../esa/mo/reconfigurable/service/ConfigurationChangeListener.html" title="interface in esa.mo.reconfigurable.service">ConfigurationChangeListener</a>&nbsp;configurationAdapter)</code>
<div class="block">Sets the configuration listener that receives the notification of changes
 of a certain service.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/AlertProviderServiceImpl.html#updateDefinition-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mc.alert.structures.AlertDefinitionDetailsList-org.ccsds.moims.mo.mal.provider.MALInteraction-">updateDefinition</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;alertObjInstIds,
                <a href="../../../../../org/ccsds/moims/mo/mc/alert/structures/AlertDefinitionDetailsList.html" title="class in org.ccsds.moims.mo.mc.alert.structures">AlertDefinitionDetailsList</a>&nbsp;newAlertDefDetails,
                <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)</code>
<div class="block">Implements the operation updateDefinition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ccsds.moims.mo.mc.alert.provider.AlertInheritanceSkeleton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ccsds.moims.mo.mc.alert.provider.<a href="../../../../../org/ccsds/moims/mo/mc/alert/provider/AlertInheritanceSkeleton.html" title="class in org.ccsds.moims.mo.mc.alert.provider">AlertInheritanceSkeleton</a></h3>
<code><a href="../../../../../org/ccsds/moims/mo/mc/alert/provider/AlertInheritanceSkeleton.html#handleInvoke-org.ccsds.moims.mo.mal.provider.MALInvoke-org.ccsds.moims.mo.mal.transport.MALMessageBody-">handleInvoke</a>, <a href="../../../../../org/ccsds/moims/mo/mc/alert/provider/AlertInheritanceSkeleton.html#handleProgress-org.ccsds.moims.mo.mal.provider.MALProgress-org.ccsds.moims.mo.mal.transport.MALMessageBody-">handleProgress</a>, <a href="../../../../../org/ccsds/moims/mo/mc/alert/provider/AlertInheritanceSkeleton.html#handleRequest-org.ccsds.moims.mo.mal.provider.MALRequest-org.ccsds.moims.mo.mal.transport.MALMessageBody-">handleRequest</a>, <a href="../../../../../org/ccsds/moims/mo/mc/alert/provider/AlertInheritanceSkeleton.html#handleSend-org.ccsds.moims.mo.mal.provider.MALInteraction-org.ccsds.moims.mo.mal.transport.MALMessageBody-">handleSend</a>, <a href="../../../../../org/ccsds/moims/mo/mc/alert/provider/AlertInheritanceSkeleton.html#handleSubmit-org.ccsds.moims.mo.mal.provider.MALSubmit-org.ccsds.moims.mo.mal.transport.MALMessageBody-">handleSubmit</a>, <a href="../../../../../org/ccsds/moims/mo/mc/alert/provider/AlertInheritanceSkeleton.html#malFinalize-org.ccsds.moims.mo.mal.provider.MALProvider-">malFinalize</a>, <a href="../../../../../org/ccsds/moims/mo/mc/alert/provider/AlertInheritanceSkeleton.html#malInitialize-org.ccsds.moims.mo.mal.provider.MALProvider-">malInitialize</a>, <a href="../../../../../org/ccsds/moims/mo/mc/alert/provider/AlertInheritanceSkeleton.html#setSkeleton-org.ccsds.moims.mo.mc.alert.provider.AlertSkeleton-">setSkeleton</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="manager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>manager</h4>
<pre>protected&nbsp;<a href="../../../../../esa/mo/mc/impl/provider/AlertManager.html" title="class in esa.mo.mc.impl.provider">AlertManager</a> manager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlertProviderServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlertProviderServiceImpl</h4>
<pre>public&nbsp;AlertProviderServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-esa.mo.com.impl.util.COMServicesProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util">COMServicesProvider</a>&nbsp;comServices)
          throws <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block">creates the MAL objects, the publisher used to create updates and starts
 the publishing thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comServices</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - On initialisation error.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes all running threads and releases the MAL resources.</div>
</li>
</ul>
<a name="getConnectionProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionProvider</h4>
<pre>public&nbsp;<a href="../../../../../esa/mo/helpertools/connections/ConnectionProvider.html" title="class in esa.mo.helpertools.connections">ConnectionProvider</a>&nbsp;getConnectionProvider()</pre>
</li>
</ul>
<a name="setOnConfigurationChangeListener-esa.mo.reconfigurable.service.ConfigurationChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnConfigurationChangeListener</h4>
<pre>public&nbsp;void&nbsp;setOnConfigurationChangeListener(<a href="../../../../../esa/mo/reconfigurable/service/ConfigurationChangeListener.html" title="interface in esa.mo.reconfigurable.service">ConfigurationChangeListener</a>&nbsp;configurationAdapter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../esa/mo/reconfigurable/service/ReconfigurableService.html#setOnConfigurationChangeListener-esa.mo.reconfigurable.service.ConfigurationChangeListener-">ReconfigurableService</a></code></span></div>
<div class="block">Sets the configuration listener that receives the notification of changes
 of a certain service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../esa/mo/reconfigurable/service/ReconfigurableService.html#setOnConfigurationChangeListener-esa.mo.reconfigurable.service.ConfigurationChangeListener-">setOnConfigurationChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../esa/mo/reconfigurable/service/ReconfigurableService.html" title="interface in esa.mo.reconfigurable.service">ReconfigurableService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurationAdapter</code> - The listener to receive the notifications</dd>
</dl>
</li>
</ul>
<a name="enableGeneration-java.lang.Boolean-org.ccsds.moims.mo.com.structures.InstanceBooleanPairList-org.ccsds.moims.mo.mal.provider.MALInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableGeneration</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;enableGeneration(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isGroupIds,
                                 <a href="../../../../../org/ccsds/moims/mo/com/structures/InstanceBooleanPairList.html" title="class in org.ccsds.moims.mo.com.structures">InstanceBooleanPairList</a>&nbsp;enableInstances,
                                 <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)
                          throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                 <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/ccsds/moims/mo/mc/alert/provider/AlertHandler.html#enableGeneration-java.lang.Boolean-org.ccsds.moims.mo.com.structures.InstanceBooleanPairList-org.ccsds.moims.mo.mal.provider.MALInteraction-">AlertHandler</a></code></span></div>
<div class="block">Implements the operation enableGeneration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mc/alert/provider/AlertHandler.html#enableGeneration-java.lang.Boolean-org.ccsds.moims.mo.com.structures.InstanceBooleanPairList-org.ccsds.moims.mo.mal.provider.MALInteraction-">enableGeneration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ccsds/moims/mo/mc/alert/provider/AlertHandler.html" title="interface in org.ccsds.moims.mo.mc.alert.provider">AlertHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isGroupIds</code> - If the isGroupIds field is TRUE then the enableInstances field shall contain GroupIdentity object instance identifiers, otherwise the field contains AlertIdentity object instance identifiers.
The AlertIdentity objects referenced, either directly or indirectly via groups, by the enableInstances field shall be the AlertIdentity objects to match.
The id of the enableInstances field shall support the wildcard value of '0' and matches all AlertIdentity objects of the provider.
The service provider shall check for the wildcard value in the list of object instance identifiers in the enableInstances field first and if found no other checks of supplied object instance identifiers shall be made.
If the enableInstances field contains a value of TRUE then instances of matching AlertIdentity objects shall be generated, a value of FALSE requests that instances will not be generated.
No error shall be raised if the enableInstances Boolean value supplied is the same as the current generationEnabled field for an alert object i.e. enabling an already enabled alert will not result in an error.
If a requested AlertIdentity or GroupIdentity object is unknown then an UNKNOWN error shall be returned.
If a requested Group, or the Group objects referenced by that Group, does not contain AlertIdentity objects then an INVALID error shall be returned.
If an error is raised then no modifications shall be made as a result of this operation call.
The provider shall create and store a new AlertDefinition object in the COM archive if the generationEnabled field is changed.
If a new AlertDefinition object is created then that new object shall be the current AlertDefinition used for the specific AlertIdentity.</dd>
<dd><code>enableInstances</code> - enableInstances Argument number 1 as defined by the service operation.</dd>
<dd><code>interaction</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
</dl>
</li>
</ul>
<a name="listDefinition-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.provider.MALInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDefinition</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/mc/structures/ObjectInstancePairList.html" title="class in org.ccsds.moims.mo.mc.structures">ObjectInstancePairList</a>&nbsp;listDefinition(<a href="../../../../../org/ccsds/moims/mo/mal/structures/IdentifierList.html" title="class in org.ccsds.moims.mo.mal.structures">IdentifierList</a>&nbsp;alertNames,
                                             <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)
                                      throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                             <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/ccsds/moims/mo/mc/alert/provider/AlertHandler.html#listDefinition-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.provider.MALInteraction-">AlertHandler</a></code></span></div>
<div class="block">Implements the operation listDefinition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mc/alert/provider/AlertHandler.html#listDefinition-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.provider.MALInteraction-">listDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ccsds/moims/mo/mc/alert/provider/AlertHandler.html" title="interface in org.ccsds.moims.mo.mc.alert.provider">AlertHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alertNames</code> - The alertNames field shall contain a list of alert names to retrieve the AlertIdentity and AlertDefinition object instance identifiers for.
The alertNames field may contain the wildcard value of '*' to return all supported AlertIdentity and AlertDefinition objects.
The wildcard value should be checked for first, if found no other checks of supplied identifiers shall be made.
If a provided identifier does not include a wildcard and does not match an existing AlertIdentity object then this operation shall fail with an UNKNOWN error.</dd>
<dd><code>interaction</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
</dl>
</li>
</ul>
<a name="addAlert-org.ccsds.moims.mo.mc.alert.structures.AlertCreationRequestList-org.ccsds.moims.mo.mal.provider.MALInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlert</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/mc/structures/ObjectInstancePairList.html" title="class in org.ccsds.moims.mo.mc.structures">ObjectInstancePairList</a>&nbsp;addAlert(<a href="../../../../../org/ccsds/moims/mo/mc/alert/structures/AlertCreationRequestList.html" title="class in org.ccsds.moims.mo.mc.alert.structures">AlertCreationRequestList</a>&nbsp;alertCreationRequests,
                                       <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)
                                throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                       <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/ccsds/moims/mo/mc/alert/provider/AlertHandler.html#addAlert-org.ccsds.moims.mo.mc.alert.structures.AlertCreationRequestList-org.ccsds.moims.mo.mal.provider.MALInteraction-">AlertHandler</a></code></span></div>
<div class="block">Implements the operation addAlert.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mc/alert/provider/AlertHandler.html#addAlert-org.ccsds.moims.mo.mc.alert.structures.AlertCreationRequestList-org.ccsds.moims.mo.mal.provider.MALInteraction-">addAlert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ccsds/moims/mo/mc/alert/provider/AlertHandler.html" title="interface in org.ccsds.moims.mo.mc.alert.provider">AlertHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alertCreationRequests</code> - The alertDefDetails field shall hold the name and the AlertDefinitionDetails to be added.
The name field must not be the wildcard '*', or empty (an INVALID error shall be returned in this case).
The supplied name must be unique among all AlertIdentity objects for the domain of the provider otherwise a DUPLICATE error shall be raised.
If an error is raised then no new identities and definitions shall be added as a result of this operation call.
If the supplied name matches an existing, but removed, AlertIdentity then that AlertIdentity shall be reused otherwise a new AlertIdentity shall be created.
The provider shall create a new AlertDefinition object and store it, and any new AlertIdentity objects, in the COM archive.</dd>
<dd><code>interaction</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
</dl>
</li>
</ul>
<a name="updateDefinition-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mc.alert.structures.AlertDefinitionDetailsList-org.ccsds.moims.mo.mal.provider.MALInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDefinition</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;updateDefinition(<a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;alertObjInstIds,
                                 <a href="../../../../../org/ccsds/moims/mo/mc/alert/structures/AlertDefinitionDetailsList.html" title="class in org.ccsds.moims.mo.mc.alert.structures">AlertDefinitionDetailsList</a>&nbsp;newAlertDefDetails,
                                 <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)
                          throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                 <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/ccsds/moims/mo/mc/alert/provider/AlertHandler.html#updateDefinition-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mc.alert.structures.AlertDefinitionDetailsList-org.ccsds.moims.mo.mal.provider.MALInteraction-">AlertHandler</a></code></span></div>
<div class="block">Implements the operation updateDefinition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mc/alert/provider/AlertHandler.html#updateDefinition-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mc.alert.structures.AlertDefinitionDetailsList-org.ccsds.moims.mo.mal.provider.MALInteraction-">updateDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ccsds/moims/mo/mc/alert/provider/AlertHandler.html" title="interface in org.ccsds.moims.mo.mc.alert.provider">AlertHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alertObjInstIds</code> - The alertObjInstIds field shall contain the object instance identifiers of the AlertIdentity objects to be updated.
The supplied object instance identifiers shall match existing identity objects, an UNKNOWN error shall be raised if this is not the case.
If the alertObjInstIds list contains either NULL or '0' an INVALID error shall be raised.</dd>
<dd><code>newAlertDefDetails</code> - The alertDefDetails field shall contain the replacement AlertDefinitionDetails.
The two lists shall be ordered the same.
The number of entries in the two lists shall be the same size otherwise an INVALID error shall be returned.
If an error is raised then no definitions shall be updated as a result of this operation call.
The provider shall create a new AlertDefinition object and store it in the COM archive.
The new AlertDefinition object shall be the current AlertDefinition used for the specific AlertIdentity.</dd>
<dd><code>interaction</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
</dl>
</li>
</ul>
<a name="removeAlert-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.provider.MALInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAlert</h4>
<pre>public&nbsp;void&nbsp;removeAlert(<a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;alertIdentityIds,
                        <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)
                 throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                        <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/ccsds/moims/mo/mc/alert/provider/AlertHandler.html#removeAlert-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.provider.MALInteraction-">AlertHandler</a></code></span></div>
<div class="block">Implements the operation removeAlert.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mc/alert/provider/AlertHandler.html#removeAlert-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.provider.MALInteraction-">removeAlert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ccsds/moims/mo/mc/alert/provider/AlertHandler.html" title="interface in org.ccsds.moims.mo.mc.alert.provider">AlertHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alertIdentityIds</code> - The alertInstIds field shall hold the object instance identifiers of the AlertIdentity objects to be removed from the provider.
The list may contain the wildcard value of '0'.
The wildcard value should be checked for first, if found no other checks of supplied object instance identifiers shall be made.
If a provided AlertIdentity object instance identifier does not include a wildcard and does not match an existing AlertIdentity object then this operation shall fail with an UNKNOWN error.
Matched AlertIdentity objects shall not be removed from the COM archive only the list of AlertIdentity objects in the provider.
If an error is raised then no alerts shall be removed as a result of this operation call.
If the operation succeeds then the provider shall not publish AlertEvent events for the deleted AlertIdentity objects anymore.</dd>
<dd><code>interaction</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
</dl>
</li>
</ul>
<a name="publishAlertEvent-org.ccsds.moims.mo.mal.provider.MALInteraction-org.ccsds.moims.mo.mal.structures.Identifier-org.ccsds.moims.mo.mc.structures.AttributeValueList-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.com.structures.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishAlertEvent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;publishAlertEvent(<a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction,
                              <a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;alertDefinitionName,
                              <a href="../../../../../org/ccsds/moims/mo/mc/structures/AttributeValueList.html" title="class in org.ccsds.moims.mo.mc.structures">AttributeValueList</a>&nbsp;argumentValues,
                              <a href="../../../../../org/ccsds/moims/mo/mal/structures/IdentifierList.html" title="class in org.ccsds.moims.mo.mal.structures">IdentifierList</a>&nbsp;argumentIds,
                              <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)</pre>
<div class="block">The publishAlertEvent operation allows an external software entity to
 publish Alert events through the Alert service. The method will return
 null if something goes wrong or if the generation of that event is
 disabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interaction</code> - The interaction object of the operation, can be null</dd>
<dd><code>alertDefinitionName</code> - The name of the Alert Definition</dd>
<dd><code>argumentValues</code> - The argument values to be published</dd>
<dd><code>argumentIds</code> - If null, no verification will take place</dd>
<dd><code>source</code> - The source of the alert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the object instance identifier of the published event.
 Null if the event was not publish because of some error, or the
 generation of events is disabled</dd>
</dl>
</li>
</ul>
<a name="reloadConfiguration-org.ccsds.moims.mo.common.configuration.structures.ConfigurationObjectDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadConfiguration</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;reloadConfiguration(<a href="../../../../../org/ccsds/moims/mo/common/configuration/structures/ConfigurationObjectDetails.html" title="class in org.ccsds.moims.mo.common.configuration.structures">ConfigurationObjectDetails</a>&nbsp;configurationObjectDetails)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../esa/mo/reconfigurable/service/ReconfigurableService.html#reloadConfiguration-org.ccsds.moims.mo.common.configuration.structures.ConfigurationObjectDetails-">ReconfigurableService</a></code></span></div>
<div class="block">Reloads the service with the provided configuration</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../esa/mo/reconfigurable/service/ReconfigurableService.html#reloadConfiguration-org.ccsds.moims.mo.common.configuration.structures.ConfigurationObjectDetails-">reloadConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../esa/mo/reconfigurable/service/ReconfigurableService.html" title="interface in esa.mo.reconfigurable.service">ReconfigurableService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurationObjectDetails</code> - The configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if successfully reloaded, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getCurrentConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/common/configuration/structures/ConfigurationObjectDetails.html" title="class in org.ccsds.moims.mo.common.configuration.structures">ConfigurationObjectDetails</a>&nbsp;getCurrentConfiguration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../esa/mo/reconfigurable/service/ReconfigurableService.html#getCurrentConfiguration--">ReconfigurableService</a></code></span></div>
<div class="block">Retrieves the current configuration set in the service</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../esa/mo/reconfigurable/service/ReconfigurableService.html#getCurrentConfiguration--">getCurrentConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../esa/mo/reconfigurable/service/ReconfigurableService.html" title="interface in esa.mo.reconfigurable.service">ReconfigurableService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configuration of the service</dd>
</dl>
</li>
</ul>
<a name="getCOMService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCOMService</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/com/COMService.html" title="class in org.ccsds.moims.mo.com">COMService</a>&nbsp;getCOMService()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../esa/mo/reconfigurable/service/ReconfigurableService.html#getCOMService--">ReconfigurableService</a></code></span></div>
<div class="block">Retrieves the COMService object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../esa/mo/reconfigurable/service/ReconfigurableService.html#getCOMService--">getCOMService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../esa/mo/reconfigurable/service/ReconfigurableService.html" title="interface in esa.mo.reconfigurable.service">ReconfigurableService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The service key</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlertProviderServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../esa/mo/mc/impl/provider/AlertManager.html" title="class in esa.mo.mc.impl.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html" title="class in esa.mo.mc.impl.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?esa/mo/mc/impl/provider/AlertProviderServiceImpl.html" target="_top">Frames</a></li>
<li><a href="AlertProviderServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
