<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:23 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CheckManager (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckManager (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../esa/mo/mc/impl/provider/AlertProviderServiceImpl.html" title="class in esa.mo.mc.impl.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../esa/mo/mc/impl/provider/CheckProviderServiceImpl.html" title="class in esa.mo.mc.impl.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?esa/mo/mc/impl/provider/CheckManager.html" target="_top">Frames</a></li>
<li><a href="CheckManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">esa.mo.mc.impl.provider</div>
<h2 title="Class CheckManager" class="title">Class CheckManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../esa/mo/mc/impl/provider/MCManager.html" title="class in esa.mo.mc.impl.provider">esa.mo.mc.impl.provider.MCManager</a></li>
<li>
<ul class="inheritance">
<li>esa.mo.mc.impl.provider.CheckManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CheckManager</span>
extends <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html" title="class in esa.mo.mc.impl.provider">MCManager</a></pre>
<div class="block">The definitionsManger is used to manage the check identity and the actual
 check definition. To manage the CheckDefinition or the CheckLink Object this
 CheckManager-class is used.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cesar Coelho, Nicolas Vorwerg</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#CheckManager-esa.mo.com.impl.util.COMServicesProvider-esa.mo.mc.impl.provider.ParameterManager-">CheckManager</a></span>(<a href="../../../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util">COMServicesProvider</a>&nbsp;comServices,
            <a href="../../../../../esa/mo/mc/impl/provider/ParameterManager.html" title="class in esa.mo.mc.impl.provider">ParameterManager</a>&nbsp;parameterManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/mc/structures/ObjectInstancePair.html" title="class in org.ccsds.moims.mo.mc.structures">ObjectInstancePair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#add-java.lang.String-org.ccsds.moims.mo.mc.check.structures.CheckDefinitionDetails-org.ccsds.moims.mo.com.structures.ObjectId-esa.mo.helpertools.connections.SingleConnectionDetails-">add</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckDefinitionDetails.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckDefinitionDetails</a>&nbsp;checkDef,
   <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;incomeSource,
   <a href="../../../../../esa/mo/helpertools/connections/SingleConnectionDetails.html" title="class in esa.mo.helpertools.connections">SingleConnectionDetails</a>&nbsp;connectionDetails)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/ccsds/moims/mo/mc/structures/ObjectInstancePair.html" title="class in org.ccsds.moims.mo.mc.structures">ObjectInstancePair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#addCheckLink-org.ccsds.moims.mo.mc.check.structures.CheckLinkDetails-org.ccsds.moims.mo.com.structures.ObjectDetails-esa.mo.helpertools.connections.SingleConnectionDetails-">addCheckLink</a></span>(<a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckLinkDetails.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckLinkDetails</a>&nbsp;linkDetail,
            <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectDetails.html" title="class in org.ccsds.moims.mo.com.structures">ObjectDetails</a>&nbsp;linkRef,
            <a href="../../../../../esa/mo/helpertools/connections/SingleConnectionDetails.html" title="class in esa.mo.helpertools.connections">SingleConnectionDetails</a>&nbsp;connectionDetails)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#addCheckLink-java.lang.Long-org.ccsds.moims.mo.com.structures.ObjectDetails-java.lang.Long-org.ccsds.moims.mo.mc.check.structures.CheckLinkDetails-">addCheckLink</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;checkLinkId,
            <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectDetails.html" title="class in org.ccsds.moims.mo.com.structures">ObjectDetails</a>&nbsp;objDetails,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;checkLinkDefId,
            <a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckLinkDetails.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckLinkDetails</a>&nbsp;checkLinkDetails)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckResultSummaryList.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckResultSummaryList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#applyFilter-java.util.List-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mc.check.structures.CheckStateList-">applyFilter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckResultSummary.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckResultSummary</a>&gt;&nbsp;checkSummaries,
           <a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;checksToFilterFor,
           <a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;paramsToFilterFor,
           <a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckStateList.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckStateList</a>&nbsp;statesToFilterFor)</code>
<div class="block">applies the given filter to the given checkSummary-List.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#delete-java.lang.Long-">delete</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#deleteAllCheckLinks--">deleteAllCheckLinks</a></span>()</code>
<div class="block">deletes all the ObjectDetails from the internal list</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#deleteCheckLink-java.lang.Long-">deleteCheckLink</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;checkLinkId)</code>
<div class="block">removes the checklink from the evaluation-list and from the internal list
 of checkLinks</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#executeCheck-java.lang.Long-org.ccsds.moims.mo.mc.parameter.structures.ParameterValue-boolean-boolean-org.ccsds.moims.mo.com.structures.ObjectId-">executeCheck</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;checkLinkId,
            <a href="../../../../../org/ccsds/moims/mo/mc/parameter/structures/ParameterValue.html" title="class in org.ccsds.moims.mo.mc.parameter.structures">ParameterValue</a>&nbsp;newParamValue,
            boolean&nbsp;triggered,
            boolean&nbsp;maxReportingIntervalExpired,
            <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)</code>
<div class="block">Executes Delta, Limit, Reference and Constant-Checks.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#existsCheckLink-java.lang.Long-">existsCheckLink</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;checkLinkId)</code>
<div class="block">Checks if a checkLink-object with the given Id exists in the internal
 lists.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#findLinksPointingToCheck-java.lang.Long-">findLinksPointingToCheck</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId)</code>
<div class="block">Returns all checkLinks that point to the given check.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectType.html" title="class in org.ccsds.moims.mo.com.structures">ObjectType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#generateCheckObjectType-org.ccsds.moims.mo.mc.check.structures.CheckDefinitionDetails-">generateCheckObjectType</a></span>(<a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckDefinitionDetails.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckDefinitionDetails</a>&nbsp;checkDef)</code>
<div class="block">Generates the Check Object Type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckDefinitionDetails.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckDefinitionDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#getActualCheckDefinition-java.lang.Long-">getActualCheckDefinition</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckDefinitionDetails.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckDefinitionDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#getActualCheckDefinitionFromCheckLinks-java.lang.Long-">getActualCheckDefinitionFromCheckLinks</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;checkLinkId)</code>
<div class="block">Gets the ActualCheckDefintion that is used by the given CheckLink</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckLinkDetails.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckLinkDetails</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#getAllCheckLinkDetails--">getAllCheckLinkDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectDetails.html" title="class in org.ccsds.moims.mo.com.structures">ObjectDetails</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#getAllCheckLinkLinks--">getAllCheckLinkLinks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckResultSummaryList.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckResultSummaryList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#getAllCheckSummaries--">getAllCheckSummaries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#getCheckLinkDefId-java.lang.Long-">getCheckLinkDefId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;checkLinkId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckLinkDetails.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckLinkDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#getCheckLinkDetails-java.lang.Long-">getCheckLinkDetails</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;checkLinkDefId)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html" title="class in esa.mo.mc.impl.provider.check">CheckLinkEvaluation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#getCheckLinkEvaluations--">getCheckLinkEvaluations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#getCheckLinkId-java.lang.Long-">getCheckLinkId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;checkLinkDefId)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectDetails.html" title="class in org.ccsds.moims.mo.com.structures">ObjectDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#getCheckLinkLinks-java.lang.Long-">getCheckLinkLinks</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;checkLinkId)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckResult.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#getCheckResultObject-java.lang.Long-">getCheckResultObject</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;checkLinkId)</code>
<div class="block">gets the latest CheckResult for a given CheckLink</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#getCheckServiceEnabled--">getCheckServiceEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckResultSummaryList.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckResultSummaryList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#getCheckSummaries-java.lang.Long-">getCheckSummaries</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId)</code>
<div class="block">returns the current checkSummaries (inclusive the lastCheckResult) of the
 checks that are linked to the given checkIdentity</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#getParamDefId-java.lang.Long-">getParamDefId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;parameterId)</code>
<div class="block">TODO: contains the expression definition or identity-id? linked too issue
 number 132, number 179 returns the definition id of a parameter by its
 identity-id</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/ccsds/moims/mo/mc/parameter/structures/ParameterDefinitionDetails.html" title="class in org.ccsds.moims.mo.mc.parameter.structures">ParameterDefinitionDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#getParameterDefinition-java.lang.Long-">getParameterDefinition</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#listAllCheckLinkIds--">listAllCheckLinkIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#publishCheckTransitionEvent-org.ccsds.moims.mo.mc.check.structures.CheckResult-java.lang.Long-org.ccsds.moims.mo.com.structures.ObjectId-">publishCheckTransitionEvent</a></span>(<a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckResult.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckResult</a>&nbsp;checkResult,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;related,
                           <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#reconfigureDefinitions-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.structures.LongList-java.util.ArrayList-">reconfigureDefinitions</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;identityIds,
                      <a href="../../../../../org/ccsds/moims/mo/mal/structures/IdentifierList.html" title="class in org.ccsds.moims.mo.mal.structures">IdentifierList</a>&nbsp;names,
                      <a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;defIds,
                      <a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;actDefIds,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckDefinitionDetails.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckDefinitionDetails</a>&gt;&nbsp;defs)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#setCheckEnabled-java.lang.Long-java.lang.Boolean-esa.mo.helpertools.connections.SingleConnectionDetails-">setCheckEnabled</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;checkLinkId,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool,
               <a href="../../../../../esa/mo/helpertools/connections/SingleConnectionDetails.html" title="class in esa.mo.helpertools.connections">SingleConnectionDetails</a>&nbsp;connectionDetails)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#setCheckEnabledAll-java.lang.Boolean-esa.mo.helpertools.connections.SingleConnectionDetails-">setCheckEnabledAll</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool,
                  <a href="../../../../../esa/mo/helpertools/connections/SingleConnectionDetails.html" title="class in esa.mo.helpertools.connections">SingleConnectionDetails</a>&nbsp;connectionDetails)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#setCheckServiceEnabled-boolean-">setCheckServiceEnabled</a></span>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#update-java.lang.Long-org.ccsds.moims.mo.mc.check.structures.CheckDefinitionDetails-esa.mo.helpertools.connections.SingleConnectionDetails-">update</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId,
      <a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckDefinitionDetails.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckDefinitionDetails</a>&nbsp;checkDef,
      <a href="../../../../../esa/mo/helpertools/connections/SingleConnectionDetails.html" title="class in esa.mo.helpertools.connections">SingleConnectionDetails</a>&nbsp;connectionDetails)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#updateCheckLink-java.lang.Long-java.lang.Long-org.ccsds.moims.mo.mc.check.structures.CheckLinkDetails-">updateCheckLink</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;checkLinkId,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newCheckLinkDefId,
               <a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckLinkDetails.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckLinkDetails</a>&nbsp;checkLinkDetails)</code>
<div class="block">Updates the id of the of the checkLinkDefinition in the internal lists,
 as well as the details of the checkLink</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#updateCheckLinkDetails-java.lang.Long-org.ccsds.moims.mo.mc.check.structures.CheckLinkDetails-">updateCheckLinkDetails</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;checkLinkDefId,
                      <a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckLinkDetails.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckLinkDetails</a>&nbsp;checkLinkDetails)</code>
<div class="block">updates the details of the checkLink</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#updateCheckLinkIds-java.lang.Long-java.lang.Long-">updateCheckLinkIds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;checkLinkId,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;checkLinkDefId)</code>
<div class="block">updates the checkLinkIds.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html#updateCheckLinkLinks-java.lang.Long-org.ccsds.moims.mo.com.structures.ObjectDetails-">updateCheckLinkLinks</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;checkLinkId,
                    <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectDetails.html" title="class in org.ccsds.moims.mo.com.structures">ObjectDetails</a>&nbsp;objectDetails)</code>
<div class="block">updates the checkLinks-links (source, related)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.esa.mo.mc.impl.provider.MCManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;esa.mo.mc.impl.provider.<a href="../../../../../esa/mo/mc/impl/provider/MCManager.html" title="class in esa.mo.mc.impl.provider">MCManager</a></h3>
<code><a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#addIdentityDefinition-org.ccsds.moims.mo.mal.structures.Identifier-org.ccsds.moims.mo.mc.structures.ObjectInstancePair-org.ccsds.moims.mo.mal.structures.Element-">addIdentityDefinition</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#deleteIdentity-java.lang.Long-">deleteIdentity</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#existsDef-java.lang.Long-">existsDef</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#existsIdentity-java.lang.Long-">existsIdentity</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getActivityTrackingService--">getActivityTrackingService</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getArchiveService--">getArchiveService</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getCOMServices--">getCOMServices</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getCurrentConfiguration--">getCurrentConfiguration</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getDefinition-java.lang.Long-">getDefinition</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getDefinitionFromObjId-java.lang.Long-">getDefinitionFromObjId</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getDefinitionId-java.lang.Long-">getDefinitionId</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getEventService--">getEventService</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getGroupInstancesForServiceOperation-org.ccsds.moims.mo.com.structures.InstanceBooleanPairList-esa.mo.mc.impl.util.GroupRetrieval-org.ccsds.moims.mo.com.structures.ObjectType-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.structures.LongList-">getGroupInstancesForServiceOperation</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getGroupInstancesForServiceOperation-org.ccsds.moims.mo.mal.structures.LongList-esa.mo.mc.impl.util.GroupRetrieval-org.ccsds.moims.mo.com.structures.ObjectType-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.structures.LongList-">getGroupInstancesForServiceOperation</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getIdentity-org.ccsds.moims.mo.mal.structures.Identifier-">getIdentity</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getIdentityDefinition-org.ccsds.moims.mo.mal.structures.Identifier-">getIdentityDefinition</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#getName-java.lang.Long-">getName</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#listAllDefinitions--">listAllDefinitions</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#listAllIdentities--">listAllIdentities</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#listAllIdentityDefinitions--">listAllIdentityDefinitions</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#reconfigureDefinitions-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.structures.ElementList-">reconfigureDefinitions</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#retrieveIdentityIdByNameFromArchive-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.structures.Identifier-org.ccsds.moims.mo.com.structures.ObjectType-">retrieveIdentityIdByNameFromArchive</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#storeCOMOperationActivity-org.ccsds.moims.mo.mal.provider.MALInteraction-">storeCOMOperationActivity</a>, <a href="../../../../../esa/mo/mc/impl/provider/MCManager.html#updateDef-java.lang.Long-java.lang.Long-org.ccsds.moims.mo.mal.structures.Element-">updateDef</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckManager-esa.mo.com.impl.util.COMServicesProvider-esa.mo.mc.impl.provider.ParameterManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckManager</h4>
<pre>public&nbsp;CheckManager(<a href="../../../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util">COMServicesProvider</a>&nbsp;comServices,
                    <a href="../../../../../esa/mo/mc/impl/provider/ParameterManager.html" title="class in esa.mo.mc.impl.provider">ParameterManager</a>&nbsp;parameterManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCheckLinkEvaluations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckLinkEvaluations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html" title="class in esa.mo.mc.impl.provider.check">CheckLinkEvaluation</a>&gt;&nbsp;getCheckLinkEvaluations()</pre>
</li>
</ul>
<a name="getActualCheckDefinition-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualCheckDefinition</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckDefinitionDetails.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckDefinitionDetails</a>&nbsp;getActualCheckDefinition(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId)</pre>
</li>
</ul>
<a name="getCheckSummaries-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckSummaries</h4>
<pre>protected&nbsp;<a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckResultSummaryList.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckResultSummaryList</a>&nbsp;getCheckSummaries(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId)</pre>
<div class="block">returns the current checkSummaries (inclusive the lastCheckResult) of the
 checks that are linked to the given checkIdentity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identityId</code> - the id of the check-identity the check is linked with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCheckResultObject-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckResultObject</h4>
<pre>protected&nbsp;<a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckResult.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckResult</a>&nbsp;getCheckResultObject(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;checkLinkId)</pre>
<div class="block">gets the latest CheckResult for a given CheckLink</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkLinkId</code> - the id of the checkLink the lastCheckResult should be
 returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the latest CheckResult</dd>
</dl>
</li>
</ul>
<a name="getAllCheckSummaries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCheckSummaries</h4>
<pre>protected&nbsp;<a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckResultSummaryList.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckResultSummaryList</a>&nbsp;getAllCheckSummaries()</pre>
</li>
</ul>
<a name="getParameterDefinition-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterDefinition</h4>
<pre>protected&nbsp;<a href="../../../../../org/ccsds/moims/mo/mc/parameter/structures/ParameterDefinitionDetails.html" title="class in org.ccsds.moims.mo.mc.parameter.structures">ParameterDefinitionDetails</a>&nbsp;getParameterDefinition(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;input)</pre>
</li>
</ul>
<a name="setCheckServiceEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckServiceEnabled</h4>
<pre>protected&nbsp;void&nbsp;setCheckServiceEnabled(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="getCheckServiceEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckServiceEnabled</h4>
<pre>protected&nbsp;boolean&nbsp;getCheckServiceEnabled()</pre>
</li>
</ul>
<a name="findLinksPointingToCheck-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLinksPointingToCheck</h4>
<pre>protected&nbsp;<a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;findLinksPointingToCheck(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId)</pre>
<div class="block">Returns all checkLinks that point to the given check. The given check
 must be the same as the related link of the CheckLink, to add it to the
 returned list of checkLinks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identityId</code> - the given identity id of the check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>checkLinks that point to the given check</dd>
</dl>
</li>
</ul>
<a name="setCheckEnabled-java.lang.Long-java.lang.Boolean-esa.mo.helpertools.connections.SingleConnectionDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckEnabled</h4>
<pre>protected&nbsp;void&nbsp;setCheckEnabled(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;checkLinkId,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool,
                               <a href="../../../../../esa/mo/helpertools/connections/SingleConnectionDetails.html" title="class in esa.mo.helpertools.connections">SingleConnectionDetails</a>&nbsp;connectionDetails)</pre>
</li>
</ul>
<a name="setCheckEnabledAll-java.lang.Boolean-esa.mo.helpertools.connections.SingleConnectionDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckEnabledAll</h4>
<pre>protected&nbsp;void&nbsp;setCheckEnabledAll(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool,
                                  <a href="../../../../../esa/mo/helpertools/connections/SingleConnectionDetails.html" title="class in esa.mo.helpertools.connections">SingleConnectionDetails</a>&nbsp;connectionDetails)</pre>
</li>
</ul>
<a name="add-java.lang.String-org.ccsds.moims.mo.mc.check.structures.CheckDefinitionDetails-org.ccsds.moims.mo.com.structures.ObjectId-esa.mo.helpertools.connections.SingleConnectionDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/mc/structures/ObjectInstancePair.html" title="class in org.ccsds.moims.mo.mc.structures">ObjectInstancePair</a>&nbsp;add(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckDefinitionDetails.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckDefinitionDetails</a>&nbsp;checkDef,
                              <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;incomeSource,
                              <a href="../../../../../esa/mo/helpertools/connections/SingleConnectionDetails.html" title="class in esa.mo.helpertools.connections">SingleConnectionDetails</a>&nbsp;connectionDetails)</pre>
</li>
</ul>
<a name="update-java.lang.Long-org.ccsds.moims.mo.mc.check.structures.CheckDefinitionDetails-esa.mo.helpertools.connections.SingleConnectionDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;update(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId,
                   <a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckDefinitionDetails.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckDefinitionDetails</a>&nbsp;checkDef,
                   <a href="../../../../../esa/mo/helpertools/connections/SingleConnectionDetails.html" title="class in esa.mo.helpertools.connections">SingleConnectionDetails</a>&nbsp;connectionDetails)</pre>
</li>
</ul>
<a name="delete-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;identityId)</pre>
</li>
</ul>
<a name="addCheckLink-org.ccsds.moims.mo.mc.check.structures.CheckLinkDetails-org.ccsds.moims.mo.com.structures.ObjectDetails-esa.mo.helpertools.connections.SingleConnectionDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheckLink</h4>
<pre>protected&nbsp;<a href="../../../../../org/ccsds/moims/mo/mc/structures/ObjectInstancePair.html" title="class in org.ccsds.moims.mo.mc.structures">ObjectInstancePair</a>&nbsp;addCheckLink(<a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckLinkDetails.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckLinkDetails</a>&nbsp;linkDetail,
                                          <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectDetails.html" title="class in org.ccsds.moims.mo.com.structures">ObjectDetails</a>&nbsp;linkRef,
                                          <a href="../../../../../esa/mo/helpertools/connections/SingleConnectionDetails.html" title="class in esa.mo.helpertools.connections">SingleConnectionDetails</a>&nbsp;connectionDetails)</pre>
</li>
</ul>
<a name="deleteCheckLink-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCheckLink</h4>
<pre>protected&nbsp;void&nbsp;deleteCheckLink(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;checkLinkId)</pre>
<div class="block">removes the checklink from the evaluation-list and from the internal list
 of checkLinks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkLinkId</code> - </dd>
</dl>
</li>
</ul>
<a name="reconfigureDefinitions-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.structures.LongList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconfigureDefinitions</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;reconfigureDefinitions(<a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;identityIds,
                                         <a href="../../../../../org/ccsds/moims/mo/mal/structures/IdentifierList.html" title="class in org.ccsds.moims.mo.mal.structures">IdentifierList</a>&nbsp;names,
                                         <a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;defIds,
                                         <a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;actDefIds,
                                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckDefinitionDetails.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckDefinitionDetails</a>&gt;&nbsp;defs)</pre>
</li>
</ul>
<a name="getParamDefId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamDefId</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getParamDefId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;parameterId)</pre>
<div class="block">TODO: contains the expression definition or identity-id? linked too issue
 number 132, number 179 returns the definition id of a parameter by its
 identity-id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterId</code> - the id of the identity of the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the defintion</dd>
</dl>
</li>
</ul>
<a name="generateCheckObjectType-org.ccsds.moims.mo.mc.check.structures.CheckDefinitionDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCheckObjectType</h4>
<pre>public static&nbsp;<a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectType.html" title="class in org.ccsds.moims.mo.com.structures">ObjectType</a>&nbsp;generateCheckObjectType(<a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckDefinitionDetails.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckDefinitionDetails</a>&nbsp;checkDef)</pre>
<div class="block">Generates the Check Object Type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkDef</code> - The check definition details.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Object Type.</dd>
</dl>
</li>
</ul>
<a name="getActualCheckDefinitionFromCheckLinks-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualCheckDefinitionFromCheckLinks</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckDefinitionDetails.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckDefinitionDetails</a>&nbsp;getActualCheckDefinitionFromCheckLinks(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;checkLinkId)</pre>
<div class="block">Gets the ActualCheckDefintion that is used by the given CheckLink</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkLinkId</code> - id of the checkLink you need the ActCheckDefintion
 from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actualCheckDefintion the checkLink references to. Null if the
 checkDefintion could not be obtained.</dd>
</dl>
</li>
</ul>
<a name="applyFilter-java.util.List-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mc.check.structures.CheckStateList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFilter</h4>
<pre>protected&nbsp;<a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckResultSummaryList.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckResultSummaryList</a>&nbsp;applyFilter(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckResultSummary.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckResultSummary</a>&gt;&nbsp;checkSummaries,
                                             <a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;checksToFilterFor,
                                             <a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;paramsToFilterFor,
                                             <a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckStateList.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckStateList</a>&nbsp;statesToFilterFor)</pre>
<div class="block">applies the given filter to the given checkSummary-List. If a
 checkSummary-entry matches an entry in the filter, this checksummary will
 be added to the returned list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkSummaries</code> - the checkSummaries to be filtered</dd>
<dd><code>checksToFilterFor</code> - the checkLink must reference to one of these
 checks in order to return its result</dd>
<dd><code>paramsToFilterFor</code> - the checkLink must reference to one of these
 parameters in order to return its result</dd>
<dd><code>statesToFilterFor</code> - the checkLink result must be of one of these
 states in order to return the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the checkSummaries that matched the filter.</dd>
</dl>
</li>
</ul>
<a name="publishCheckTransitionEvent-org.ccsds.moims.mo.mc.check.structures.CheckResult-java.lang.Long-org.ccsds.moims.mo.com.structures.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishCheckTransitionEvent</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;publishCheckTransitionEvent(<a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckResult.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckResult</a>&nbsp;checkResult,
                                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;related,
                                           <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)</pre>
</li>
</ul>
<a name="executeCheck-java.lang.Long-org.ccsds.moims.mo.mc.parameter.structures.ParameterValue-boolean-boolean-org.ccsds.moims.mo.com.structures.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCheck</h4>
<pre>public&nbsp;void&nbsp;executeCheck(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;checkLinkId,
                         <a href="../../../../../org/ccsds/moims/mo/mc/parameter/structures/ParameterValue.html" title="class in org.ccsds.moims.mo.mc.parameter.structures">ParameterValue</a>&nbsp;newParamValue,
                         boolean&nbsp;triggered,
                         boolean&nbsp;maxReportingIntervalExpired,
                         <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)</pre>
<div class="block">Executes Delta, Limit, Reference and Constant-Checks. For Compound-Checks
 use executeCompoundCheck-method. Checks the given value and creates,
 saves and publishes the CheckResult if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkLinkId</code> - id of the checkLink</dd>
<dd><code>newParamValue</code> - ParameterValue to be checked</dd>
<dd><code>triggered</code> - true, if check was triggered by the
 triggerCheck-Operation.</dd>
<dd><code>maxReportingIntervalExpired</code> - true if the executeCheck was initiated
 because the maxReportingInterval is expired</dd>
<dd><code>source</code> - source that caused the check to be executed. most likely
 the ParameterValueInstance-Object</dd>
</dl>
</li>
</ul>
<a name="listAllCheckLinkIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllCheckLinkIds</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;listAllCheckLinkIds()</pre>
</li>
</ul>
<a name="getAllCheckLinkLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCheckLinkLinks</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectDetails.html" title="class in org.ccsds.moims.mo.com.structures">ObjectDetails</a>&gt;&nbsp;getAllCheckLinkLinks()</pre>
</li>
</ul>
<a name="getAllCheckLinkDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCheckLinkDetails</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckLinkDetails.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckLinkDetails</a>&gt;&nbsp;getAllCheckLinkDetails()</pre>
</li>
</ul>
<a name="getCheckLinkDefId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckLinkDefId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getCheckLinkDefId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;checkLinkId)</pre>
</li>
</ul>
<a name="existsCheckLink-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsCheckLink</h4>
<pre>public&nbsp;boolean&nbsp;existsCheckLink(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;checkLinkId)</pre>
<div class="block">Checks if a checkLink-object with the given Id exists in the internal
 lists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkLinkId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCheckLinkId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckLinkId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getCheckLinkId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;checkLinkDefId)</pre>
</li>
</ul>
<a name="getCheckLinkLinks-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckLinkLinks</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectDetails.html" title="class in org.ccsds.moims.mo.com.structures">ObjectDetails</a>&nbsp;getCheckLinkLinks(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;checkLinkId)</pre>
</li>
</ul>
<a name="getCheckLinkDetails-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckLinkDetails</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckLinkDetails.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckLinkDetails</a>&nbsp;getCheckLinkDetails(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;checkLinkDefId)</pre>
</li>
</ul>
<a name="addCheckLink-java.lang.Long-org.ccsds.moims.mo.com.structures.ObjectDetails-java.lang.Long-org.ccsds.moims.mo.mc.check.structures.CheckLinkDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheckLink</h4>
<pre>protected&nbsp;void&nbsp;addCheckLink(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;checkLinkId,
                            <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectDetails.html" title="class in org.ccsds.moims.mo.com.structures">ObjectDetails</a>&nbsp;objDetails,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;checkLinkDefId,
                            <a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckLinkDetails.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckLinkDetails</a>&nbsp;checkLinkDetails)</pre>
</li>
</ul>
<a name="updateCheckLinkLinks-java.lang.Long-org.ccsds.moims.mo.com.structures.ObjectDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCheckLinkLinks</h4>
<pre>protected&nbsp;void&nbsp;updateCheckLinkLinks(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;checkLinkId,
                                    <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectDetails.html" title="class in org.ccsds.moims.mo.com.structures">ObjectDetails</a>&nbsp;objectDetails)</pre>
<div class="block">updates the checkLinks-links (source, related)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkLinkId</code> - </dd>
<dd><code>objectDetails</code> - </dd>
</dl>
</li>
</ul>
<a name="updateCheckLinkDetails-java.lang.Long-org.ccsds.moims.mo.mc.check.structures.CheckLinkDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCheckLinkDetails</h4>
<pre>protected&nbsp;void&nbsp;updateCheckLinkDetails(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;checkLinkDefId,
                                      <a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckLinkDetails.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckLinkDetails</a>&nbsp;checkLinkDetails)</pre>
<div class="block">updates the details of the checkLink</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkLinkDefId</code> - the defId of the CheckLinkDefinition-object</dd>
<dd><code>checkLinkDetails</code> - The new details for the checkLink</dd>
</dl>
</li>
</ul>
<a name="updateCheckLink-java.lang.Long-java.lang.Long-org.ccsds.moims.mo.mc.check.structures.CheckLinkDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCheckLink</h4>
<pre>protected&nbsp;void&nbsp;updateCheckLink(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;checkLinkId,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newCheckLinkDefId,
                               <a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckLinkDetails.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckLinkDetails</a>&nbsp;checkLinkDetails)</pre>
<div class="block">Updates the id of the of the checkLinkDefinition in the internal lists,
 as well as the details of the checkLink</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkLinkId</code> - the checklinks id</dd>
<dd><code>newCheckLinkDefId</code> - the defId of the new CheckLinkDefinition-object</dd>
<dd><code>checkLinkDetails</code> - The new details for the checkLink</dd>
</dl>
</li>
</ul>
<a name="updateCheckLinkIds-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCheckLinkIds</h4>
<pre>protected&nbsp;void&nbsp;updateCheckLinkIds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;checkLinkId,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;checkLinkDefId)</pre>
<div class="block">updates the checkLinkIds. Which CheckLinks-Definition-Id belongs to which
 checkLink-id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkLinkId</code> - </dd>
<dd><code>checkLinkDefId</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteAllCheckLinks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAllCheckLinks</h4>
<pre>protected&nbsp;void&nbsp;deleteAllCheckLinks()</pre>
<div class="block">deletes all the ObjectDetails from the internal list</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../esa/mo/mc/impl/provider/AlertProviderServiceImpl.html" title="class in esa.mo.mc.impl.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../esa/mo/mc/impl/provider/CheckProviderServiceImpl.html" title="class in esa.mo.mc.impl.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?esa/mo/mc/impl/provider/CheckManager.html" target="_top">Frames</a></li>
<li><a href="CheckManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
