<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:23 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CheckProviderServiceImpl (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckProviderServiceImpl (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckProviderServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html" title="class in esa.mo.mc.impl.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../esa/mo/mc/impl/provider/ConversionServiceImpl.html" title="class in esa.mo.mc.impl.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?esa/mo/mc/impl/provider/CheckProviderServiceImpl.html" target="_top">Frames</a></li>
<li><a href="CheckProviderServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">esa.mo.mc.impl.provider</div>
<h2 title="Class CheckProviderServiceImpl" class="title">Class CheckProviderServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/ccsds/moims/mo/mc/check/provider/CheckInheritanceSkeleton.html" title="class in org.ccsds.moims.mo.mc.check.provider">org.ccsds.moims.mo.mc.check.provider.CheckInheritanceSkeleton</a></li>
<li>
<ul class="inheritance">
<li>esa.mo.mc.impl.provider.CheckProviderServiceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteractionHandler.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteractionHandler</a>, <a href="../../../../../org/ccsds/moims/mo/mc/check/provider/CheckHandler.html" title="interface in org.ccsds.moims.mo.mc.check.provider">CheckHandler</a>, <a href="../../../../../org/ccsds/moims/mo/mc/check/provider/CheckSkeleton.html" title="interface in org.ccsds.moims.mo.mc.check.provider">CheckSkeleton</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CheckProviderServiceImpl</span>
extends <a href="../../../../../org/ccsds/moims/mo/mc/check/provider/CheckInheritanceSkeleton.html" title="class in org.ccsds.moims.mo.mc.check.provider">CheckInheritanceSkeleton</a></pre>
<div class="block">Check service Provider.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../esa/mo/mc/impl/provider/check/CheckLinkMonitorManager.html" title="class in esa.mo.mc.impl.provider.check">CheckLinkMonitorManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckProviderServiceImpl.html#checkLinkMonitorManager">checkLinkMonitorManager</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckProviderServiceImpl.html#CheckProviderServiceImpl--">CheckProviderServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/mc/structures/ObjectInstancePairList.html" title="class in org.ccsds.moims.mo.mc.structures">ObjectInstancePairList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckProviderServiceImpl.html#addCheck-org.ccsds.moims.mo.mal.structures.StringList-org.ccsds.moims.mo.mc.check.structures.CheckDefinitionDetailsList-org.ccsds.moims.mo.mal.provider.MALInteraction-">addCheck</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/structures/StringList.html" title="class in org.ccsds.moims.mo.mal.structures">StringList</a>&nbsp;names,
        <a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckDefinitionDetailsList.html" title="interface in org.ccsds.moims.mo.mc.check.structures">CheckDefinitionDetailsList</a>&nbsp;newDefinitions,
        <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)</code>
<div class="block">Implements the operation addCheck.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/mc/structures/ObjectInstancePairList.html" title="class in org.ccsds.moims.mo.mc.structures">ObjectInstancePairList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckProviderServiceImpl.html#addParameterCheck-org.ccsds.moims.mo.mc.check.structures.CheckLinkDetailsList-org.ccsds.moims.mo.com.structures.ObjectDetailsList-org.ccsds.moims.mo.mal.provider.MALInteraction-">addParameterCheck</a></span>(<a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckLinkDetailsList.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckLinkDetailsList</a>&nbsp;linkDetails,
                 <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectDetailsList.html" title="class in org.ccsds.moims.mo.com.structures">ObjectDetailsList</a>&nbsp;linkRefs,
                 <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)</code>
<div class="block">Implements the operation addParameterCheck.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckProviderServiceImpl.html#close--">close</a></span>()</code>
<div class="block">Closes all running threads and releases the MAL resources.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckProviderServiceImpl.html#enableCheck-java.lang.Boolean-org.ccsds.moims.mo.com.structures.InstanceBooleanPairList-org.ccsds.moims.mo.mal.provider.MALInteraction-">enableCheck</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isGroupIds,
           <a href="../../../../../org/ccsds/moims/mo/com/structures/InstanceBooleanPairList.html" title="class in org.ccsds.moims.mo.com.structures">InstanceBooleanPairList</a>&nbsp;enableInstances,
           <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)</code>
<div class="block">Implements the operation enableCheck.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckProviderServiceImpl.html#enableService-java.lang.Boolean-org.ccsds.moims.mo.mal.provider.MALInteraction-">enableService</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enableService,
             <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)</code>
<div class="block">Implements the operation enableService.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../esa/mo/helpertools/connections/ConnectionProvider.html" title="class in esa.mo.helpertools.connections">ConnectionProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckProviderServiceImpl.html#getConnectionProvider--">getConnectionProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckProviderServiceImpl.html#getCurrentTransitionList-org.ccsds.moims.mo.mc.check.structures.CheckResultFilter-org.ccsds.moims.mo.mc.check.provider.GetCurrentTransitionListInteraction-">getCurrentTransitionList</a></span>(<a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckResultFilter.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckResultFilter</a>&nbsp;filter,
                        <a href="../../../../../org/ccsds/moims/mo/mc/check/provider/GetCurrentTransitionListInteraction.html" title="class in org.ccsds.moims.mo.mc.check.provider">GetCurrentTransitionListInteraction</a>&nbsp;interaction)</code>
<div class="block">Implements the operation getCurrentTransitionList.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckProviderServiceImpl.html#getServiceStatus-org.ccsds.moims.mo.mal.provider.MALInteraction-">getServiceStatus</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)</code>
<div class="block">Implements the operation getServiceStatus.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckProviderServiceImpl.html#getSummaryReport-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mc.check.provider.GetSummaryReportInteraction-">getSummaryReport</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;checkIdentityIds,
                <a href="../../../../../org/ccsds/moims/mo/mc/check/provider/GetSummaryReportInteraction.html" title="class in org.ccsds.moims.mo.mc.check.provider">GetSummaryReportInteraction</a>&nbsp;interaction)</code>
<div class="block">Implements the operation getSummaryReport.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckProviderServiceImpl.html#init-esa.mo.com.impl.util.COMServicesProvider-esa.mo.mc.impl.util.MCServicesConsumer-esa.mo.mc.impl.provider.ParameterManager-">init</a></span>(<a href="../../../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util">COMServicesProvider</a>&nbsp;comServices,
    <a href="../../../../../esa/mo/mc/impl/util/MCServicesConsumer.html" title="class in esa.mo.mc.impl.util">MCServicesConsumer</a>&nbsp;mcServicesConsumer,
    <a href="../../../../../esa/mo/mc/impl/provider/ParameterManager.html" title="class in esa.mo.mc.impl.provider">ParameterManager</a>&nbsp;parameterManager)</code>
<div class="block">creates the MAL objects, the publisher used to create updates and starts
 the publishing thread</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckLinkSummaryList.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckLinkSummaryList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckProviderServiceImpl.html#listCheckLinks-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.provider.MALInteraction-">listCheckLinks</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;checkIdentityIds,
              <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)</code>
<div class="block">Implements the operation listCheckLinks.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckTypedInstanceList.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckTypedInstanceList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckProviderServiceImpl.html#listDefinition-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.provider.MALInteraction-">listDefinition</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/structures/IdentifierList.html" title="class in org.ccsds.moims.mo.mal.structures">IdentifierList</a>&nbsp;names,
              <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)</code>
<div class="block">Implements the operation listDefinition.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckProviderServiceImpl.html#removeCheck-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.provider.MALInteraction-">removeCheck</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;identityIds,
           <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)</code>
<div class="block">Implements the operation removeCheck.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckProviderServiceImpl.html#removeParameterCheck-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.provider.MALInteraction-">removeParameterCheck</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;checkLinkIds,
                    <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)</code>
<div class="block">Implements the operation removeParameterCheck.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckProviderServiceImpl.html#triggerCheck-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.provider.MALInteraction-">triggerCheck</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;checkIdentityIds,
            <a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;checkLinkIds,
            <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)</code>
<div class="block">Implements the operation triggerCheck.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/CheckProviderServiceImpl.html#updateDefinition-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mc.check.structures.CheckDefinitionDetailsList-org.ccsds.moims.mo.mal.provider.MALInteraction-">updateDefinition</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;identityIds,
                <a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckDefinitionDetailsList.html" title="interface in org.ccsds.moims.mo.mc.check.structures">CheckDefinitionDetailsList</a>&nbsp;newDetails,
                <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)</code>
<div class="block">Implements the operation updateDefinition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ccsds.moims.mo.mc.check.provider.CheckInheritanceSkeleton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ccsds.moims.mo.mc.check.provider.<a href="../../../../../org/ccsds/moims/mo/mc/check/provider/CheckInheritanceSkeleton.html" title="class in org.ccsds.moims.mo.mc.check.provider">CheckInheritanceSkeleton</a></h3>
<code><a href="../../../../../org/ccsds/moims/mo/mc/check/provider/CheckInheritanceSkeleton.html#handleInvoke-org.ccsds.moims.mo.mal.provider.MALInvoke-org.ccsds.moims.mo.mal.transport.MALMessageBody-">handleInvoke</a>, <a href="../../../../../org/ccsds/moims/mo/mc/check/provider/CheckInheritanceSkeleton.html#handleProgress-org.ccsds.moims.mo.mal.provider.MALProgress-org.ccsds.moims.mo.mal.transport.MALMessageBody-">handleProgress</a>, <a href="../../../../../org/ccsds/moims/mo/mc/check/provider/CheckInheritanceSkeleton.html#handleRequest-org.ccsds.moims.mo.mal.provider.MALRequest-org.ccsds.moims.mo.mal.transport.MALMessageBody-">handleRequest</a>, <a href="../../../../../org/ccsds/moims/mo/mc/check/provider/CheckInheritanceSkeleton.html#handleSend-org.ccsds.moims.mo.mal.provider.MALInteraction-org.ccsds.moims.mo.mal.transport.MALMessageBody-">handleSend</a>, <a href="../../../../../org/ccsds/moims/mo/mc/check/provider/CheckInheritanceSkeleton.html#handleSubmit-org.ccsds.moims.mo.mal.provider.MALSubmit-org.ccsds.moims.mo.mal.transport.MALMessageBody-">handleSubmit</a>, <a href="../../../../../org/ccsds/moims/mo/mc/check/provider/CheckInheritanceSkeleton.html#malFinalize-org.ccsds.moims.mo.mal.provider.MALProvider-">malFinalize</a>, <a href="../../../../../org/ccsds/moims/mo/mc/check/provider/CheckInheritanceSkeleton.html#malInitialize-org.ccsds.moims.mo.mal.provider.MALProvider-">malInitialize</a>, <a href="../../../../../org/ccsds/moims/mo/mc/check/provider/CheckInheritanceSkeleton.html#setSkeleton-org.ccsds.moims.mo.mc.check.provider.CheckSkeleton-">setSkeleton</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="checkLinkMonitorManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkLinkMonitorManager</h4>
<pre>protected&nbsp;<a href="../../../../../esa/mo/mc/impl/provider/check/CheckLinkMonitorManager.html" title="class in esa.mo.mc.impl.provider.check">CheckLinkMonitorManager</a> checkLinkMonitorManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckProviderServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckProviderServiceImpl</h4>
<pre>public&nbsp;CheckProviderServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-esa.mo.com.impl.util.COMServicesProvider-esa.mo.mc.impl.util.MCServicesConsumer-esa.mo.mc.impl.provider.ParameterManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util">COMServicesProvider</a>&nbsp;comServices,
                 <a href="../../../../../esa/mo/mc/impl/util/MCServicesConsumer.html" title="class in esa.mo.mc.impl.util">MCServicesConsumer</a>&nbsp;mcServicesConsumer,
                 <a href="../../../../../esa/mo/mc/impl/provider/ParameterManager.html" title="class in esa.mo.mc.impl.provider">ParameterManager</a>&nbsp;parameterManager)
          throws <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block">creates the MAL objects, the publisher used to create updates and starts
 the publishing thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comServices</code> - </dd>
<dd><code>mcServicesConsumer</code> - </dd>
<dd><code>parameterManager</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - On initialisation error.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes all running threads and releases the MAL resources.</div>
</li>
</ul>
<a name="getConnectionProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionProvider</h4>
<pre>public&nbsp;<a href="../../../../../esa/mo/helpertools/connections/ConnectionProvider.html" title="class in esa.mo.helpertools.connections">ConnectionProvider</a>&nbsp;getConnectionProvider()</pre>
</li>
</ul>
<a name="getCurrentTransitionList-org.ccsds.moims.mo.mc.check.structures.CheckResultFilter-org.ccsds.moims.mo.mc.check.provider.GetCurrentTransitionListInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTransitionList</h4>
<pre>public&nbsp;void&nbsp;getCurrentTransitionList(<a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckResultFilter.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckResultFilter</a>&nbsp;filter,
                                     <a href="../../../../../org/ccsds/moims/mo/mc/check/provider/GetCurrentTransitionListInteraction.html" title="class in org.ccsds.moims.mo.mc.check.provider">GetCurrentTransitionListInteraction</a>&nbsp;interaction)
                              throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                     <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/ccsds/moims/mo/mc/check/provider/CheckHandler.html#getCurrentTransitionList-org.ccsds.moims.mo.mc.check.structures.CheckResultFilter-org.ccsds.moims.mo.mc.check.provider.GetCurrentTransitionListInteraction-">CheckHandler</a></code></span></div>
<div class="block">Implements the operation getCurrentTransitionList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - The filter field shall contain a set of object instance identifiers for which the check result is required.
If the checkFilterViaGroups field is TRUE then the checkFilter field shall contain GroupIdentity object instance identifiers, otherwise the field contains CheckIdentity object instance identifiers.
The CheckIdentity objects referenced, either directly or indirectly via groups, by the checkFilter field shall be the CheckIdentity objects to match.
The checkFilter field shall support the wildcard value of '0' and shall match all CheckIdentity objects of the provider.
The service provider shall check for the wildcard value in the list of object instance identifiers in the checkFilter field first and if found no other checks of supplied CheckIdentity object instance identifiers shall be made.
If the parameterFilterViaGroups field is TRUE then the parameterFilter field shall contain GroupIdentity object instance identifiers, otherwise the field contains ParameterIdentity object instance identifiers.
The ParameterIdentity objects referenced, either directly or indirectly via groups, by the parameterFilter field shall be the ParameterIdentity objects to match.
The parameterFilter field shall support the wildcard value of '0' and shall match all ParameterIdentity objects of the provider.
The service provider shall check for the wildcard value in the list of object instance identifiers in the parameterFilter field first and if found no other checks of supplied ParameterIdentity object instance identifiers shall be made.
If a referenced GroupIdentity object is unknown then an UNKNOWN error shall be returned.
If a requested Group, or the Group objects referenced by that Group, does not contain CheckIdentity objects for the checkFilter or ParameterIdentity for the parameterFilter then an INVALID error shall be returned.
If a referenced CheckIdentity object, either directly or indirectly via groups, is unknown then an UNKNOWN error shall be returned.
If a referenced ParameterIdentity object, either directly or indirectly via groups, is unknown then an UNKNOWN error shall be returned.
The filter field shall also contain a list of CheckState enumerations of which states to filter on.
The supplied lists shall be AND'd together to form the complete filter.
If a CheckLink object matches the CheckIdentity filter, and the ParameterIdentity filter, and its state matches any of the supplied CheckState enumerations, then its latest CheckResult value shall be returned.
To report all checks, the wildcard values may be used in the CheckResultFilter.</dd>
<dd><code>interaction</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
</dl>
</li>
</ul>
<a name="getSummaryReport-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mc.check.provider.GetSummaryReportInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummaryReport</h4>
<pre>public&nbsp;void&nbsp;getSummaryReport(<a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;checkIdentityIds,
                             <a href="../../../../../org/ccsds/moims/mo/mc/check/provider/GetSummaryReportInteraction.html" title="class in org.ccsds.moims.mo.mc.check.provider">GetSummaryReportInteraction</a>&nbsp;interaction)
                      throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                             <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/ccsds/moims/mo/mc/check/provider/CheckHandler.html#getSummaryReport-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mc.check.provider.GetSummaryReportInteraction-">CheckHandler</a></code></span></div>
<div class="block">Implements the operation getSummaryReport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkIdentityIds</code> - The objInstIds field shall hold one or more CheckIdentity object instance identifiers of which a check report is required.
A wildcard value of '0' shall report on all checks.
The wildcard value should be checked for first, if found no other checks of supplied object instance identifiers shall be made.
If a requested check is unknown then an UNKNOWN error shall be returned in the ACKNOWLEDGE message and the operation shall end.</dd>
<dd><code>interaction</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
</dl>
</li>
</ul>
<a name="enableService-java.lang.Boolean-org.ccsds.moims.mo.mal.provider.MALInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableService</h4>
<pre>public&nbsp;void&nbsp;enableService(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enableService,
                          <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)
                   throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                          <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/ccsds/moims/mo/mc/check/provider/CheckHandler.html#enableService-java.lang.Boolean-org.ccsds.moims.mo.mal.provider.MALInteraction-">CheckHandler</a></code></span></div>
<div class="block">Implements the operation enableService.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableService</code> - If enableService is set to TRUE the service shall be enabled and evaluation and reporting of check will commence.
If enableService is set to FALSE then all evaluation of checks shall be suspended and no check transitions will be reported.
If the enableService value matches the current enabled state of the service then no change shall be made and no error reported. Enabling an already enabled service has no effect.</dd>
<dd><code>interaction</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
</dl>
</li>
</ul>
<a name="getServiceStatus-org.ccsds.moims.mo.mal.provider.MALInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getServiceStatus(<a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)
                         throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/ccsds/moims/mo/mc/check/provider/CheckHandler.html#getServiceStatus-org.ccsds.moims.mo.mal.provider.MALInteraction-">CheckHandler</a></code></span></div>
<div class="block">Implements the operation getServiceStatus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interaction</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
</dl>
</li>
</ul>
<a name="enableCheck-java.lang.Boolean-org.ccsds.moims.mo.com.structures.InstanceBooleanPairList-org.ccsds.moims.mo.mal.provider.MALInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCheck</h4>
<pre>public&nbsp;void&nbsp;enableCheck(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isGroupIds,
                        <a href="../../../../../org/ccsds/moims/mo/com/structures/InstanceBooleanPairList.html" title="class in org.ccsds.moims.mo.com.structures">InstanceBooleanPairList</a>&nbsp;enableInstances,
                        <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)
                 throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                        <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/ccsds/moims/mo/mc/check/provider/CheckHandler.html#enableCheck-java.lang.Boolean-org.ccsds.moims.mo.com.structures.InstanceBooleanPairList-org.ccsds.moims.mo.mal.provider.MALInteraction-">CheckHandler</a></code></span></div>
<div class="block">Implements the operation enableCheck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isGroupIds</code> - If the isGroupIds field is TRUE then the enableInstances field shall contain GroupIdentity object instance identifiers, otherwise the field contains CheckLink object instance identifiers.
The CheckLink objects referenced, either directly or indirectly via groups, by the enableInstances field shall be the CheckLink objects to match.
The id of the enableInstances field shall support the wildcard value of '0' and matches all CheckLink objects of the provider.
The service provider shall check for the wildcard value in the list of object instance identifiers in the enableInstances field first and if found no other checks of supplied object instance identifiers shall be made.
If the enableInstances field contains a value of TRUE then evaluations of matching CheckLink objects shall be performed, a value of FALSE requests that evaluations will not be performed.
No error shall be raised if the enableInstances Boolean value supplied is the same as the current checkEnabled field for a CheckLink object i.e. enabling an already enabled check will not result in an error.
If a requested CheckLink or GroupIdentity object is unknown then an UNKNOWN error shall be returned.
If a requested Group, or the Group objects referenced by that Group, does not contain CheckLink objects then an INVALID error shall be returned.
If an error is raised then no modifications shall be made as a result of this operation call.
The provider shall create and store a new CheckLinkDefinition object in the COM archive if the checkEnabled field is changed.</dd>
<dd><code>enableInstances</code> - If the check is being enabled, and the check is defined as being periodic in the check link definition, then the provider shall generate a check result immediately and start the checking interval from that check.</dd>
<dd><code>interaction</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
</dl>
</li>
</ul>
<a name="triggerCheck-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.provider.MALInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerCheck</h4>
<pre>public&nbsp;void&nbsp;triggerCheck(<a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;checkIdentityIds,
                         <a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;checkLinkIds,
                         <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)
                  throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                         <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/ccsds/moims/mo/mc/check/provider/CheckHandler.html#triggerCheck-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.provider.MALInteraction-">CheckHandler</a></code></span></div>
<div class="block">Implements the operation triggerCheck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkIdentityIds</code> - The checkObjInstIds field shall hold a list of CheckIdentity object instance identifiers to trigger the evaluation of all linked checks.</dd>
<dd><code>checkLinkIds</code> - The linkObjInstIds field shall hold a list of CheckLink object instance identifiers to trigger the evaluation of.
The wildcard value of '0' shall be permitted in either list.
The wildcard value should be checked for first, if found no other checks of supplied object instance identifiers shall be made.
If a requested CheckIdentity or CheckLink object is unknown then an UNKNOWN error shall be returned.
If an error is raised then no evaluations shall be made as a result of this operation call.
Either list may be empty in which case filtering on that aspect, check identity or specific check link, shall be ignored.
The two lists shall be combined using 'OR' logic, where a CheckLink is evaluated if the identity of a check is in the first list or if the link is directly listed in the second list.
Triggering a check shall ignore the nominalTime, nominalCount, violationTime and violationCount fields and requests an immediate evaluation of the checks.
Triggering a check during a periodic check shall not influence the periodic check (e.g. it does not reset the checkInterval timer, the successive valid samples that passed/violated the check or the maxReportingInterval timer).</dd>
<dd><code>interaction</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
</dl>
</li>
</ul>
<a name="listDefinition-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.provider.MALInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDefinition</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckTypedInstanceList.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckTypedInstanceList</a>&nbsp;listDefinition(<a href="../../../../../org/ccsds/moims/mo/mal/structures/IdentifierList.html" title="class in org.ccsds.moims.mo.mal.structures">IdentifierList</a>&nbsp;names,
                                             <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)
                                      throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                             <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/ccsds/moims/mo/mc/check/provider/CheckHandler.html#listDefinition-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.provider.MALInteraction-">CheckHandler</a></code></span></div>
<div class="block">Implements the operation listDefinition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - The names field shall hold a list of CheckIdentity names to retrieve the CheckIdentity and actual check definition object instance identifiers for.
The request may contain the wildcard value of '*' to return all supported check definitions.
The wildcard value should be checked for first, if found no other checks of supplied identifiers shall be made.
If a provided identifier does not include a wildcard and does not match an existing CheckIdentity object then this operation shall fail with an UNKNOWN error.</dd>
<dd><code>interaction</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
</dl>
</li>
</ul>
<a name="addCheck-org.ccsds.moims.mo.mal.structures.StringList-org.ccsds.moims.mo.mc.check.structures.CheckDefinitionDetailsList-org.ccsds.moims.mo.mal.provider.MALInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheck</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/mc/structures/ObjectInstancePairList.html" title="class in org.ccsds.moims.mo.mc.structures">ObjectInstancePairList</a>&nbsp;addCheck(<a href="../../../../../org/ccsds/moims/mo/mal/structures/StringList.html" title="class in org.ccsds.moims.mo.mal.structures">StringList</a>&nbsp;names,
                                       <a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckDefinitionDetailsList.html" title="interface in org.ccsds.moims.mo.mc.check.structures">CheckDefinitionDetailsList</a>&nbsp;newDefinitions,
                                       <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)
                                throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                       <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/ccsds/moims/mo/mc/check/provider/CheckHandler.html#addCheck-org.ccsds.moims.mo.mal.structures.StringList-org.ccsds.moims.mo.mc.check.structures.CheckDefinitionDetailsList-org.ccsds.moims.mo.mal.provider.MALInteraction-">CheckHandler</a></code></span></div>
<div class="block">Implements the operation addCheck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - The checkNames field shall hold the names of the checks to be added.
The checkNames field must not contain NULL, the wildcard '*', or empty value (an INVALID error shall be returned in this case).
The supplied names must be unique among all CheckIdentity objects for the domain of the provider otherwise a DUPLICATE error shall be raised.</dd>
<dd><code>newDefinitions</code> - The checkDefDetails field shall hold the CheckDefinitionDetails to be added.
The two lists shall be ordered the same.
The number of entries in the two lists shall be the same size otherwise an INVALID error shall be raised.
Only one of nominalTime and nominalCount is permitted to be zero, an INVALID error shall be returned if this is not the case.
Only one of violationTime and violationCount is permitted to be zero, an INVALID error shall be returned if this is not the case.
If an error is raised then no new identities and definitions shall be added as a result of this operation call.
If the supplied name matches an existing, but removed, CheckIdentity then that CheckIdentity shall be reused otherwise a new CheckIdentity shall be created.
The provider shall create a new actual check definition object and store it, and any new CheckIdentity objects, in the COM archive.</dd>
<dd><code>interaction</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
</dl>
</li>
</ul>
<a name="updateDefinition-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mc.check.structures.CheckDefinitionDetailsList-org.ccsds.moims.mo.mal.provider.MALInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDefinition</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;updateDefinition(<a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;identityIds,
                                 <a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckDefinitionDetailsList.html" title="interface in org.ccsds.moims.mo.mc.check.structures">CheckDefinitionDetailsList</a>&nbsp;newDetails,
                                 <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)
                          throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                 <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/ccsds/moims/mo/mc/check/provider/CheckHandler.html#updateDefinition-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mc.check.structures.CheckDefinitionDetailsList-org.ccsds.moims.mo.mal.provider.MALInteraction-">CheckHandler</a></code></span></div>
<div class="block">Implements the operation updateDefinition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identityIds</code> - The checkInstIds field shall hold the object instance identifiers of the CheckIdentity objects to be updated.
If the checkInstIds list contains either NULL or '0' an INVALID error shall be raised.
The supplied object instance identifiers shall match existing identity objects, an UNKNOWN error shall be raised if this is not the case.
If the check to be updated is currently being used by a CheckLink object, a REFERENCED error shall be raised.</dd>
<dd><code>newDetails</code> - The checkDefDetails field shall contain the replacement CheckDefinitionDetails.
The two lists shall be ordered the same.
The number of entries in the two lists shall be the same size otherwise an INVALID error shall be raised.
Only one of nominalTime and nominalCount is permitted to be zero, an INVALID error shall be returned if this is not the case.
Only one of violationTime and violationCount is permitted to be zero, an INVALID error shall be returned if this is not the case.
If an error is raised then no definitions shall be updated as a result of this operation call.
The provider shall create new actual check definition objects and store them in the COM archive.
The new definition object shall be the current definition used for the specific CheckIdentity.</dd>
<dd><code>interaction</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
</dl>
</li>
</ul>
<a name="removeCheck-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.provider.MALInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCheck</h4>
<pre>public&nbsp;void&nbsp;removeCheck(<a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;identityIds,
                        <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)
                 throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                        <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/ccsds/moims/mo/mc/check/provider/CheckHandler.html#removeCheck-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.provider.MALInteraction-">CheckHandler</a></code></span></div>
<div class="block">Implements the operation removeCheck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identityIds</code> - The objInstIds field holds the object instance identifiers of the CheckIdentity objects to be removed from the provider.
The list may contain the wildcard value of '0'.
The wildcard value should be checked for first, if found no other checks of supplied object instance identifiers shall be made.
If a provided CheckIdentity instance identifier does not include a wildcard and does not match an existing check then this operation shall fail with an UNKNOWN error.
If any of the matched CheckIdentity objects are being referenced by a CheckLink object then a REFERENCED error shall be returned.
Matched CheckIdentity objects shall not be removed from the COM archive only the list of available CheckIdentity objects in the provider.
If an error is raised then no CheckIdentity objects shall be removed as a result of this operation call.
If the operation succeeds then the provider shall not allow new CheckLink objects to be created for the matched CheckIdentity anymore, existing CheckLink objects are not affected.</dd>
<dd><code>interaction</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
</dl>
</li>
</ul>
<a name="addParameterCheck-org.ccsds.moims.mo.mc.check.structures.CheckLinkDetailsList-org.ccsds.moims.mo.com.structures.ObjectDetailsList-org.ccsds.moims.mo.mal.provider.MALInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameterCheck</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/mc/structures/ObjectInstancePairList.html" title="class in org.ccsds.moims.mo.mc.structures">ObjectInstancePairList</a>&nbsp;addParameterCheck(<a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckLinkDetailsList.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckLinkDetailsList</a>&nbsp;linkDetails,
                                                <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectDetailsList.html" title="class in org.ccsds.moims.mo.com.structures">ObjectDetailsList</a>&nbsp;linkRefs,
                                                <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)
                                         throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                                <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/ccsds/moims/mo/mc/check/provider/CheckHandler.html#addParameterCheck-org.ccsds.moims.mo.mc.check.structures.CheckLinkDetailsList-org.ccsds.moims.mo.com.structures.ObjectDetailsList-org.ccsds.moims.mo.mal.provider.MALInteraction-">CheckHandler</a></code></span></div>
<div class="block">Implements the operation addParameterCheck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkDetails</code> - The linkDetails field shall contain the new CheckLink details.
The linkRefs field shall contain the related and source links of the new CheckLink.
The related field of the ObjectDetails shall reference the object instance identifier of the CheckIdentity being used by the new CheckLink.
The source field of the ObjectDetails shall reference the ParameterIdentity that the check is being applied to.
The two lists must be ordered the same so that the correct ObjectDetails for a specific CheckLink can be determined.</dd>
<dd><code>linkRefs</code> - If the requested CheckIdentity and ParameterIdentity do not exist then an UNKNOWN error shall be returned.
The number of entries in the two lists shall be the same size otherwise an INVALID error shall be raised.
If an interval that is not supported by the provider is requested then an INVALID error shall be returned.
If the checkInterval is not '0' and the checkOnChange Value is TRUE, then an INVALID error shall be returned.
The provider shall create new CheckLink and CheckLinkDefinition objects for each pair and store them in the COM archive.</dd>
<dd><code>interaction</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
</dl>
</li>
</ul>
<a name="removeParameterCheck-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.provider.MALInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParameterCheck</h4>
<pre>public&nbsp;void&nbsp;removeParameterCheck(<a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;checkLinkIds,
                                 <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)
                          throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                 <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/ccsds/moims/mo/mc/check/provider/CheckHandler.html#removeParameterCheck-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.provider.MALInteraction-">CheckHandler</a></code></span></div>
<div class="block">Implements the operation removeParameterCheck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkLinkIds</code> - The objInstIds field holds the object instance identifiers of the CheckLink objects to be removed from the provider.
The list may contain the wildcard value of '0'.
The wildcard value should be checked for first, if found no other checks of supplied object instance identifiers shall be made.
If a provided CheckLink instance identifier does not include a wildcard and does not match an existing link then this operation shall fail with an UNKNOWN error.
Matched CheckLink objects shall not be removed from the COM archive only the list of available CheckLink objects in the provider.
If an error is raised then no CheckLink objects shall be removed as a result of this operation call.
If the operation succeeds then the provider shall not evaluate those parameter/check definition combinations for the deleted CheckLink objects anymore.</dd>
<dd><code>interaction</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
</dl>
</li>
</ul>
<a name="listCheckLinks-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.provider.MALInteraction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listCheckLinks</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/mc/check/structures/CheckLinkSummaryList.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckLinkSummaryList</a>&nbsp;listCheckLinks(<a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;checkIdentityIds,
                                           <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)
                                    throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                           <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/ccsds/moims/mo/mc/check/provider/CheckHandler.html#listCheckLinks-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.provider.MALInteraction-">CheckHandler</a></code></span></div>
<div class="block">Implements the operation listCheckLinks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkIdentityIds</code> - The checkObjInstIds field shall hold a list of CheckIdentity object instance identifiers to retrieve the CheckLink object instance identifiers for.
The request may contain the wildcard value of '0' to return all supported check links.
The wildcard value should be checked for first, if found no other checks of supplied identifiers shall be made.
If a provided identifier does not include a wildcard and does not match an existing CheckIdentity object then this operation shall fail with an UNKNOWN error.</dd>
<dd><code>interaction</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckProviderServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../esa/mo/mc/impl/provider/CheckManager.html" title="class in esa.mo.mc.impl.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../esa/mo/mc/impl/provider/ConversionServiceImpl.html" title="class in esa.mo.mc.impl.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?esa/mo/mc/impl/provider/CheckProviderServiceImpl.html" target="_top">Frames</a></li>
<li><a href="CheckProviderServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
