<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:23 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ParameterInstance (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParameterInstance (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../esa/mo/mc/impl/provider/MCManager.html" title="class in esa.mo.mc.impl.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../esa/mo/mc/impl/provider/ParameterManager.html" title="class in esa.mo.mc.impl.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?esa/mo/mc/impl/provider/ParameterInstance.html" target="_top">Frames</a></li>
<li><a href="ParameterInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">esa.mo.mc.impl.provider</div>
<h2 title="Class ParameterInstance" class="title">Class ParameterInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>esa.mo.mc.impl.provider.ParameterInstance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParameterInstance</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cesar Coelho</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/ParameterInstance.html#ParameterInstance-org.ccsds.moims.mo.mal.structures.Identifier-org.ccsds.moims.mo.mal.structures.Attribute-org.ccsds.moims.mo.com.structures.ObjectId-org.ccsds.moims.mo.mal.structures.Time-">ParameterInstance</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;name,
                 <a href="../../../../../org/ccsds/moims/mo/mal/structures/Attribute.html" title="interface in org.ccsds.moims.mo.mal.structures">Attribute</a>&nbsp;value,
                 <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source,
                 <a href="../../../../../org/ccsds/moims/mo/mal/structures/Time.html" title="class in org.ccsds.moims.mo.mal.structures">Time</a>&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/ParameterInstance.html#ParameterInstance-org.ccsds.moims.mo.mal.structures.Identifier-org.ccsds.moims.mo.mc.parameter.structures.ParameterValue-org.ccsds.moims.mo.com.structures.ObjectId-org.ccsds.moims.mo.mal.structures.Time-">ParameterInstance</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;name,
                 <a href="../../../../../org/ccsds/moims/mo/mc/parameter/structures/ParameterValue.html" title="class in org.ccsds.moims.mo.mc.parameter.structures">ParameterValue</a>&nbsp;pValue,
                 <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source,
                 <a href="../../../../../org/ccsds/moims/mo/mal/structures/Time.html" title="class in org.ccsds.moims.mo.mal.structures">Time</a>&nbsp;timestamp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/ParameterInstance.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/mc/parameter/structures/ParameterValue.html" title="class in org.ccsds.moims.mo.mc.parameter.structures">ParameterValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/ParameterInstance.html#getParameterValue--">getParameterValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/ParameterInstance.html#getSource--">getSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/mal/structures/Time.html" title="class in org.ccsds.moims.mo.mal.structures">Time</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/provider/ParameterInstance.html#getTimestamp--">getTimestamp</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParameterInstance-org.ccsds.moims.mo.mal.structures.Identifier-org.ccsds.moims.mo.mal.structures.Attribute-org.ccsds.moims.mo.com.structures.ObjectId-org.ccsds.moims.mo.mal.structures.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParameterInstance</h4>
<pre>public&nbsp;ParameterInstance(<a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;name,
                         <a href="../../../../../org/ccsds/moims/mo/mal/structures/Attribute.html" title="interface in org.ccsds.moims.mo.mal.structures">Attribute</a>&nbsp;value,
                         <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source,
                         <a href="../../../../../org/ccsds/moims/mo/mal/structures/Time.html" title="class in org.ccsds.moims.mo.mal.structures">Time</a>&nbsp;timestamp)</pre>
</li>
</ul>
<a name="ParameterInstance-org.ccsds.moims.mo.mal.structures.Identifier-org.ccsds.moims.mo.mc.parameter.structures.ParameterValue-org.ccsds.moims.mo.com.structures.ObjectId-org.ccsds.moims.mo.mal.structures.Time-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParameterInstance</h4>
<pre>public&nbsp;ParameterInstance(<a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;name,
                         <a href="../../../../../org/ccsds/moims/mo/mc/parameter/structures/ParameterValue.html" title="class in org.ccsds.moims.mo.mc.parameter.structures">ParameterValue</a>&nbsp;pValue,
                         <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source,
                         <a href="../../../../../org/ccsds/moims/mo/mal/structures/Time.html" title="class in org.ccsds.moims.mo.mal.structures">Time</a>&nbsp;timestamp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="getParameterValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValue</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/mc/parameter/structures/ParameterValue.html" title="class in org.ccsds.moims.mo.mc.parameter.structures">ParameterValue</a>&nbsp;getParameterValue()</pre>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;getSource()</pre>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/mal/structures/Time.html" title="class in org.ccsds.moims.mo.mal.structures">Time</a>&nbsp;getTimestamp()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../esa/mo/mc/impl/provider/MCManager.html" title="class in esa.mo.mc.impl.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../esa/mo/mc/impl/provider/ParameterManager.html" title="class in esa.mo.mc.impl.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?esa/mo/mc/impl/provider/ParameterInstance.html" target="_top">Frames</a></li>
<li><a href="ParameterInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
