<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:22 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransactionsProcessor (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionsProcessor (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionsProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../esa/mo/com/impl/archive/db/StoreCOMObjectsContainer.html" title="class in esa.mo.com.impl.archive.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?esa/mo/com/impl/archive/db/TransactionsProcessor.html" target="_top">Frames</a></li>
<li><a href="TransactionsProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">esa.mo.com.impl.archive.db</div>
<h2 title="Class TransactionsProcessor" class="title">Class TransactionsProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>esa.mo.com.impl.archive.db.TransactionsProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransactionsProcessor</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Transactions Processor is responsible for executing the transactions with
 the database. It has one general executor with 2 threads for flushing the
 generated COM Events and a single thread executor for orderly executing the
 interactions with the database. It includes an optimization for batch stores,
 basically, if many stores are received sequentially, they will be
 consolidated and executed in one single transaction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/db/TransactionsProcessor.html#TransactionsProcessor-esa.mo.com.impl.archive.db.DatabaseBackend-">TransactionsProcessor</a></span>(<a href="../../../../../../esa/mo/com/impl/archive/db/DatabaseBackend.html" title="class in esa.mo.com.impl.archive.db">DatabaseBackend</a>&nbsp;dbBackend)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/db/TransactionsProcessor.html#existsCOMObject-java.lang.Integer-java.lang.Integer-java.lang.Long-">existsCOMObject</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;objTypeId,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;domain,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;objId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/db/TransactionsProcessor.html#generateQueryStringFromLists-java.lang.String-org.ccsds.moims.mo.mal.structures.IntegerList-">generateQueryStringFromLists</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                            <a href="../../../../../../org/ccsds/moims/mo/mal/structures/IntegerList.html" title="class in org.ccsds.moims.mo.mal.structures">IntegerList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/db/TransactionsProcessor.html#getAllCOMObjects-java.lang.Integer-java.lang.Integer-">getAllCOMObjects</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;objTypeId,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;domainId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../esa/mo/com/impl/archive/entities/COMObjectEntity.html" title="class in esa.mo.com.impl.archive.entities">COMObjectEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/db/TransactionsProcessor.html#getCOMObject-java.lang.Integer-java.lang.Integer-java.lang.Long-">getCOMObject</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;objTypeId,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;domain,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;objId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/db/TransactionsProcessor.html#insert-java.util.ArrayList-java.lang.Runnable-">insert</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../esa/mo/com/impl/archive/entities/COMObjectEntity.html" title="class in esa.mo.com.impl.archive.entities">COMObjectEntity</a>&gt;&nbsp;perObjs,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;publishEvents)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../esa/mo/com/impl/archive/entities/COMObjectEntity.html" title="class in esa.mo.com.impl.archive.entities">COMObjectEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/db/TransactionsProcessor.html#query-org.ccsds.moims.mo.mal.structures.IntegerList-org.ccsds.moims.mo.com.archive.structures.ArchiveQuery-org.ccsds.moims.mo.mal.structures.IntegerList-java.lang.Integer-java.lang.Integer-esa.mo.com.impl.archive.db.SourceLinkContainer-org.ccsds.moims.mo.com.archive.structures.QueryFilter-">query</a></span>(<a href="../../../../../../org/ccsds/moims/mo/mal/structures/IntegerList.html" title="class in org.ccsds.moims.mo.mal.structures">IntegerList</a>&nbsp;objTypeIds,
     <a href="../../../../../../org/ccsds/moims/mo/com/archive/structures/ArchiveQuery.html" title="class in org.ccsds.moims.mo.com.archive.structures">ArchiveQuery</a>&nbsp;archiveQuery,
     <a href="../../../../../../org/ccsds/moims/mo/mal/structures/IntegerList.html" title="class in org.ccsds.moims.mo.mal.structures">IntegerList</a>&nbsp;domainIds,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;providerURIId,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;networkId,
     <a href="../../../../../../esa/mo/com/impl/archive/db/SourceLinkContainer.html" title="class in esa.mo.com.impl.archive.db">SourceLinkContainer</a>&nbsp;sourceLink,
     <a href="../../../../../../org/ccsds/moims/mo/com/archive/structures/QueryFilter.html" title="class in org.ccsds.moims.mo.com.archive.structures">QueryFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/db/TransactionsProcessor.html#remove-java.lang.Integer-java.lang.Integer-org.ccsds.moims.mo.mal.structures.LongList-java.lang.Runnable-">remove</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;objTypeId,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;domainId,
      <a href="../../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;objIds,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;publishEvents)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/db/TransactionsProcessor.html#resetMainTable-java.util.concurrent.Callable-">resetMainTable</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/db/TransactionsProcessor.html#stopInteractions-java.util.concurrent.Callable-">stopInteractions</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/db/TransactionsProcessor.html#submitExternalTask-java.lang.Runnable-">submitExternalTask</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/db/TransactionsProcessor.html#submitExternalTask2-java.lang.Runnable-">submitExternalTask2</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/db/TransactionsProcessor.html#update-java.util.ArrayList-java.lang.Runnable-">update</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../esa/mo/com/impl/archive/entities/COMObjectEntity.html" title="class in esa.mo.com.impl.archive.entities">COMObjectEntity</a>&gt;&nbsp;newObjs,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;publishEvents)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionsProcessor-esa.mo.com.impl.archive.db.DatabaseBackend-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionsProcessor</h4>
<pre>public&nbsp;TransactionsProcessor(<a href="../../../../../../esa/mo/com/impl/archive/db/DatabaseBackend.html" title="class in esa.mo.com.impl.archive.db">DatabaseBackend</a>&nbsp;dbBackend)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="submitExternalTask-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitExternalTask</h4>
<pre>public&nbsp;void&nbsp;submitExternalTask(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</pre>
</li>
</ul>
<a name="submitExternalTask2-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitExternalTask2</h4>
<pre>public&nbsp;void&nbsp;submitExternalTask2(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</pre>
</li>
</ul>
<a name="getCOMObject-java.lang.Integer-java.lang.Integer-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCOMObject</h4>
<pre>public&nbsp;<a href="../../../../../../esa/mo/com/impl/archive/entities/COMObjectEntity.html" title="class in esa.mo.com.impl.archive.entities">COMObjectEntity</a>&nbsp;getCOMObject(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;objTypeId,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;domain,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;objId)</pre>
</li>
</ul>
<a name="existsCOMObject-java.lang.Integer-java.lang.Integer-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsCOMObject</h4>
<pre>public&nbsp;boolean&nbsp;existsCOMObject(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;objTypeId,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;domain,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;objId)</pre>
</li>
</ul>
<a name="getAllCOMObjects-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCOMObjects</h4>
<pre>public&nbsp;<a href="../../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;getAllCOMObjects(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;objTypeId,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;domainId)</pre>
</li>
</ul>
<a name="insert-java.util.ArrayList-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../esa/mo/com/impl/archive/entities/COMObjectEntity.html" title="class in esa.mo.com.impl.archive.entities">COMObjectEntity</a>&gt;&nbsp;perObjs,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;publishEvents)</pre>
</li>
</ul>
<a name="remove-java.lang.Integer-java.lang.Integer-org.ccsds.moims.mo.mal.structures.LongList-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;objTypeId,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;domainId,
                   <a href="../../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;objIds,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;publishEvents)</pre>
</li>
</ul>
<a name="update-java.util.ArrayList-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../esa/mo/com/impl/archive/entities/COMObjectEntity.html" title="class in esa.mo.com.impl.archive.entities">COMObjectEntity</a>&gt;&nbsp;newObjs,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;publishEvents)</pre>
</li>
</ul>
<a name="generateQueryStringFromLists-java.lang.String-org.ccsds.moims.mo.mal.structures.IntegerList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateQueryStringFromLists</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateQueryStringFromLists(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                                  <a href="../../../../../../org/ccsds/moims/mo/mal/structures/IntegerList.html" title="class in org.ccsds.moims.mo.mal.structures">IntegerList</a>&nbsp;list)</pre>
</li>
</ul>
<a name="query-org.ccsds.moims.mo.mal.structures.IntegerList-org.ccsds.moims.mo.com.archive.structures.ArchiveQuery-org.ccsds.moims.mo.mal.structures.IntegerList-java.lang.Integer-java.lang.Integer-esa.mo.com.impl.archive.db.SourceLinkContainer-org.ccsds.moims.mo.com.archive.structures.QueryFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../esa/mo/com/impl/archive/entities/COMObjectEntity.html" title="class in esa.mo.com.impl.archive.entities">COMObjectEntity</a>&gt;&nbsp;query(<a href="../../../../../../org/ccsds/moims/mo/mal/structures/IntegerList.html" title="class in org.ccsds.moims.mo.mal.structures">IntegerList</a>&nbsp;objTypeIds,
                                        <a href="../../../../../../org/ccsds/moims/mo/com/archive/structures/ArchiveQuery.html" title="class in org.ccsds.moims.mo.com.archive.structures">ArchiveQuery</a>&nbsp;archiveQuery,
                                        <a href="../../../../../../org/ccsds/moims/mo/mal/structures/IntegerList.html" title="class in org.ccsds.moims.mo.mal.structures">IntegerList</a>&nbsp;domainIds,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;providerURIId,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;networkId,
                                        <a href="../../../../../../esa/mo/com/impl/archive/db/SourceLinkContainer.html" title="class in esa.mo.com.impl.archive.db">SourceLinkContainer</a>&nbsp;sourceLink,
                                        <a href="../../../../../../org/ccsds/moims/mo/com/archive/structures/QueryFilter.html" title="class in org.ccsds.moims.mo.com.archive.structures">QueryFilter</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="resetMainTable-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMainTable</h4>
<pre>public&nbsp;void&nbsp;resetMainTable(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&nbsp;task)</pre>
</li>
</ul>
<a name="stopInteractions-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopInteractions</h4>
<pre>public&nbsp;void&nbsp;stopInteractions(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&nbsp;task)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionsProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../esa/mo/com/impl/archive/db/StoreCOMObjectsContainer.html" title="class in esa.mo.com.impl.archive.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?esa/mo/com/impl/archive/db/TransactionsProcessor.html" target="_top">Frames</a></li>
<li><a href="TransactionsProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
