<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:38 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class esa.mo.nmf.nmfpackage.descriptor.NMFPackageDetails (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class esa.mo.nmf.nmfpackage.descriptor.NMFPackageDetails (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../esa/mo/nmf/nmfpackage/descriptor/NMFPackageDetails.html" title="class in esa.mo.nmf.nmfpackage.descriptor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?esa/mo/nmf/nmfpackage/descriptor/class-use/NMFPackageDetails.html" target="_top">Frames</a></li>
<li><a href="NMFPackageDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class esa.mo.nmf.nmfpackage.descriptor.NMFPackageDetails" class="title">Uses of Class<br>esa.mo.nmf.nmfpackage.descriptor.NMFPackageDetails</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../esa/mo/nmf/nmfpackage/descriptor/NMFPackageDetails.html" title="class in esa.mo.nmf.nmfpackage.descriptor">NMFPackageDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#esa.mo.nmf.nmfpackage">esa.mo.nmf.nmfpackage</a></td>
<td class="colLast">
<div class="block">Package containing the NMF Package classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#esa.mo.nmf.nmfpackage.descriptor">esa.mo.nmf.nmfpackage.descriptor</a></td>
<td class="colLast">
<div class="block">Package containing the NMF Package classes for the descriptor of the package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="esa.mo.nmf.nmfpackage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../esa/mo/nmf/nmfpackage/descriptor/NMFPackageDetails.html" title="class in esa.mo.nmf.nmfpackage.descriptor">NMFPackageDetails</a> in <a href="../../../../../../esa/mo/nmf/nmfpackage/package-summary.html">esa.mo.nmf.nmfpackage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../esa/mo/nmf/nmfpackage/package-summary.html">esa.mo.nmf.nmfpackage</a> with parameters of type <a href="../../../../../../esa/mo/nmf/nmfpackage/descriptor/NMFPackageDetails.html" title="class in esa.mo.nmf.nmfpackage.descriptor">NMFPackageDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">NMFPackageCreator.</span><code><span class="memberNameLink"><a href="../../../../../../esa/mo/nmf/nmfpackage/NMFPackageCreator.html#nmfPackageCreator-esa.mo.nmf.nmfpackage.descriptor.NMFPackageDetails-java.util.ArrayList-java.util.ArrayList-">nmfPackageCreator</a></span>(<a href="../../../../../../esa/mo/nmf/nmfpackage/descriptor/NMFPackageDetails.html" title="class in esa.mo.nmf.nmfpackage.descriptor">NMFPackageDetails</a>&nbsp;details,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;filesInput,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;newLocationsInput)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="esa.mo.nmf.nmfpackage.descriptor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../esa/mo/nmf/nmfpackage/descriptor/NMFPackageDetails.html" title="class in esa.mo.nmf.nmfpackage.descriptor">NMFPackageDetails</a> in <a href="../../../../../../esa/mo/nmf/nmfpackage/descriptor/package-summary.html">esa.mo.nmf.nmfpackage.descriptor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../esa/mo/nmf/nmfpackage/descriptor/package-summary.html">esa.mo.nmf.nmfpackage.descriptor</a> that return <a href="../../../../../../esa/mo/nmf/nmfpackage/descriptor/NMFPackageDetails.html" title="class in esa.mo.nmf.nmfpackage.descriptor">NMFPackageDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../esa/mo/nmf/nmfpackage/descriptor/NMFPackageDetails.html" title="class in esa.mo.nmf.nmfpackage.descriptor">NMFPackageDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">NMFPackageDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../../esa/mo/nmf/nmfpackage/descriptor/NMFPackageDescriptor.html#getDetails--">getDetails</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../esa/mo/nmf/nmfpackage/descriptor/package-summary.html">esa.mo.nmf.nmfpackage.descriptor</a> with parameters of type <a href="../../../../../../esa/mo/nmf/nmfpackage/descriptor/NMFPackageDetails.html" title="class in esa.mo.nmf.nmfpackage.descriptor">NMFPackageDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/nmf/nmfpackage/descriptor/NMFPackageDescriptor.html#NMFPackageDescriptor-esa.mo.nmf.nmfpackage.descriptor.NMFPackageDetails-">NMFPackageDescriptor</a></span>(<a href="../../../../../../esa/mo/nmf/nmfpackage/descriptor/NMFPackageDetails.html" title="class in esa.mo.nmf.nmfpackage.descriptor">NMFPackageDetails</a>&nbsp;details)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../esa/mo/nmf/nmfpackage/descriptor/NMFPackageDetails.html" title="class in esa.mo.nmf.nmfpackage.descriptor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?esa/mo/nmf/nmfpackage/descriptor/class-use/NMFPackageDetails.html" target="_top">Frames</a></li>
<li><a href="NMFPackageDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
