<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:37 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class esa.mo.com.impl.provider.ArchiveProviderServiceImpl (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class esa.mo.com.impl.provider.ArchiveProviderServiceImpl (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?esa/mo/com/impl/provider/class-use/ArchiveProviderServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ArchiveProviderServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class esa.mo.com.impl.provider.ArchiveProviderServiceImpl" class="title">Uses of Class<br>esa.mo.com.impl.provider.ArchiveProviderServiceImpl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">ArchiveProviderServiceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#esa.mo.com.impl.provider">esa.mo.com.impl.provider</a></td>
<td class="colLast">
<div class="block">Package containing the provider classes for the COM implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#esa.mo.com.impl.util">esa.mo.com.impl.util</a></td>
<td class="colLast">
<div class="block">Package containing utility classes for the COM implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#esa.mo.mc.impl.provider">esa.mo.mc.impl.provider</a></td>
<td class="colLast">
<div class="block">Package containing the provider classes for the Monitor and Control implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#esa.mo.platform.impl.provider.gen">esa.mo.platform.impl.provider.gen</a></td>
<td class="colLast">
<div class="block">Package containing the provider classes for the Platform implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="esa.mo.com.impl.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">ArchiveProviderServiceImpl</a> in <a href="../../../../../../esa/mo/com/impl/provider/package-summary.html">esa.mo.com.impl.provider</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../esa/mo/com/impl/provider/package-summary.html">esa.mo.com.impl.provider</a> with parameters of type <a href="../../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">ArchiveProviderServiceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventProviderServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/provider/EventProviderServiceImpl.html#init-esa.mo.com.impl.provider.ArchiveProviderServiceImpl-">init</a></span>(<a href="../../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">ArchiveProviderServiceImpl</a>&nbsp;archiveService)</code>
<div class="block">Initializes the Event service provider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityTrackingProviderServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/provider/ActivityTrackingProviderServiceImpl.html#init-esa.mo.com.impl.provider.ArchiveProviderServiceImpl-esa.mo.com.impl.provider.EventProviderServiceImpl-">init</a></span>(<a href="../../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">ArchiveProviderServiceImpl</a>&nbsp;archiveService,
    <a href="../../../../../../esa/mo/com/impl/provider/EventProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">EventProviderServiceImpl</a>&nbsp;eventService)</code>
<div class="block">Initializes the service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventProviderServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/provider/EventProviderServiceImpl.html#setArchiveService-esa.mo.com.impl.provider.ArchiveProviderServiceImpl-">setArchiveService</a></span>(<a href="../../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">ArchiveProviderServiceImpl</a>&nbsp;archiveService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="esa.mo.com.impl.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">ArchiveProviderServiceImpl</a> in <a href="../../../../../../esa/mo/com/impl/util/package-summary.html">esa.mo.com.impl.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../esa/mo/com/impl/util/package-summary.html">esa.mo.com.impl.util</a> that return <a href="../../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">ArchiveProviderServiceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">ArchiveProviderServiceImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinitionsManager.</span><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/util/DefinitionsManager.html#getArchiveService--">getArchiveService</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">ArchiveProviderServiceImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">COMServicesProvider.</span><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/util/COMServicesProvider.html#getArchiveService--">getArchiveService</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../esa/mo/com/impl/util/package-summary.html">esa.mo.com.impl.util</a> with parameters of type <a href="../../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">ArchiveProviderServiceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">COMServicesProvider.</span><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/util/COMServicesProvider.html#setArchiveService-esa.mo.com.impl.provider.ArchiveProviderServiceImpl-">setArchiveService</a></span>(<a href="../../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">ArchiveProviderServiceImpl</a>&nbsp;archiveService)</code>
<div class="block">Sets the Archive service provider</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="esa.mo.mc.impl.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">ArchiveProviderServiceImpl</a> in <a href="../../../../../../esa/mo/mc/impl/provider/package-summary.html">esa.mo.mc.impl.provider</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../esa/mo/mc/impl/provider/package-summary.html">esa.mo.mc.impl.provider</a> that return <a href="../../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">ArchiveProviderServiceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">ArchiveProviderServiceImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">MCManager.</span><code><span class="memberNameLink"><a href="../../../../../../esa/mo/mc/impl/provider/MCManager.html#getArchiveService--">getArchiveService</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../esa/mo/mc/impl/provider/package-summary.html">esa.mo.mc.impl.provider</a> with parameters of type <a href="../../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">ArchiveProviderServiceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GroupServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../esa/mo/mc/impl/provider/GroupServiceImpl.html#init-esa.mo.com.impl.provider.ArchiveProviderServiceImpl-">init</a></span>(<a href="../../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">ArchiveProviderServiceImpl</a>&nbsp;archiveService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ConversionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../esa/mo/mc/impl/provider/ConversionServiceImpl.html#init-esa.mo.com.impl.provider.ArchiveProviderServiceImpl-">init</a></span>(<a href="../../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">ArchiveProviderServiceImpl</a>&nbsp;archiveService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="esa.mo.platform.impl.provider.gen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">ArchiveProviderServiceImpl</a> in <a href="../../../../../../esa/mo/platform/impl/provider/gen/package-summary.html">esa.mo.platform.impl.provider.gen</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../esa/mo/platform/impl/provider/gen/package-summary.html">esa.mo.platform.impl.provider.gen</a> that return <a href="../../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">ArchiveProviderServiceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">ArchiveProviderServiceImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutonomousADCSManager.</span><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSManager.html#getArchiveService--">getArchiveService</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?esa/mo/com/impl/provider/class-use/ArchiveProviderServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ArchiveProviderServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
