<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:23 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArchiveSyncGenAdapter (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArchiveSyncGenAdapter (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArchiveSyncGenAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../esa/mo/com/impl/consumer/ArchiveSyncConsumerServiceImpl.html" title="class in esa.mo.com.impl.consumer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../esa/mo/com/impl/consumer/EventConsumerServiceImpl.html" title="class in esa.mo.com.impl.consumer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?esa/mo/com/impl/consumer/ArchiveSyncGenAdapter.html" target="_top">Frames</a></li>
<li><a href="ArchiveSyncGenAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">esa.mo.com.impl.consumer</div>
<h2 title="Class ArchiveSyncGenAdapter" class="title">Class ArchiveSyncGenAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/ccsds/moims/mo/mal/consumer/MALInteractionAdapter.html" title="class in org.ccsds.moims.mo.mal.consumer">org.ccsds.moims.mo.mal.consumer.MALInteractionAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.ccsds.moims.mo.com.archivesync.consumer.ArchiveSyncAdapter</li>
<li>
<ul class="inheritance">
<li>esa.mo.com.impl.consumer.ArchiveSyncGenAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/ccsds/moims/mo/mal/consumer/MALInteractionListener.html" title="interface in org.ccsds.moims.mo.mal.consumer">MALInteractionListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArchiveSyncGenAdapter</span>
extends org.ccsds.moims.mo.com.archivesync.consumer.ArchiveSyncAdapter</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cesar Coelho</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/consumer/ArchiveSyncGenAdapter.html#ArchiveSyncGenAdapter--">ArchiveSyncGenAdapter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/consumer/ArchiveSyncGenAdapter.html#ArchiveSyncGenAdapter-int-">ArchiveSyncGenAdapter</a></span>(int&nbsp;estimatedNumberOfChunks)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/mal/structures/UInteger.html" title="class in org.ccsds.moims.mo.mal.structures">UInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/consumer/ArchiveSyncGenAdapter.html#getLastKnownIndex--">getLastKnownIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/mal/structures/UIntegerList.html" title="class in org.ccsds.moims.mo.mal.structures">UIntegerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/consumer/ArchiveSyncGenAdapter.html#getMissingIndexes--">getMissingIndexes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/consumer/ArchiveSyncGenAdapter.html#getReceivedChunks--">getReceivedChunks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/consumer/ArchiveSyncGenAdapter.html#noUpdatesReceivedForThisDuration--">noUpdatesReceivedForThisDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/consumer/ArchiveSyncGenAdapter.html#receivedAllChunks--">receivedAllChunks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/consumer/ArchiveSyncGenAdapter.html#retrieveRangeAckErrorReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-org.ccsds.moims.mo.mal.MALStandardError-java.util.Map-">retrieveRangeAckErrorReceived</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/transport/MALMessageHeader.html" title="interface in org.ccsds.moims.mo.mal.transport">MALMessageHeader</a>&nbsp;msgHeader,
                             <a href="../../../../../org/ccsds/moims/mo/mal/MALStandardError.html" title="class in org.ccsds.moims.mo.mal">MALStandardError</a>&nbsp;error,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;qosProperties)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/consumer/ArchiveSyncGenAdapter.html#retrieveRangeAckReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-java.lang.Long-java.util.Map-">retrieveRangeAckReceived</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/transport/MALMessageHeader.html" title="interface in org.ccsds.moims.mo.mal.transport">MALMessageHeader</a>&nbsp;msgHeader,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;interactionTicket,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;qosProperties)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/consumer/ArchiveSyncGenAdapter.html#retrieveRangeAgainAckErrorReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-org.ccsds.moims.mo.mal.MALStandardError-java.util.Map-">retrieveRangeAgainAckErrorReceived</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/transport/MALMessageHeader.html" title="interface in org.ccsds.moims.mo.mal.transport">MALMessageHeader</a>&nbsp;msgHeader,
                                  <a href="../../../../../org/ccsds/moims/mo/mal/MALStandardError.html" title="class in org.ccsds.moims.mo.mal">MALStandardError</a>&nbsp;error,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;qosProperties)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/consumer/ArchiveSyncGenAdapter.html#retrieveRangeAgainAckReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-java.util.Map-">retrieveRangeAgainAckReceived</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/transport/MALMessageHeader.html" title="interface in org.ccsds.moims.mo.mal.transport">MALMessageHeader</a>&nbsp;msgHeader,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;qosProperties)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/consumer/ArchiveSyncGenAdapter.html#retrieveRangeAgainResponseReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-java.util.Map-">retrieveRangeAgainResponseReceived</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/transport/MALMessageHeader.html" title="interface in org.ccsds.moims.mo.mal.transport">MALMessageHeader</a>&nbsp;msgHeader,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;qosProperties)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/consumer/ArchiveSyncGenAdapter.html#retrieveRangeAgainUpdateReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-org.ccsds.moims.mo.mal.structures.Blob-org.ccsds.moims.mo.mal.structures.UInteger-java.util.Map-">retrieveRangeAgainUpdateReceived</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/transport/MALMessageHeader.html" title="interface in org.ccsds.moims.mo.mal.transport">MALMessageHeader</a>&nbsp;msgHeader,
                                <a href="../../../../../org/ccsds/moims/mo/mal/structures/Blob.html" title="class in org.ccsds.moims.mo.mal.structures">Blob</a>&nbsp;chunk,
                                <a href="../../../../../org/ccsds/moims/mo/mal/structures/UInteger.html" title="class in org.ccsds.moims.mo.mal.structures">UInteger</a>&nbsp;indexReceived,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;qosProperties)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/consumer/ArchiveSyncGenAdapter.html#retrieveRangeResponseReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-org.ccsds.moims.mo.mal.structures.UInteger-java.util.Map-">retrieveRangeResponseReceived</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/transport/MALMessageHeader.html" title="interface in org.ccsds.moims.mo.mal.transport">MALMessageHeader</a>&nbsp;msgHeader,
                             <a href="../../../../../org/ccsds/moims/mo/mal/structures/UInteger.html" title="class in org.ccsds.moims.mo.mal.structures">UInteger</a>&nbsp;numberOfChunks,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;qosProperties)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/consumer/ArchiveSyncGenAdapter.html#retrieveRangeUpdateReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-org.ccsds.moims.mo.mal.structures.Blob-org.ccsds.moims.mo.mal.structures.UInteger-java.util.Map-">retrieveRangeUpdateReceived</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/transport/MALMessageHeader.html" title="interface in org.ccsds.moims.mo.mal.transport">MALMessageHeader</a>&nbsp;msgHeader,
                           <a href="../../../../../org/ccsds/moims/mo/mal/structures/Blob.html" title="class in org.ccsds.moims.mo.mal.structures">Blob</a>&nbsp;chunk,
                           <a href="../../../../../org/ccsds/moims/mo/mal/structures/UInteger.html" title="class in org.ccsds.moims.mo.mal.structures">UInteger</a>&nbsp;indexReceived,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;qosProperties)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/consumer/ArchiveSyncGenAdapter.html#transactionCompleted--">transactionCompleted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/consumer/ArchiveSyncGenAdapter.html#waitUntilResponseReceived--">waitUntilResponseReceived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/consumer/ArchiveSyncGenAdapter.html#waitUntilResponseReceived-long-">waitUntilResponseReceived</a></span>(long&nbsp;waitThisMilliseconds)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ccsds.moims.mo.com.archivesync.consumer.ArchiveSyncAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ccsds.moims.mo.com.archivesync.consumer.ArchiveSyncAdapter</h3>
<code>freeAckReceived, freeErrorReceived, getDictionaryErrorReceived, getDictionaryResponseReceived, getTimeErrorReceived, getTimeResponseReceived, progressAckErrorReceived, progressAckReceived, progressResponseErrorReceived, progressResponseReceived, progressUpdateErrorReceived, progressUpdateReceived, requestErrorReceived, requestResponseReceived, retrieveRangeAgainResponseErrorReceived, retrieveRangeAgainUpdateErrorReceived, retrieveRangeResponseErrorReceived, retrieveRangeUpdateErrorReceived, submitAckReceived, submitErrorReceived</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ccsds.moims.mo.mal.consumer.MALInteractionAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ccsds.moims.mo.mal.consumer.<a href="../../../../../org/ccsds/moims/mo/mal/consumer/MALInteractionAdapter.html" title="class in org.ccsds.moims.mo.mal.consumer">MALInteractionAdapter</a></h3>
<code><a href="../../../../../org/ccsds/moims/mo/mal/consumer/MALInteractionAdapter.html#deregisterAckReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-java.util.Map-">deregisterAckReceived</a>, <a href="../../../../../org/ccsds/moims/mo/mal/consumer/MALInteractionAdapter.html#invokeAckErrorReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-org.ccsds.moims.mo.mal.transport.MALErrorBody-java.util.Map-">invokeAckErrorReceived</a>, <a href="../../../../../org/ccsds/moims/mo/mal/consumer/MALInteractionAdapter.html#invokeAckReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-org.ccsds.moims.mo.mal.transport.MALMessageBody-java.util.Map-">invokeAckReceived</a>, <a href="../../../../../org/ccsds/moims/mo/mal/consumer/MALInteractionAdapter.html#invokeResponseErrorReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-org.ccsds.moims.mo.mal.transport.MALErrorBody-java.util.Map-">invokeResponseErrorReceived</a>, <a href="../../../../../org/ccsds/moims/mo/mal/consumer/MALInteractionAdapter.html#invokeResponseReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-org.ccsds.moims.mo.mal.transport.MALMessageBody-java.util.Map-">invokeResponseReceived</a>, <a href="../../../../../org/ccsds/moims/mo/mal/consumer/MALInteractionAdapter.html#notifyErrorReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-org.ccsds.moims.mo.mal.transport.MALErrorBody-java.util.Map-">notifyErrorReceived</a>, <a href="../../../../../org/ccsds/moims/mo/mal/consumer/MALInteractionAdapter.html#notifyReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-org.ccsds.moims.mo.mal.transport.MALNotifyBody-java.util.Map-">notifyReceived</a>, <a href="../../../../../org/ccsds/moims/mo/mal/consumer/MALInteractionAdapter.html#registerAckReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-java.util.Map-">registerAckReceived</a>, <a href="../../../../../org/ccsds/moims/mo/mal/consumer/MALInteractionAdapter.html#registerErrorReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-org.ccsds.moims.mo.mal.transport.MALErrorBody-java.util.Map-">registerErrorReceived</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArchiveSyncGenAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArchiveSyncGenAdapter</h4>
<pre>public&nbsp;ArchiveSyncGenAdapter()</pre>
</li>
</ul>
<a name="ArchiveSyncGenAdapter-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArchiveSyncGenAdapter</h4>
<pre>public&nbsp;ArchiveSyncGenAdapter(int&nbsp;estimatedNumberOfChunks)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retrieveRangeAckReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-java.lang.Long-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveRangeAckReceived</h4>
<pre>public&nbsp;void&nbsp;retrieveRangeAckReceived(<a href="../../../../../org/ccsds/moims/mo/mal/transport/MALMessageHeader.html" title="interface in org.ccsds.moims.mo.mal.transport">MALMessageHeader</a>&nbsp;msgHeader,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;interactionTicket,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;qosProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>retrieveRangeAckReceived</code>&nbsp;in class&nbsp;<code>org.ccsds.moims.mo.com.archivesync.consumer.ArchiveSyncAdapter</code></dd>
</dl>
</li>
</ul>
<a name="retrieveRangeUpdateReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-org.ccsds.moims.mo.mal.structures.Blob-org.ccsds.moims.mo.mal.structures.UInteger-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveRangeUpdateReceived</h4>
<pre>public&nbsp;void&nbsp;retrieveRangeUpdateReceived(<a href="../../../../../org/ccsds/moims/mo/mal/transport/MALMessageHeader.html" title="interface in org.ccsds.moims.mo.mal.transport">MALMessageHeader</a>&nbsp;msgHeader,
                                        <a href="../../../../../org/ccsds/moims/mo/mal/structures/Blob.html" title="class in org.ccsds.moims.mo.mal.structures">Blob</a>&nbsp;chunk,
                                        <a href="../../../../../org/ccsds/moims/mo/mal/structures/UInteger.html" title="class in org.ccsds.moims.mo.mal.structures">UInteger</a>&nbsp;indexReceived,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;qosProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>retrieveRangeUpdateReceived</code>&nbsp;in class&nbsp;<code>org.ccsds.moims.mo.com.archivesync.consumer.ArchiveSyncAdapter</code></dd>
</dl>
</li>
</ul>
<a name="retrieveRangeResponseReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-org.ccsds.moims.mo.mal.structures.UInteger-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveRangeResponseReceived</h4>
<pre>public&nbsp;void&nbsp;retrieveRangeResponseReceived(<a href="../../../../../org/ccsds/moims/mo/mal/transport/MALMessageHeader.html" title="interface in org.ccsds.moims.mo.mal.transport">MALMessageHeader</a>&nbsp;msgHeader,
                                          <a href="../../../../../org/ccsds/moims/mo/mal/structures/UInteger.html" title="class in org.ccsds.moims.mo.mal.structures">UInteger</a>&nbsp;numberOfChunks,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;qosProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>retrieveRangeResponseReceived</code>&nbsp;in class&nbsp;<code>org.ccsds.moims.mo.com.archivesync.consumer.ArchiveSyncAdapter</code></dd>
</dl>
</li>
</ul>
<a name="retrieveRangeAckErrorReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-org.ccsds.moims.mo.mal.MALStandardError-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveRangeAckErrorReceived</h4>
<pre>public&nbsp;void&nbsp;retrieveRangeAckErrorReceived(<a href="../../../../../org/ccsds/moims/mo/mal/transport/MALMessageHeader.html" title="interface in org.ccsds.moims.mo.mal.transport">MALMessageHeader</a>&nbsp;msgHeader,
                                          <a href="../../../../../org/ccsds/moims/mo/mal/MALStandardError.html" title="class in org.ccsds.moims.mo.mal">MALStandardError</a>&nbsp;error,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;qosProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>retrieveRangeAckErrorReceived</code>&nbsp;in class&nbsp;<code>org.ccsds.moims.mo.com.archivesync.consumer.ArchiveSyncAdapter</code></dd>
</dl>
</li>
</ul>
<a name="retrieveRangeAgainAckReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveRangeAgainAckReceived</h4>
<pre>public&nbsp;void&nbsp;retrieveRangeAgainAckReceived(<a href="../../../../../org/ccsds/moims/mo/mal/transport/MALMessageHeader.html" title="interface in org.ccsds.moims.mo.mal.transport">MALMessageHeader</a>&nbsp;msgHeader,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;qosProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>retrieveRangeAgainAckReceived</code>&nbsp;in class&nbsp;<code>org.ccsds.moims.mo.com.archivesync.consumer.ArchiveSyncAdapter</code></dd>
</dl>
</li>
</ul>
<a name="retrieveRangeAgainUpdateReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-org.ccsds.moims.mo.mal.structures.Blob-org.ccsds.moims.mo.mal.structures.UInteger-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveRangeAgainUpdateReceived</h4>
<pre>public&nbsp;void&nbsp;retrieveRangeAgainUpdateReceived(<a href="../../../../../org/ccsds/moims/mo/mal/transport/MALMessageHeader.html" title="interface in org.ccsds.moims.mo.mal.transport">MALMessageHeader</a>&nbsp;msgHeader,
                                             <a href="../../../../../org/ccsds/moims/mo/mal/structures/Blob.html" title="class in org.ccsds.moims.mo.mal.structures">Blob</a>&nbsp;chunk,
                                             <a href="../../../../../org/ccsds/moims/mo/mal/structures/UInteger.html" title="class in org.ccsds.moims.mo.mal.structures">UInteger</a>&nbsp;indexReceived,
                                             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;qosProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>retrieveRangeAgainUpdateReceived</code>&nbsp;in class&nbsp;<code>org.ccsds.moims.mo.com.archivesync.consumer.ArchiveSyncAdapter</code></dd>
</dl>
</li>
</ul>
<a name="retrieveRangeAgainResponseReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveRangeAgainResponseReceived</h4>
<pre>public&nbsp;void&nbsp;retrieveRangeAgainResponseReceived(<a href="../../../../../org/ccsds/moims/mo/mal/transport/MALMessageHeader.html" title="interface in org.ccsds.moims.mo.mal.transport">MALMessageHeader</a>&nbsp;msgHeader,
                                               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;qosProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>retrieveRangeAgainResponseReceived</code>&nbsp;in class&nbsp;<code>org.ccsds.moims.mo.com.archivesync.consumer.ArchiveSyncAdapter</code></dd>
</dl>
</li>
</ul>
<a name="retrieveRangeAgainAckErrorReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-org.ccsds.moims.mo.mal.MALStandardError-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveRangeAgainAckErrorReceived</h4>
<pre>public&nbsp;void&nbsp;retrieveRangeAgainAckErrorReceived(<a href="../../../../../org/ccsds/moims/mo/mal/transport/MALMessageHeader.html" title="interface in org.ccsds.moims.mo.mal.transport">MALMessageHeader</a>&nbsp;msgHeader,
                                               <a href="../../../../../org/ccsds/moims/mo/mal/MALStandardError.html" title="class in org.ccsds.moims.mo.mal">MALStandardError</a>&nbsp;error,
                                               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;qosProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>retrieveRangeAgainAckErrorReceived</code>&nbsp;in class&nbsp;<code>org.ccsds.moims.mo.com.archivesync.consumer.ArchiveSyncAdapter</code></dd>
</dl>
</li>
</ul>
<a name="waitUntilResponseReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilResponseReceived</h4>
<pre>public&nbsp;void&nbsp;waitUntilResponseReceived()
                               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="waitUntilResponseReceived-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilResponseReceived</h4>
<pre>public&nbsp;boolean&nbsp;waitUntilResponseReceived(long&nbsp;waitThisMilliseconds)
                                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="noUpdatesReceivedForThisDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noUpdatesReceivedForThisDuration</h4>
<pre>public&nbsp;long&nbsp;noUpdatesReceivedForThisDuration()</pre>
</li>
</ul>
<a name="transactionCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionCompleted</h4>
<pre>public&nbsp;boolean&nbsp;transactionCompleted()</pre>
</li>
</ul>
<a name="receivedAllChunks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedAllChunks</h4>
<pre>public&nbsp;boolean&nbsp;receivedAllChunks()</pre>
</li>
</ul>
<a name="getLastKnownIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastKnownIndex</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/mal/structures/UInteger.html" title="class in org.ccsds.moims.mo.mal.structures">UInteger</a>&nbsp;getLastKnownIndex()</pre>
</li>
</ul>
<a name="getMissingIndexes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingIndexes</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/mal/structures/UIntegerList.html" title="class in org.ccsds.moims.mo.mal.structures">UIntegerList</a>&nbsp;getMissingIndexes()</pre>
</li>
</ul>
<a name="getReceivedChunks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReceivedChunks</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;byte[]&gt;&nbsp;getReceivedChunks()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArchiveSyncGenAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../esa/mo/com/impl/consumer/ArchiveSyncConsumerServiceImpl.html" title="class in esa.mo.com.impl.consumer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../esa/mo/com/impl/consumer/EventConsumerServiceImpl.html" title="class in esa.mo.com.impl.consumer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?esa/mo/com/impl/consumer/ArchiveSyncGenAdapter.html" target="_top">Frames</a></li>
<li><a href="ArchiveSyncGenAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
