<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:23 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActivityTrackingProviderServiceImpl (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivityTrackingProviderServiceImpl (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityTrackingProviderServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../esa/mo/com/impl/provider/ArchiveManager.html" title="class in esa.mo.com.impl.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?esa/mo/com/impl/provider/ActivityTrackingProviderServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ActivityTrackingProviderServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">esa.mo.com.impl.provider</div>
<h2 title="Class ActivityTrackingProviderServiceImpl" class="title">Class ActivityTrackingProviderServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>esa.mo.com.impl.provider.ActivityTrackingProviderServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActivityTrackingProviderServiceImpl</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Activity Tracking service Provider.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/provider/ActivityTrackingProviderServiceImpl.html#ActivityTrackingProviderServiceImpl--">ActivityTrackingProviderServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/provider/ActivityTrackingProviderServiceImpl.html#init-esa.mo.com.impl.provider.ArchiveProviderServiceImpl-esa.mo.com.impl.provider.EventProviderServiceImpl-">init</a></span>(<a href="../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">ArchiveProviderServiceImpl</a>&nbsp;archiveService,
    <a href="../../../../../esa/mo/com/impl/provider/EventProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">EventProviderServiceImpl</a>&nbsp;eventService)</code>
<div class="block">Initializes the service</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/provider/ActivityTrackingProviderServiceImpl.html#publishAcceptanceEventOperation-org.ccsds.moims.mo.mal.provider.MALInteraction-boolean-java.lang.Long-org.ccsds.moims.mo.com.structures.ObjectId-">publishAcceptanceEventOperation</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction,
                               boolean&nbsp;success,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;related,
                               <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/provider/ActivityTrackingProviderServiceImpl.html#publishAcceptanceEventOperation-org.ccsds.moims.mo.mal.provider.MALInteraction-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.mal.structures.Identifier-boolean-java.lang.Long-org.ccsds.moims.mo.com.structures.ObjectId-">publishAcceptanceEventOperation</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction,
                               <a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uri,
                               <a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;network,
                               boolean&nbsp;success,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;related,
                               <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/provider/ActivityTrackingProviderServiceImpl.html#publishAcceptanceEventOperation-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.mal.structures.Identifier-boolean-java.lang.Long-org.ccsds.moims.mo.com.structures.ObjectId-">publishAcceptanceEventOperation</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uri,
                               <a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;network,
                               boolean&nbsp;success,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;related,
                               <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/provider/ActivityTrackingProviderServiceImpl.html#publishExecutionEventInvokeAck-org.ccsds.moims.mo.mal.provider.MALInteraction-boolean-org.ccsds.moims.mo.com.structures.ObjectId-">publishExecutionEventInvokeAck</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction,
                              boolean&nbsp;success,
                              <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/provider/ActivityTrackingProviderServiceImpl.html#publishExecutionEventInvokeAck-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.mal.structures.Identifier-boolean-org.ccsds.moims.mo.com.structures.ObjectId-">publishExecutionEventInvokeAck</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uri,
                              <a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;network,
                              boolean&nbsp;success,
                              <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/provider/ActivityTrackingProviderServiceImpl.html#publishExecutionEventInvokeResponse-org.ccsds.moims.mo.mal.provider.MALInteraction-boolean-org.ccsds.moims.mo.com.structures.ObjectId-">publishExecutionEventInvokeResponse</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction,
                                   boolean&nbsp;success,
                                   <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/provider/ActivityTrackingProviderServiceImpl.html#publishExecutionEventInvokeResponse-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.mal.structures.Identifier-boolean-org.ccsds.moims.mo.com.structures.ObjectId-">publishExecutionEventInvokeResponse</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uri,
                                   <a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;network,
                                   boolean&nbsp;success,
                                   <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/provider/ActivityTrackingProviderServiceImpl.html#publishExecutionEventOperation-org.ccsds.moims.mo.mal.provider.MALInteraction-boolean-int-int-java.lang.Long-org.ccsds.moims.mo.com.structures.ObjectId-">publishExecutionEventOperation</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction,
                              boolean&nbsp;success,
                              int&nbsp;currentStageCount,
                              int&nbsp;totalStageCount,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;related,
                              <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/provider/ActivityTrackingProviderServiceImpl.html#publishExecutionEventOperation-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.mal.structures.Identifier-boolean-int-int-java.lang.Long-org.ccsds.moims.mo.com.structures.ObjectId-">publishExecutionEventOperation</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uri,
                              <a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;network,
                              boolean&nbsp;success,
                              int&nbsp;currentStageCount,
                              int&nbsp;totalStageCount,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;related,
                              <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/provider/ActivityTrackingProviderServiceImpl.html#publishExecutionEventRequestResponse-org.ccsds.moims.mo.mal.provider.MALInteraction-boolean-org.ccsds.moims.mo.com.structures.ObjectId-">publishExecutionEventRequestResponse</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction,
                                    boolean&nbsp;success,
                                    <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/provider/ActivityTrackingProviderServiceImpl.html#publishExecutionEventRequestResponse-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.mal.structures.Identifier-boolean-org.ccsds.moims.mo.com.structures.ObjectId-">publishExecutionEventRequestResponse</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uri,
                                    <a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;network,
                                    boolean&nbsp;success,
                                    <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/provider/ActivityTrackingProviderServiceImpl.html#publishExecutionEventSubmitAck-org.ccsds.moims.mo.mal.provider.MALInteraction-boolean-org.ccsds.moims.mo.com.structures.ObjectId-">publishExecutionEventSubmitAck</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction,
                              boolean&nbsp;success,
                              <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/provider/ActivityTrackingProviderServiceImpl.html#publishExecutionEventSubmitAck-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.mal.structures.Identifier-boolean-org.ccsds.moims.mo.com.structures.ObjectId-">publishExecutionEventSubmitAck</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uri,
                              <a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;network,
                              boolean&nbsp;success,
                              <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/provider/ActivityTrackingProviderServiceImpl.html#publishForwardEvent-org.ccsds.moims.mo.mal.provider.MALInteraction-boolean-org.ccsds.moims.mo.mal.structures.Duration-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.com.structures.ObjectId-">publishForwardEvent</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction,
                   boolean&nbsp;success,
                   <a href="../../../../../org/ccsds/moims/mo/mal/structures/Duration.html" title="class in org.ccsds.moims.mo.mal.structures">Duration</a>&nbsp;nextDuration,
                   <a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;nextDestination,
                   <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/provider/ActivityTrackingProviderServiceImpl.html#publishForwardEvent-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.mal.structures.Identifier-boolean-org.ccsds.moims.mo.mal.structures.Duration-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.com.structures.ObjectId-">publishForwardEvent</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uri,
                   <a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;network,
                   boolean&nbsp;success,
                   <a href="../../../../../org/ccsds/moims/mo/mal/structures/Duration.html" title="class in org.ccsds.moims.mo.mal.structures">Duration</a>&nbsp;nextDuration,
                   <a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;nextDestination,
                   <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/provider/ActivityTrackingProviderServiceImpl.html#publishReceptionEvent-org.ccsds.moims.mo.mal.provider.MALInteraction-boolean-org.ccsds.moims.mo.mal.structures.Duration-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.com.structures.ObjectId-">publishReceptionEvent</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction,
                     boolean&nbsp;success,
                     <a href="../../../../../org/ccsds/moims/mo/mal/structures/Duration.html" title="class in org.ccsds.moims.mo.mal.structures">Duration</a>&nbsp;nextDuration,
                     <a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;nextDestination,
                     <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/provider/ActivityTrackingProviderServiceImpl.html#publishReceptionEvent-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.mal.structures.Identifier-boolean-org.ccsds.moims.mo.mal.structures.Duration-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.com.structures.ObjectId-">publishReceptionEvent</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uri,
                     <a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;network,
                     boolean&nbsp;success,
                     <a href="../../../../../org/ccsds/moims/mo/mal/structures/Duration.html" title="class in org.ccsds.moims.mo.mal.structures">Duration</a>&nbsp;nextDuration,
                     <a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;nextDestination,
                     <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/provider/ActivityTrackingProviderServiceImpl.html#publishReleaseEvent-org.ccsds.moims.mo.mal.provider.MALInteraction-boolean-org.ccsds.moims.mo.mal.structures.Duration-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.com.structures.ObjectId-">publishReleaseEvent</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction,
                   boolean&nbsp;success,
                   <a href="../../../../../org/ccsds/moims/mo/mal/structures/Duration.html" title="class in org.ccsds.moims.mo.mal.structures">Duration</a>&nbsp;nextDuration,
                   <a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;nextDestination,
                   <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/provider/ActivityTrackingProviderServiceImpl.html#publishReleaseEvent-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.mal.structures.Identifier-boolean-org.ccsds.moims.mo.mal.structures.Duration-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.com.structures.ObjectId-">publishReleaseEvent</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uri,
                   <a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;network,
                   boolean&nbsp;success,
                   <a href="../../../../../org/ccsds/moims/mo/mal/structures/Duration.html" title="class in org.ccsds.moims.mo.mal.structures">Duration</a>&nbsp;nextDuration,
                   <a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;nextDestination,
                   <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/provider/ActivityTrackingProviderServiceImpl.html#publishTransferEventOperation-org.ccsds.moims.mo.mal.provider.MALInteraction-org.ccsds.moims.mo.com.structures.ObjectType-boolean-org.ccsds.moims.mo.mal.structures.Duration-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.com.structures.ObjectId-">publishTransferEventOperation</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction,
                             <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectType.html" title="class in org.ccsds.moims.mo.com.structures">ObjectType</a>&nbsp;objType,
                             boolean&nbsp;success,
                             <a href="../../../../../org/ccsds/moims/mo/mal/structures/Duration.html" title="class in org.ccsds.moims.mo.mal.structures">Duration</a>&nbsp;duration,
                             <a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;nextDestination,
                             <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/provider/ActivityTrackingProviderServiceImpl.html#publishTransferEventOperation-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.mal.structures.Identifier-org.ccsds.moims.mo.com.structures.ObjectType-boolean-org.ccsds.moims.mo.mal.structures.Duration-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.com.structures.ObjectId-">publishTransferEventOperation</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uri,
                             <a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;network,
                             <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectType.html" title="class in org.ccsds.moims.mo.com.structures">ObjectType</a>&nbsp;objType,
                             boolean&nbsp;success,
                             <a href="../../../../../org/ccsds/moims/mo/mal/structures/Duration.html" title="class in org.ccsds.moims.mo.mal.structures">Duration</a>&nbsp;duration,
                             <a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;nextDestination,
                             <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/provider/ActivityTrackingProviderServiceImpl.html#storeCOMOperationActivity-org.ccsds.moims.mo.mal.provider.MALInteraction-org.ccsds.moims.mo.com.structures.ObjectId-">storeCOMOperationActivity</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction,
                         <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)</code>
<div class="block">Generates and stores the COM Operation Activity object in the Archive</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivityTrackingProviderServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivityTrackingProviderServiceImpl</h4>
<pre>public&nbsp;ActivityTrackingProviderServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-esa.mo.com.impl.provider.ArchiveProviderServiceImpl-esa.mo.com.impl.provider.EventProviderServiceImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">ArchiveProviderServiceImpl</a>&nbsp;archiveService,
                 <a href="../../../../../esa/mo/com/impl/provider/EventProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">EventProviderServiceImpl</a>&nbsp;eventService)
          throws <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block">Initializes the service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archiveService</code> - Archive service provider</dd>
<dd><code>eventService</code> - Event service provider</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - On initialization error.</dd>
</dl>
</li>
</ul>
<a name="publishExecutionEventSubmitAck-org.ccsds.moims.mo.mal.provider.MALInteraction-boolean-org.ccsds.moims.mo.com.structures.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishExecutionEventSubmitAck</h4>
<pre>public&nbsp;void&nbsp;publishExecutionEventSubmitAck(<a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction,
                                           boolean&nbsp;success,
                                           <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)
                                    throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                           <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code></dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code></dd>
</dl>
</li>
</ul>
<a name="publishExecutionEventRequestResponse-org.ccsds.moims.mo.mal.provider.MALInteraction-boolean-org.ccsds.moims.mo.com.structures.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishExecutionEventRequestResponse</h4>
<pre>public&nbsp;void&nbsp;publishExecutionEventRequestResponse(<a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction,
                                                 boolean&nbsp;success,
                                                 <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)
                                          throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                                 <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code></dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code></dd>
</dl>
</li>
</ul>
<a name="publishExecutionEventInvokeAck-org.ccsds.moims.mo.mal.provider.MALInteraction-boolean-org.ccsds.moims.mo.com.structures.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishExecutionEventInvokeAck</h4>
<pre>public&nbsp;void&nbsp;publishExecutionEventInvokeAck(<a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction,
                                           boolean&nbsp;success,
                                           <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)
                                    throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                           <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code></dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code></dd>
</dl>
</li>
</ul>
<a name="publishExecutionEventInvokeResponse-org.ccsds.moims.mo.mal.provider.MALInteraction-boolean-org.ccsds.moims.mo.com.structures.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishExecutionEventInvokeResponse</h4>
<pre>public&nbsp;void&nbsp;publishExecutionEventInvokeResponse(<a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction,
                                                boolean&nbsp;success,
                                                <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)
                                         throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                                <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code></dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code></dd>
</dl>
</li>
</ul>
<a name="publishReleaseEvent-org.ccsds.moims.mo.mal.provider.MALInteraction-boolean-org.ccsds.moims.mo.mal.structures.Duration-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.com.structures.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishReleaseEvent</h4>
<pre>public&nbsp;void&nbsp;publishReleaseEvent(<a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction,
                                boolean&nbsp;success,
                                <a href="../../../../../org/ccsds/moims/mo/mal/structures/Duration.html" title="class in org.ccsds.moims.mo.mal.structures">Duration</a>&nbsp;nextDuration,
                                <a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;nextDestination,
                                <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)
                         throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code></dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code></dd>
</dl>
</li>
</ul>
<a name="publishReceptionEvent-org.ccsds.moims.mo.mal.provider.MALInteraction-boolean-org.ccsds.moims.mo.mal.structures.Duration-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.com.structures.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishReceptionEvent</h4>
<pre>public&nbsp;void&nbsp;publishReceptionEvent(<a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction,
                                  boolean&nbsp;success,
                                  <a href="../../../../../org/ccsds/moims/mo/mal/structures/Duration.html" title="class in org.ccsds.moims.mo.mal.structures">Duration</a>&nbsp;nextDuration,
                                  <a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;nextDestination,
                                  <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)
                           throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                  <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code></dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code></dd>
</dl>
</li>
</ul>
<a name="publishForwardEvent-org.ccsds.moims.mo.mal.provider.MALInteraction-boolean-org.ccsds.moims.mo.mal.structures.Duration-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.com.structures.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishForwardEvent</h4>
<pre>public&nbsp;void&nbsp;publishForwardEvent(<a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction,
                                boolean&nbsp;success,
                                <a href="../../../../../org/ccsds/moims/mo/mal/structures/Duration.html" title="class in org.ccsds.moims.mo.mal.structures">Duration</a>&nbsp;nextDuration,
                                <a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;nextDestination,
                                <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)
                         throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code></dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code></dd>
</dl>
</li>
</ul>
<a name="publishExecutionEventSubmitAck-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.mal.structures.Identifier-boolean-org.ccsds.moims.mo.com.structures.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishExecutionEventSubmitAck</h4>
<pre>public&nbsp;void&nbsp;publishExecutionEventSubmitAck(<a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uri,
                                           <a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;network,
                                           boolean&nbsp;success,
                                           <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)
                                    throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                           <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code></dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code></dd>
</dl>
</li>
</ul>
<a name="publishExecutionEventRequestResponse-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.mal.structures.Identifier-boolean-org.ccsds.moims.mo.com.structures.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishExecutionEventRequestResponse</h4>
<pre>public&nbsp;void&nbsp;publishExecutionEventRequestResponse(<a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uri,
                                                 <a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;network,
                                                 boolean&nbsp;success,
                                                 <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)
                                          throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                                 <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code></dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code></dd>
</dl>
</li>
</ul>
<a name="publishExecutionEventInvokeAck-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.mal.structures.Identifier-boolean-org.ccsds.moims.mo.com.structures.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishExecutionEventInvokeAck</h4>
<pre>public&nbsp;void&nbsp;publishExecutionEventInvokeAck(<a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uri,
                                           <a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;network,
                                           boolean&nbsp;success,
                                           <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)
                                    throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                           <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code></dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code></dd>
</dl>
</li>
</ul>
<a name="publishExecutionEventInvokeResponse-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.mal.structures.Identifier-boolean-org.ccsds.moims.mo.com.structures.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishExecutionEventInvokeResponse</h4>
<pre>public&nbsp;void&nbsp;publishExecutionEventInvokeResponse(<a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uri,
                                                <a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;network,
                                                boolean&nbsp;success,
                                                <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)
                                         throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                                <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code></dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code></dd>
</dl>
</li>
</ul>
<a name="publishReleaseEvent-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.mal.structures.Identifier-boolean-org.ccsds.moims.mo.mal.structures.Duration-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.com.structures.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishReleaseEvent</h4>
<pre>public&nbsp;void&nbsp;publishReleaseEvent(<a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uri,
                                <a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;network,
                                boolean&nbsp;success,
                                <a href="../../../../../org/ccsds/moims/mo/mal/structures/Duration.html" title="class in org.ccsds.moims.mo.mal.structures">Duration</a>&nbsp;nextDuration,
                                <a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;nextDestination,
                                <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)
                         throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code></dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code></dd>
</dl>
</li>
</ul>
<a name="publishReceptionEvent-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.mal.structures.Identifier-boolean-org.ccsds.moims.mo.mal.structures.Duration-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.com.structures.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishReceptionEvent</h4>
<pre>public&nbsp;void&nbsp;publishReceptionEvent(<a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uri,
                                  <a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;network,
                                  boolean&nbsp;success,
                                  <a href="../../../../../org/ccsds/moims/mo/mal/structures/Duration.html" title="class in org.ccsds.moims.mo.mal.structures">Duration</a>&nbsp;nextDuration,
                                  <a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;nextDestination,
                                  <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)
                           throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                  <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code></dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code></dd>
</dl>
</li>
</ul>
<a name="publishForwardEvent-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.mal.structures.Identifier-boolean-org.ccsds.moims.mo.mal.structures.Duration-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.com.structures.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishForwardEvent</h4>
<pre>public&nbsp;void&nbsp;publishForwardEvent(<a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uri,
                                <a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;network,
                                boolean&nbsp;success,
                                <a href="../../../../../org/ccsds/moims/mo/mal/structures/Duration.html" title="class in org.ccsds.moims.mo.mal.structures">Duration</a>&nbsp;nextDuration,
                                <a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;nextDestination,
                                <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)
                         throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code></dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code></dd>
</dl>
</li>
</ul>
<a name="publishExecutionEventOperation-org.ccsds.moims.mo.mal.provider.MALInteraction-boolean-int-int-java.lang.Long-org.ccsds.moims.mo.com.structures.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishExecutionEventOperation</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;publishExecutionEventOperation(<a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction,
                                               boolean&nbsp;success,
                                               int&nbsp;currentStageCount,
                                               int&nbsp;totalStageCount,
                                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;related,
                                               <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)
                                        throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                               <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code></dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code></dd>
</dl>
</li>
</ul>
<a name="publishExecutionEventOperation-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.mal.structures.Identifier-boolean-int-int-java.lang.Long-org.ccsds.moims.mo.com.structures.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishExecutionEventOperation</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;publishExecutionEventOperation(<a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uri,
                                               <a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;network,
                                               boolean&nbsp;success,
                                               int&nbsp;currentStageCount,
                                               int&nbsp;totalStageCount,
                                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;related,
                                               <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)
                                        throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                               <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code></dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code></dd>
</dl>
</li>
</ul>
<a name="publishTransferEventOperation-org.ccsds.moims.mo.mal.provider.MALInteraction-org.ccsds.moims.mo.com.structures.ObjectType-boolean-org.ccsds.moims.mo.mal.structures.Duration-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.com.structures.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishTransferEventOperation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;publishTransferEventOperation(<a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction,
                                          <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectType.html" title="class in org.ccsds.moims.mo.com.structures">ObjectType</a>&nbsp;objType,
                                          boolean&nbsp;success,
                                          <a href="../../../../../org/ccsds/moims/mo/mal/structures/Duration.html" title="class in org.ccsds.moims.mo.mal.structures">Duration</a>&nbsp;duration,
                                          <a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;nextDestination,
                                          <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)
                                   throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                          <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code></dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code></dd>
</dl>
</li>
</ul>
<a name="publishTransferEventOperation-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.mal.structures.Identifier-org.ccsds.moims.mo.com.structures.ObjectType-boolean-org.ccsds.moims.mo.mal.structures.Duration-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.com.structures.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishTransferEventOperation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;publishTransferEventOperation(<a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uri,
                                          <a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;network,
                                          <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectType.html" title="class in org.ccsds.moims.mo.com.structures">ObjectType</a>&nbsp;objType,
                                          boolean&nbsp;success,
                                          <a href="../../../../../org/ccsds/moims/mo/mal/structures/Duration.html" title="class in org.ccsds.moims.mo.mal.structures">Duration</a>&nbsp;duration,
                                          <a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;nextDestination,
                                          <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)
                                   throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                          <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code></dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code></dd>
</dl>
</li>
</ul>
<a name="publishAcceptanceEventOperation-org.ccsds.moims.mo.mal.provider.MALInteraction-boolean-java.lang.Long-org.ccsds.moims.mo.com.structures.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishAcceptanceEventOperation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;publishAcceptanceEventOperation(<a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction,
                                            boolean&nbsp;success,
                                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;related,
                                            <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)
                                     throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                            <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code></dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code></dd>
</dl>
</li>
</ul>
<a name="publishAcceptanceEventOperation-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.mal.structures.Identifier-boolean-java.lang.Long-org.ccsds.moims.mo.com.structures.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishAcceptanceEventOperation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;publishAcceptanceEventOperation(<a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uri,
                                            <a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;network,
                                            boolean&nbsp;success,
                                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;related,
                                            <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)
                                     throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                            <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code></dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code></dd>
</dl>
</li>
</ul>
<a name="publishAcceptanceEventOperation-org.ccsds.moims.mo.mal.provider.MALInteraction-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.mal.structures.Identifier-boolean-java.lang.Long-org.ccsds.moims.mo.com.structures.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishAcceptanceEventOperation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;publishAcceptanceEventOperation(<a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction,
                                            <a href="../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uri,
                                            <a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;network,
                                            boolean&nbsp;success,
                                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;related,
                                            <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)
                                     throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                            <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code></dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code></dd>
</dl>
</li>
</ul>
<a name="storeCOMOperationActivity-org.ccsds.moims.mo.mal.provider.MALInteraction-org.ccsds.moims.mo.com.structures.ObjectId-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storeCOMOperationActivity</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;storeCOMOperationActivity(<a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction,
                                          <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)</pre>
<div class="block">Generates and stores the COM Operation Activity object in the Archive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interaction</code> - The MALInteraction object for the operation</dd>
<dd><code>source</code> - The source link of the Operation Activity object. Can be
 null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The link to the stored COM Operation Activity. Null if not
 stored.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityTrackingProviderServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../esa/mo/com/impl/provider/ArchiveManager.html" title="class in esa.mo.com.impl.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?esa/mo/com/impl/provider/ActivityTrackingProviderServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ActivityTrackingProviderServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
