<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:23 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArchiveProviderServiceImpl (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArchiveProviderServiceImpl (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArchiveProviderServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../esa/mo/com/impl/provider/ArchivePersistenceObject.html" title="class in esa.mo.com.impl.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../esa/mo/com/impl/provider/ArchiveSyncProviderServiceImpl.html" title="class in esa.mo.com.impl.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ArchiveProviderServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">esa.mo.com.impl.provider</div>
<h2 title="Class ArchiveProviderServiceImpl" class="title">Class ArchiveProviderServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/ccsds/moims/mo/com/archive/provider/ArchiveInheritanceSkeleton.html" title="class in org.ccsds.moims.mo.com.archive.provider">org.ccsds.moims.mo.com.archive.provider.ArchiveInheritanceSkeleton</a></li>
<li>
<ul class="inheritance">
<li>esa.mo.com.impl.provider.ArchiveProviderServiceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/ccsds/moims/mo/com/archive/provider/ArchiveHandler.html" title="interface in org.ccsds.moims.mo.com.archive.provider">ArchiveHandler</a>, <a href="../../../../../org/ccsds/moims/mo/com/archive/provider/ArchiveSkeleton.html" title="interface in org.ccsds.moims.mo.com.archive.provider">ArchiveSkeleton</a>, <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteractionHandler.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteractionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArchiveProviderServiceImpl</span>
extends <a href="../../../../../org/ccsds/moims/mo/com/archive/provider/ArchiveInheritanceSkeleton.html" title="class in org.ccsds.moims.mo.com.archive.provider">ArchiveInheritanceSkeleton</a></pre>
<div class="block">Archive service Provider.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html#ArchiveProviderServiceImpl--">ArchiveProviderServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html#close--">close</a></span>()</code>
<div class="block">Closes all running threads and releases the MAL resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html#count-org.ccsds.moims.mo.com.structures.ObjectType-org.ccsds.moims.mo.com.archive.structures.ArchiveQueryList-org.ccsds.moims.mo.com.archive.structures.QueryFilterList-org.ccsds.moims.mo.com.archive.provider.CountInteraction-">count</a></span>(<a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectType.html" title="class in org.ccsds.moims.mo.com.structures">ObjectType</a>&nbsp;lObjectType,
     <a href="../../../../../org/ccsds/moims/mo/com/archive/structures/ArchiveQueryList.html" title="class in org.ccsds.moims.mo.com.archive.structures">ArchiveQueryList</a>&nbsp;lArchiveQueryList,
     <a href="../../../../../org/ccsds/moims/mo/com/archive/structures/QueryFilterList.html" title="interface in org.ccsds.moims.mo.com.archive.structures">QueryFilterList</a>&nbsp;queryFilterList,
     <a href="../../../../../org/ccsds/moims/mo/com/archive/provider/CountInteraction.html" title="class in org.ccsds.moims.mo.com.archive.provider">CountInteraction</a>&nbsp;interaction)</code>
<div class="block">Implements the operation count.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html#delete-org.ccsds.moims.mo.com.structures.ObjectType-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.provider.MALInteraction-">delete</a></span>(<a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectType.html" title="class in org.ccsds.moims.mo.com.structures">ObjectType</a>&nbsp;lObjectType,
      <a href="../../../../../org/ccsds/moims/mo/mal/structures/IdentifierList.html" title="class in org.ccsds.moims.mo.mal.structures">IdentifierList</a>&nbsp;lIdentifierList,
      <a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;lLongList,
      <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)</code>
<div class="block">Implements the operation delete.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../esa/mo/com/impl/provider/ArchiveManager.html" title="class in esa.mo.com.impl.provider">ArchiveManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html#getArchiveManager--">getArchiveManager</a></span>()</code>
<div class="block">This method should only be used by the Archive Sync service.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../esa/mo/helpertools/connections/ConnectionProvider.html" title="class in esa.mo.helpertools.connections">ConnectionProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html#init-esa.mo.com.impl.provider.EventProviderServiceImpl-">init</a></span>(<a href="../../../../../esa/mo/com/impl/provider/EventProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">EventProviderServiceImpl</a>&nbsp;eventService)</code>
<div class="block">creates the MAL objects, the publisher used to create updates and starts
 the publishing thread</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html#query-java.lang.Boolean-org.ccsds.moims.mo.com.structures.ObjectType-org.ccsds.moims.mo.com.archive.structures.ArchiveQueryList-org.ccsds.moims.mo.com.archive.structures.QueryFilterList-org.ccsds.moims.mo.com.archive.provider.QueryInteraction-">query</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;returnObjBody,
     <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectType.html" title="class in org.ccsds.moims.mo.com.structures">ObjectType</a>&nbsp;lObjectType,
     <a href="../../../../../org/ccsds/moims/mo/com/archive/structures/ArchiveQueryList.html" title="class in org.ccsds.moims.mo.com.archive.structures">ArchiveQueryList</a>&nbsp;lArchiveQueryList,
     <a href="../../../../../org/ccsds/moims/mo/com/archive/structures/QueryFilterList.html" title="interface in org.ccsds.moims.mo.com.archive.structures">QueryFilterList</a>&nbsp;queryFilterList,
     <a href="../../../../../org/ccsds/moims/mo/com/archive/provider/QueryInteraction.html" title="class in org.ccsds.moims.mo.com.archive.provider">QueryInteraction</a>&nbsp;interaction)</code>
<div class="block">Implements the operation query.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html#reset--">reset</a></span>()</code>
<div class="block">Reset operation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html#retrieve-org.ccsds.moims.mo.com.structures.ObjectType-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.com.archive.provider.RetrieveInteraction-">retrieve</a></span>(<a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectType.html" title="class in org.ccsds.moims.mo.com.structures">ObjectType</a>&nbsp;inObjectType,
        <a href="../../../../../org/ccsds/moims/mo/mal/structures/IdentifierList.html" title="class in org.ccsds.moims.mo.mal.structures">IdentifierList</a>&nbsp;inDomain,
        <a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;inObjIds,
        <a href="../../../../../org/ccsds/moims/mo/com/archive/provider/RetrieveInteraction.html" title="class in org.ccsds.moims.mo.com.archive.provider">RetrieveInteraction</a>&nbsp;interaction)</code>
<div class="block">Implements the operation retrieve.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html#setEventService-esa.mo.com.impl.provider.EventProviderServiceImpl-">setEventService</a></span>(<a href="../../../../../esa/mo/com/impl/provider/EventProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">EventProviderServiceImpl</a>&nbsp;eventService)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html#store-java.lang.Boolean-org.ccsds.moims.mo.com.structures.ObjectType-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.com.archive.structures.ArchiveDetailsList-org.ccsds.moims.mo.mal.structures.ElementList-org.ccsds.moims.mo.mal.provider.MALInteraction-">store</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;returnObjId,
     <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectType.html" title="class in org.ccsds.moims.mo.com.structures">ObjectType</a>&nbsp;objType,
     <a href="../../../../../org/ccsds/moims/mo/mal/structures/IdentifierList.html" title="class in org.ccsds.moims.mo.mal.structures">IdentifierList</a>&nbsp;domain,
     <a href="../../../../../org/ccsds/moims/mo/com/archive/structures/ArchiveDetailsList.html" title="class in org.ccsds.moims.mo.com.archive.structures">ArchiveDetailsList</a>&nbsp;lArchiveDetailsList,
     <a href="../../../../../org/ccsds/moims/mo/mal/structures/ElementList.html" title="interface in org.ccsds.moims.mo.mal.structures">ElementList</a>&nbsp;lElementList,
     <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)</code>
<div class="block">Implements the operation store.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html#update-org.ccsds.moims.mo.com.structures.ObjectType-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.com.archive.structures.ArchiveDetailsList-org.ccsds.moims.mo.mal.structures.ElementList-org.ccsds.moims.mo.mal.provider.MALInteraction-">update</a></span>(<a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectType.html" title="class in org.ccsds.moims.mo.com.structures">ObjectType</a>&nbsp;lObjectType,
      <a href="../../../../../org/ccsds/moims/mo/mal/structures/IdentifierList.html" title="class in org.ccsds.moims.mo.mal.structures">IdentifierList</a>&nbsp;domain,
      <a href="../../../../../org/ccsds/moims/mo/com/archive/structures/ArchiveDetailsList.html" title="class in org.ccsds.moims.mo.com.archive.structures">ArchiveDetailsList</a>&nbsp;lArchiveDetailsList,
      <a href="../../../../../org/ccsds/moims/mo/mal/structures/ElementList.html" title="interface in org.ccsds.moims.mo.mal.structures">ElementList</a>&nbsp;lElementList,
      <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)</code>
<div class="block">Implements the operation update.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ccsds.moims.mo.com.archive.provider.ArchiveInheritanceSkeleton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ccsds.moims.mo.com.archive.provider.<a href="../../../../../org/ccsds/moims/mo/com/archive/provider/ArchiveInheritanceSkeleton.html" title="class in org.ccsds.moims.mo.com.archive.provider">ArchiveInheritanceSkeleton</a></h3>
<code><a href="../../../../../org/ccsds/moims/mo/com/archive/provider/ArchiveInheritanceSkeleton.html#handleInvoke-org.ccsds.moims.mo.mal.provider.MALInvoke-org.ccsds.moims.mo.mal.transport.MALMessageBody-">handleInvoke</a>, <a href="../../../../../org/ccsds/moims/mo/com/archive/provider/ArchiveInheritanceSkeleton.html#handleProgress-org.ccsds.moims.mo.mal.provider.MALProgress-org.ccsds.moims.mo.mal.transport.MALMessageBody-">handleProgress</a>, <a href="../../../../../org/ccsds/moims/mo/com/archive/provider/ArchiveInheritanceSkeleton.html#handleRequest-org.ccsds.moims.mo.mal.provider.MALRequest-org.ccsds.moims.mo.mal.transport.MALMessageBody-">handleRequest</a>, <a href="../../../../../org/ccsds/moims/mo/com/archive/provider/ArchiveInheritanceSkeleton.html#handleSend-org.ccsds.moims.mo.mal.provider.MALInteraction-org.ccsds.moims.mo.mal.transport.MALMessageBody-">handleSend</a>, <a href="../../../../../org/ccsds/moims/mo/com/archive/provider/ArchiveInheritanceSkeleton.html#handleSubmit-org.ccsds.moims.mo.mal.provider.MALSubmit-org.ccsds.moims.mo.mal.transport.MALMessageBody-">handleSubmit</a>, <a href="../../../../../org/ccsds/moims/mo/com/archive/provider/ArchiveInheritanceSkeleton.html#malFinalize-org.ccsds.moims.mo.mal.provider.MALProvider-">malFinalize</a>, <a href="../../../../../org/ccsds/moims/mo/com/archive/provider/ArchiveInheritanceSkeleton.html#malInitialize-org.ccsds.moims.mo.mal.provider.MALProvider-">malInitialize</a>, <a href="../../../../../org/ccsds/moims/mo/com/archive/provider/ArchiveInheritanceSkeleton.html#setSkeleton-org.ccsds.moims.mo.com.archive.provider.ArchiveSkeleton-">setSkeleton</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArchiveProviderServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArchiveProviderServiceImpl</h4>
<pre>public&nbsp;ArchiveProviderServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-esa.mo.com.impl.provider.EventProviderServiceImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../esa/mo/com/impl/provider/EventProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">EventProviderServiceImpl</a>&nbsp;eventService)
          throws <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block">creates the MAL objects, the publisher used to create updates and starts
 the publishing thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventService</code> - The Event service provider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - On initialization error.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes all running threads and releases the MAL resources.</div>
</li>
</ul>
<a name="setEventService-esa.mo.com.impl.provider.EventProviderServiceImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventService</h4>
<pre>public&nbsp;void&nbsp;setEventService(<a href="../../../../../esa/mo/com/impl/provider/EventProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">EventProviderServiceImpl</a>&nbsp;eventService)</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset operation</div>
</li>
</ul>
<a name="getArchiveManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveManager</h4>
<pre>public&nbsp;<a href="../../../../../esa/mo/com/impl/provider/ArchiveManager.html" title="class in esa.mo.com.impl.provider">ArchiveManager</a>&nbsp;getArchiveManager()</pre>
<div class="block">This method should only be used by the Archive Sync service. Any other
 calls should go through the COM Archive interface and not this one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Archive Manager.</dd>
</dl>
</li>
</ul>
<a name="retrieve-org.ccsds.moims.mo.com.structures.ObjectType-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.com.archive.provider.RetrieveInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public&nbsp;void&nbsp;retrieve(<a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectType.html" title="class in org.ccsds.moims.mo.com.structures">ObjectType</a>&nbsp;inObjectType,
                     <a href="../../../../../org/ccsds/moims/mo/mal/structures/IdentifierList.html" title="class in org.ccsds.moims.mo.mal.structures">IdentifierList</a>&nbsp;inDomain,
                     <a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;inObjIds,
                     <a href="../../../../../org/ccsds/moims/mo/com/archive/provider/RetrieveInteraction.html" title="class in org.ccsds.moims.mo.com.archive.provider">RetrieveInteraction</a>&nbsp;interaction)
              throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                     <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/ccsds/moims/mo/com/archive/provider/ArchiveHandler.html#retrieve-org.ccsds.moims.mo.com.structures.ObjectType-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.com.archive.provider.RetrieveInteraction-">ArchiveHandler</a></code></span></div>
<div class="block">Implements the operation retrieve.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inObjectType</code> - The first part of the request shall contain the type of the object required.
If any of the fields of the object type contains the wildcard value of '0' then an INVALID error shall be returned.
The second part of the request shall contain the domain to match.
If the domain contains the wildcard value of '*' then an INVALID error shall be returned.
The third part of the request shall contain the list of object instance identifiers to match.
If the object instance identifier list contains the wildcard value '0' then all object instances shall be matched.
If any explicitly requested object cannot be matched then an UNKNOWN error shall be returned.</dd>
<dd><code>inDomain</code> - domain Argument number 1 as defined by the service operation.</dd>
<dd><code>inObjIds</code> - objInstIds Argument number 2 as defined by the service operation.</dd>
<dd><code>interaction</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
</dl>
</li>
</ul>
<a name="query-java.lang.Boolean-org.ccsds.moims.mo.com.structures.ObjectType-org.ccsds.moims.mo.com.archive.structures.ArchiveQueryList-org.ccsds.moims.mo.com.archive.structures.QueryFilterList-org.ccsds.moims.mo.com.archive.provider.QueryInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;void&nbsp;query(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;returnObjBody,
                  <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectType.html" title="class in org.ccsds.moims.mo.com.structures">ObjectType</a>&nbsp;lObjectType,
                  <a href="../../../../../org/ccsds/moims/mo/com/archive/structures/ArchiveQueryList.html" title="class in org.ccsds.moims.mo.com.archive.structures">ArchiveQueryList</a>&nbsp;lArchiveQueryList,
                  <a href="../../../../../org/ccsds/moims/mo/com/archive/structures/QueryFilterList.html" title="interface in org.ccsds.moims.mo.com.archive.structures">QueryFilterList</a>&nbsp;queryFilterList,
                  <a href="../../../../../org/ccsds/moims/mo/com/archive/provider/QueryInteraction.html" title="class in org.ccsds.moims.mo.com.archive.provider">QueryInteraction</a>&nbsp;interaction)
           throws <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a>,
                  <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/ccsds/moims/mo/com/archive/provider/ArchiveHandler.html#query-java.lang.Boolean-org.ccsds.moims.mo.com.structures.ObjectType-org.ccsds.moims.mo.com.archive.structures.ArchiveQueryList-org.ccsds.moims.mo.com.archive.structures.QueryFilterList-org.ccsds.moims.mo.com.archive.provider.QueryInteraction-">ArchiveHandler</a></code></span></div>
<div class="block">Implements the operation query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnObjBody</code> - The first part of the request shall contain a Boolean that if set to TRUE requests that the body of the objects is returned otherwise only the ObjectType and ArchiveDetails shall be returned and the returned list of the bodies of the objects shall be replaced with a NULL.
The second part of the request shall contain the type of the object required.
Each part of the object type may contain the wildcard value of '0'.
The third and fourth parts of the request shall contain the queries to evaluate.
A single query shall be formed by the combination of an ArchiveQuery from the first list and a QueryFilter from the second list.
The two lists shall be ordered identically so that the query and the filter parts can be matched together.
If a query does not contain a QueryFilter part then that entry in the QueryFilter list shall be replaced with a NULL value.
If the request does not contain any QueryFilters then the complete list may be replaced with a NULL.
The size of the two lists must be the same unless the complete second list is replaced with a NULL otherwise an INVALID error shall be raised.
For each query, the ArchiveQuery and the QueryFilter shall contain the COM object fields to filter on.
The ArchiveQuery may contain the wildcard value of NULL on each of the fields.
If an ArchiveQuery contains an end time but no start time then it shall match the single object that has a timestamp closest to, but not greater than, the end time field.
The end time field may specify a time in the future.
If the sortFieldName of the ArchiveQuery does not reference a defined field then an INVALID error shall be returned.
Each query shall be evaluated separately from each other, the filter of one query will not affect the filter of another. This forms a logical OR operation.
If the QueryFilter contains an error then an INVALID error shall be returned. The definition of erroneous values are filter specific and defined in the relevant filter structure specification.</dd>
<dd><code>lObjectType</code> - objType Argument number 1 as defined by the service operation.</dd>
<dd><code>lArchiveQueryList</code> - archiveQuery Argument number 2 as defined by the service operation.</dd>
<dd><code>queryFilterList</code> - queryFilter Argument number 3 as defined by the service operation.</dd>
<dd><code>interaction</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
</dl>
</li>
</ul>
<a name="count-org.ccsds.moims.mo.com.structures.ObjectType-org.ccsds.moims.mo.com.archive.structures.ArchiveQueryList-org.ccsds.moims.mo.com.archive.structures.QueryFilterList-org.ccsds.moims.mo.com.archive.provider.CountInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;void&nbsp;count(<a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectType.html" title="class in org.ccsds.moims.mo.com.structures">ObjectType</a>&nbsp;lObjectType,
                  <a href="../../../../../org/ccsds/moims/mo/com/archive/structures/ArchiveQueryList.html" title="class in org.ccsds.moims.mo.com.archive.structures">ArchiveQueryList</a>&nbsp;lArchiveQueryList,
                  <a href="../../../../../org/ccsds/moims/mo/com/archive/structures/QueryFilterList.html" title="interface in org.ccsds.moims.mo.com.archive.structures">QueryFilterList</a>&nbsp;queryFilterList,
                  <a href="../../../../../org/ccsds/moims/mo/com/archive/provider/CountInteraction.html" title="class in org.ccsds.moims.mo.com.archive.provider">CountInteraction</a>&nbsp;interaction)
           throws <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a>,
                  <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/ccsds/moims/mo/com/archive/provider/ArchiveHandler.html#count-org.ccsds.moims.mo.com.structures.ObjectType-org.ccsds.moims.mo.com.archive.structures.ArchiveQueryList-org.ccsds.moims.mo.com.archive.structures.QueryFilterList-org.ccsds.moims.mo.com.archive.provider.CountInteraction-">ArchiveHandler</a></code></span></div>
<div class="block">Implements the operation count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lObjectType</code> - The ObjectType, ArchiveQuery and QueryFilter parts of the request shall be populated exactly the same as for the query operation.</dd>
<dd><code>lArchiveQueryList</code> - archiveQuery Argument number 1 as defined by the service operation.</dd>
<dd><code>queryFilterList</code> - queryFilter Argument number 2 as defined by the service operation.</dd>
<dd><code>interaction</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
</dl>
</li>
</ul>
<a name="store-java.lang.Boolean-org.ccsds.moims.mo.com.structures.ObjectType-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.com.archive.structures.ArchiveDetailsList-org.ccsds.moims.mo.mal.structures.ElementList-org.ccsds.moims.mo.mal.provider.MALInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;store(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;returnObjId,
                      <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectType.html" title="class in org.ccsds.moims.mo.com.structures">ObjectType</a>&nbsp;objType,
                      <a href="../../../../../org/ccsds/moims/mo/mal/structures/IdentifierList.html" title="class in org.ccsds.moims.mo.mal.structures">IdentifierList</a>&nbsp;domain,
                      <a href="../../../../../org/ccsds/moims/mo/com/archive/structures/ArchiveDetailsList.html" title="class in org.ccsds.moims.mo.com.archive.structures">ArchiveDetailsList</a>&nbsp;lArchiveDetailsList,
                      <a href="../../../../../org/ccsds/moims/mo/mal/structures/ElementList.html" title="interface in org.ccsds.moims.mo.mal.structures">ElementList</a>&nbsp;lElementList,
                      <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)
               throws <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a>,
                      <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/ccsds/moims/mo/com/archive/provider/ArchiveHandler.html#store-java.lang.Boolean-org.ccsds.moims.mo.com.structures.ObjectType-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.com.archive.structures.ArchiveDetailsList-org.ccsds.moims.mo.mal.structures.ElementList-org.ccsds.moims.mo.mal.provider.MALInteraction-">ArchiveHandler</a></code></span></div>
<div class="block">Implements the operation store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnObjId</code> - The first part of the request indicates whether the operation should return the object instance identifiers used, if TRUE it shall return them, otherwise it returns NULL.
The second part of the request shall contain the type of object being stored.
The third part of the request shall contain the domain of the objects being stored.
The fourth part of the request shall contain the list of archive details to use, one for each object being stored.
If the object instance identifier supplied in the archive details is set to 0 then the store operation shall allocate a new and unused object instance identifier.
If the object instance identifier supplied in the archive details is not set to 0 and is currently used in the archive then a DUPLICATE error is returned and no objects from the request shall be stored.
The fifth part of the request shall contain the list of objects to store.
The fourth and fifth list must be the same size as there is only one entry in each for each object to be stored. If they differ in size an INVALID error is returned with the extra error information integer giving the index of the list entry without a matching entry in the other list.
An INVALID error shall be returned if a wildcard value of '0' is used in the object type.
An INVALID error shall be returned if a wildcard value of '*' is used in the domain identifier list.
An INVALID error shall be returned if the values of '0', '*', or NULL are used in the network, timestamp or provider fields of the archive details except for the object instance identifier.
The type of the body of the object should be checked against the declared type in the relevant service specification, if different an INVALID error is raised.
If any error is returned then the store operation shall be rolled back and nothing is stored as a result of the operation.</dd>
<dd><code>objType</code> - objType Argument number 1 as defined by the service operation.</dd>
<dd><code>domain</code> - domain Argument number 2 as defined by the service operation.</dd>
<dd><code>lArchiveDetailsList</code> - objDetails Argument number 3 as defined by the service operation.</dd>
<dd><code>lElementList</code> - objBodies Argument number 4 as defined by the service operation.</dd>
<dd><code>interaction</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
</dl>
</li>
</ul>
<a name="update-org.ccsds.moims.mo.com.structures.ObjectType-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.com.archive.structures.ArchiveDetailsList-org.ccsds.moims.mo.mal.structures.ElementList-org.ccsds.moims.mo.mal.provider.MALInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectType.html" title="class in org.ccsds.moims.mo.com.structures">ObjectType</a>&nbsp;lObjectType,
                   <a href="../../../../../org/ccsds/moims/mo/mal/structures/IdentifierList.html" title="class in org.ccsds.moims.mo.mal.structures">IdentifierList</a>&nbsp;domain,
                   <a href="../../../../../org/ccsds/moims/mo/com/archive/structures/ArchiveDetailsList.html" title="class in org.ccsds.moims.mo.com.archive.structures">ArchiveDetailsList</a>&nbsp;lArchiveDetailsList,
                   <a href="../../../../../org/ccsds/moims/mo/mal/structures/ElementList.html" title="interface in org.ccsds.moims.mo.mal.structures">ElementList</a>&nbsp;lElementList,
                   <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)
            throws <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a>,
                   <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/ccsds/moims/mo/com/archive/provider/ArchiveHandler.html#update-org.ccsds.moims.mo.com.structures.ObjectType-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.com.archive.structures.ArchiveDetailsList-org.ccsds.moims.mo.mal.structures.ElementList-org.ccsds.moims.mo.mal.provider.MALInteraction-">ArchiveHandler</a></code></span></div>
<div class="block">Implements the operation update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lObjectType</code> - The first part of the request shall contain the type of object being updated.
The second part of the request shall contain the domain of the objects being updated.
The third part of the request shall contain the list of ArchiveDetails.
The object instance identifier contained in the ArchiveDetails, combined with the object type and domain from the request, shall be used to match objects.
If requested object cannot be matched then an UNKNOWN error shall be returned and nothing will be updated.
The remainder of the ArchiveDetails shall be used to update the matched objects.
The fourth part of the request shall contain the list of objects to replace the matched objects with.
No wildcard values shall be accepted in the object type, the domain, and the object instance identifier, an INVALID error is returned in this case and no objects are updated.</dd>
<dd><code>domain</code> - domain Argument number 1 as defined by the service operation.</dd>
<dd><code>lArchiveDetailsList</code> - objDetails Argument number 2 as defined by the service operation.</dd>
<dd><code>lElementList</code> - objBodies Argument number 3 as defined by the service operation.</dd>
<dd><code>interaction</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
</dl>
</li>
</ul>
<a name="delete-org.ccsds.moims.mo.com.structures.ObjectType-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.provider.MALInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;delete(<a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectType.html" title="class in org.ccsds.moims.mo.com.structures">ObjectType</a>&nbsp;lObjectType,
                       <a href="../../../../../org/ccsds/moims/mo/mal/structures/IdentifierList.html" title="class in org.ccsds.moims.mo.mal.structures">IdentifierList</a>&nbsp;lIdentifierList,
                       <a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;lLongList,
                       <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)
                throws <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a>,
                       <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/ccsds/moims/mo/com/archive/provider/ArchiveHandler.html#delete-org.ccsds.moims.mo.com.structures.ObjectType-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.provider.MALInteraction-">ArchiveHandler</a></code></span></div>
<div class="block">Implements the operation delete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lObjectType</code> - The first part of the request shall contain the type of object to match and is not permitted to contain the wildcard value.
The second part of the request shall contain the domain of the objects to match and is not permitted to contain the wildcard value.
If either the first or second part contain a wildcard value then an INVALID error shall be returned and no object deleted.
The third part of the request shall contain the list of object instance identifiers to match.
If the object instance identifier list contains the wildcard value '0' then all object instances shall be matched.
If any explicitly requested object cannot be matched then an UNKNOWN error shall be returned and nothing will be deleted.
The matched objects shall be deleted from the archive.</dd>
<dd><code>lIdentifierList</code> - domain Argument number 1 as defined by the service operation.</dd>
<dd><code>lLongList</code> - objInstIds Argument number 2 as defined by the service operation.</dd>
<dd><code>interaction</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../../esa/mo/helpertools/connections/ConnectionProvider.html" title="class in esa.mo.helpertools.connections">ConnectionProvider</a>&nbsp;getConnection()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArchiveProviderServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../esa/mo/com/impl/provider/ArchivePersistenceObject.html" title="class in esa.mo.com.impl.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../esa/mo/com/impl/provider/ArchiveSyncProviderServiceImpl.html" title="class in esa.mo.com.impl.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ArchiveProviderServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
