<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:38 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package esa.mo.com.impl.provider (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package esa.mo.com.impl.provider (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?esa/mo/com/impl/provider/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package esa.mo.com.impl.provider" class="title">Uses of Package<br>esa.mo.com.impl.provider</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../esa/mo/com/impl/provider/package-summary.html">esa.mo.com.impl.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#esa.mo.com.impl.archive.db">esa.mo.com.impl.archive.db</a></td>
<td class="colLast">
<div class="block">Package containing the database classes for the Archive service of the COM implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#esa.mo.com.impl.provider">esa.mo.com.impl.provider</a></td>
<td class="colLast">
<div class="block">Package containing the provider classes for the COM implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#esa.mo.com.impl.sync">esa.mo.com.impl.sync</a></td>
<td class="colLast">
<div class="block">Package containing dedicated classes for the ArchiveSync service of the COM implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#esa.mo.com.impl.util">esa.mo.com.impl.util</a></td>
<td class="colLast">
<div class="block">Package containing utility classes for the COM implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#esa.mo.common.impl.util">esa.mo.common.impl.util</a></td>
<td class="colLast">
<div class="block">Package containing utility classes for the Common implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#esa.mo.mc.impl.provider">esa.mo.mc.impl.provider</a></td>
<td class="colLast">
<div class="block">Package containing the provider classes for the Monitor and Control implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#esa.mo.platform.impl.provider.gen">esa.mo.platform.impl.provider.gen</a></td>
<td class="colLast">
<div class="block">Package containing the provider classes for the Platform implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="esa.mo.com.impl.archive.db">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../esa/mo/com/impl/provider/package-summary.html">esa.mo.com.impl.provider</a> used by <a href="../../../../../esa/mo/com/impl/archive/db/package-summary.html">esa.mo.com.impl.archive.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../esa/mo/com/impl/provider/class-use/ArchivePersistenceObject.html#esa.mo.com.impl.archive.db">ArchivePersistenceObject</a>
<div class="block">This class used to be a direct Entity for the db, now it is just a COM Object carrier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="esa.mo.com.impl.provider">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../esa/mo/com/impl/provider/package-summary.html">esa.mo.com.impl.provider</a> used by <a href="../../../../../esa/mo/com/impl/provider/package-summary.html">esa.mo.com.impl.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../esa/mo/com/impl/provider/class-use/ArchiveManager.html#esa.mo.com.impl.provider">ArchiveManager</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../esa/mo/com/impl/provider/class-use/ArchivePersistenceObject.html#esa.mo.com.impl.provider">ArchivePersistenceObject</a>
<div class="block">This class used to be a direct Entity for the db, now it is just a COM Object carrier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../esa/mo/com/impl/provider/class-use/ArchiveProviderServiceImpl.html#esa.mo.com.impl.provider">ArchiveProviderServiceImpl</a>
<div class="block">Archive service Provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../esa/mo/com/impl/provider/class-use/EventProviderServiceImpl.html#esa.mo.com.impl.provider">EventProviderServiceImpl</a>
<div class="block">Event service Provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="esa.mo.com.impl.sync">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../esa/mo/com/impl/provider/package-summary.html">esa.mo.com.impl.provider</a> used by <a href="../../../../../esa/mo/com/impl/sync/package-summary.html">esa.mo.com.impl.sync</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../esa/mo/com/impl/provider/class-use/ArchiveManager.html#esa.mo.com.impl.sync">ArchiveManager</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="esa.mo.com.impl.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../esa/mo/com/impl/provider/package-summary.html">esa.mo.com.impl.provider</a> used by <a href="../../../../../esa/mo/com/impl/util/package-summary.html">esa.mo.com.impl.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../esa/mo/com/impl/provider/class-use/ActivityTrackingProviderServiceImpl.html#esa.mo.com.impl.util">ActivityTrackingProviderServiceImpl</a>
<div class="block">Activity Tracking service Provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../esa/mo/com/impl/provider/class-use/ArchivePersistenceObject.html#esa.mo.com.impl.util">ArchivePersistenceObject</a>
<div class="block">This class used to be a direct Entity for the db, now it is just a COM Object carrier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../esa/mo/com/impl/provider/class-use/ArchiveProviderServiceImpl.html#esa.mo.com.impl.util">ArchiveProviderServiceImpl</a>
<div class="block">Archive service Provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../esa/mo/com/impl/provider/class-use/ArchiveSyncProviderServiceImpl.html#esa.mo.com.impl.util">ArchiveSyncProviderServiceImpl</a>
<div class="block">Archive Sync service Provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../esa/mo/com/impl/provider/class-use/EventProviderServiceImpl.html#esa.mo.com.impl.util">EventProviderServiceImpl</a>
<div class="block">Event service Provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="esa.mo.common.impl.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../esa/mo/com/impl/provider/package-summary.html">esa.mo.com.impl.provider</a> used by <a href="../../../../../esa/mo/common/impl/util/package-summary.html">esa.mo.common.impl.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../esa/mo/com/impl/provider/class-use/EventProviderServiceImpl.html#esa.mo.common.impl.util">EventProviderServiceImpl</a>
<div class="block">Event service Provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="esa.mo.mc.impl.provider">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../esa/mo/com/impl/provider/package-summary.html">esa.mo.com.impl.provider</a> used by <a href="../../../../../esa/mo/mc/impl/provider/package-summary.html">esa.mo.mc.impl.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../esa/mo/com/impl/provider/class-use/ActivityTrackingProviderServiceImpl.html#esa.mo.mc.impl.provider">ActivityTrackingProviderServiceImpl</a>
<div class="block">Activity Tracking service Provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../esa/mo/com/impl/provider/class-use/ArchiveProviderServiceImpl.html#esa.mo.mc.impl.provider">ArchiveProviderServiceImpl</a>
<div class="block">Archive service Provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../esa/mo/com/impl/provider/class-use/EventProviderServiceImpl.html#esa.mo.mc.impl.provider">EventProviderServiceImpl</a>
<div class="block">Event service Provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="esa.mo.platform.impl.provider.gen">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../esa/mo/com/impl/provider/package-summary.html">esa.mo.com.impl.provider</a> used by <a href="../../../../../esa/mo/platform/impl/provider/gen/package-summary.html">esa.mo.platform.impl.provider.gen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../esa/mo/com/impl/provider/class-use/ArchiveProviderServiceImpl.html#esa.mo.platform.impl.provider.gen">ArchiveProviderServiceImpl</a>
<div class="block">Archive service Provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?esa/mo/com/impl/provider/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
