<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:37 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class esa.mo.mc.impl.provider.ParameterManager (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class esa.mo.mc.impl.provider.ParameterManager (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../esa/mo/mc/impl/provider/ParameterManager.html" title="class in esa.mo.mc.impl.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?esa/mo/mc/impl/provider/class-use/ParameterManager.html" target="_top">Frames</a></li>
<li><a href="ParameterManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class esa.mo.mc.impl.provider.ParameterManager" class="title">Uses of Class<br>esa.mo.mc.impl.provider.ParameterManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../esa/mo/mc/impl/provider/ParameterManager.html" title="class in esa.mo.mc.impl.provider">ParameterManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#esa.mo.mc.impl.provider">esa.mo.mc.impl.provider</a></td>
<td class="colLast">
<div class="block">Package containing the provider classes for the Monitor and Control implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#esa.mo.mc.impl.provider.check">esa.mo.mc.impl.provider.check</a></td>
<td class="colLast">
<div class="block">Package containing dedicated classes for the Check service of the Monitor and Control implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="esa.mo.mc.impl.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../esa/mo/mc/impl/provider/ParameterManager.html" title="class in esa.mo.mc.impl.provider">ParameterManager</a> in <a href="../../../../../../esa/mo/mc/impl/provider/package-summary.html">esa.mo.mc.impl.provider</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../esa/mo/mc/impl/provider/package-summary.html">esa.mo.mc.impl.provider</a> declared as <a href="../../../../../../esa/mo/mc/impl/provider/ParameterManager.html" title="class in esa.mo.mc.impl.provider">ParameterManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../esa/mo/mc/impl/provider/ParameterManager.html" title="class in esa.mo.mc.impl.provider">ParameterManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParameterProviderServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../esa/mo/mc/impl/provider/ParameterProviderServiceImpl.html#manager">manager</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../esa/mo/mc/impl/provider/package-summary.html">esa.mo.mc.impl.provider</a> with parameters of type <a href="../../../../../../esa/mo/mc/impl/provider/ParameterManager.html" title="class in esa.mo.mc.impl.provider">ParameterManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CheckProviderServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../esa/mo/mc/impl/provider/CheckProviderServiceImpl.html#init-esa.mo.com.impl.util.COMServicesProvider-esa.mo.mc.impl.util.MCServicesConsumer-esa.mo.mc.impl.provider.ParameterManager-">init</a></span>(<a href="../../../../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util">COMServicesProvider</a>&nbsp;comServices,
    <a href="../../../../../../esa/mo/mc/impl/util/MCServicesConsumer.html" title="class in esa.mo.mc.impl.util">MCServicesConsumer</a>&nbsp;mcServicesConsumer,
    <a href="../../../../../../esa/mo/mc/impl/provider/ParameterManager.html" title="class in esa.mo.mc.impl.provider">ParameterManager</a>&nbsp;parameterManager)</code>
<div class="block">creates the MAL objects, the publisher used to create updates and starts
 the publishing thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AggregationProviderServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../esa/mo/mc/impl/provider/AggregationProviderServiceImpl.html#init-esa.mo.com.impl.util.COMServicesProvider-esa.mo.mc.impl.provider.ParameterManager-">init</a></span>(<a href="../../../../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util">COMServicesProvider</a>&nbsp;comServices,
    <a href="../../../../../../esa/mo/mc/impl/provider/ParameterManager.html" title="class in esa.mo.mc.impl.provider">ParameterManager</a>&nbsp;parameterManager)</code>
<div class="block">creates the MAL objects, the publisher used to create updates and starts
 the publishing thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatisticProviderServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../esa/mo/mc/impl/provider/StatisticProviderServiceImpl.html#init-esa.mo.com.impl.util.COMServicesProvider-esa.mo.mc.impl.provider.ParameterManager-esa.mo.mc.impl.interfaces.ExternalStatisticFunctionsInterface-">init</a></span>(<a href="../../../../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util">COMServicesProvider</a>&nbsp;comServices,
    <a href="../../../../../../esa/mo/mc/impl/provider/ParameterManager.html" title="class in esa.mo.mc.impl.provider">ParameterManager</a>&nbsp;parameterManager,
    <a href="../../../../../../esa/mo/mc/impl/interfaces/ExternalStatisticFunctionsInterface.html" title="interface in esa.mo.mc.impl.interfaces">ExternalStatisticFunctionsInterface</a>&nbsp;statisticFunctions)</code>
<div class="block">creates the MAL objects, the publisher used to create updates and starts
 the publishing thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParameterProviderServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../esa/mo/mc/impl/provider/ParameterProviderServiceImpl.html#init-esa.mo.mc.impl.provider.ParameterManager-">init</a></span>(<a href="../../../../../../esa/mo/mc/impl/provider/ParameterManager.html" title="class in esa.mo.mc.impl.provider">ParameterManager</a>&nbsp;parameterManager)</code>
<div class="block">creates the MAL objects, the publisher used to create updates and starts
 the publishing thread</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../esa/mo/mc/impl/provider/package-summary.html">esa.mo.mc.impl.provider</a> with parameters of type <a href="../../../../../../esa/mo/mc/impl/provider/ParameterManager.html" title="class in esa.mo.mc.impl.provider">ParameterManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/mc/impl/provider/AggregationManager.html#AggregationManager-esa.mo.com.impl.util.COMServicesProvider-esa.mo.mc.impl.provider.ParameterManager-">AggregationManager</a></span>(<a href="../../../../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util">COMServicesProvider</a>&nbsp;comServices,
                  <a href="../../../../../../esa/mo/mc/impl/provider/ParameterManager.html" title="class in esa.mo.mc.impl.provider">ParameterManager</a>&nbsp;parameterManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/mc/impl/provider/CheckManager.html#CheckManager-esa.mo.com.impl.util.COMServicesProvider-esa.mo.mc.impl.provider.ParameterManager-">CheckManager</a></span>(<a href="../../../../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util">COMServicesProvider</a>&nbsp;comServices,
            <a href="../../../../../../esa/mo/mc/impl/provider/ParameterManager.html" title="class in esa.mo.mc.impl.provider">ParameterManager</a>&nbsp;parameterManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/mc/impl/provider/StatisticManager.html#StatisticManager-esa.mo.com.impl.util.COMServicesProvider-esa.mo.mc.impl.provider.ParameterManager-esa.mo.mc.impl.interfaces.ExternalStatisticFunctionsInterface-">StatisticManager</a></span>(<a href="../../../../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util">COMServicesProvider</a>&nbsp;comServices,
                <a href="../../../../../../esa/mo/mc/impl/provider/ParameterManager.html" title="class in esa.mo.mc.impl.provider">ParameterManager</a>&nbsp;parameterManager,
                <a href="../../../../../../esa/mo/mc/impl/interfaces/ExternalStatisticFunctionsInterface.html" title="interface in esa.mo.mc.impl.interfaces">ExternalStatisticFunctionsInterface</a>&nbsp;externalStatFunctions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="esa.mo.mc.impl.provider.check">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../esa/mo/mc/impl/provider/ParameterManager.html" title="class in esa.mo.mc.impl.provider">ParameterManager</a> in <a href="../../../../../../esa/mo/mc/impl/provider/check/package-summary.html">esa.mo.mc.impl.provider.check</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../esa/mo/mc/impl/provider/check/package-summary.html">esa.mo.mc.impl.provider.check</a> with parameters of type <a href="../../../../../../esa/mo/mc/impl/provider/ParameterManager.html" title="class in esa.mo.mc.impl.provider">ParameterManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluationManager.html#CheckLinkEvaluationManager-esa.mo.mc.impl.provider.ParameterManager-">CheckLinkEvaluationManager</a></span>(<a href="../../../../../../esa/mo/mc/impl/provider/ParameterManager.html" title="class in esa.mo.mc.impl.provider">ParameterManager</a>&nbsp;parameterManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/mc/impl/provider/check/ParameterMonitoringManager.html#ParameterMonitoringManager-esa.mo.mc.impl.provider.CheckManager-esa.mo.mc.impl.util.MCServicesConsumer-esa.mo.mc.impl.provider.ParameterManager-">ParameterMonitoringManager</a></span>(<a href="../../../../../../esa/mo/mc/impl/provider/CheckManager.html" title="class in esa.mo.mc.impl.provider">CheckManager</a>&nbsp;manager,
                          <a href="../../../../../../esa/mo/mc/impl/util/MCServicesConsumer.html" title="class in esa.mo.mc.impl.util">MCServicesConsumer</a>&nbsp;mcServicesConsumer,
                          <a href="../../../../../../esa/mo/mc/impl/provider/ParameterManager.html" title="class in esa.mo.mc.impl.provider">ParameterManager</a>&nbsp;paramManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../esa/mo/mc/impl/provider/ParameterManager.html" title="class in esa.mo.mc.impl.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?esa/mo/mc/impl/provider/class-use/ParameterManager.html" target="_top">Frames</a></li>
<li><a href="ParameterManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
