<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:25 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NanoSatMOMonolithic (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NanoSatMOMonolithic (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NanoSatMOMonolithic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?esa/mo/nmf/nanosatmomonolithic/NanoSatMOMonolithic.html" target="_top">Frames</a></li>
<li><a href="NanoSatMOMonolithic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.esa.mo.nmf.NMFProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">esa.mo.nmf.nanosatmomonolithic</div>
<h2 title="Class NanoSatMOMonolithic" class="title">Class NanoSatMOMonolithic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../esa/mo/nmf/NMFProvider.html" title="class in esa.mo.nmf">esa.mo.nmf.NMFProvider</a></li>
<li>
<ul class="inheritance">
<li>esa.mo.nmf.nanosatmomonolithic.NanoSatMOMonolithic</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../esa/mo/nmf/NMFInterface.html" title="interface in esa.mo.nmf">NMFInterface</a>, <a href="../../../../esa/mo/nmf/SimpleMonitoringInterface.html" title="interface in esa.mo.nmf">SimpleMonitoringInterface</a>, <a href="../../../../esa/mo/reconfigurable/provider/ReconfigurableProvider.html" title="interface in esa.mo.reconfigurable.provider">ReconfigurableProvider</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NanoSatMOMonolithic</span>
extends <a href="../../../../esa/mo/nmf/NMFProvider.html" title="class in esa.mo.nmf">NMFProvider</a></pre>
<div class="block">The implementation of the NanoSat MO Monolithic that can be extended by
 particular implementations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cesar Coelho</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.esa.mo.nmf.NMFProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;esa.mo.nmf.<a href="../../../../esa/mo/nmf/NMFProvider.html" title="class in esa.mo.nmf">NMFProvider</a></h3>
<code><a href="../../../../esa/mo/nmf/NMFProvider.html#closeAppAdapter">closeAppAdapter</a>, <a href="../../../../esa/mo/nmf/NMFProvider.html#comServices">comServices</a>, <a href="../../../../esa/mo/nmf/NMFProvider.html#DEFAULT_PROVIDER_CONFIGURATION_OBJID">DEFAULT_PROVIDER_CONFIGURATION_OBJID</a>, <a href="../../../../esa/mo/nmf/NMFProvider.html#directoryService">directoryService</a>, <a href="../../../../esa/mo/nmf/NMFProvider.html#DYNAMIC_CHANGES_PROPERTY">DYNAMIC_CHANGES_PROPERTY</a>, <a href="../../../../esa/mo/nmf/NMFProvider.html#FILENAME_CENTRAL_DIRECTORY_SERVICE">FILENAME_CENTRAL_DIRECTORY_SERVICE</a>, <a href="../../../../esa/mo/nmf/NMFProvider.html#heartbeatService">heartbeatService</a>, <a href="../../../../esa/mo/nmf/NMFProvider.html#mcServices">mcServices</a>, <a href="../../../../esa/mo/nmf/NMFProvider.html#NANOSAT_MO_SUPERVISOR_NAME">NANOSAT_MO_SUPERVISOR_NAME</a>, <a href="../../../../esa/mo/nmf/NMFProvider.html#platformServices">platformServices</a>, <a href="../../../../esa/mo/nmf/NMFProvider.html#providerConfiguration">providerConfiguration</a>, <a href="../../../../esa/mo/nmf/NMFProvider.html#providerConfigurationAdapter">providerConfigurationAdapter</a>, <a href="../../../../esa/mo/nmf/NMFProvider.html#providerName">providerName</a>, <a href="../../../../esa/mo/nmf/NMFProvider.html#reconfigurableServices">reconfigurableServices</a>, <a href="../../../../esa/mo/nmf/NMFProvider.html#startTime">startTime</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../esa/mo/nmf/nanosatmomonolithic/NanoSatMOMonolithic.html#NanoSatMOMonolithic--">NanoSatMOMonolithic</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../esa/mo/nmf/nanosatmomonolithic/NanoSatMOMonolithic.html#closeGracefully-org.ccsds.moims.mo.com.structures.ObjectId-">closeGracefully</a></span>(<a href="../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)</code>
<div class="block">It closes the App gracefully.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../esa/mo/nmf/nanosatmomonolithic/NanoSatMOMonolithic.html#init-esa.mo.nmf.MonitorAndControlNMFAdapter-esa.mo.platform.impl.util.PlatformServicesConsumer-">init</a></span>(<a href="../../../../esa/mo/nmf/MonitorAndControlNMFAdapter.html" title="class in esa.mo.nmf">MonitorAndControlNMFAdapter</a>&nbsp;mcAdapter,
    <a href="../../../../esa/mo/platform/impl/util/PlatformServicesConsumer.html" title="class in esa.mo.platform.impl.util">PlatformServicesConsumer</a>&nbsp;platformServices)</code>
<div class="block">Initializes the NanoSat MO Monolithic.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../esa/mo/nmf/nanosatmomonolithic/NanoSatMOMonolithic.html#initPlatformServices-esa.mo.com.impl.util.COMServicesProvider-">initPlatformServices</a></span>(<a href="../../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util">COMServicesProvider</a>&nbsp;comServices)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.esa.mo.nmf.NMFProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;esa.mo.nmf.<a href="../../../../esa/mo/nmf/NMFProvider.html" title="class in esa.mo.nmf">NMFProvider</a></h3>
<code><a href="../../../../esa/mo/nmf/NMFProvider.html#getCloseAppListener--">getCloseAppListener</a>, <a href="../../../../esa/mo/nmf/NMFProvider.html#getCOMServices--">getCOMServices</a>, <a href="../../../../esa/mo/nmf/NMFProvider.html#getCurrentConfiguration--">getCurrentConfiguration</a>, <a href="../../../../esa/mo/nmf/NMFProvider.html#getMCServices--">getMCServices</a>, <a href="../../../../esa/mo/nmf/NMFProvider.html#getPlatformServices--">getPlatformServices</a>, <a href="../../../../esa/mo/nmf/NMFProvider.html#getProviderName--">getProviderName</a>, <a href="../../../../esa/mo/nmf/NMFProvider.html#getServices--">getServices</a>, <a href="../../../../esa/mo/nmf/NMFProvider.html#hintGC--">hintGC</a>, <a href="../../../../esa/mo/nmf/NMFProvider.html#init-esa.mo.nmf.MonitorAndControlNMFAdapter-">init</a>, <a href="../../../../esa/mo/nmf/NMFProvider.html#publishAlertEvent-java.lang.String-org.ccsds.moims.mo.mc.structures.AttributeValueList-">publishAlertEvent</a>, <a href="../../../../esa/mo/nmf/NMFProvider.html#pushMultipleParameterValues-java.util.ArrayList-boolean-">pushMultipleParameterValues</a>, <a href="../../../../esa/mo/nmf/NMFProvider.html#pushParameterValue-java.lang.String-java.io.Serializable-">pushParameterValue</a>, <a href="../../../../esa/mo/nmf/NMFProvider.html#pushParameterValue-java.lang.String-java.io.Serializable-boolean-">pushParameterValue</a>, <a href="../../../../esa/mo/nmf/NMFProvider.html#readCentralDirectoryServiceURI--">readCentralDirectoryServiceURI</a>, <a href="../../../../esa/mo/nmf/NMFProvider.html#reloadConfiguration-org.ccsds.moims.mo.common.configuration.structures.ConfigurationObjectDetails-">reloadConfiguration</a>, <a href="../../../../esa/mo/nmf/NMFProvider.html#reportActionExecutionProgress-boolean-int-int-int-long-">reportActionExecutionProgress</a>, <a href="../../../../esa/mo/nmf/NMFProvider.html#setCloseAppListener-esa.mo.nmf.CloseAppListener-">setCloseAppListener</a>, <a href="../../../../esa/mo/nmf/NMFProvider.html#setOnConfigurationChangeListener-esa.mo.reconfigurable.service.ConfigurationChangeListener-">setOnConfigurationChangeListener</a>, <a href="../../../../esa/mo/nmf/NMFProvider.html#startMCServices-esa.mo.nmf.MonitorAndControlNMFAdapter-">startMCServices</a>, <a href="../../../../esa/mo/nmf/NMFProvider.html#writeCentralDirectoryServiceURI-java.lang.String-java.lang.String-">writeCentralDirectoryServiceURI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NanoSatMOMonolithic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NanoSatMOMonolithic</h4>
<pre>public&nbsp;NanoSatMOMonolithic()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-esa.mo.nmf.MonitorAndControlNMFAdapter-esa.mo.platform.impl.util.PlatformServicesConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../esa/mo/nmf/MonitorAndControlNMFAdapter.html" title="class in esa.mo.nmf">MonitorAndControlNMFAdapter</a>&nbsp;mcAdapter,
                 <a href="../../../../esa/mo/platform/impl/util/PlatformServicesConsumer.html" title="class in esa.mo.platform.impl.util">PlatformServicesConsumer</a>&nbsp;platformServices)</pre>
<div class="block">Initializes the NanoSat MO Monolithic. The MonitorAndControlAdapter
 adapter class can be extended for remote monitoring and control with the
 CCSDS Monitor and Control services. One can also extend the
 SimpleMonitorAndControlAdapter class which contains a simpler interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mcAdapter</code> - The adapter to connect the actions and parameters to the
 corresponding methods and variables of a specific entity.</dd>
<dd><code>platformServices</code> - Platform Services</dd>
</dl>
</li>
</ul>
<a name="closeGracefully-org.ccsds.moims.mo.com.structures.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeGracefully</h4>
<pre>public final&nbsp;void&nbsp;closeGracefully(<a href="../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source)</pre>
<div class="block">It closes the App gracefully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source of the triggering. Can be null</dd>
</dl>
</li>
</ul>
<a name="initPlatformServices-esa.mo.com.impl.util.COMServicesProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initPlatformServices</h4>
<pre>public abstract&nbsp;void&nbsp;initPlatformServices(<a href="../../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util">COMServicesProvider</a>&nbsp;comServices)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NanoSatMOMonolithic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?esa/mo/nmf/nanosatmomonolithic/NanoSatMOMonolithic.html" target="_top">Frames</a></li>
<li><a href="NanoSatMOMonolithic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.esa.mo.nmf.NMFProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
