<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:24 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CommonServicesConsumer (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonServicesConsumer (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonServicesConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../esa/mo/common/impl/util/CommonServicesProvider.html" title="class in esa.mo.common.impl.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?esa/mo/common/impl/util/CommonServicesConsumer.html" target="_top">Frames</a></li>
<li><a href="CommonServicesConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">esa.mo.common.impl.util</div>
<h2 title="Class CommonServicesConsumer" class="title">Class CommonServicesConsumer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>esa.mo.common.impl.util.CommonServicesConsumer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommonServicesConsumer</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../esa/mo/common/impl/util/CommonServicesConsumer.html#CommonServicesConsumer--">CommonServicesConsumer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/common/impl/util/CommonServicesConsumer.html#closeConnections--">closeConnections</a></span>()</code>
<div class="block">Closes the service consumer connections</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../esa/mo/common/impl/consumer/ConfigurationConsumerServiceImpl.html" title="class in esa.mo.common.impl.consumer">ConfigurationConsumerServiceImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/common/impl/util/CommonServicesConsumer.html#getConfigurationService--">getConfigurationService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../esa/mo/common/impl/consumer/DirectoryConsumerServiceImpl.html" title="class in esa.mo.common.impl.consumer">DirectoryConsumerServiceImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/common/impl/util/CommonServicesConsumer.html#getDirectoryService--">getDirectoryService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../esa/mo/common/impl/consumer/LoginConsumerServiceImpl.html" title="class in esa.mo.common.impl.consumer">LoginConsumerServiceImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/common/impl/util/CommonServicesConsumer.html#getLoginService--">getLoginService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/common/impl/util/CommonServicesConsumer.html#init-esa.mo.helpertools.connections.ConnectionConsumer-esa.mo.com.impl.util.COMServicesConsumer-">init</a></span>(<a href="../../../../../esa/mo/helpertools/connections/ConnectionConsumer.html" title="class in esa.mo.helpertools.connections">ConnectionConsumer</a>&nbsp;connectionConsumer,
    <a href="../../../../../esa/mo/com/impl/util/COMServicesConsumer.html" title="class in esa.mo.com.impl.util">COMServicesConsumer</a>&nbsp;comServices)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/common/impl/util/CommonServicesConsumer.html#setConfigurationService-esa.mo.common.impl.consumer.ConfigurationConsumerServiceImpl-">setConfigurationService</a></span>(<a href="../../../../../esa/mo/common/impl/consumer/ConfigurationConsumerServiceImpl.html" title="class in esa.mo.common.impl.consumer">ConfigurationConsumerServiceImpl</a>&nbsp;configurationService)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/common/impl/util/CommonServicesConsumer.html#setDirectoryService-esa.mo.common.impl.consumer.DirectoryConsumerServiceImpl-">setDirectoryService</a></span>(<a href="../../../../../esa/mo/common/impl/consumer/DirectoryConsumerServiceImpl.html" title="class in esa.mo.common.impl.consumer">DirectoryConsumerServiceImpl</a>&nbsp;directoryService)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/common/impl/util/CommonServicesConsumer.html#setLoginService-esa.mo.common.impl.consumer.LoginConsumerServiceImpl-">setLoginService</a></span>(<a href="../../../../../esa/mo/common/impl/consumer/LoginConsumerServiceImpl.html" title="class in esa.mo.common.impl.consumer">LoginConsumerServiceImpl</a>&nbsp;loginService)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/common/impl/util/CommonServicesConsumer.html#setServices-esa.mo.common.impl.consumer.DirectoryConsumerServiceImpl-esa.mo.common.impl.consumer.ConfigurationConsumerServiceImpl-esa.mo.common.impl.consumer.LoginConsumerServiceImpl-">setServices</a></span>(<a href="../../../../../esa/mo/common/impl/consumer/DirectoryConsumerServiceImpl.html" title="class in esa.mo.common.impl.consumer">DirectoryConsumerServiceImpl</a>&nbsp;directoryService,
           <a href="../../../../../esa/mo/common/impl/consumer/ConfigurationConsumerServiceImpl.html" title="class in esa.mo.common.impl.consumer">ConfigurationConsumerServiceImpl</a>&nbsp;configurationService,
           <a href="../../../../../esa/mo/common/impl/consumer/LoginConsumerServiceImpl.html" title="class in esa.mo.common.impl.consumer">LoginConsumerServiceImpl</a>&nbsp;loginService)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonServicesConsumer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonServicesConsumer</h4>
<pre>public&nbsp;CommonServicesConsumer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-esa.mo.helpertools.connections.ConnectionConsumer-esa.mo.com.impl.util.COMServicesConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../esa/mo/helpertools/connections/ConnectionConsumer.html" title="class in esa.mo.helpertools.connections">ConnectionConsumer</a>&nbsp;connectionConsumer,
                 <a href="../../../../../esa/mo/com/impl/util/COMServicesConsumer.html" title="class in esa.mo.com.impl.util">COMServicesConsumer</a>&nbsp;comServices)</pre>
</li>
</ul>
<a name="getDirectoryService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryService</h4>
<pre>public&nbsp;<a href="../../../../../esa/mo/common/impl/consumer/DirectoryConsumerServiceImpl.html" title="class in esa.mo.common.impl.consumer">DirectoryConsumerServiceImpl</a>&nbsp;getDirectoryService()</pre>
</li>
</ul>
<a name="getConfigurationService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationService</h4>
<pre>public&nbsp;<a href="../../../../../esa/mo/common/impl/consumer/ConfigurationConsumerServiceImpl.html" title="class in esa.mo.common.impl.consumer">ConfigurationConsumerServiceImpl</a>&nbsp;getConfigurationService()</pre>
</li>
</ul>
<a name="getLoginService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginService</h4>
<pre>public&nbsp;<a href="../../../../../esa/mo/common/impl/consumer/LoginConsumerServiceImpl.html" title="class in esa.mo.common.impl.consumer">LoginConsumerServiceImpl</a>&nbsp;getLoginService()</pre>
</li>
</ul>
<a name="setServices-esa.mo.common.impl.consumer.DirectoryConsumerServiceImpl-esa.mo.common.impl.consumer.ConfigurationConsumerServiceImpl-esa.mo.common.impl.consumer.LoginConsumerServiceImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServices</h4>
<pre>public&nbsp;void&nbsp;setServices(<a href="../../../../../esa/mo/common/impl/consumer/DirectoryConsumerServiceImpl.html" title="class in esa.mo.common.impl.consumer">DirectoryConsumerServiceImpl</a>&nbsp;directoryService,
                        <a href="../../../../../esa/mo/common/impl/consumer/ConfigurationConsumerServiceImpl.html" title="class in esa.mo.common.impl.consumer">ConfigurationConsumerServiceImpl</a>&nbsp;configurationService,
                        <a href="../../../../../esa/mo/common/impl/consumer/LoginConsumerServiceImpl.html" title="class in esa.mo.common.impl.consumer">LoginConsumerServiceImpl</a>&nbsp;loginService)</pre>
</li>
</ul>
<a name="setDirectoryService-esa.mo.common.impl.consumer.DirectoryConsumerServiceImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectoryService</h4>
<pre>public&nbsp;void&nbsp;setDirectoryService(<a href="../../../../../esa/mo/common/impl/consumer/DirectoryConsumerServiceImpl.html" title="class in esa.mo.common.impl.consumer">DirectoryConsumerServiceImpl</a>&nbsp;directoryService)</pre>
</li>
</ul>
<a name="setConfigurationService-esa.mo.common.impl.consumer.ConfigurationConsumerServiceImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurationService</h4>
<pre>public&nbsp;void&nbsp;setConfigurationService(<a href="../../../../../esa/mo/common/impl/consumer/ConfigurationConsumerServiceImpl.html" title="class in esa.mo.common.impl.consumer">ConfigurationConsumerServiceImpl</a>&nbsp;configurationService)</pre>
</li>
</ul>
<a name="setLoginService-esa.mo.common.impl.consumer.LoginConsumerServiceImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginService</h4>
<pre>public&nbsp;void&nbsp;setLoginService(<a href="../../../../../esa/mo/common/impl/consumer/LoginConsumerServiceImpl.html" title="class in esa.mo.common.impl.consumer">LoginConsumerServiceImpl</a>&nbsp;loginService)</pre>
</li>
</ul>
<a name="closeConnections--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeConnections</h4>
<pre>public&nbsp;void&nbsp;closeConnections()</pre>
<div class="block">Closes the service consumer connections</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonServicesConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../esa/mo/common/impl/util/CommonServicesProvider.html" title="class in esa.mo.common.impl.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?esa/mo/common/impl/util/CommonServicesConsumer.html" target="_top">Frames</a></li>
<li><a href="CommonServicesConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
