<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:25 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpleCommandingInterface (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleCommandingInterface (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleCommandingInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../esa/mo/nmf/groundmoadapter/SimpleAggregationReceivedListener.html" title="interface in esa.mo.nmf.groundmoadapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../esa/mo/nmf/groundmoadapter/SimpleDataReceivedListener.html" title="class in esa.mo.nmf.groundmoadapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?esa/mo/nmf/groundmoadapter/SimpleCommandingInterface.html" target="_top">Frames</a></li>
<li><a href="SimpleCommandingInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">esa.mo.nmf.groundmoadapter</div>
<h2 title="Interface SimpleCommandingInterface" class="title">Interface SimpleCommandingInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../esa/mo/nmf/groundmoadapter/GroundMOAdapterImpl.html" title="class in esa.mo.nmf.groundmoadapter">GroundMOAdapterImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SimpleCommandingInterface</span></pre>
<div class="block">The SimpleCommandingInterface interface provides a simpler way to send
 commands to a NanoSat MO Framework-based provider. Hides the complexity of
 the MO services by providing direct Java data types injection.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cesar Coelho</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../esa/mo/nmf/groundmoadapter/SimpleCommandingInterface.html#addDataReceivedListener-esa.mo.nmf.groundmoadapter.DataReceivedListener-">addDataReceivedListener</a></span>(<a href="../../../../esa/mo/nmf/groundmoadapter/DataReceivedListener.html" title="interface in esa.mo.nmf.groundmoadapter">DataReceivedListener</a>&nbsp;dataReceivedListener)</code>
<div class="block">The addDataReceivedListener method allows an external software entity to
 submit a DataReceivedListener in order to receive Data from the NanoSat
 MO Framework provider using the Parameter service.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../esa/mo/nmf/groundmoadapter/SimpleCommandingInterface.html#invokeAction-java.lang.Long-org.ccsds.moims.mo.mc.structures.AttributeValueList-">invokeAction</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;defInstId,
            <a href="../../../../org/ccsds/moims/mo/mc/structures/AttributeValueList.html" title="class in org.ccsds.moims.mo.mc.structures">AttributeValueList</a>&nbsp;argumentValues)</code>
<div class="block">The invokeAction method allows an external software entity to invoke an
 action using the Action service by selecting the defInstId of
 the action and the respective argument values necessary for the
 execution of that action.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../esa/mo/nmf/groundmoadapter/SimpleCommandingInterface.html#invokeAction-java.lang.String-java.io.Serializable:A-">invokeAction</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionName,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>[]&nbsp;objects)</code>
<div class="block">The invokeAction method allows an external software entity to submit an
 Action to the NanoSat MO Framework provider just by selecting the name of
 the action and the respective implementer-specific data necessary for the
 execution of that action.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../esa/mo/nmf/groundmoadapter/SimpleCommandingInterface.html#setParameter-java.lang.String-java.io.Serializable-">setParameter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;content)</code>
<div class="block">The setParameter method allows an external software entity to send Data
 to the NanoSat MO Framework provider using the Parameter service.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParameter-java.lang.String-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>void&nbsp;setParameter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;content)</pre>
<div class="block">The setParameter method allows an external software entity to send Data
 to the NanoSat MO Framework provider using the Parameter service. If
 there is no parameter definition with the submitted name, the method
 shall automatically create the parameter definition in the Parameter
 service. Any sort of data can be exchanged as long as the content is
 serializable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterName</code> - The name of the Parameter as set in the parameter
 definition</dd>
<dd><code>content</code> - The content of the Parameter</dd>
</dl>
</li>
</ul>
<a name="addDataReceivedListener-esa.mo.nmf.groundmoadapter.DataReceivedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataReceivedListener</h4>
<pre>void&nbsp;addDataReceivedListener(<a href="../../../../esa/mo/nmf/groundmoadapter/DataReceivedListener.html" title="interface in esa.mo.nmf.groundmoadapter">DataReceivedListener</a>&nbsp;dataReceivedListener)</pre>
<div class="block">The addDataReceivedListener method allows an external software entity to
 submit a DataReceivedListener in order to receive Data from the NanoSat
 MO Framework provider using the Parameter service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataReceivedListener</code> - The Listener where the data will be received</dd>
</dl>
</li>
</ul>
<a name="invokeAction-java.lang.String-java.io.Serializable:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAction</h4>
<pre>void&nbsp;invokeAction(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionName,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>[]&nbsp;objects)</pre>
<div class="block">The invokeAction method allows an external software entity to submit an
 Action to the NanoSat MO Framework provider just by selecting the name of
 the action and the respective implementer-specific data necessary for the
 execution of that action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionName</code> - The name of the Action to be executed</dd>
<dd><code>objects</code> - Implementer-specific data necessary to execute the action</dd>
</dl>
</li>
</ul>
<a name="invokeAction-java.lang.Long-org.ccsds.moims.mo.mc.structures.AttributeValueList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeAction</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;invokeAction(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;defInstId,
                  <a href="../../../../org/ccsds/moims/mo/mc/structures/AttributeValueList.html" title="class in org.ccsds.moims.mo.mc.structures">AttributeValueList</a>&nbsp;argumentValues)
           throws <a href="../../../../esa/mo/nmf/NMFException.html" title="class in esa.mo.nmf">NMFException</a></pre>
<div class="block">The invokeAction method allows an external software entity to invoke an
 action using the Action service by selecting the defInstId of
 the action and the respective argument values necessary for the
 execution of that action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defInstId</code> - The object instance identifier of the ActionDefinition</dd>
<dd><code>argumentValues</code> - List containing the values of the arguments. The
 ordering of the list matches that of the definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object instance identifier of the ActionInstance. This can be
 used to track the action via the Activity Tracking service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../esa/mo/nmf/NMFException.html" title="class in esa.mo.nmf">NMFException</a></code> - in case something goes wrong</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleCommandingInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../esa/mo/nmf/groundmoadapter/SimpleAggregationReceivedListener.html" title="interface in esa.mo.nmf.groundmoadapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../esa/mo/nmf/groundmoadapter/SimpleDataReceivedListener.html" title="class in esa.mo.nmf.groundmoadapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?esa/mo/nmf/groundmoadapter/SimpleCommandingInterface.html" target="_top">Frames</a></li>
<li><a href="SimpleCommandingInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
