<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:24 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConfigurationConsumerServiceImpl (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationConsumerServiceImpl (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationConsumerServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../esa/mo/common/impl/consumer/DirectoryConsumerServiceImpl.html" title="class in esa.mo.common.impl.consumer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?esa/mo/common/impl/consumer/ConfigurationConsumerServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ConfigurationConsumerServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.esa.mo.helpertools.misc.ConsumerServiceImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">esa.mo.common.impl.consumer</div>
<h2 title="Class ConfigurationConsumerServiceImpl" class="title">Class ConfigurationConsumerServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../esa/mo/helpertools/misc/ConsumerServiceImpl.html" title="class in esa.mo.helpertools.misc">esa.mo.helpertools.misc.ConsumerServiceImpl</a></li>
<li>
<ul class="inheritance">
<li>esa.mo.common.impl.consumer.ConfigurationConsumerServiceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigurationConsumerServiceImpl</span>
extends <a href="../../../../../esa/mo/helpertools/misc/ConsumerServiceImpl.html" title="class in esa.mo.helpertools.misc">ConsumerServiceImpl</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cesar Coelho</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.esa.mo.helpertools.misc.ConsumerServiceImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;esa.mo.helpertools.misc.<a href="../../../../../esa/mo/helpertools/misc/ConsumerServiceImpl.html" title="class in esa.mo.helpertools.misc">ConsumerServiceImpl</a></h3>
<code><a href="../../../../../esa/mo/helpertools/misc/ConsumerServiceImpl.html#connection">connection</a>, <a href="../../../../../esa/mo/helpertools/misc/ConsumerServiceImpl.html#connectionDetails">connectionDetails</a>, <a href="../../../../../esa/mo/helpertools/misc/ConsumerServiceImpl.html#servicesMap">servicesMap</a>, <a href="../../../../../esa/mo/helpertools/misc/ConsumerServiceImpl.html#tmConsumer">tmConsumer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../esa/mo/common/impl/consumer/ConfigurationConsumerServiceImpl.html#ConfigurationConsumerServiceImpl-esa.mo.helpertools.connections.SingleConnectionDetails-esa.mo.com.impl.util.COMServicesConsumer-">ConfigurationConsumerServiceImpl</a></span>(<a href="../../../../../esa/mo/helpertools/connections/SingleConnectionDetails.html" title="class in esa.mo.helpertools.connections">SingleConnectionDetails</a>&nbsp;connectionDetails,
                                <a href="../../../../../esa/mo/com/impl/util/COMServicesConsumer.html" title="class in esa.mo.com.impl.util">COMServicesConsumer</a>&nbsp;comServices)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/common/impl/consumer/ConfigurationConsumerServiceImpl.html#generateServiceStub-org.ccsds.moims.mo.mal.consumer.MALConsumer-">generateServiceStub</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/consumer/MALConsumer.html" title="interface in org.ccsds.moims.mo.mal.consumer">MALConsumer</a>&nbsp;tmConsumer)</code>
<div class="block">Wraps a MALconsumer connection with service specific methods that map
 from the high level service API to the generic MAL API.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../esa/mo/com/impl/util/COMServicesConsumer.html" title="class in esa.mo.com.impl.util">COMServicesConsumer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/common/impl/consumer/ConfigurationConsumerServiceImpl.html#getCOMServices--">getCOMServices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/common/configuration/consumer/ConfigurationStub.html" title="class in org.ccsds.moims.mo.common.configuration.consumer">ConfigurationStub</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/common/impl/consumer/ConfigurationConsumerServiceImpl.html#getConfigurationStub--">getConfigurationStub</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/common/impl/consumer/ConfigurationConsumerServiceImpl.html#getStub--">getStub</a></span>()</code>
<div class="block">Returns the service Stub</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.esa.mo.helpertools.misc.ConsumerServiceImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;esa.mo.helpertools.misc.<a href="../../../../../esa/mo/helpertools/misc/ConsumerServiceImpl.html" title="class in esa.mo.helpertools.misc">ConsumerServiceImpl</a></h3>
<code><a href="../../../../../esa/mo/helpertools/misc/ConsumerServiceImpl.html#closeConnection--">closeConnection</a>, <a href="../../../../../esa/mo/helpertools/misc/ConsumerServiceImpl.html#createConsumer-java.lang.String-org.ccsds.moims.mo.mal.MALService-">createConsumer</a>, <a href="../../../../../esa/mo/helpertools/misc/ConsumerServiceImpl.html#getConnectionConsumer--">getConnectionConsumer</a>, <a href="../../../../../esa/mo/helpertools/misc/ConsumerServiceImpl.html#getConnectionDetails--">getConnectionDetails</a>, <a href="../../../../../esa/mo/helpertools/misc/ConsumerServiceImpl.html#getServicesMap--">getServicesMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationConsumerServiceImpl-esa.mo.helpertools.connections.SingleConnectionDetails-esa.mo.com.impl.util.COMServicesConsumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationConsumerServiceImpl</h4>
<pre>public&nbsp;ConfigurationConsumerServiceImpl(<a href="../../../../../esa/mo/helpertools/connections/SingleConnectionDetails.html" title="class in esa.mo.helpertools.connections">SingleConnectionDetails</a>&nbsp;connectionDetails,
                                        <a href="../../../../../esa/mo/com/impl/util/COMServicesConsumer.html" title="class in esa.mo.com.impl.util">COMServicesConsumer</a>&nbsp;comServices)
                                 throws <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a>,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a>,
                                        <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code></dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCOMServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCOMServices</h4>
<pre>public&nbsp;<a href="../../../../../esa/mo/com/impl/util/COMServicesConsumer.html" title="class in esa.mo.com.impl.util">COMServicesConsumer</a>&nbsp;getCOMServices()</pre>
</li>
</ul>
<a name="generateServiceStub-org.ccsds.moims.mo.mal.consumer.MALConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateServiceStub</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;generateServiceStub(<a href="../../../../../org/ccsds/moims/mo/mal/consumer/MALConsumer.html" title="interface in org.ccsds.moims.mo.mal.consumer">MALConsumer</a>&nbsp;tmConsumer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../esa/mo/helpertools/misc/ConsumerServiceImpl.html#generateServiceStub-org.ccsds.moims.mo.mal.consumer.MALConsumer-">ConsumerServiceImpl</a></code></span></div>
<div class="block">Wraps a MALconsumer connection with service specific methods that map
 from the high level service API to the generic MAL API.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../esa/mo/helpertools/misc/ConsumerServiceImpl.html#generateServiceStub-org.ccsds.moims.mo.mal.consumer.MALConsumer-">generateServiceStub</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../esa/mo/helpertools/misc/ConsumerServiceImpl.html" title="class in esa.mo.helpertools.misc">ConsumerServiceImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tmConsumer</code> - The MALConsumer to use in this stub.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wrapped MALconsumer</dd>
</dl>
</li>
</ul>
<a name="getStub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStub</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getStub()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../esa/mo/helpertools/misc/ConsumerServiceImpl.html#getStub--">ConsumerServiceImpl</a></code></span></div>
<div class="block">Returns the service Stub</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../esa/mo/helpertools/misc/ConsumerServiceImpl.html#getStub--">getStub</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../esa/mo/helpertools/misc/ConsumerServiceImpl.html" title="class in esa.mo.helpertools.misc">ConsumerServiceImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The service Stub</dd>
</dl>
</li>
</ul>
<a name="getConfigurationStub--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfigurationStub</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/common/configuration/consumer/ConfigurationStub.html" title="class in org.ccsds.moims.mo.common.configuration.consumer">ConfigurationStub</a>&nbsp;getConfigurationStub()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationConsumerServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../esa/mo/common/impl/consumer/DirectoryConsumerServiceImpl.html" title="class in esa.mo.common.impl.consumer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?esa/mo/common/impl/consumer/ConfigurationConsumerServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ConfigurationConsumerServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.esa.mo.helpertools.misc.ConsumerServiceImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
