<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:23 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MCServicesHelper (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MCServicesHelper (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCServicesHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../esa/mo/mc/impl/util/MCServicesConsumer.html" title="class in esa.mo.mc.impl.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.KeyParts.html" title="class in esa.mo.mc.impl.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?esa/mo/mc/impl/util/MCServicesHelper.html" target="_top">Frames</a></li>
<li><a href="MCServicesHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">esa.mo.mc.impl.util</div>
<h2 title="Class MCServicesHelper" class="title">Class MCServicesHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>esa.mo.mc.impl.util.MCServicesHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MCServicesHelper</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>wilson_pjr</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.KeyParts.html" title="class in esa.mo.mc.impl.util">MCServicesHelper.KeyParts</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#ACTION_DEFINITION_OBJECT_NUMBER">ACTION_DEFINITION_OBJECT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#ACTION_FAILURE_OBJECT_NUMBER">ACTION_FAILURE_OBJECT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#ACTION_IDENTITY_OBJECT_NUMBER">ACTION_IDENTITY_OBJECT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#ACTION_INSTANCE_OBJECT_NUMBER">ACTION_INSTANCE_OBJECT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#ACTIVITY_ACCEPTANCE_OBJECT_NUMBER">ACTIVITY_ACCEPTANCE_OBJECT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#ACTIVITY_EXECUTION_OBJECT_NUMBER">ACTIVITY_EXECUTION_OBJECT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#ACTIVITY_RELEASE_OBJECT_NUMBER">ACTIVITY_RELEASE_OBJECT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#AGGREGATION_DEFINITION_OBJECT_NUMBER">AGGREGATION_DEFINITION_OBJECT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#AGGREGATION_IDENTITY_OBJECT_NUMBER">AGGREGATION_IDENTITY_OBJECT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#AGGREGATION_VALUE_INSTANCE_OBJECT_NUMBER">AGGREGATION_VALUE_INSTANCE_OBJECT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#ALERT_DEFINITION_OBJECT_NUMBER">ALERT_DEFINITION_OBJECT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#ALERT_EVENT_OBJECT_NUMBER">ALERT_EVENT_OBJECT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#ALERT_IDENTITY_OBJECT_NUMBER">ALERT_IDENTITY_OBJECT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#ALL_ID_NUM">ALL_ID_NUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#ALL_ID_STR">ALL_ID_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#CHECK_IDENTITY_OBJECT_NUMBER">CHECK_IDENTITY_OBJECT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#CHECK_LINK_DEFINITION_OBJECT_NUMBER">CHECK_LINK_DEFINITION_OBJECT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#CHECK_LINK_OBJECT_NUMBER">CHECK_LINK_OBJECT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#CHECK_TRANSITION_OBJECT_NUMBER">CHECK_TRANSITION_OBJECT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#COMPOUND_CHECK_OBJECT_NUMBER">COMPOUND_CHECK_OBJECT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#CONSTANT_CHECK_OBJECT_NUMBER">CONSTANT_CHECK_OBJECT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#CONVERSION_IDENTITY_OBJECT_NUMBER">CONVERSION_IDENTITY_OBJECT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#DELTA_CHECK_OBJECT_NUMBER">DELTA_CHECK_OBJECT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#DISCRETE_CONVERSION_OBJECT_NUMBER">DISCRETE_CONVERSION_OBJECT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#EMPTY_ID_STR">EMPTY_ID_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#GROUP_DEFINITION_OBJECT_NUMBER">GROUP_DEFINITION_OBJECT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#GROUP_IDENTITY_OBJECT_NUMBER">GROUP_IDENTITY_OBJECT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#LIMIT_CHECK_OBJECT_NUMBER">LIMIT_CHECK_OBJECT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#LINE_CONVERSION_OBJECT_NUMBER">LINE_CONVERSION_OBJECT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#OPERATION_ACTIVITY_OBJECT_NUMBER">OPERATION_ACTIVITY_OBJECT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#PARAMETER_DEFINITION_OBJECT_NUMBER">PARAMETER_DEFINITION_OBJECT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#PARAMETER_IDENTITY_OBJECT_NUMBER">PARAMETER_IDENTITY_OBJECT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#PARAMETER_VALUE_INSTANCE_OBJECT_NUMBER">PARAMETER_VALUE_INSTANCE_OBJECT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#POLY_CONVERSION_OBJECT_NUMBER">POLY_CONVERSION_OBJECT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#RANGE_CONVERSION_OBJECT_NUMBER">RANGE_CONVERSION_OBJECT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#REFERENCE_CHECK_OBJECT_NUMBER">REFERENCE_CHECK_OBJECT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#STATISTIC_FUNCTION_OBJECT_NUMBER">STATISTIC_FUNCTION_OBJECT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#STATISTIC_LINK_DEFINITION_OBJECT_NUMBER">STATISTIC_LINK_DEFINITION_OBJECT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#STATISTIC_LINK_OBJECT_NUMBER">STATISTIC_LINK_OBJECT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#STATISTIC_MAX_FUNCTION_INSTANCE_NUMBER">STATISTIC_MAX_FUNCTION_INSTANCE_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#STATISTIC_MEAN_FUNCTION_INSTANCE_NUMBER">STATISTIC_MEAN_FUNCTION_INSTANCE_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#STATISTIC_MIN_FUNCTION_INSTANCE_NUMBER">STATISTIC_MIN_FUNCTION_INSTANCE_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#STATISTIC_STDDEV_FUNCTION_INSTANCE_NUMBER">STATISTIC_STDDEV_FUNCTION_INSTANCE_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#STATISTIC_VALUE_INSTANCE_OBJECT_NUMBER">STATISTIC_VALUE_INSTANCE_OBJECT_NUMBER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#MCServicesHelper--">MCServicesHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/ccsds/moims/mo/mal/structures/EntityKey.html" title="class in org.ccsds.moims.mo.mal.structures">EntityKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#generateEntityKey-org.ccsds.moims.mo.com.structures.ObjectType-long-org.ccsds.moims.mo.com.structures.ObjectType-">generateEntityKey</a></span>(<a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectType.html" title="class in org.ccsds.moims.mo.com.structures">ObjectType</a>&nbsp;objectType,
                 long&nbsp;instanceNumber,
                 <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectType.html" title="class in org.ccsds.moims.mo.com.structures">ObjectType</a>&nbsp;sourceObjectType)</code>
<div class="block">Create an entity key for an event for the instanceNumber of objectType,
 with source set ti sourceObjectType</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#generateObjectTypeFromSubKey-org.ccsds.moims.mo.com.structures.ObjectType-java.lang.Long-">generateObjectTypeFromSubKey</a></span>(<a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectType.html" title="class in org.ccsds.moims.mo.com.structures">ObjectType</a>&nbsp;objectType,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;secondSubKey)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#generateSubKey-int-int-int-int-">generateSubKey</a></span>(int&nbsp;area,
              int&nbsp;service,
              int&nbsp;version,
              int&nbsp;objectNumber)</code>
<div class="block">Generate a EntityKey sub key using fields as specified in COM STD
 3.2.4.2b</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#generateSubKey-org.ccsds.moims.mo.com.structures.ObjectType-boolean-">generateSubKey</a></span>(<a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectType.html" title="class in org.ccsds.moims.mo.com.structures">ObjectType</a>&nbsp;objectType,
              boolean&nbsp;includeObjectNumber)</code>
<div class="block">Generate a sub key from an ObjectType, optionally including the object
 number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#getAlertObjectTypeAsKey-int-">getAlertObjectTypeAsKey</a></span>(int&nbsp;objectNumber)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#getAlertSourceObjectTypeAsKey-int-">getAlertSourceObjectTypeAsKey</a></span>(int&nbsp;objectNumber)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/ccsds/moims/mo/mal/structures/Attribute.html" title="interface in org.ccsds.moims.mo.mal.structures">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#getAttribute-java.lang.String-int-">getAttribute</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
            int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#getDouble-org.ccsds.moims.mo.mal.structures.Attribute-">getDouble</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/structures/Attribute.html" title="interface in org.ccsds.moims.mo.mal.structures">Attribute</a>&nbsp;attr)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html#getValuesFromEntityKey-org.ccsds.moims.mo.mal.structures.EntityKey-esa.mo.mc.impl.util.MCServicesHelper.KeyParts-">getValuesFromEntityKey</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/structures/EntityKey.html" title="class in org.ccsds.moims.mo.mal.structures">EntityKey</a>&nbsp;key,
                      <a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.KeyParts.html" title="class in esa.mo.mc.impl.util">MCServicesHelper.KeyParts</a>&nbsp;keyParts)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL_ID_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_ID_NUM</h4>
<pre>public static final&nbsp;long ALL_ID_NUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.ALL_ID_NUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALL_ID_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_ID_STR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a> ALL_ID_STR</pre>
</li>
</ul>
<a name="EMPTY_ID_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_ID_STR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a> EMPTY_ID_STR</pre>
</li>
</ul>
<a name="ALERT_IDENTITY_OBJECT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALERT_IDENTITY_OBJECT_NUMBER</h4>
<pre>public static final&nbsp;int ALERT_IDENTITY_OBJECT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.ALERT_IDENTITY_OBJECT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALERT_DEFINITION_OBJECT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALERT_DEFINITION_OBJECT_NUMBER</h4>
<pre>public static final&nbsp;int ALERT_DEFINITION_OBJECT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.ALERT_DEFINITION_OBJECT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALERT_EVENT_OBJECT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALERT_EVENT_OBJECT_NUMBER</h4>
<pre>public static final&nbsp;int ALERT_EVENT_OBJECT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.ALERT_EVENT_OBJECT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_IDENTITY_OBJECT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_IDENTITY_OBJECT_NUMBER</h4>
<pre>public static final&nbsp;int PARAMETER_IDENTITY_OBJECT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.PARAMETER_IDENTITY_OBJECT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_DEFINITION_OBJECT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_DEFINITION_OBJECT_NUMBER</h4>
<pre>public static final&nbsp;int PARAMETER_DEFINITION_OBJECT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.PARAMETER_DEFINITION_OBJECT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_VALUE_INSTANCE_OBJECT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_VALUE_INSTANCE_OBJECT_NUMBER</h4>
<pre>public static final&nbsp;int PARAMETER_VALUE_INSTANCE_OBJECT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.PARAMETER_VALUE_INSTANCE_OBJECT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_IDENTITY_OBJECT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_IDENTITY_OBJECT_NUMBER</h4>
<pre>public static final&nbsp;int ACTION_IDENTITY_OBJECT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.ACTION_IDENTITY_OBJECT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_DEFINITION_OBJECT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_DEFINITION_OBJECT_NUMBER</h4>
<pre>public static final&nbsp;int ACTION_DEFINITION_OBJECT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.ACTION_DEFINITION_OBJECT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_INSTANCE_OBJECT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_INSTANCE_OBJECT_NUMBER</h4>
<pre>public static final&nbsp;int ACTION_INSTANCE_OBJECT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.ACTION_INSTANCE_OBJECT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_FAILURE_OBJECT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_FAILURE_OBJECT_NUMBER</h4>
<pre>public static final&nbsp;int ACTION_FAILURE_OBJECT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.ACTION_FAILURE_OBJECT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVITY_RELEASE_OBJECT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_RELEASE_OBJECT_NUMBER</h4>
<pre>public static final&nbsp;int ACTIVITY_RELEASE_OBJECT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.ACTIVITY_RELEASE_OBJECT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVITY_ACCEPTANCE_OBJECT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_ACCEPTANCE_OBJECT_NUMBER</h4>
<pre>public static final&nbsp;int ACTIVITY_ACCEPTANCE_OBJECT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.ACTIVITY_ACCEPTANCE_OBJECT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVITY_EXECUTION_OBJECT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_EXECUTION_OBJECT_NUMBER</h4>
<pre>public static final&nbsp;int ACTIVITY_EXECUTION_OBJECT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.ACTIVITY_EXECUTION_OBJECT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_ACTIVITY_OBJECT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_ACTIVITY_OBJECT_NUMBER</h4>
<pre>public static final&nbsp;int OPERATION_ACTIVITY_OBJECT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.OPERATION_ACTIVITY_OBJECT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATISTIC_FUNCTION_OBJECT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATISTIC_FUNCTION_OBJECT_NUMBER</h4>
<pre>public static final&nbsp;int STATISTIC_FUNCTION_OBJECT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.STATISTIC_FUNCTION_OBJECT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATISTIC_LINK_OBJECT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATISTIC_LINK_OBJECT_NUMBER</h4>
<pre>public static final&nbsp;int STATISTIC_LINK_OBJECT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.STATISTIC_LINK_OBJECT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATISTIC_LINK_DEFINITION_OBJECT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATISTIC_LINK_DEFINITION_OBJECT_NUMBER</h4>
<pre>public static final&nbsp;int STATISTIC_LINK_DEFINITION_OBJECT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.STATISTIC_LINK_DEFINITION_OBJECT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATISTIC_VALUE_INSTANCE_OBJECT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATISTIC_VALUE_INSTANCE_OBJECT_NUMBER</h4>
<pre>public static final&nbsp;int STATISTIC_VALUE_INSTANCE_OBJECT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.STATISTIC_VALUE_INSTANCE_OBJECT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATISTIC_MAX_FUNCTION_INSTANCE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATISTIC_MAX_FUNCTION_INSTANCE_NUMBER</h4>
<pre>public static final&nbsp;int STATISTIC_MAX_FUNCTION_INSTANCE_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.STATISTIC_MAX_FUNCTION_INSTANCE_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATISTIC_MIN_FUNCTION_INSTANCE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATISTIC_MIN_FUNCTION_INSTANCE_NUMBER</h4>
<pre>public static final&nbsp;int STATISTIC_MIN_FUNCTION_INSTANCE_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.STATISTIC_MIN_FUNCTION_INSTANCE_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATISTIC_MEAN_FUNCTION_INSTANCE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATISTIC_MEAN_FUNCTION_INSTANCE_NUMBER</h4>
<pre>public static final&nbsp;int STATISTIC_MEAN_FUNCTION_INSTANCE_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.STATISTIC_MEAN_FUNCTION_INSTANCE_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATISTIC_STDDEV_FUNCTION_INSTANCE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATISTIC_STDDEV_FUNCTION_INSTANCE_NUMBER</h4>
<pre>public static final&nbsp;int STATISTIC_STDDEV_FUNCTION_INSTANCE_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.STATISTIC_STDDEV_FUNCTION_INSTANCE_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECK_IDENTITY_OBJECT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_IDENTITY_OBJECT_NUMBER</h4>
<pre>public static final&nbsp;int CHECK_IDENTITY_OBJECT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.CHECK_IDENTITY_OBJECT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECK_LINK_OBJECT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_LINK_OBJECT_NUMBER</h4>
<pre>public static final&nbsp;int CHECK_LINK_OBJECT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.CHECK_LINK_OBJECT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECK_LINK_DEFINITION_OBJECT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_LINK_DEFINITION_OBJECT_NUMBER</h4>
<pre>public static final&nbsp;int CHECK_LINK_DEFINITION_OBJECT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.CHECK_LINK_DEFINITION_OBJECT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECK_TRANSITION_OBJECT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_TRANSITION_OBJECT_NUMBER</h4>
<pre>public static final&nbsp;int CHECK_TRANSITION_OBJECT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.CHECK_TRANSITION_OBJECT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTANT_CHECK_OBJECT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_CHECK_OBJECT_NUMBER</h4>
<pre>public static final&nbsp;int CONSTANT_CHECK_OBJECT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.CONSTANT_CHECK_OBJECT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REFERENCE_CHECK_OBJECT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_CHECK_OBJECT_NUMBER</h4>
<pre>public static final&nbsp;int REFERENCE_CHECK_OBJECT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.REFERENCE_CHECK_OBJECT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELTA_CHECK_OBJECT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELTA_CHECK_OBJECT_NUMBER</h4>
<pre>public static final&nbsp;int DELTA_CHECK_OBJECT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.DELTA_CHECK_OBJECT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIMIT_CHECK_OBJECT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMIT_CHECK_OBJECT_NUMBER</h4>
<pre>public static final&nbsp;int LIMIT_CHECK_OBJECT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.LIMIT_CHECK_OBJECT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPOUND_CHECK_OBJECT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOUND_CHECK_OBJECT_NUMBER</h4>
<pre>public static final&nbsp;int COMPOUND_CHECK_OBJECT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.COMPOUND_CHECK_OBJECT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AGGREGATION_IDENTITY_OBJECT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGGREGATION_IDENTITY_OBJECT_NUMBER</h4>
<pre>public static final&nbsp;int AGGREGATION_IDENTITY_OBJECT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.AGGREGATION_IDENTITY_OBJECT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AGGREGATION_DEFINITION_OBJECT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGGREGATION_DEFINITION_OBJECT_NUMBER</h4>
<pre>public static final&nbsp;int AGGREGATION_DEFINITION_OBJECT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.AGGREGATION_DEFINITION_OBJECT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AGGREGATION_VALUE_INSTANCE_OBJECT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGGREGATION_VALUE_INSTANCE_OBJECT_NUMBER</h4>
<pre>public static final&nbsp;int AGGREGATION_VALUE_INSTANCE_OBJECT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.AGGREGATION_VALUE_INSTANCE_OBJECT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONVERSION_IDENTITY_OBJECT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVERSION_IDENTITY_OBJECT_NUMBER</h4>
<pre>public static final&nbsp;int CONVERSION_IDENTITY_OBJECT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.CONVERSION_IDENTITY_OBJECT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISCRETE_CONVERSION_OBJECT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCRETE_CONVERSION_OBJECT_NUMBER</h4>
<pre>public static final&nbsp;int DISCRETE_CONVERSION_OBJECT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.DISCRETE_CONVERSION_OBJECT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINE_CONVERSION_OBJECT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_CONVERSION_OBJECT_NUMBER</h4>
<pre>public static final&nbsp;int LINE_CONVERSION_OBJECT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.LINE_CONVERSION_OBJECT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POLY_CONVERSION_OBJECT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLY_CONVERSION_OBJECT_NUMBER</h4>
<pre>public static final&nbsp;int POLY_CONVERSION_OBJECT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.POLY_CONVERSION_OBJECT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RANGE_CONVERSION_OBJECT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE_CONVERSION_OBJECT_NUMBER</h4>
<pre>public static final&nbsp;int RANGE_CONVERSION_OBJECT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.RANGE_CONVERSION_OBJECT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUP_IDENTITY_OBJECT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_IDENTITY_OBJECT_NUMBER</h4>
<pre>public static final&nbsp;int GROUP_IDENTITY_OBJECT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.GROUP_IDENTITY_OBJECT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUP_DEFINITION_OBJECT_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GROUP_DEFINITION_OBJECT_NUMBER</h4>
<pre>public static final&nbsp;int GROUP_DEFINITION_OBJECT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.mc.impl.util.MCServicesHelper.GROUP_DEFINITION_OBJECT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MCServicesHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MCServicesHelper</h4>
<pre>public&nbsp;MCServicesHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlertObjectTypeAsKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertObjectTypeAsKey</h4>
<pre>public static&nbsp;long&nbsp;getAlertObjectTypeAsKey(int&nbsp;objectNumber)</pre>
</li>
</ul>
<a name="getAlertSourceObjectTypeAsKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertSourceObjectTypeAsKey</h4>
<pre>public static&nbsp;long&nbsp;getAlertSourceObjectTypeAsKey(int&nbsp;objectNumber)</pre>
</li>
</ul>
<a name="generateSubKey-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSubKey</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;generateSubKey(int&nbsp;area,
                                  int&nbsp;service,
                                  int&nbsp;version,
                                  int&nbsp;objectNumber)</pre>
<div class="block">Generate a EntityKey sub key using fields as specified in COM STD
 3.2.4.2b</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>area</code> - </dd>
<dd><code>service</code> - </dd>
<dd><code>version</code> - </dd>
<dd><code>objectNumber</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="generateSubKey-org.ccsds.moims.mo.com.structures.ObjectType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSubKey</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;generateSubKey(<a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectType.html" title="class in org.ccsds.moims.mo.com.structures">ObjectType</a>&nbsp;objectType,
                                  boolean&nbsp;includeObjectNumber)</pre>
<div class="block">Generate a sub key from an ObjectType, optionally including the object
 number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectType</code> - </dd>
<dd><code>includeObjectNumber</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="generateEntityKey-org.ccsds.moims.mo.com.structures.ObjectType-long-org.ccsds.moims.mo.com.structures.ObjectType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEntityKey</h4>
<pre>public static&nbsp;<a href="../../../../../org/ccsds/moims/mo/mal/structures/EntityKey.html" title="class in org.ccsds.moims.mo.mal.structures">EntityKey</a>&nbsp;generateEntityKey(<a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectType.html" title="class in org.ccsds.moims.mo.com.structures">ObjectType</a>&nbsp;objectType,
                                          long&nbsp;instanceNumber,
                                          <a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectType.html" title="class in org.ccsds.moims.mo.com.structures">ObjectType</a>&nbsp;sourceObjectType)</pre>
<div class="block">Create an entity key for an event for the instanceNumber of objectType,
 with source set ti sourceObjectType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectType</code> - </dd>
<dd><code>instanceNumber</code> - </dd>
<dd><code>sourceObjectType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getValuesFromEntityKey-org.ccsds.moims.mo.mal.structures.EntityKey-esa.mo.mc.impl.util.MCServicesHelper.KeyParts-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesFromEntityKey</h4>
<pre>public static&nbsp;void&nbsp;getValuesFromEntityKey(<a href="../../../../../org/ccsds/moims/mo/mal/structures/EntityKey.html" title="class in org.ccsds.moims.mo.mal.structures">EntityKey</a>&nbsp;key,
                                          <a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.KeyParts.html" title="class in esa.mo.mc.impl.util">MCServicesHelper.KeyParts</a>&nbsp;keyParts)</pre>
</li>
</ul>
<a name="generateObjectTypeFromSubKey-org.ccsds.moims.mo.com.structures.ObjectType-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateObjectTypeFromSubKey</h4>
<pre>public static&nbsp;void&nbsp;generateObjectTypeFromSubKey(<a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectType.html" title="class in org.ccsds.moims.mo.com.structures">ObjectType</a>&nbsp;objectType,
                                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;secondSubKey)</pre>
</li>
</ul>
<a name="getAttribute-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public static&nbsp;<a href="../../../../../org/ccsds/moims/mo/mal/structures/Attribute.html" title="interface in org.ccsds.moims.mo.mal.structures">Attribute</a>&nbsp;getAttribute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                                     int&nbsp;type)</pre>
</li>
</ul>
<a name="getDouble-org.ccsds.moims.mo.mal.structures.Attribute-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDouble</h4>
<pre>public static&nbsp;double&nbsp;getDouble(<a href="../../../../../org/ccsds/moims/mo/mal/structures/Attribute.html" title="interface in org.ccsds.moims.mo.mal.structures">Attribute</a>&nbsp;attr)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCServicesHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../esa/mo/mc/impl/util/MCServicesConsumer.html" title="class in esa.mo.mc.impl.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.KeyParts.html" title="class in esa.mo.mc.impl.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?esa/mo/mc/impl/util/MCServicesHelper.html" target="_top">Frames</a></li>
<li><a href="MCServicesHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
