<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:23 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MCServicesConsumer (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MCServicesConsumer (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCServicesConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../esa/mo/mc/impl/util/GroupRetrieval.html" title="class in esa.mo.mc.impl.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html" title="class in esa.mo.mc.impl.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?esa/mo/mc/impl/util/MCServicesConsumer.html" target="_top">Frames</a></li>
<li><a href="MCServicesConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">esa.mo.mc.impl.util</div>
<h2 title="Class MCServicesConsumer" class="title">Class MCServicesConsumer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>esa.mo.mc.impl.util.MCServicesConsumer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MCServicesConsumer</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesConsumer.html#MCServicesConsumer--">MCServicesConsumer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesConsumer.html#closeConnections--">closeConnections</a></span>()</code>
<div class="block">Closes the service consumer connections</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../esa/mo/mc/impl/consumer/ActionConsumerServiceImpl.html" title="class in esa.mo.mc.impl.consumer">ActionConsumerServiceImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesConsumer.html#getActionService--">getActionService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../esa/mo/mc/impl/consumer/AggregationConsumerServiceImpl.html" title="class in esa.mo.mc.impl.consumer">AggregationConsumerServiceImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesConsumer.html#getAggregationService--">getAggregationService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../esa/mo/mc/impl/consumer/AlertConsumerServiceImpl.html" title="class in esa.mo.mc.impl.consumer">AlertConsumerServiceImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesConsumer.html#getAlertService--">getAlertService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../esa/mo/mc/impl/consumer/CheckConsumerServiceImpl.html" title="class in esa.mo.mc.impl.consumer">CheckConsumerServiceImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesConsumer.html#getCheckService--">getCheckService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../esa/mo/mc/impl/consumer/ParameterConsumerServiceImpl.html" title="class in esa.mo.mc.impl.consumer">ParameterConsumerServiceImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesConsumer.html#getParameterService--">getParameterService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../esa/mo/mc/impl/consumer/StatisticConsumerServiceImpl.html" title="class in esa.mo.mc.impl.consumer">StatisticConsumerServiceImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesConsumer.html#getStatisticService--">getStatisticService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesConsumer.html#init-esa.mo.helpertools.connections.ConnectionConsumer-esa.mo.com.impl.util.COMServicesConsumer-">init</a></span>(<a href="../../../../../esa/mo/helpertools/connections/ConnectionConsumer.html" title="class in esa.mo.helpertools.connections">ConnectionConsumer</a>&nbsp;connectionConsumer,
    <a href="../../../../../esa/mo/com/impl/util/COMServicesConsumer.html" title="class in esa.mo.com.impl.util">COMServicesConsumer</a>&nbsp;comServices)</code>
<div class="block">Initializes the Monitor and Control services</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesConsumer.html#setActionService-esa.mo.mc.impl.consumer.ActionConsumerServiceImpl-">setActionService</a></span>(<a href="../../../../../esa/mo/mc/impl/consumer/ActionConsumerServiceImpl.html" title="class in esa.mo.mc.impl.consumer">ActionConsumerServiceImpl</a>&nbsp;actionService)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesConsumer.html#setAggregationService-esa.mo.mc.impl.consumer.AggregationConsumerServiceImpl-">setAggregationService</a></span>(<a href="../../../../../esa/mo/mc/impl/consumer/AggregationConsumerServiceImpl.html" title="class in esa.mo.mc.impl.consumer">AggregationConsumerServiceImpl</a>&nbsp;aggregationService)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesConsumer.html#setAlertService-esa.mo.mc.impl.consumer.AlertConsumerServiceImpl-">setAlertService</a></span>(<a href="../../../../../esa/mo/mc/impl/consumer/AlertConsumerServiceImpl.html" title="class in esa.mo.mc.impl.consumer">AlertConsumerServiceImpl</a>&nbsp;alertService)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesConsumer.html#setCheckService-esa.mo.mc.impl.consumer.CheckConsumerServiceImpl-">setCheckService</a></span>(<a href="../../../../../esa/mo/mc/impl/consumer/CheckConsumerServiceImpl.html" title="class in esa.mo.mc.impl.consumer">CheckConsumerServiceImpl</a>&nbsp;checkService)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesConsumer.html#setParameterService-esa.mo.mc.impl.consumer.ParameterConsumerServiceImpl-">setParameterService</a></span>(<a href="../../../../../esa/mo/mc/impl/consumer/ParameterConsumerServiceImpl.html" title="class in esa.mo.mc.impl.consumer">ParameterConsumerServiceImpl</a>&nbsp;parameterService)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesConsumer.html#setServices-esa.mo.mc.impl.consumer.ActionConsumerServiceImpl-esa.mo.mc.impl.consumer.ParameterConsumerServiceImpl-esa.mo.mc.impl.consumer.AlertConsumerServiceImpl-esa.mo.mc.impl.consumer.CheckConsumerServiceImpl-esa.mo.mc.impl.consumer.StatisticConsumerServiceImpl-esa.mo.mc.impl.consumer.AggregationConsumerServiceImpl-">setServices</a></span>(<a href="../../../../../esa/mo/mc/impl/consumer/ActionConsumerServiceImpl.html" title="class in esa.mo.mc.impl.consumer">ActionConsumerServiceImpl</a>&nbsp;actionService,
           <a href="../../../../../esa/mo/mc/impl/consumer/ParameterConsumerServiceImpl.html" title="class in esa.mo.mc.impl.consumer">ParameterConsumerServiceImpl</a>&nbsp;parameterService,
           <a href="../../../../../esa/mo/mc/impl/consumer/AlertConsumerServiceImpl.html" title="class in esa.mo.mc.impl.consumer">AlertConsumerServiceImpl</a>&nbsp;alertService,
           <a href="../../../../../esa/mo/mc/impl/consumer/CheckConsumerServiceImpl.html" title="class in esa.mo.mc.impl.consumer">CheckConsumerServiceImpl</a>&nbsp;checkService,
           <a href="../../../../../esa/mo/mc/impl/consumer/StatisticConsumerServiceImpl.html" title="class in esa.mo.mc.impl.consumer">StatisticConsumerServiceImpl</a>&nbsp;statisticService,
           <a href="../../../../../esa/mo/mc/impl/consumer/AggregationConsumerServiceImpl.html" title="class in esa.mo.mc.impl.consumer">AggregationConsumerServiceImpl</a>&nbsp;aggregationService)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/util/MCServicesConsumer.html#setStatisticService-esa.mo.mc.impl.consumer.StatisticConsumerServiceImpl-">setStatisticService</a></span>(<a href="../../../../../esa/mo/mc/impl/consumer/StatisticConsumerServiceImpl.html" title="class in esa.mo.mc.impl.consumer">StatisticConsumerServiceImpl</a>&nbsp;statisticService)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MCServicesConsumer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MCServicesConsumer</h4>
<pre>public&nbsp;MCServicesConsumer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-esa.mo.helpertools.connections.ConnectionConsumer-esa.mo.com.impl.util.COMServicesConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../esa/mo/helpertools/connections/ConnectionConsumer.html" title="class in esa.mo.helpertools.connections">ConnectionConsumer</a>&nbsp;connectionConsumer,
                 <a href="../../../../../esa/mo/com/impl/util/COMServicesConsumer.html" title="class in esa.mo.com.impl.util">COMServicesConsumer</a>&nbsp;comServices)</pre>
<div class="block">Initializes the Monitor and Control services</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionConsumer</code> - Connection details</dd>
<dd><code>comServices</code> - COM services</dd>
</dl>
</li>
</ul>
<a name="getActionService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionService</h4>
<pre>public&nbsp;<a href="../../../../../esa/mo/mc/impl/consumer/ActionConsumerServiceImpl.html" title="class in esa.mo.mc.impl.consumer">ActionConsumerServiceImpl</a>&nbsp;getActionService()</pre>
</li>
</ul>
<a name="getParameterService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterService</h4>
<pre>public&nbsp;<a href="../../../../../esa/mo/mc/impl/consumer/ParameterConsumerServiceImpl.html" title="class in esa.mo.mc.impl.consumer">ParameterConsumerServiceImpl</a>&nbsp;getParameterService()</pre>
</li>
</ul>
<a name="getAlertService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertService</h4>
<pre>public&nbsp;<a href="../../../../../esa/mo/mc/impl/consumer/AlertConsumerServiceImpl.html" title="class in esa.mo.mc.impl.consumer">AlertConsumerServiceImpl</a>&nbsp;getAlertService()</pre>
</li>
</ul>
<a name="getCheckService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckService</h4>
<pre>public&nbsp;<a href="../../../../../esa/mo/mc/impl/consumer/CheckConsumerServiceImpl.html" title="class in esa.mo.mc.impl.consumer">CheckConsumerServiceImpl</a>&nbsp;getCheckService()</pre>
</li>
</ul>
<a name="getStatisticService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticService</h4>
<pre>public&nbsp;<a href="../../../../../esa/mo/mc/impl/consumer/StatisticConsumerServiceImpl.html" title="class in esa.mo.mc.impl.consumer">StatisticConsumerServiceImpl</a>&nbsp;getStatisticService()</pre>
</li>
</ul>
<a name="getAggregationService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregationService</h4>
<pre>public&nbsp;<a href="../../../../../esa/mo/mc/impl/consumer/AggregationConsumerServiceImpl.html" title="class in esa.mo.mc.impl.consumer">AggregationConsumerServiceImpl</a>&nbsp;getAggregationService()</pre>
</li>
</ul>
<a name="setServices-esa.mo.mc.impl.consumer.ActionConsumerServiceImpl-esa.mo.mc.impl.consumer.ParameterConsumerServiceImpl-esa.mo.mc.impl.consumer.AlertConsumerServiceImpl-esa.mo.mc.impl.consumer.CheckConsumerServiceImpl-esa.mo.mc.impl.consumer.StatisticConsumerServiceImpl-esa.mo.mc.impl.consumer.AggregationConsumerServiceImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServices</h4>
<pre>public&nbsp;void&nbsp;setServices(<a href="../../../../../esa/mo/mc/impl/consumer/ActionConsumerServiceImpl.html" title="class in esa.mo.mc.impl.consumer">ActionConsumerServiceImpl</a>&nbsp;actionService,
                        <a href="../../../../../esa/mo/mc/impl/consumer/ParameterConsumerServiceImpl.html" title="class in esa.mo.mc.impl.consumer">ParameterConsumerServiceImpl</a>&nbsp;parameterService,
                        <a href="../../../../../esa/mo/mc/impl/consumer/AlertConsumerServiceImpl.html" title="class in esa.mo.mc.impl.consumer">AlertConsumerServiceImpl</a>&nbsp;alertService,
                        <a href="../../../../../esa/mo/mc/impl/consumer/CheckConsumerServiceImpl.html" title="class in esa.mo.mc.impl.consumer">CheckConsumerServiceImpl</a>&nbsp;checkService,
                        <a href="../../../../../esa/mo/mc/impl/consumer/StatisticConsumerServiceImpl.html" title="class in esa.mo.mc.impl.consumer">StatisticConsumerServiceImpl</a>&nbsp;statisticService,
                        <a href="../../../../../esa/mo/mc/impl/consumer/AggregationConsumerServiceImpl.html" title="class in esa.mo.mc.impl.consumer">AggregationConsumerServiceImpl</a>&nbsp;aggregationService)</pre>
</li>
</ul>
<a name="setActionService-esa.mo.mc.impl.consumer.ActionConsumerServiceImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionService</h4>
<pre>public&nbsp;void&nbsp;setActionService(<a href="../../../../../esa/mo/mc/impl/consumer/ActionConsumerServiceImpl.html" title="class in esa.mo.mc.impl.consumer">ActionConsumerServiceImpl</a>&nbsp;actionService)</pre>
</li>
</ul>
<a name="setParameterService-esa.mo.mc.impl.consumer.ParameterConsumerServiceImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterService</h4>
<pre>public&nbsp;void&nbsp;setParameterService(<a href="../../../../../esa/mo/mc/impl/consumer/ParameterConsumerServiceImpl.html" title="class in esa.mo.mc.impl.consumer">ParameterConsumerServiceImpl</a>&nbsp;parameterService)</pre>
</li>
</ul>
<a name="setAlertService-esa.mo.mc.impl.consumer.AlertConsumerServiceImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlertService</h4>
<pre>public&nbsp;void&nbsp;setAlertService(<a href="../../../../../esa/mo/mc/impl/consumer/AlertConsumerServiceImpl.html" title="class in esa.mo.mc.impl.consumer">AlertConsumerServiceImpl</a>&nbsp;alertService)</pre>
</li>
</ul>
<a name="setCheckService-esa.mo.mc.impl.consumer.CheckConsumerServiceImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckService</h4>
<pre>public&nbsp;void&nbsp;setCheckService(<a href="../../../../../esa/mo/mc/impl/consumer/CheckConsumerServiceImpl.html" title="class in esa.mo.mc.impl.consumer">CheckConsumerServiceImpl</a>&nbsp;checkService)</pre>
</li>
</ul>
<a name="setStatisticService-esa.mo.mc.impl.consumer.StatisticConsumerServiceImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatisticService</h4>
<pre>public&nbsp;void&nbsp;setStatisticService(<a href="../../../../../esa/mo/mc/impl/consumer/StatisticConsumerServiceImpl.html" title="class in esa.mo.mc.impl.consumer">StatisticConsumerServiceImpl</a>&nbsp;statisticService)</pre>
</li>
</ul>
<a name="setAggregationService-esa.mo.mc.impl.consumer.AggregationConsumerServiceImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAggregationService</h4>
<pre>public&nbsp;void&nbsp;setAggregationService(<a href="../../../../../esa/mo/mc/impl/consumer/AggregationConsumerServiceImpl.html" title="class in esa.mo.mc.impl.consumer">AggregationConsumerServiceImpl</a>&nbsp;aggregationService)</pre>
</li>
</ul>
<a name="closeConnections--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeConnections</h4>
<pre>public&nbsp;void&nbsp;closeConnections()</pre>
<div class="block">Closes the service consumer connections</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCServicesConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../esa/mo/mc/impl/util/GroupRetrieval.html" title="class in esa.mo.mc.impl.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../esa/mo/mc/impl/util/MCServicesHelper.html" title="class in esa.mo.mc.impl.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?esa/mo/mc/impl/util/MCServicesConsumer.html" target="_top">Frames</a></li>
<li><a href="MCServicesConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
