<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:24 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DirectoryProviderServiceImpl (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectoryProviderServiceImpl (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectoryProviderServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../esa/mo/common/impl/provider/ConfigurationProviderServiceImpl.EventConsumerConfigurationCallbackAdapter.html" title="class in esa.mo.common.impl.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?esa/mo/common/impl/provider/DirectoryProviderServiceImpl.html" target="_top">Frames</a></li>
<li><a href="DirectoryProviderServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">esa.mo.common.impl.provider</div>
<h2 title="Class DirectoryProviderServiceImpl" class="title">Class DirectoryProviderServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/ccsds/moims/mo/common/directory/provider/DirectoryInheritanceSkeleton.html" title="class in org.ccsds.moims.mo.common.directory.provider">org.ccsds.moims.mo.common.directory.provider.DirectoryInheritanceSkeleton</a></li>
<li>
<ul class="inheritance">
<li>esa.mo.common.impl.provider.DirectoryProviderServiceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/ccsds/moims/mo/common/directory/provider/DirectoryHandler.html" title="interface in org.ccsds.moims.mo.common.directory.provider">DirectoryHandler</a>, <a href="../../../../../org/ccsds/moims/mo/common/directory/provider/DirectorySkeleton.html" title="interface in org.ccsds.moims.mo.common.directory.provider">DirectorySkeleton</a>, <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteractionHandler.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteractionHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../esa/mo/common/impl/proxy/DirectoryProxyServiceImpl.html" title="class in esa.mo.common.impl.proxy">DirectoryProxyServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirectoryProviderServiceImpl</span>
extends <a href="../../../../../org/ccsds/moims/mo/common/directory/provider/DirectoryInheritanceSkeleton.html" title="class in org.ccsds.moims.mo.common.directory.provider">DirectoryInheritanceSkeleton</a></pre>
<div class="block">Directory service Provider.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/common/impl/provider/DirectoryProviderServiceImpl.html#CHAR_S2G">CHAR_S2G</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/common/impl/provider/DirectoryProviderServiceImpl.html#MUTEX">MUTEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../../org/ccsds/moims/mo/common/directory/structures/PublishDetails.html" title="class in org.ccsds.moims.mo.common.directory.structures">PublishDetails</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/common/impl/provider/DirectoryProviderServiceImpl.html#providersAvailable">providersAvailable</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../esa/mo/common/impl/provider/DirectoryProviderServiceImpl.html#DirectoryProviderServiceImpl--">DirectoryProviderServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/common/impl/provider/DirectoryProviderServiceImpl.html#close--">close</a></span>()</code>
<div class="block">Closes all running threads and releases the MAL resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/ccsds/moims/mo/common/structures/ServiceKey.html" title="class in org.ccsds.moims.mo.common.structures">ServiceKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/common/impl/provider/DirectoryProviderServiceImpl.html#generateServiceKey-org.ccsds.moims.mo.mal.structures.IntegerList-">generateServiceKey</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/structures/IntegerList.html" title="class in org.ccsds.moims.mo.mal.structures">IntegerList</a>&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../esa/mo/helpertools/connections/ConnectionProvider.html" title="class in esa.mo.helpertools.connections">ConnectionProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/common/impl/provider/DirectoryProviderServiceImpl.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/mal/structures/FileList.html" title="class in org.ccsds.moims.mo.mal.structures">FileList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/common/impl/provider/DirectoryProviderServiceImpl.html#getServiceXML-java.lang.Long-org.ccsds.moims.mo.mal.provider.MALInteraction-">getServiceXML</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;l,
             <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;mali)</code>
<div class="block">Implements the operation getServiceXML.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/common/impl/provider/DirectoryProviderServiceImpl.html#init-esa.mo.com.impl.util.COMServicesProvider-">init</a></span>(<a href="../../../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util">COMServicesProvider</a>&nbsp;comServices)</code>
<div class="block">creates the MAL objects, the publisher used to create updates and starts
 the publishing thread</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/common/directory/structures/PublishDetails.html" title="class in org.ccsds.moims.mo.common.directory.structures">PublishDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/common/impl/provider/DirectoryProviderServiceImpl.html#loadURIs-java.lang.String-">loadURIs</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;providerName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/common/directory/structures/ProviderSummaryList.html" title="class in org.ccsds.moims.mo.common.directory.structures">ProviderSummaryList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/common/impl/provider/DirectoryProviderServiceImpl.html#lookupProvider-org.ccsds.moims.mo.common.directory.structures.ServiceFilter-org.ccsds.moims.mo.mal.provider.MALInteraction-">lookupProvider</a></span>(<a href="../../../../../org/ccsds/moims/mo/common/directory/structures/ServiceFilter.html" title="class in org.ccsds.moims.mo.common.directory.structures">ServiceFilter</a>&nbsp;filter,
              <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)</code>
<div class="block">Implements the operation lookupProvider.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/common/directory/body/PublishProviderResponse.html" title="class in org.ccsds.moims.mo.common.directory.body">PublishProviderResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/common/impl/provider/DirectoryProviderServiceImpl.html#publishProvider-org.ccsds.moims.mo.common.directory.structures.PublishDetails-org.ccsds.moims.mo.mal.provider.MALInteraction-">publishProvider</a></span>(<a href="../../../../../org/ccsds/moims/mo/common/directory/structures/PublishDetails.html" title="class in org.ccsds.moims.mo.common.directory.structures">PublishDetails</a>&nbsp;newProviderDetails,
               <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)</code>
<div class="block">Implements the operation publishProvider.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/common/impl/provider/DirectoryProviderServiceImpl.html#withdrawAllProviders--">withdrawAllProviders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/common/impl/provider/DirectoryProviderServiceImpl.html#withdrawProvider-java.lang.Long-org.ccsds.moims.mo.mal.provider.MALInteraction-">withdrawProvider</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;providerObjectKey,
                <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)</code>
<div class="block">Implements the operation withdrawProvider.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ccsds.moims.mo.common.directory.provider.DirectoryInheritanceSkeleton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ccsds.moims.mo.common.directory.provider.<a href="../../../../../org/ccsds/moims/mo/common/directory/provider/DirectoryInheritanceSkeleton.html" title="class in org.ccsds.moims.mo.common.directory.provider">DirectoryInheritanceSkeleton</a></h3>
<code><a href="../../../../../org/ccsds/moims/mo/common/directory/provider/DirectoryInheritanceSkeleton.html#handleInvoke-org.ccsds.moims.mo.mal.provider.MALInvoke-org.ccsds.moims.mo.mal.transport.MALMessageBody-">handleInvoke</a>, <a href="../../../../../org/ccsds/moims/mo/common/directory/provider/DirectoryInheritanceSkeleton.html#handleProgress-org.ccsds.moims.mo.mal.provider.MALProgress-org.ccsds.moims.mo.mal.transport.MALMessageBody-">handleProgress</a>, <a href="../../../../../org/ccsds/moims/mo/common/directory/provider/DirectoryInheritanceSkeleton.html#handleRequest-org.ccsds.moims.mo.mal.provider.MALRequest-org.ccsds.moims.mo.mal.transport.MALMessageBody-">handleRequest</a>, <a href="../../../../../org/ccsds/moims/mo/common/directory/provider/DirectoryInheritanceSkeleton.html#handleSend-org.ccsds.moims.mo.mal.provider.MALInteraction-org.ccsds.moims.mo.mal.transport.MALMessageBody-">handleSend</a>, <a href="../../../../../org/ccsds/moims/mo/common/directory/provider/DirectoryInheritanceSkeleton.html#handleSubmit-org.ccsds.moims.mo.mal.provider.MALSubmit-org.ccsds.moims.mo.mal.transport.MALMessageBody-">handleSubmit</a>, <a href="../../../../../org/ccsds/moims/mo/common/directory/provider/DirectoryInheritanceSkeleton.html#malFinalize-org.ccsds.moims.mo.mal.provider.MALProvider-">malFinalize</a>, <a href="../../../../../org/ccsds/moims/mo/common/directory/provider/DirectoryInheritanceSkeleton.html#malInitialize-org.ccsds.moims.mo.mal.provider.MALProvider-">malInitialize</a>, <a href="../../../../../org/ccsds/moims/mo/common/directory/provider/DirectoryInheritanceSkeleton.html#setSkeleton-org.ccsds.moims.mo.common.directory.provider.DirectorySkeleton-">setSkeleton</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="providersAvailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>providersAvailable</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../../org/ccsds/moims/mo/common/directory/structures/PublishDetails.html" title="class in org.ccsds.moims.mo.common.directory.structures">PublishDetails</a>&gt; providersAvailable</pre>
</li>
</ul>
<a name="MUTEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTEX</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> MUTEX</pre>
</li>
</ul>
<a name="CHAR_S2G">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHAR_S2G</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHAR_S2G</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#esa.mo.common.impl.provider.DirectoryProviderServiceImpl.CHAR_S2G">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectoryProviderServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectoryProviderServiceImpl</h4>
<pre>public&nbsp;DirectoryProviderServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-esa.mo.com.impl.util.COMServicesProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util">COMServicesProvider</a>&nbsp;comServices)
          throws <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block">creates the MAL objects, the publisher used to create updates and starts
 the publishing thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comServices</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - On initialisation error.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes all running threads and releases the MAL resources.</div>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../../esa/mo/helpertools/connections/ConnectionProvider.html" title="class in esa.mo.helpertools.connections">ConnectionProvider</a>&nbsp;getConnection()</pre>
</li>
</ul>
<a name="lookupProvider-org.ccsds.moims.mo.common.directory.structures.ServiceFilter-org.ccsds.moims.mo.mal.provider.MALInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupProvider</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/common/directory/structures/ProviderSummaryList.html" title="class in org.ccsds.moims.mo.common.directory.structures">ProviderSummaryList</a>&nbsp;lookupProvider(<a href="../../../../../org/ccsds/moims/mo/common/directory/structures/ServiceFilter.html" title="class in org.ccsds.moims.mo.common.directory.structures">ServiceFilter</a>&nbsp;filter,
                                          <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)
                                   throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                          <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/ccsds/moims/mo/common/directory/provider/DirectoryHandler.html#lookupProvider-org.ccsds.moims.mo.common.directory.structures.ServiceFilter-org.ccsds.moims.mo.mal.provider.MALInteraction-">DirectoryHandler</a></code></span></div>
<div class="block">Implements the operation lookupProvider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - The filter field shall include the service details of the query.
If the serviceProviderName field is the wildcard '*' then all service provider names shall be matched.
If the final identifier of the domain field of the filter is the wildcard '*', then all sub-domains shall be searched for matches.
If the wildcard is used in any other part of the domain other than the final one then an INVALID error shall be returned.
If the domain field only contains the wildcard '*' then all domains shall be matched.
If the network field is the wildcard '*' then all networks shall be matched.
If the sessionType field is NULL then all session types shall be matched.
If the sessionName field is the wildcard '*' then all session names shall be matched.
If the area field is the wildcard '0' then all areas names shall be matched.
If the service field is the wildcard '0' then all services shall be matched.
If the version field is the wildcard '0' then all area versions shall be matched.
If the requiredCapabilities field is an empty list then all service capability sets shall be matched.</dd>
<dd><code>interaction</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
</dl>
</li>
</ul>
<a name="publishProvider-org.ccsds.moims.mo.common.directory.structures.PublishDetails-org.ccsds.moims.mo.mal.provider.MALInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishProvider</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/common/directory/body/PublishProviderResponse.html" title="class in org.ccsds.moims.mo.common.directory.body">PublishProviderResponse</a>&nbsp;publishProvider(<a href="../../../../../org/ccsds/moims/mo/common/directory/structures/PublishDetails.html" title="class in org.ccsds.moims.mo.common.directory.structures">PublishDetails</a>&nbsp;newProviderDetails,
                                               <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)
                                        throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                               <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/ccsds/moims/mo/common/directory/provider/DirectoryHandler.html#publishProvider-org.ccsds.moims.mo.common.directory.structures.PublishDetails-org.ccsds.moims.mo.mal.provider.MALInteraction-">DirectoryHandler</a></code></span></div>
<div class="block">Implements the operation publishProvider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newProviderDetails</code> - The newProviderDetails field shall hold the provider details of the service to added or updated in the directory service.
If any of the fields of the newProviderDetails domain/sessionType/SessionName/network fields are either empty or contain the wildcard '*' an INVALID error shall be returned.
If the serviceProviderName field of the ProviderDetails structure is empty or contains the wildcard '*' an INVALID error shall be returned.
If the area/service/version fields of the ProviderDetails structure contain '0' or the supportedCapabilities list is empty or contains '0' then an INVALID error shall be returned.
For each contained ProviderAddressDetails structure if the supportedLevels list is empty or the priorityLevels field is '0' then an INVALID error shall be returned.
If an error is being returned then no changes shall be made.</dd>
<dd><code>interaction</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
</dl>
</li>
</ul>
<a name="withdrawProvider-java.lang.Long-org.ccsds.moims.mo.mal.provider.MALInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdrawProvider</h4>
<pre>public&nbsp;void&nbsp;withdrawProvider(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;providerObjectKey,
                             <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)
                      throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                             <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/ccsds/moims/mo/common/directory/provider/DirectoryHandler.html#withdrawProvider-java.lang.Long-org.ccsds.moims.mo.mal.provider.MALInteraction-">DirectoryHandler</a></code></span></div>
<div class="block">Implements the operation withdrawProvider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerObjectKey</code> - The providerObjId field shall hold the object instance identifier for the ServiceProvider COM object to remove from the directory service.
If the supplied identifier is '0' an INVALID error shall be returned.
If the supplied identifier does not match an existing ServiceProvider COM object then an UNKNOWN error shall be returned.
If an error is being returned then no changes shall be made.
The matched provider shall be removed from the directory service.
The service provider should delete the matched object from the COM archive.</dd>
<dd><code>interaction</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
</dl>
</li>
</ul>
<a name="withdrawAllProviders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdrawAllProviders</h4>
<pre>public&nbsp;void&nbsp;withdrawAllProviders()
                          throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                 <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code></dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadURIs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadURIs</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/common/directory/structures/PublishDetails.html" title="class in org.ccsds.moims.mo.common.directory.structures">PublishDetails</a>&nbsp;loadURIs(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;providerName)</pre>
</li>
</ul>
<a name="getServiceXML-java.lang.Long-org.ccsds.moims.mo.mal.provider.MALInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceXML</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/mal/structures/FileList.html" title="class in org.ccsds.moims.mo.mal.structures">FileList</a>&nbsp;getServiceXML(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;l,
                              <a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;mali)
                       throws <a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                              <a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/ccsds/moims/mo/common/directory/provider/DirectoryHandler.html#getServiceXML-java.lang.Long-org.ccsds.moims.mo.mal.provider.MALInteraction-">DirectoryHandler</a></code></span></div>
<div class="block">Implements the operation getServiceXML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - The providerObjId field shall hold the COM object instance indentifier for the ServiceProvider to obtain the service XML for.
If the supplied instance identifier is '0' an INVALID error shall be returned.
If the supplied identifier does not match an existing ServiceProvider COM object then an UNKNOWN error shall be returned.</dd>
<dd><code>mali</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
<dd><code><a href="../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
</dl>
</li>
</ul>
<a name="generateServiceKey-org.ccsds.moims.mo.mal.structures.IntegerList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateServiceKey</h4>
<pre>public static&nbsp;<a href="../../../../../org/ccsds/moims/mo/common/structures/ServiceKey.html" title="class in org.ccsds.moims.mo.common.structures">ServiceKey</a>&nbsp;generateServiceKey(<a href="../../../../../org/ccsds/moims/mo/mal/structures/IntegerList.html" title="class in org.ccsds.moims.mo.mal.structures">IntegerList</a>&nbsp;keys)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectoryProviderServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../esa/mo/common/impl/provider/ConfigurationProviderServiceImpl.EventConsumerConfigurationCallbackAdapter.html" title="class in esa.mo.common.impl.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?esa/mo/common/impl/provider/DirectoryProviderServiceImpl.html" target="_top">Frames</a></li>
<li><a href="DirectoryProviderServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
