<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:37 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class esa.mo.mc.impl.provider.check.CheckLinkEvaluation (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class esa.mo.mc.impl.provider.check.CheckLinkEvaluation (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html" title="class in esa.mo.mc.impl.provider.check">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?esa/mo/mc/impl/provider/check/class-use/CheckLinkEvaluation.html" target="_top">Frames</a></li>
<li><a href="CheckLinkEvaluation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class esa.mo.mc.impl.provider.check.CheckLinkEvaluation" class="title">Uses of Class<br>esa.mo.mc.impl.provider.check.CheckLinkEvaluation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html" title="class in esa.mo.mc.impl.provider.check">CheckLinkEvaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#esa.mo.mc.impl.provider">esa.mo.mc.impl.provider</a></td>
<td class="colLast">
<div class="block">Package containing the provider classes for the Monitor and Control implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#esa.mo.mc.impl.provider.check">esa.mo.mc.impl.provider.check</a></td>
<td class="colLast">
<div class="block">Package containing dedicated classes for the Check service of the Monitor and Control implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="esa.mo.mc.impl.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html" title="class in esa.mo.mc.impl.provider.check">CheckLinkEvaluation</a> in <a href="../../../../../../../esa/mo/mc/impl/provider/package-summary.html">esa.mo.mc.impl.provider</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../esa/mo/mc/impl/provider/package-summary.html">esa.mo.mc.impl.provider</a> that return types with arguments of type <a href="../../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html" title="class in esa.mo.mc.impl.provider.check">CheckLinkEvaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html" title="class in esa.mo.mc.impl.provider.check">CheckLinkEvaluation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckManager.</span><code><span class="memberNameLink"><a href="../../../../../../../esa/mo/mc/impl/provider/CheckManager.html#getCheckLinkEvaluations--">getCheckLinkEvaluations</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="esa.mo.mc.impl.provider.check">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html" title="class in esa.mo.mc.impl.provider.check">CheckLinkEvaluation</a> in <a href="../../../../../../../esa/mo/mc/impl/provider/check/package-summary.html">esa.mo.mc.impl.provider.check</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../esa/mo/mc/impl/provider/check/package-summary.html">esa.mo.mc.impl.provider.check</a> that return <a href="../../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html" title="class in esa.mo.mc.impl.provider.check">CheckLinkEvaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html" title="class in esa.mo.mc.impl.provider.check">CheckLinkEvaluation</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckLinkEvaluationManager.</span><code><span class="memberNameLink"><a href="../../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluationManager.html#get-java.lang.Long-">get</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;checkLinkId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../esa/mo/mc/impl/provider/check/package-summary.html">esa.mo.mc.impl.provider.check</a> that return types with arguments of type <a href="../../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html" title="class in esa.mo.mc.impl.provider.check">CheckLinkEvaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html" title="class in esa.mo.mc.impl.provider.check">CheckLinkEvaluation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckLinkEvaluationManager.</span><code><span class="memberNameLink"><a href="../../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluationManager.html#getCheckLinkEvaluations--">getCheckLinkEvaluations</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../esa/mo/mc/impl/provider/check/package-summary.html">esa.mo.mc.impl.provider.check</a> with parameters of type <a href="../../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html" title="class in esa.mo.mc.impl.provider.check">CheckLinkEvaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CheckLinkEvaluationManager.</span><code><span class="memberNameLink"><a href="../../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluationManager.html#addCheckLinkEvaluation-java.lang.Long-esa.mo.mc.impl.provider.check.CheckLinkEvaluation-">addCheckLinkEvaluation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;checkLinkId,
                      <a href="../../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html" title="class in esa.mo.mc.impl.provider.check">CheckLinkEvaluation</a>&nbsp;checkLinkEvaluation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../esa/mo/mc/impl/provider/check/EvaluationResult.html" title="class in esa.mo.mc.impl.provider.check">EvaluationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckEvaluation.</span><code><span class="memberNameLink"><a href="../../../../../../../esa/mo/mc/impl/provider/check/CheckEvaluation.html#evaluateDeltaCheck-org.ccsds.moims.mo.mc.check.structures.DeltaCheckDefinition-org.ccsds.moims.mo.mal.structures.Attribute-esa.mo.mc.impl.provider.check.CheckLinkEvaluation-esa.mo.mc.impl.provider.check.EvaluationResult-">evaluateDeltaCheck</a></span>(<a href="../../../../../../../org/ccsds/moims/mo/mc/check/structures/DeltaCheckDefinition.html" title="class in org.ccsds.moims.mo.mc.check.structures">DeltaCheckDefinition</a>&nbsp;deltaCheckDefinition,
                  <a href="../../../../../../../org/ccsds/moims/mo/mal/structures/Attribute.html" title="interface in org.ccsds.moims.mo.mal.structures">Attribute</a>&nbsp;value,
                  <a href="../../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html" title="class in esa.mo.mc.impl.provider.check">CheckLinkEvaluation</a>&nbsp;currCheckLinkEvaluation,
                  <a href="../../../../../../../esa/mo/mc/impl/provider/check/EvaluationResult.html" title="class in esa.mo.mc.impl.provider.check">EvaluationResult</a>&nbsp;newEvaluationResult)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../esa/mo/mc/impl/provider/check/EvaluationResult.html" title="class in esa.mo.mc.impl.provider.check">EvaluationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckEvaluation.</span><code><span class="memberNameLink"><a href="../../../../../../../esa/mo/mc/impl/provider/check/CheckEvaluation.html#evaluateReferenceCheck-org.ccsds.moims.mo.mc.check.structures.ReferenceCheckDefinition-org.ccsds.moims.mo.mal.structures.Attribute-esa.mo.mc.impl.provider.check.CheckLinkEvaluation-esa.mo.mc.impl.provider.check.EvaluationResult-">evaluateReferenceCheck</a></span>(<a href="../../../../../../../org/ccsds/moims/mo/mc/check/structures/ReferenceCheckDefinition.html" title="class in org.ccsds.moims.mo.mc.check.structures">ReferenceCheckDefinition</a>&nbsp;referenceCheckDefinition,
                      <a href="../../../../../../../org/ccsds/moims/mo/mal/structures/Attribute.html" title="interface in org.ccsds.moims.mo.mal.structures">Attribute</a>&nbsp;value,
                      <a href="../../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html" title="class in esa.mo.mc.impl.provider.check">CheckLinkEvaluation</a>&nbsp;currCheckLinkEvaluation,
                      <a href="../../../../../../../esa/mo/mc/impl/provider/check/EvaluationResult.html" title="class in esa.mo.mc.impl.provider.check">EvaluationResult</a>&nbsp;newEvaluationResult)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../esa/mo/mc/impl/provider/check/package-summary.html">esa.mo.mc.impl.provider.check</a> with type arguments of type <a href="../../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html" title="class in esa.mo.mc.impl.provider.check">CheckLinkEvaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../esa/mo/mc/impl/provider/check/EvaluationResult.html" title="class in esa.mo.mc.impl.provider.check">EvaluationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckEvaluation.</span><code><span class="memberNameLink"><a href="../../../../../../../esa/mo/mc/impl/provider/check/CheckEvaluation.html#evaluateCompoundCheck-org.ccsds.moims.mo.mc.check.structures.CompoundCheckDefinition-java.util.List-esa.mo.mc.impl.provider.check.EvaluationResult-">evaluateCompoundCheck</a></span>(<a href="../../../../../../../org/ccsds/moims/mo/mc/check/structures/CompoundCheckDefinition.html" title="class in org.ccsds.moims.mo.mc.check.structures">CompoundCheckDefinition</a>&nbsp;compoundCheckDefinition,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html" title="class in esa.mo.mc.impl.provider.check">CheckLinkEvaluation</a>&gt;&nbsp;currCheckLinkEvaluations,
                     <a href="../../../../../../../esa/mo/mc/impl/provider/check/EvaluationResult.html" title="class in esa.mo.mc.impl.provider.check">EvaluationResult</a>&nbsp;newEvaluationResult)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html" title="class in esa.mo.mc.impl.provider.check">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?esa/mo/mc/impl/provider/check/class-use/CheckLinkEvaluation.html" target="_top">Frames</a></li>
<li><a href="CheckLinkEvaluation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
