<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:23 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExternalStatisticFunctionsInterface (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExternalStatisticFunctionsInterface (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExternalStatisticFunctionsInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../esa/mo/mc/impl/interfaces/AggregationTriggerListener.html" title="interface in esa.mo.mc.impl.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../esa/mo/mc/impl/interfaces/ParameterStatusListener.html" title="interface in esa.mo.mc.impl.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?esa/mo/mc/impl/interfaces/ExternalStatisticFunctionsInterface.html" target="_top">Frames</a></li>
<li><a href="ExternalStatisticFunctionsInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">esa.mo.mc.impl.interfaces</div>
<h2 title="Interface ExternalStatisticFunctionsInterface" class="title">Interface ExternalStatisticFunctionsInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExternalStatisticFunctionsInterface</span></pre>
<div class="block">The user must implement this interface to get extra Statistic
 Functions available in their implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/mc/statistic/structures/StatisticValue.html" title="class in org.ccsds.moims.mo.mc.statistic.structures">StatisticValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/interfaces/ExternalStatisticFunctionsInterface.html#generateCustomStatisticValue-java.lang.Long-org.ccsds.moims.mo.mal.structures.TimeList-org.ccsds.moims.mo.mc.structures.AttributeValueList-">generateCustomStatisticValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;statFuncId,
                            <a href="../../../../../org/ccsds/moims/mo/mal/structures/TimeList.html" title="class in org.ccsds.moims.mo.mal.structures">TimeList</a>&nbsp;times,
                            <a href="../../../../../org/ccsds/moims/mo/mc/structures/AttributeValueList.html" title="class in org.ccsds.moims.mo.mc.structures">AttributeValueList</a>&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/mc/statistic/structures/StatisticFunctionDetails.html" title="class in org.ccsds.moims.mo.mc.statistic.structures">StatisticFunctionDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/mc/impl/interfaces/ExternalStatisticFunctionsInterface.html#getCustomStatisticFunction-java.lang.Long-">getCustomStatisticFunction</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;statFuncId)</code>
<div class="block">The user must implement this interface to get custom Statistic
 Functions.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCustomStatisticFunction-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomStatisticFunction</h4>
<pre><a href="../../../../../org/ccsds/moims/mo/mc/statistic/structures/StatisticFunctionDetails.html" title="class in org.ccsds.moims.mo.mc.statistic.structures">StatisticFunctionDetails</a>&nbsp;getCustomStatisticFunction(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;statFuncId)</pre>
<div class="block">The user must implement this interface to get custom Statistic
 Functions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statFuncId</code> - Id of the statistic function. This value will always be
 greater than 4 because there are 4 default Statistic Functions in the 
 MC Standard.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding Statistic Function</dd>
</dl>
</li>
</ul>
<a name="generateCustomStatisticValue-java.lang.Long-org.ccsds.moims.mo.mal.structures.TimeList-org.ccsds.moims.mo.mc.structures.AttributeValueList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateCustomStatisticValue</h4>
<pre><a href="../../../../../org/ccsds/moims/mo/mc/statistic/structures/StatisticValue.html" title="class in org.ccsds.moims.mo.mc.statistic.structures">StatisticValue</a>&nbsp;generateCustomStatisticValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;statFuncId,
                                            <a href="../../../../../org/ccsds/moims/mo/mal/structures/TimeList.html" title="class in org.ccsds.moims.mo.mal.structures">TimeList</a>&nbsp;times,
                                            <a href="../../../../../org/ccsds/moims/mo/mc/structures/AttributeValueList.html" title="class in org.ccsds.moims.mo.mc.structures">AttributeValueList</a>&nbsp;values)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExternalStatisticFunctionsInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../esa/mo/mc/impl/interfaces/AggregationTriggerListener.html" title="interface in esa.mo.mc.impl.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../esa/mo/mc/impl/interfaces/ParameterStatusListener.html" title="interface in esa.mo.mc.impl.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?esa/mo/mc/impl/interfaces/ExternalStatisticFunctionsInterface.html" target="_top">Frames</a></li>
<li><a href="ExternalStatisticFunctionsInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
