<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:26 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>esa.mo.nmf.nmfpackage.descriptor (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../esa/mo/nmf/nmfpackage/descriptor/package-summary.html" target="classFrame">esa.mo.nmf.nmfpackage.descriptor</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NMFPackageDescriptor.html" title="class in esa.mo.nmf.nmfpackage.descriptor" target="classFrame">NMFPackageDescriptor</a></li>
<li><a href="NMFPackageDetails.html" title="class in esa.mo.nmf.nmfpackage.descriptor" target="classFrame">NMFPackageDetails</a></li>
<li><a href="NMFPackageFile.html" title="class in esa.mo.nmf.nmfpackage.descriptor" target="classFrame">NMFPackageFile</a></li>
<li><a href="ReceiptVersion1.html" title="class in esa.mo.nmf.nmfpackage.descriptor" target="classFrame">ReceiptVersion1</a></li>
</ul>
</div>
</body>
</html>
