<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:22 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BinaryEncoder.BinaryStreamHolder (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryEncoder.BinaryStreamHolder (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryEncoder.BinaryStreamHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.html" title="class in esa.mo.com.impl.archive.encoding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryListDecoder.html" title="class in esa.mo.com.impl.archive.encoding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?esa/mo/com/impl/archive/encoding/BinaryEncoder.BinaryStreamHolder.html" target="_top">Frames</a></li>
<li><a href="BinaryEncoder.BinaryStreamHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.esa.mo.com.impl.archive.encoding.GENEncoder.StreamHolder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">esa.mo.com.impl.archive.encoding</div>
<h2 title="Class BinaryEncoder.BinaryStreamHolder" class="title">Class BinaryEncoder.BinaryStreamHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">esa.mo.com.impl.archive.encoding.GENEncoder.StreamHolder</a></li>
<li>
<ul class="inheritance">
<li>esa.mo.com.impl.archive.encoding.BinaryEncoder.BinaryStreamHolder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.html" title="class in esa.mo.com.impl.archive.encoding">BinaryEncoder</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">BinaryEncoder.BinaryStreamHolder</span>
extends <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder.StreamHolder</a></pre>
<div class="block">Internal class for accessing the binary stream. Overridden by sub-classes to alter the low level encoding.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.esa.mo.com.impl.archive.encoding.GENEncoder.StreamHolder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;esa.mo.com.impl.archive.encoding.<a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder.StreamHolder</a></h3>
<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#outputStream">outputStream</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.BinaryStreamHolder.html#BinaryStreamHolder-java.io.OutputStream-">BinaryStreamHolder</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.BinaryStreamHolder.html#addBigInteger-java.math.BigInteger-">addBigInteger</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)</code>
<div class="block">Adds a BigInteger to the output stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.BinaryStreamHolder.html#addBool-boolean-">addBool</a></span>(boolean&nbsp;value)</code>
<div class="block">Adds a Boolean to the output stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.BinaryStreamHolder.html#addByte-byte-">addByte</a></span>(byte&nbsp;value)</code>
<div class="block">Adds a byte to the output stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.BinaryStreamHolder.html#addBytes-byte:A-">addBytes</a></span>(byte[]&nbsp;value)</code>
<div class="block">Adds a byte array to the output stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.BinaryStreamHolder.html#addDouble-double-">addDouble</a></span>(double&nbsp;value)</code>
<div class="block">Adds a double to the output stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.BinaryStreamHolder.html#addFloat-float-">addFloat</a></span>(float&nbsp;value)</code>
<div class="block">Adds a float to the output stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.BinaryStreamHolder.html#addIsNull--">addIsNull</a></span>()</code>
<div class="block">Adds an is Null flag value to the output stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.BinaryStreamHolder.html#addNotNull--">addNotNull</a></span>()</code>
<div class="block">Adds a not Null flag value to the output stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.BinaryStreamHolder.html#addSignedInt-int-">addSignedInt</a></span>(int&nbsp;value)</code>
<div class="block">Adds a signed int to the output stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.BinaryStreamHolder.html#addSignedLong-long-">addSignedLong</a></span>(long&nbsp;value)</code>
<div class="block">Adds a signed long to the output stream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.BinaryStreamHolder.html#addSignedShort-short-">addSignedShort</a></span>(short&nbsp;value)</code>
<div class="block">Adds a signed short to the output stream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.BinaryStreamHolder.html#addString-java.lang.String-">addString</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds a String to the output stream.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.BinaryStreamHolder.html#addUnsignedInt-int-">addUnsignedInt</a></span>(int&nbsp;value)</code>
<div class="block">Adds a zigzag encoded unsigned int to the output stream.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.BinaryStreamHolder.html#addUnsignedInt16-int-">addUnsignedInt16</a></span>(int&nbsp;value)</code>
<div class="block">Adds an unsigned 32bit integer held as a long to the output stream.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.BinaryStreamHolder.html#addUnsignedLong-long-">addUnsignedLong</a></span>(long&nbsp;value)</code>
<div class="block">Adds a zigzag encoded unsigned long to the output stream.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.BinaryStreamHolder.html#addUnsignedLong32-long-">addUnsignedLong32</a></span>(long&nbsp;value)</code>
<div class="block">Adds an unsigned 32bit integer held as a long to the output stream.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.BinaryStreamHolder.html#addUnsignedShort-int-">addUnsignedShort</a></span>(int&nbsp;value)</code>
<div class="block">Adds a zigzag encoded unsigned short to the output stream.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.BinaryStreamHolder.html#addUnsignedShort8-short-">addUnsignedShort8</a></span>(short&nbsp;value)</code>
<div class="block">Adds an unsigned 32bit integer held as a long to the output stream.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.BinaryStreamHolder.html#getOutputStream--">getOutputStream</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.esa.mo.com.impl.archive.encoding.GENEncoder.StreamHolder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;esa.mo.com.impl.archive.encoding.<a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder.StreamHolder</a></h3>
<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#close--">close</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#directAdd-byte-">directAdd</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#directAdd-byte:A-">directAdd</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#directAdd-byte:A-int-int-">directAdd</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryStreamHolder-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryStreamHolder</h4>
<pre>public&nbsp;BinaryStreamHolder(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputStream</code> - the stream to encode in to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBytes</h4>
<pre>public&nbsp;void&nbsp;addBytes(byte[]&nbsp;value)
              throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#addBytes-byte:A-">GENEncoder.StreamHolder</a></code></span></div>
<div class="block">Adds a byte array to the output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#addBytes-byte:A-">addBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder.StreamHolder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to encode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - is there is a problem adding the value to the stream.</dd>
</dl>
</li>
</ul>
<a name="addString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addString</h4>
<pre>public&nbsp;void&nbsp;addString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#addString-java.lang.String-">GENEncoder.StreamHolder</a></code></span></div>
<div class="block">Adds a String to the output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#addString-java.lang.String-">addString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder.StreamHolder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to encode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - is there is a problem adding the value to the stream.</dd>
</dl>
</li>
</ul>
<a name="addFloat-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFloat</h4>
<pre>public&nbsp;void&nbsp;addFloat(float&nbsp;value)
              throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#addFloat-float-">GENEncoder.StreamHolder</a></code></span></div>
<div class="block">Adds a float to the output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#addFloat-float-">addFloat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder.StreamHolder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to encode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - is there is a problem adding the value to the stream.</dd>
</dl>
</li>
</ul>
<a name="addDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDouble</h4>
<pre>public&nbsp;void&nbsp;addDouble(double&nbsp;value)
               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#addDouble-double-">GENEncoder.StreamHolder</a></code></span></div>
<div class="block">Adds a double to the output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#addDouble-double-">addDouble</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder.StreamHolder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to encode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - is there is a problem adding the value to the stream.</dd>
</dl>
</li>
</ul>
<a name="addBigInteger-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBigInteger</h4>
<pre>public&nbsp;void&nbsp;addBigInteger(<a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#addBigInteger-java.math.BigInteger-">GENEncoder.StreamHolder</a></code></span></div>
<div class="block">Adds a BigInteger to the output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#addBigInteger-java.math.BigInteger-">addBigInteger</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder.StreamHolder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to encode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - is there is a problem adding the value to the stream.</dd>
</dl>
</li>
</ul>
<a name="addSignedLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSignedLong</h4>
<pre>public&nbsp;void&nbsp;addSignedLong(long&nbsp;value)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#addSignedLong-long-">GENEncoder.StreamHolder</a></code></span></div>
<div class="block">Adds a signed long to the output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#addSignedLong-long-">addSignedLong</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder.StreamHolder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to encode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - is there is a problem adding the value to the stream.</dd>
</dl>
</li>
</ul>
<a name="addSignedInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSignedInt</h4>
<pre>public&nbsp;void&nbsp;addSignedInt(int&nbsp;value)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#addSignedInt-int-">GENEncoder.StreamHolder</a></code></span></div>
<div class="block">Adds a signed int to the output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#addSignedInt-int-">addSignedInt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder.StreamHolder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to encode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - is there is a problem adding the value to the stream.</dd>
</dl>
</li>
</ul>
<a name="addSignedShort-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSignedShort</h4>
<pre>public&nbsp;void&nbsp;addSignedShort(short&nbsp;value)
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#addSignedShort-short-">GENEncoder.StreamHolder</a></code></span></div>
<div class="block">Adds a signed short to the output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#addSignedShort-short-">addSignedShort</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder.StreamHolder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to encode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - is there is a problem adding the value to the stream.</dd>
</dl>
</li>
</ul>
<a name="addUnsignedLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnsignedLong</h4>
<pre>public&nbsp;void&nbsp;addUnsignedLong(long&nbsp;value)
                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#addUnsignedLong-long-">GENEncoder.StreamHolder</a></code></span></div>
<div class="block">Adds a zigzag encoded unsigned long to the output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#addUnsignedLong-long-">addUnsignedLong</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder.StreamHolder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to encode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - is there is a problem adding the value to the stream.</dd>
</dl>
</li>
</ul>
<a name="addUnsignedLong32-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnsignedLong32</h4>
<pre>public&nbsp;void&nbsp;addUnsignedLong32(long&nbsp;value)
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#addUnsignedLong32-long-">GENEncoder.StreamHolder</a></code></span></div>
<div class="block">Adds an unsigned 32bit integer held as a long to the output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#addUnsignedLong32-long-">addUnsignedLong32</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder.StreamHolder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to encode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - is there is a problem adding the value to the stream.</dd>
</dl>
</li>
</ul>
<a name="addUnsignedInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnsignedInt</h4>
<pre>public&nbsp;void&nbsp;addUnsignedInt(int&nbsp;value)
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#addUnsignedInt-int-">GENEncoder.StreamHolder</a></code></span></div>
<div class="block">Adds a zigzag encoded unsigned int to the output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#addUnsignedInt-int-">addUnsignedInt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder.StreamHolder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to encode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - is there is a problem adding the value to the stream.</dd>
</dl>
</li>
</ul>
<a name="addUnsignedInt16-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnsignedInt16</h4>
<pre>public&nbsp;void&nbsp;addUnsignedInt16(int&nbsp;value)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#addUnsignedInt16-int-">GENEncoder.StreamHolder</a></code></span></div>
<div class="block">Adds an unsigned 32bit integer held as a long to the output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#addUnsignedInt16-int-">addUnsignedInt16</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder.StreamHolder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to encode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - is there is a problem adding the value to the stream.</dd>
</dl>
</li>
</ul>
<a name="addUnsignedShort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnsignedShort</h4>
<pre>public&nbsp;void&nbsp;addUnsignedShort(int&nbsp;value)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#addUnsignedShort-int-">GENEncoder.StreamHolder</a></code></span></div>
<div class="block">Adds a zigzag encoded unsigned short to the output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#addUnsignedShort-int-">addUnsignedShort</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder.StreamHolder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to encode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - is there is a problem adding the value to the stream.</dd>
</dl>
</li>
</ul>
<a name="addUnsignedShort8-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnsignedShort8</h4>
<pre>public&nbsp;void&nbsp;addUnsignedShort8(short&nbsp;value)
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#addUnsignedShort8-short-">GENEncoder.StreamHolder</a></code></span></div>
<div class="block">Adds an unsigned 32bit integer held as a long to the output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#addUnsignedShort8-short-">addUnsignedShort8</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder.StreamHolder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to encode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - is there is a problem adding the value to the stream.</dd>
</dl>
</li>
</ul>
<a name="addByte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addByte</h4>
<pre>public&nbsp;void&nbsp;addByte(byte&nbsp;value)
             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#addByte-byte-">GENEncoder.StreamHolder</a></code></span></div>
<div class="block">Adds a byte to the output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#addByte-byte-">addByte</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder.StreamHolder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to encode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - is there is a problem adding the value to the stream.</dd>
</dl>
</li>
</ul>
<a name="addBool-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBool</h4>
<pre>public&nbsp;void&nbsp;addBool(boolean&nbsp;value)
             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#addBool-boolean-">GENEncoder.StreamHolder</a></code></span></div>
<div class="block">Adds a Boolean to the output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#addBool-boolean-">addBool</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder.StreamHolder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to encode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - is there is a problem adding the value to the stream.</dd>
</dl>
</li>
</ul>
<a name="addNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotNull</h4>
<pre>public&nbsp;void&nbsp;addNotNull()
                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#addNotNull--">GENEncoder.StreamHolder</a></code></span></div>
<div class="block">Adds a not Null flag value to the output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#addNotNull--">addNotNull</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder.StreamHolder</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - is there is a problem adding the value to the stream.</dd>
</dl>
</li>
</ul>
<a name="addIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIsNull</h4>
<pre>public&nbsp;void&nbsp;addIsNull()
               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#addIsNull--">GENEncoder.StreamHolder</a></code></span></div>
<div class="block">Adds an is Null flag value to the output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html#addIsNull--">addIsNull</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder.StreamHolder</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - is there is a problem adding the value to the stream.</dd>
</dl>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;getOutputStream()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryEncoder.BinaryStreamHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.html" title="class in esa.mo.com.impl.archive.encoding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryListDecoder.html" title="class in esa.mo.com.impl.archive.encoding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?esa/mo/com/impl/archive/encoding/BinaryEncoder.BinaryStreamHolder.html" target="_top">Frames</a></li>
<li><a href="BinaryEncoder.BinaryStreamHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.esa.mo.com.impl.archive.encoding.GENEncoder.StreamHolder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
