<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:22 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BinaryEncoder (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryEncoder (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryDecoder.InputReader.html" title="class in esa.mo.com.impl.archive.encoding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.BinaryStreamHolder.html" title="class in esa.mo.com.impl.archive.encoding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?esa/mo/com/impl/archive/encoding/BinaryEncoder.html" target="_top">Frames</a></li>
<li><a href="BinaryEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.esa.mo.com.impl.archive.encoding.GENEncoder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">esa.mo.com.impl.archive.encoding</div>
<h2 title="Class BinaryEncoder" class="title">Class BinaryEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html" title="class in esa.mo.com.impl.archive.encoding">esa.mo.com.impl.archive.encoding.GENEncoder</a></li>
<li>
<ul class="inheritance">
<li>esa.mo.com.impl.archive.encoding.BinaryEncoder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/ccsds/moims/mo/mal/MALEncoder.html" title="interface in org.ccsds.moims.mo.mal">MALEncoder</a>, <a href="../../../../../../org/ccsds/moims/mo/mal/MALListEncoder.html" title="interface in org.ccsds.moims.mo.mal">MALListEncoder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinaryEncoder</span>
extends <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder</a></pre>
<div class="block">Implements the MALEncoder and MALListEncoder interfaces for a binary encoding.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.BinaryStreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">BinaryEncoder.BinaryStreamHolder</a></span></code>
<div class="block">Internal class for accessing the binary stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.esa.mo.com.impl.archive.encoding.GENEncoder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;esa.mo.com.impl.archive.encoding.<a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder</a></h3>
<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder.StreamHolder</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.esa.mo.com.impl.archive.encoding.GENEncoder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;esa.mo.com.impl.archive.encoding.<a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder</a></h3>
<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#ENCODING_EXCEPTION_STR">ENCODING_EXCEPTION_STR</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#outputStream">outputStream</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#UTF8_CHARSET">UTF8_CHARSET</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.html#BinaryEncoder-esa.mo.com.impl.archive.encoding.GENEncoder.StreamHolder-">BinaryEncoder</a></span>(<a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder.StreamHolder</a>&nbsp;os)</code>
<div class="block">Constructor for derived classes that have their own stream holder implementation that should be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.html#BinaryEncoder-java.io.OutputStream-">BinaryEncoder</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.html#encodeNullableBlob-org.ccsds.moims.mo.mal.structures.Blob-">encodeNullableBlob</a></span>(<a href="../../../../../../org/ccsds/moims/mo/mal/structures/Blob.html" title="class in org.ccsds.moims.mo.mal.structures">Blob</a>&nbsp;value)</code>
<div class="block">Encodes a Blob that may be null</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.html#encodeNullableBoolean-java.lang.Boolean-">encodeNullableBoolean</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>
<div class="block">Encodes a Boolean that may be null</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.html#encodeNullableIdentifier-org.ccsds.moims.mo.mal.structures.Identifier-">encodeNullableIdentifier</a></span>(<a href="../../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;value)</code>
<div class="block">Encodes an Identifier that may be null</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.html#encodeNullableString-java.lang.String-">encodeNullableString</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Encodes a String that may be null</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.html#encodeNullableULong-org.ccsds.moims.mo.mal.structures.ULong-">encodeNullableULong</a></span>(<a href="../../../../../../org/ccsds/moims/mo/mal/structures/ULong.html" title="class in org.ccsds.moims.mo.mal.structures">ULong</a>&nbsp;value)</code>
<div class="block">Encodes a ULong that may be null</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.html#encodeNullableURI-org.ccsds.moims.mo.mal.structures.URI-">encodeNullableURI</a></span>(<a href="../../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;value)</code>
<div class="block">Encodes a URI that may be null</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.esa.mo.com.impl.archive.encoding.GENEncoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;esa.mo.com.impl.archive.encoding.<a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder</a></h3>
<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#checkForNull-java.lang.Object-">checkForNull</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#close--">close</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#createListEncoder-java.util.List-">createListEncoder</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#directEncodeBytes-byte:A-">directEncodeBytes</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeAbstractElementType-java.lang.Long-boolean-">encodeAbstractElementType</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeAttribute-org.ccsds.moims.mo.mal.structures.Attribute-">encodeAttribute</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeBlob-org.ccsds.moims.mo.mal.structures.Blob-">encodeBlob</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeBoolean-java.lang.Boolean-">encodeBoolean</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeDouble-java.lang.Double-">encodeDouble</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeDuration-org.ccsds.moims.mo.mal.structures.Duration-">encodeDuration</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeElement-org.ccsds.moims.mo.mal.structures.Element-">encodeElement</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeFineTime-org.ccsds.moims.mo.mal.structures.FineTime-">encodeFineTime</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeFloat-java.lang.Float-">encodeFloat</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeIdentifier-org.ccsds.moims.mo.mal.structures.Identifier-">encodeIdentifier</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeInteger-java.lang.Integer-">encodeInteger</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeLong-java.lang.Long-">encodeLong</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeNullableAttribute-org.ccsds.moims.mo.mal.structures.Attribute-">encodeNullableAttribute</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeNullableDouble-java.lang.Double-">encodeNullableDouble</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeNullableDuration-org.ccsds.moims.mo.mal.structures.Duration-">encodeNullableDuration</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeNullableElement-org.ccsds.moims.mo.mal.structures.Element-">encodeNullableElement</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeNullableFineTime-org.ccsds.moims.mo.mal.structures.FineTime-">encodeNullableFineTime</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeNullableFloat-java.lang.Float-">encodeNullableFloat</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeNullableInteger-java.lang.Integer-">encodeNullableInteger</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeNullableLong-java.lang.Long-">encodeNullableLong</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeNullableOctet-java.lang.Byte-">encodeNullableOctet</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeNullableShort-java.lang.Short-">encodeNullableShort</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeNullableTime-org.ccsds.moims.mo.mal.structures.Time-">encodeNullableTime</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeNullableUInteger-org.ccsds.moims.mo.mal.structures.UInteger-">encodeNullableUInteger</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeNullableUOctet-org.ccsds.moims.mo.mal.structures.UOctet-">encodeNullableUOctet</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeNullableUShort-org.ccsds.moims.mo.mal.structures.UShort-">encodeNullableUShort</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeOctet-java.lang.Byte-">encodeOctet</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeShort-java.lang.Short-">encodeShort</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeString-java.lang.String-">encodeString</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeTime-org.ccsds.moims.mo.mal.structures.Time-">encodeTime</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeUInteger-org.ccsds.moims.mo.mal.structures.UInteger-">encodeUInteger</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeULong-org.ccsds.moims.mo.mal.structures.ULong-">encodeULong</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeUOctet-org.ccsds.moims.mo.mal.structures.UOctet-">encodeUOctet</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeURI-org.ccsds.moims.mo.mal.structures.URI-">encodeURI</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeUShort-org.ccsds.moims.mo.mal.structures.UShort-">encodeUShort</a>, <a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#internalEncodeAttributeType-byte-">internalEncodeAttributeType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryEncoder-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryEncoder</h4>
<pre>public&nbsp;BinaryEncoder(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - Output stream to write to.</dd>
</dl>
</li>
</ul>
<a name="BinaryEncoder-esa.mo.com.impl.archive.encoding.GENEncoder.StreamHolder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryEncoder</h4>
<pre>protected&nbsp;BinaryEncoder(<a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder.StreamHolder</a>&nbsp;os)</pre>
<div class="block">Constructor for derived classes that have their own stream holder implementation that should be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - Output stream to write to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeNullableBlob-org.ccsds.moims.mo.mal.structures.Blob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeNullableBlob</h4>
<pre>public&nbsp;void&nbsp;encodeNullableBlob(<a href="../../../../../../org/ccsds/moims/mo/mal/structures/Blob.html" title="class in org.ccsds.moims.mo.mal.structures">Blob</a>&nbsp;value)
                        throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/ccsds/moims/mo/mal/MALEncoder.html#encodeNullableBlob-org.ccsds.moims.mo.mal.structures.Blob-">MALEncoder</a></code></span></div>
<div class="block">Encodes a Blob that may be null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALEncoder.html#encodeNullableBlob-org.ccsds.moims.mo.mal.structures.Blob-">encodeNullableBlob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ccsds/moims/mo/mal/MALEncoder.html" title="interface in org.ccsds.moims.mo.mal">MALEncoder</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeNullableBlob-org.ccsds.moims.mo.mal.structures.Blob-">encodeNullableBlob</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The Blob to encode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - If an error detected during encoding.</dd>
</dl>
</li>
</ul>
<a name="encodeNullableBoolean-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeNullableBoolean</h4>
<pre>public&nbsp;void&nbsp;encodeNullableBoolean(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)
                           throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/ccsds/moims/mo/mal/MALEncoder.html#encodeNullableBoolean-java.lang.Boolean-">MALEncoder</a></code></span></div>
<div class="block">Encodes a Boolean that may be null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALEncoder.html#encodeNullableBoolean-java.lang.Boolean-">encodeNullableBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ccsds/moims/mo/mal/MALEncoder.html" title="interface in org.ccsds.moims.mo.mal">MALEncoder</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeNullableBoolean-java.lang.Boolean-">encodeNullableBoolean</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The Boolean to encode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - If an error detected during encoding.</dd>
</dl>
</li>
</ul>
<a name="encodeNullableULong-org.ccsds.moims.mo.mal.structures.ULong-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeNullableULong</h4>
<pre>public&nbsp;void&nbsp;encodeNullableULong(<a href="../../../../../../org/ccsds/moims/mo/mal/structures/ULong.html" title="class in org.ccsds.moims.mo.mal.structures">ULong</a>&nbsp;value)
                         throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/ccsds/moims/mo/mal/MALEncoder.html#encodeNullableULong-org.ccsds.moims.mo.mal.structures.ULong-">MALEncoder</a></code></span></div>
<div class="block">Encodes a ULong that may be null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALEncoder.html#encodeNullableULong-org.ccsds.moims.mo.mal.structures.ULong-">encodeNullableULong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ccsds/moims/mo/mal/MALEncoder.html" title="interface in org.ccsds.moims.mo.mal">MALEncoder</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeNullableULong-org.ccsds.moims.mo.mal.structures.ULong-">encodeNullableULong</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The ULong to encode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - If an error detected during encoding.</dd>
</dl>
</li>
</ul>
<a name="encodeNullableURI-org.ccsds.moims.mo.mal.structures.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeNullableURI</h4>
<pre>public&nbsp;void&nbsp;encodeNullableURI(<a href="../../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;value)
                       throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/ccsds/moims/mo/mal/MALEncoder.html#encodeNullableURI-org.ccsds.moims.mo.mal.structures.URI-">MALEncoder</a></code></span></div>
<div class="block">Encodes a URI that may be null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALEncoder.html#encodeNullableURI-org.ccsds.moims.mo.mal.structures.URI-">encodeNullableURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ccsds/moims/mo/mal/MALEncoder.html" title="interface in org.ccsds.moims.mo.mal">MALEncoder</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeNullableURI-org.ccsds.moims.mo.mal.structures.URI-">encodeNullableURI</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The URI to encode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - If an error detected during encoding.</dd>
</dl>
</li>
</ul>
<a name="encodeNullableIdentifier-org.ccsds.moims.mo.mal.structures.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeNullableIdentifier</h4>
<pre>public&nbsp;void&nbsp;encodeNullableIdentifier(<a href="../../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;value)
                              throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/ccsds/moims/mo/mal/MALEncoder.html#encodeNullableIdentifier-org.ccsds.moims.mo.mal.structures.Identifier-">MALEncoder</a></code></span></div>
<div class="block">Encodes an Identifier that may be null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALEncoder.html#encodeNullableIdentifier-org.ccsds.moims.mo.mal.structures.Identifier-">encodeNullableIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ccsds/moims/mo/mal/MALEncoder.html" title="interface in org.ccsds.moims.mo.mal">MALEncoder</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeNullableIdentifier-org.ccsds.moims.mo.mal.structures.Identifier-">encodeNullableIdentifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The Identifier to encode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - If an error detected during encoding.</dd>
</dl>
</li>
</ul>
<a name="encodeNullableString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encodeNullableString</h4>
<pre>public&nbsp;void&nbsp;encodeNullableString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                          throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/ccsds/moims/mo/mal/MALEncoder.html#encodeNullableString-java.lang.String-">MALEncoder</a></code></span></div>
<div class="block">Encodes a String that may be null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALEncoder.html#encodeNullableString-java.lang.String-">encodeNullableString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ccsds/moims/mo/mal/MALEncoder.html" title="interface in org.ccsds.moims.mo.mal">MALEncoder</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#encodeNullableString-java.lang.String-">encodeNullableString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The String to encode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - If an error detected during encoding.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryDecoder.InputReader.html" title="class in esa.mo.com.impl.archive.encoding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.BinaryStreamHolder.html" title="class in esa.mo.com.impl.archive.encoding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?esa/mo/com/impl/archive/encoding/BinaryEncoder.html" target="_top">Frames</a></li>
<li><a href="BinaryEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.esa.mo.com.impl.archive.encoding.GENEncoder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
