<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:22 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GENDecoder.BufferHolder (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GENDecoder.BufferHolder (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GENDecoder.BufferHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENDecoder.html" title="class in esa.mo.com.impl.archive.encoding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html" title="class in esa.mo.com.impl.archive.encoding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?esa/mo/com/impl/archive/encoding/GENDecoder.BufferHolder.html" target="_top">Frames</a></li>
<li><a href="GENDecoder.BufferHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">esa.mo.com.impl.archive.encoding</div>
<h2 title="Class GENDecoder.BufferHolder" class="title">Class GENDecoder.BufferHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>esa.mo.com.impl.archive.encoding.GENDecoder.BufferHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryDecoder.BinaryBufferHolder.html" title="class in esa.mo.com.impl.archive.encoding">BinaryDecoder.BinaryBufferHolder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENDecoder.html" title="class in esa.mo.com.impl.archive.encoding">GENDecoder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">GENDecoder.BufferHolder</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Internal class that is used to hold the byte buffer. Derived classes should extend this (and replace it in the constructors) if
 they encode the fields differently from this encoding.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENDecoder.BufferHolder.html#BufferHolder--">BufferHolder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENDecoder.BufferHolder.html#directGetBytes-int-">directGetBytes</a></span>(int&nbsp;length)</code>
<div class="block">Gets a byte array from the incoming stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENDecoder.BufferHolder.html#get8--">get8</a></span>()</code>
<div class="block">Gets a single byte from the incoming stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENDecoder.BufferHolder.html#getBigInteger--">getBigInteger</a></span>()</code>
<div class="block">Gets a BigInteger from the incoming stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENDecoder.BufferHolder.html#getBool--">getBool</a></span>()</code>
<div class="block">Gets a single Boolean value from the incoming stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENDecoder.BufferHolder.html#getBytes--">getBytes</a></span>()</code>
<div class="block">Gets a byte array from the incoming stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENDecoder.BufferHolder.html#getDouble--">getDouble</a></span>()</code>
<div class="block">Gets a double from the incoming stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENDecoder.BufferHolder.html#getFloat--">getFloat</a></span>()</code>
<div class="block">Gets a float from the incoming stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENDecoder.BufferHolder.html#getSignedInt--">getSignedInt</a></span>()</code>
<div class="block">Gets a single signed integer from the incoming stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENDecoder.BufferHolder.html#getSignedLong--">getSignedLong</a></span>()</code>
<div class="block">Gets a single signed long from the incoming stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENDecoder.BufferHolder.html#getSignedShort--">getSignedShort</a></span>()</code>
<div class="block">Gets a single signed short from the incoming stream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENDecoder.BufferHolder.html#getString--">getString</a></span>()</code>
<div class="block">Gets a string from the incoming stream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENDecoder.BufferHolder.html#getUnsignedInt--">getUnsignedInt</a></span>()</code>
<div class="block">Gets a single unsigned integer from the incoming stream.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENDecoder.BufferHolder.html#getUnsignedInt16--">getUnsignedInt16</a></span>()</code>
<div class="block">Gets a single 16 bit unsigned integer as a int from the incoming stream.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENDecoder.BufferHolder.html#getUnsignedLong--">getUnsignedLong</a></span>()</code>
<div class="block">Gets a single unsigned long from the incoming stream.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENDecoder.BufferHolder.html#getUnsignedLong32--">getUnsignedLong32</a></span>()</code>
<div class="block">Gets a single 32 bit unsigned integer as a long from the incoming stream.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENDecoder.BufferHolder.html#getUnsignedShort--">getUnsignedShort</a></span>()</code>
<div class="block">Gets a single unsigned short from the incoming stream.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENDecoder.BufferHolder.html#getUnsignedShort8--">getUnsignedShort8</a></span>()</code>
<div class="block">Gets a single 8 bit unsigned integer as a short from the incoming stream.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENDecoder.BufferHolder.html#isNotNull--">isNotNull</a></span>()</code>
<div class="block">Returns true is the next value is not NULL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BufferHolder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferHolder</h4>
<pre>public&nbsp;BufferHolder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString()
                          throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block">Gets a string from the incoming stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extracted string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - If there is a problem with the decoding.</dd>
</dl>
</li>
</ul>
<a name="getFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public abstract&nbsp;float&nbsp;getFloat()
                        throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block">Gets a float from the incoming stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extracted float.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - If there is a problem with the decoding.</dd>
</dl>
</li>
</ul>
<a name="getDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public abstract&nbsp;double&nbsp;getDouble()
                          throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block">Gets a double from the incoming stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extracted double.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - If there is a problem with the decoding.</dd>
</dl>
</li>
</ul>
<a name="getBigInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigInteger</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;getBigInteger()
                                  throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block">Gets a BigInteger from the incoming stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extracted BigInteger.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - If there is a problem with the decoding.</dd>
</dl>
</li>
</ul>
<a name="getSignedLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignedLong</h4>
<pre>public abstract&nbsp;long&nbsp;getSignedLong()
                            throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block">Gets a single signed long from the incoming stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extracted value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - If there is a problem with the decoding.</dd>
</dl>
</li>
</ul>
<a name="getSignedInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignedInt</h4>
<pre>public abstract&nbsp;int&nbsp;getSignedInt()
                          throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block">Gets a single signed integer from the incoming stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extracted value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - If there is a problem with the decoding.</dd>
</dl>
</li>
</ul>
<a name="getSignedShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignedShort</h4>
<pre>public abstract&nbsp;short&nbsp;getSignedShort()
                              throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block">Gets a single signed short from the incoming stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extracted value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - If there is a problem with the decoding.</dd>
</dl>
</li>
</ul>
<a name="getUnsignedLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedLong</h4>
<pre>public abstract&nbsp;long&nbsp;getUnsignedLong()
                              throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block">Gets a single unsigned long from the incoming stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extracted value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - If there is a problem with the decoding.</dd>
</dl>
</li>
</ul>
<a name="getUnsignedLong32--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedLong32</h4>
<pre>public abstract&nbsp;long&nbsp;getUnsignedLong32()
                                throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block">Gets a single 32 bit unsigned integer as a long from the incoming stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extracted value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - If there is a problem with the decoding.</dd>
</dl>
</li>
</ul>
<a name="getUnsignedInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedInt</h4>
<pre>public abstract&nbsp;int&nbsp;getUnsignedInt()
                            throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block">Gets a single unsigned integer from the incoming stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extracted value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - If there is a problem with the decoding.</dd>
</dl>
</li>
</ul>
<a name="getUnsignedInt16--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedInt16</h4>
<pre>public abstract&nbsp;int&nbsp;getUnsignedInt16()
                              throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block">Gets a single 16 bit unsigned integer as a int from the incoming stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extracted value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - If there is a problem with the decoding.</dd>
</dl>
</li>
</ul>
<a name="getUnsignedShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedShort</h4>
<pre>public abstract&nbsp;int&nbsp;getUnsignedShort()
                              throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block">Gets a single unsigned short from the incoming stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extracted value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - If there is a problem with the decoding.</dd>
</dl>
</li>
</ul>
<a name="getUnsignedShort8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedShort8</h4>
<pre>public abstract&nbsp;short&nbsp;getUnsignedShort8()
                                 throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block">Gets a single 8 bit unsigned integer as a short from the incoming stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extracted value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - If there is a problem with the decoding.</dd>
</dl>
</li>
</ul>
<a name="get8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get8</h4>
<pre>public abstract&nbsp;byte&nbsp;get8()
                   throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block">Gets a single byte from the incoming stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extracted byte.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - If there is a problem with the decoding.</dd>
</dl>
</li>
</ul>
<a name="getBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public abstract&nbsp;byte[]&nbsp;getBytes()
                         throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block">Gets a byte array from the incoming stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extracted byte.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - If there is a problem with the decoding.</dd>
</dl>
</li>
</ul>
<a name="getBool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBool</h4>
<pre>public abstract&nbsp;boolean&nbsp;getBool()
                         throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block">Gets a single Boolean value from the incoming stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extracted value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - If there is a problem with the decoding.</dd>
</dl>
</li>
</ul>
<a name="isNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotNull</h4>
<pre>public abstract&nbsp;boolean&nbsp;isNotNull()
                           throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block">Returns true is the next value is not NULL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extracted value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - If there is a problem with the decoding.</dd>
</dl>
</li>
</ul>
<a name="directGetBytes-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>directGetBytes</h4>
<pre>public abstract&nbsp;byte[]&nbsp;directGetBytes(int&nbsp;length)
                               throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block">Gets a byte array from the incoming stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The number of bytes to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extracted byte.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - If there is a problem with the decoding.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GENDecoder.BufferHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENDecoder.html" title="class in esa.mo.com.impl.archive.encoding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html" title="class in esa.mo.com.impl.archive.encoding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?esa/mo/com/impl/archive/encoding/GENDecoder.BufferHolder.html" target="_top">Frames</a></li>
<li><a href="GENDecoder.BufferHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
