<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:25 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>esa.mo.com.impl.archive.encoding (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="esa.mo.com.impl.archive.encoding (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../esa/mo/com/impl/archive/db/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../esa/mo/com/impl/archive/entities/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?esa/mo/com/impl/archive/encoding/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;esa.mo.com.impl.archive.encoding</h1>
<div class="docSummary">
<div class="block">Package containing the encoding classes for the Archive service of the COM implementation.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryDecoder.html" title="class in esa.mo.com.impl.archive.encoding">BinaryDecoder</a></td>
<td class="colLast">
<div class="block">Implements the MALDecoder interface for a binary encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryDecoder.BinaryBufferHolder.html" title="class in esa.mo.com.impl.archive.encoding">BinaryDecoder.BinaryBufferHolder</a></td>
<td class="colLast">
<div class="block">Internal class that is used to hold the byte buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryDecoder.InputReader.html" title="class in esa.mo.com.impl.archive.encoding">BinaryDecoder.InputReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.html" title="class in esa.mo.com.impl.archive.encoding">BinaryEncoder</a></td>
<td class="colLast">
<div class="block">Implements the MALEncoder and MALListEncoder interfaces for a binary encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.BinaryStreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">BinaryEncoder.BinaryStreamHolder</a></td>
<td class="colLast">
<div class="block">Internal class for accessing the binary stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../esa/mo/com/impl/archive/encoding/BinaryListDecoder.html" title="class in esa.mo.com.impl.archive.encoding">BinaryListDecoder</a></td>
<td class="colLast">
<div class="block">Implements the MALListDecoder interface for a binary encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENDecoder.html" title="class in esa.mo.com.impl.archive.encoding">GENDecoder</a></td>
<td class="colLast">
<div class="block">Extends the MALDecoder interface for use in the generic encoding framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENDecoder.BufferHolder.html" title="class in esa.mo.com.impl.archive.encoding">GENDecoder.BufferHolder</a></td>
<td class="colLast">
<div class="block">Internal class that is used to hold the byte buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder</a></td>
<td class="colLast">
<div class="block">Extends the MALEncoder and MALListEncoder interfaces for use in the generic encoding framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder.StreamHolder</a></td>
<td class="colLast">
<div class="block">Internal class for writing to the output stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package esa.mo.com.impl.archive.encoding Description">Package esa.mo.com.impl.archive.encoding Description</h2>
<div class="block">Package containing the encoding classes for the Archive service of the COM implementation.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../esa/mo/com/impl/archive/db/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../esa/mo/com/impl/archive/entities/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?esa/mo/com/impl/archive/encoding/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
