<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:22 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HelperTime (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HelperTime (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelperTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../esa/mo/helpertools/helpers/HelperMisc.html" title="class in esa.mo.helpertools.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?esa/mo/helpertools/helpers/HelperTime.html" target="_top">Frames</a></li>
<li><a href="HelperTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">esa.mo.helpertools.helpers</div>
<h2 title="Class HelperTime" class="title">Class HelperTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>esa.mo.helpertools.helpers.HelperTime</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HelperTime</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A Helper class to simplify the conversions related with time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../esa/mo/helpertools/helpers/HelperTime.html#HelperTime--">HelperTime</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ccsds/moims/mo/mal/structures/Time.html" title="class in org.ccsds.moims.mo.mal.structures">Time</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../esa/mo/helpertools/helpers/HelperTime.html#fineTimeToTime-org.ccsds.moims.mo.mal.structures.FineTime-">fineTimeToTime</a></span>(<a href="../../../../org/ccsds/moims/mo/mal/structures/FineTime.html" title="class in org.ccsds.moims.mo.mal.structures">FineTime</a>&nbsp;fineTime)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../esa/mo/helpertools/helpers/HelperTime.html#fromMilliToNano-long-">fromMilliToNano</a></span>(long&nbsp;milli)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../esa/mo/helpertools/helpers/HelperTime.html#fromNanoToMilli-long-">fromNanoToMilli</a></span>(long&nbsp;nano)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../esa/mo/helpertools/helpers/HelperTime.html#getFractionalPart-long-">getFractionalPart</a></span>(long&nbsp;nano)</code>
<div class="block">Returns just the fractional part of a time value that is represented in
 nanoseconds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../esa/mo/helpertools/helpers/HelperTime.html#getNanosecondsFromSQLTimestamp-java.sql.Timestamp-">getNanosecondsFromSQLTimestamp</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;timestamp)</code>
<div class="block">Remove the milliseconds component from the timestamp, then converts to
 nano and adds the missing nano fractional part.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ccsds/moims/mo/mal/structures/FineTime.html" title="class in org.ccsds.moims.mo.mal.structures">FineTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../esa/mo/helpertools/helpers/HelperTime.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">Returns the current time encapsulated in a FineTime type</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ccsds/moims/mo/mal/structures/Time.html" title="class in org.ccsds.moims.mo.mal.structures">Time</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../esa/mo/helpertools/helpers/HelperTime.html#getTimestampMillis--">getTimestampMillis</a></span>()</code>
<div class="block">Returns the current time encapsulated in a Time type</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../esa/mo/helpertools/helpers/HelperTime.html#time2readableString-org.ccsds.moims.mo.mal.structures.FineTime-">time2readableString</a></span>(<a href="../../../../org/ccsds/moims/mo/mal/structures/FineTime.html" title="class in org.ccsds.moims.mo.mal.structures">FineTime</a>&nbsp;timestamp)</code>
<div class="block">Converts a FineTime MAL data type timestamp into a readable string</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../esa/mo/helpertools/helpers/HelperTime.html#time2readableString-org.ccsds.moims.mo.mal.structures.Time-">time2readableString</a></span>(<a href="../../../../org/ccsds/moims/mo/mal/structures/Time.html" title="class in org.ccsds.moims.mo.mal.structures">Time</a>&nbsp;timestamp)</code>
<div class="block">Converts a Time MAL data type timestamp into a readable string</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ccsds/moims/mo/mal/structures/FineTime.html" title="class in org.ccsds.moims.mo.mal.structures">FineTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../esa/mo/helpertools/helpers/HelperTime.html#timeToFineTime-org.ccsds.moims.mo.mal.structures.Time-">timeToFineTime</a></span>(<a href="../../../../org/ccsds/moims/mo/mal/structures/Time.html" title="class in org.ccsds.moims.mo.mal.structures">Time</a>&nbsp;time)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HelperTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HelperTime</h4>
<pre>public&nbsp;HelperTime()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="time2readableString-org.ccsds.moims.mo.mal.structures.FineTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time2readableString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;time2readableString(<a href="../../../../org/ccsds/moims/mo/mal/structures/FineTime.html" title="class in org.ccsds.moims.mo.mal.structures">FineTime</a>&nbsp;timestamp)</pre>
<div class="block">Converts a FineTime MAL data type timestamp into a readable string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - Time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String with the time</dd>
</dl>
</li>
</ul>
<a name="time2readableString-org.ccsds.moims.mo.mal.structures.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time2readableString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;time2readableString(<a href="../../../../org/ccsds/moims/mo/mal/structures/Time.html" title="class in org.ccsds.moims.mo.mal.structures">Time</a>&nbsp;timestamp)</pre>
<div class="block">Converts a Time MAL data type timestamp into a readable string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - Time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String with the time</dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public static&nbsp;<a href="../../../../org/ccsds/moims/mo/mal/structures/FineTime.html" title="class in org.ccsds.moims.mo.mal.structures">FineTime</a>&nbsp;getTimestamp()</pre>
<div class="block">Returns the current time encapsulated in a FineTime type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current time</dd>
</dl>
</li>
</ul>
<a name="getTimestampMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestampMillis</h4>
<pre>public static&nbsp;<a href="../../../../org/ccsds/moims/mo/mal/structures/Time.html" title="class in org.ccsds.moims.mo.mal.structures">Time</a>&nbsp;getTimestampMillis()</pre>
<div class="block">Returns the current time encapsulated in a Time type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current time</dd>
</dl>
</li>
</ul>
<a name="fromMilliToNano-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMilliToNano</h4>
<pre>public static&nbsp;long&nbsp;fromMilliToNano(long&nbsp;milli)</pre>
</li>
</ul>
<a name="fromNanoToMilli-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromNanoToMilli</h4>
<pre>public static&nbsp;long&nbsp;fromNanoToMilli(long&nbsp;nano)</pre>
</li>
</ul>
<a name="timeToFineTime-org.ccsds.moims.mo.mal.structures.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeToFineTime</h4>
<pre>public static&nbsp;<a href="../../../../org/ccsds/moims/mo/mal/structures/FineTime.html" title="class in org.ccsds.moims.mo.mal.structures">FineTime</a>&nbsp;timeToFineTime(<a href="../../../../org/ccsds/moims/mo/mal/structures/Time.html" title="class in org.ccsds.moims.mo.mal.structures">Time</a>&nbsp;time)</pre>
</li>
</ul>
<a name="fineTimeToTime-org.ccsds.moims.mo.mal.structures.FineTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fineTimeToTime</h4>
<pre>public static&nbsp;<a href="../../../../org/ccsds/moims/mo/mal/structures/Time.html" title="class in org.ccsds.moims.mo.mal.structures">Time</a>&nbsp;fineTimeToTime(<a href="../../../../org/ccsds/moims/mo/mal/structures/FineTime.html" title="class in org.ccsds.moims.mo.mal.structures">FineTime</a>&nbsp;fineTime)</pre>
</li>
</ul>
<a name="getFractionalPart-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFractionalPart</h4>
<pre>public static&nbsp;int&nbsp;getFractionalPart(long&nbsp;nano)</pre>
<div class="block">Returns just the fractional part of a time value that is represented in
 nanoseconds. So, for 12.34567890123 seconds, we would expect to get the
 integer: 567890123 nanoseconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nano</code> - The time in nanoseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fractional part of time in nanoseconds</dd>
</dl>
</li>
</ul>
<a name="getNanosecondsFromSQLTimestamp-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNanosecondsFromSQLTimestamp</h4>
<pre>public static&nbsp;long&nbsp;getNanosecondsFromSQLTimestamp(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;timestamp)</pre>
<div class="block">Remove the milliseconds component from the timestamp, then converts to
 nano and adds the missing nano fractional part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - The timestamp in SQL timestamp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time in nanoseconds</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelperTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../esa/mo/helpertools/helpers/HelperMisc.html" title="class in esa.mo.helpertools.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?esa/mo/helpertools/helpers/HelperTime.html" target="_top">Frames</a></li>
<li><a href="HelperTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
