<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:23 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>COMServicesConsumer (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="COMServicesConsumer (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/COMServicesConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../esa/mo/com/impl/util/COMObjectStructure.html" title="class in esa.mo.com.impl.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?esa/mo/com/impl/util/COMServicesConsumer.html" target="_top">Frames</a></li>
<li><a href="COMServicesConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">esa.mo.com.impl.util</div>
<h2 title="Class COMServicesConsumer" class="title">Class COMServicesConsumer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>esa.mo.com.impl.util.COMServicesConsumer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">COMServicesConsumer</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class holding all the COM services consumers. The services can all be
 initialized automatically or can be set manually.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/util/COMServicesConsumer.html#COMServicesConsumer--">COMServicesConsumer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/util/COMServicesConsumer.html#closeConnections--">closeConnections</a></span>()</code>
<div class="block">Closes the service consumer connections</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../esa/mo/com/impl/consumer/ArchiveConsumerServiceImpl.html" title="class in esa.mo.com.impl.consumer">ArchiveConsumerServiceImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/util/COMServicesConsumer.html#getArchiveService--">getArchiveService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../esa/mo/com/impl/consumer/ArchiveSyncConsumerServiceImpl.html" title="class in esa.mo.com.impl.consumer">ArchiveSyncConsumerServiceImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/util/COMServicesConsumer.html#getArchiveSyncService--">getArchiveSyncService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../esa/mo/com/impl/consumer/EventConsumerServiceImpl.html" title="class in esa.mo.com.impl.consumer">EventConsumerServiceImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/util/COMServicesConsumer.html#getEventService--">getEventService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/util/COMServicesConsumer.html#init-esa.mo.helpertools.connections.ConnectionConsumer-">init</a></span>(<a href="../../../../../esa/mo/helpertools/connections/ConnectionConsumer.html" title="class in esa.mo.helpertools.connections">ConnectionConsumer</a>&nbsp;connectionConsumer)</code>
<div class="block">Initializes all the COM services consumer side automatically from the
 connectionConsumer holding the details of the connections.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/util/COMServicesConsumer.html#setArchiveService-esa.mo.com.impl.consumer.ArchiveConsumerServiceImpl-">setArchiveService</a></span>(<a href="../../../../../esa/mo/com/impl/consumer/ArchiveConsumerServiceImpl.html" title="class in esa.mo.com.impl.consumer">ArchiveConsumerServiceImpl</a>&nbsp;archiveService)</code>
<div class="block">Sets the Archive service consumer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/util/COMServicesConsumer.html#setEventService-esa.mo.com.impl.consumer.EventConsumerServiceImpl-">setEventService</a></span>(<a href="../../../../../esa/mo/com/impl/consumer/EventConsumerServiceImpl.html" title="class in esa.mo.com.impl.consumer">EventConsumerServiceImpl</a>&nbsp;eventService)</code>
<div class="block">Sets the Event service consumer</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/util/COMServicesConsumer.html#setServices-esa.mo.com.impl.consumer.EventConsumerServiceImpl-esa.mo.com.impl.consumer.ArchiveConsumerServiceImpl-">setServices</a></span>(<a href="../../../../../esa/mo/com/impl/consumer/EventConsumerServiceImpl.html" title="class in esa.mo.com.impl.consumer">EventConsumerServiceImpl</a>&nbsp;eventService,
           <a href="../../../../../esa/mo/com/impl/consumer/ArchiveConsumerServiceImpl.html" title="class in esa.mo.com.impl.consumer">ArchiveConsumerServiceImpl</a>&nbsp;archiveService)</code>
<div class="block">Sets manually all the COM consumer services</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="COMServicesConsumer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMServicesConsumer</h4>
<pre>public&nbsp;COMServicesConsumer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-esa.mo.helpertools.connections.ConnectionConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../esa/mo/helpertools/connections/ConnectionConsumer.html" title="class in esa.mo.helpertools.connections">ConnectionConsumer</a>&nbsp;connectionConsumer)</pre>
<div class="block">Initializes all the COM services consumer side automatically from the
 connectionConsumer holding the details of the connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionConsumer</code> - Connection details</dd>
</dl>
</li>
</ul>
<a name="getEventService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventService</h4>
<pre>public&nbsp;<a href="../../../../../esa/mo/com/impl/consumer/EventConsumerServiceImpl.html" title="class in esa.mo.com.impl.consumer">EventConsumerServiceImpl</a>&nbsp;getEventService()</pre>
</li>
</ul>
<a name="getArchiveService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveService</h4>
<pre>public&nbsp;<a href="../../../../../esa/mo/com/impl/consumer/ArchiveConsumerServiceImpl.html" title="class in esa.mo.com.impl.consumer">ArchiveConsumerServiceImpl</a>&nbsp;getArchiveService()</pre>
</li>
</ul>
<a name="getArchiveSyncService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveSyncService</h4>
<pre>public&nbsp;<a href="../../../../../esa/mo/com/impl/consumer/ArchiveSyncConsumerServiceImpl.html" title="class in esa.mo.com.impl.consumer">ArchiveSyncConsumerServiceImpl</a>&nbsp;getArchiveSyncService()</pre>
</li>
</ul>
<a name="setServices-esa.mo.com.impl.consumer.EventConsumerServiceImpl-esa.mo.com.impl.consumer.ArchiveConsumerServiceImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServices</h4>
<pre>public&nbsp;void&nbsp;setServices(<a href="../../../../../esa/mo/com/impl/consumer/EventConsumerServiceImpl.html" title="class in esa.mo.com.impl.consumer">EventConsumerServiceImpl</a>&nbsp;eventService,
                        <a href="../../../../../esa/mo/com/impl/consumer/ArchiveConsumerServiceImpl.html" title="class in esa.mo.com.impl.consumer">ArchiveConsumerServiceImpl</a>&nbsp;archiveService)</pre>
<div class="block">Sets manually all the COM consumer services</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventService</code> - Event service consumer</dd>
<dd><code>archiveService</code> - Archive service consumer</dd>
</dl>
</li>
</ul>
<a name="setEventService-esa.mo.com.impl.consumer.EventConsumerServiceImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventService</h4>
<pre>public&nbsp;void&nbsp;setEventService(<a href="../../../../../esa/mo/com/impl/consumer/EventConsumerServiceImpl.html" title="class in esa.mo.com.impl.consumer">EventConsumerServiceImpl</a>&nbsp;eventService)</pre>
<div class="block">Sets the Event service consumer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventService</code> - Event service consumer</dd>
</dl>
</li>
</ul>
<a name="setArchiveService-esa.mo.com.impl.consumer.ArchiveConsumerServiceImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArchiveService</h4>
<pre>public&nbsp;void&nbsp;setArchiveService(<a href="../../../../../esa/mo/com/impl/consumer/ArchiveConsumerServiceImpl.html" title="class in esa.mo.com.impl.consumer">ArchiveConsumerServiceImpl</a>&nbsp;archiveService)</pre>
<div class="block">Sets the Archive service consumer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archiveService</code> - Archive service consumer</dd>
</dl>
</li>
</ul>
<a name="closeConnections--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeConnections</h4>
<pre>public&nbsp;void&nbsp;closeConnections()</pre>
<div class="block">Closes the service consumer connections</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/COMServicesConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../esa/mo/com/impl/util/COMObjectStructure.html" title="class in esa.mo.com.impl.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?esa/mo/com/impl/util/COMServicesConsumer.html" target="_top">Frames</a></li>
<li><a href="COMServicesConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
