<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:23 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefinitionsManager (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefinitionsManager (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":6,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefinitionsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../esa/mo/com/impl/util/EventCOMObject.html" title="class in esa.mo.com.impl.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?esa/mo/com/impl/util/DefinitionsManager.html" target="_top">Frames</a></li>
<li><a href="DefinitionsManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">esa.mo.com.impl.util</div>
<h2 title="Class DefinitionsManager" class="title">Class DefinitionsManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>esa.mo.com.impl.util.DefinitionsManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../esa/mo/sm/impl/provider/AppsLauncherManager.html" title="class in esa.mo.sm.impl.provider">AppsLauncherManager</a>, <a href="../../../../../esa/mo/platform/impl/provider/gen/GPSManager.html" title="class in esa.mo.platform.impl.provider.gen">GPSManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DefinitionsManager</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The DefinitionsManager class is an abstract class to be extended by Managers
 that intend to use COM Objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/util/DefinitionsManager.html#DefinitionsManager-esa.mo.com.impl.util.COMServicesProvider-">DefinitionsManager</a></span>(<a href="../../../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util">COMServicesProvider</a>&nbsp;comServices)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/util/DefinitionsManager.html#addDef-java.lang.Long-org.ccsds.moims.mo.mal.structures.Element-">addDef</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;objId,
      <a href="../../../../../org/ccsds/moims/mo/mal/structures/Element.html" title="interface in org.ccsds.moims.mo.mal.structures">Element</a>&nbsp;definition)</code>
<div class="block">Adds a definition to the manager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/util/DefinitionsManager.html#compareName-java.lang.Long-org.ccsds.moims.mo.mal.structures.Identifier-">compareName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;objId,
           <a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;name)</code>
<div class="block">Compares the name of a certain Definition (from the objId) with a name
 Identifier</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/util/DefinitionsManager.html#deleteDef-java.lang.Long-">deleteDef</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;objId)</code>
<div class="block">Removes a definition in the manager.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/util/DefinitionsManager.html#exists-java.lang.Long-">exists</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;input)</code>
<div class="block">Checks if a certain definition exists.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../esa/mo/com/impl/provider/ActivityTrackingProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">ActivityTrackingProviderServiceImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/util/DefinitionsManager.html#getActivityTrackingService--">getActivityTrackingService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/mal/structures/ElementList.html" title="interface in org.ccsds.moims.mo.mal.structures">ElementList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/util/DefinitionsManager.html#getAllDefs--">getAllDefs</a></span>()</code>
<div class="block">Get all the definition objects available.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">ArchiveProviderServiceImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/util/DefinitionsManager.html#getArchiveService--">getArchiveService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util">COMServicesProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/util/DefinitionsManager.html#getCOMServices--">getCOMServices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../../org/ccsds/moims/mo/mal/structures/Element.html" title="interface in org.ccsds.moims.mo.mal.structures">Element</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/util/DefinitionsManager.html#getCurrentDefinitionsConfiguration--">getCurrentDefinitionsConfiguration</a></span>()</code>
<div class="block">Provides the current set of definitions available in the Manager.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/mal/structures/Element.html" title="interface in org.ccsds.moims.mo.mal.structures">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/util/DefinitionsManager.html#getDef-java.lang.Long-">getDef</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;objId)</code>
<div class="block">Get the definition object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../esa/mo/com/impl/provider/EventProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">EventProviderServiceImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/util/DefinitionsManager.html#getEventService--">getEventService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/util/DefinitionsManager.html#list-org.ccsds.moims.mo.mal.structures.Identifier-">list</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;input)</code>
<div class="block">Lists the object instance identifier for a parameter name identifier.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/util/DefinitionsManager.html#listAll--">listAll</a></span>()</code>
<div class="block">Lists all the definitions available.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/ccsds/moims/mo/mal/structures/ElementList.html" title="interface in org.ccsds.moims.mo.mal.structures">ElementList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/util/DefinitionsManager.html#newDefinitionList--">newDefinitionList</a></span>()</code>
<div class="block">Generates a list for a certain type of definitions</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/util/DefinitionsManager.html#reconfigureDefinitions-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.structures.ElementList-">reconfigureDefinitions</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;objIds,
                      <a href="../../../../../org/ccsds/moims/mo/mal/structures/ElementList.html" title="interface in org.ccsds.moims.mo.mal.structures">ElementList</a>&nbsp;definitions)</code>
<div class="block">Changes the current set of definitions available by the provided set.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/util/DefinitionsManager.html#storeCOMOperationActivity-org.ccsds.moims.mo.mal.provider.MALInteraction-">storeCOMOperationActivity</a></span>(<a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)</code>
<div class="block">Stores the COM Operation Activity object in the Archive</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../esa/mo/com/impl/util/DefinitionsManager.html#updateDef-java.lang.Long-org.ccsds.moims.mo.mal.structures.Element-">updateDef</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;objId,
         <a href="../../../../../org/ccsds/moims/mo/mal/structures/Element.html" title="interface in org.ccsds.moims.mo.mal.structures">Element</a>&nbsp;definition)</code>
<div class="block">Updates a definition in the manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefinitionsManager-esa.mo.com.impl.util.COMServicesProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefinitionsManager</h4>
<pre>public&nbsp;DefinitionsManager(<a href="../../../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util">COMServicesProvider</a>&nbsp;comServices)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventService</h4>
<pre>public&nbsp;<a href="../../../../../esa/mo/com/impl/provider/EventProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">EventProviderServiceImpl</a>&nbsp;getEventService()</pre>
</li>
</ul>
<a name="getArchiveService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveService</h4>
<pre>public&nbsp;<a href="../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">ArchiveProviderServiceImpl</a>&nbsp;getArchiveService()</pre>
</li>
</ul>
<a name="getActivityTrackingService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityTrackingService</h4>
<pre>public&nbsp;<a href="../../../../../esa/mo/com/impl/provider/ActivityTrackingProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">ActivityTrackingProviderServiceImpl</a>&nbsp;getActivityTrackingService()</pre>
</li>
</ul>
<a name="getCOMServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCOMServices</h4>
<pre>public&nbsp;<a href="../../../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util">COMServicesProvider</a>&nbsp;getCOMServices()</pre>
</li>
</ul>
<a name="exists-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;input)</pre>
<div class="block">Checks if a certain definition exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The object instance identifier of the definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if exists. False otherwise.</dd>
</dl>
</li>
</ul>
<a name="list-org.ccsds.moims.mo.mal.structures.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;list(<a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;input)</pre>
<div class="block">Lists the object instance identifier for a parameter name identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The name identifier of the Definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object instance identifier of the Definition. Null if not
 found.</dd>
</dl>
</li>
</ul>
<a name="listAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAll</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;listAll()</pre>
<div class="block">Lists all the definitions available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object instance identifiers of the Definitions.</dd>
</dl>
</li>
</ul>
<a name="getAllDefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDefs</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/mal/structures/ElementList.html" title="interface in org.ccsds.moims.mo.mal.structures">ElementList</a>&nbsp;getAllDefs()</pre>
<div class="block">Get all the definition objects available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Definitions.</dd>
</dl>
</li>
</ul>
<a name="getDef-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDef</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/mal/structures/Element.html" title="interface in org.ccsds.moims.mo.mal.structures">Element</a>&nbsp;getDef(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;objId)</pre>
<div class="block">Get the definition object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objId</code> - The object instance identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Definition</dd>
</dl>
</li>
</ul>
<a name="addDef-java.lang.Long-org.ccsds.moims.mo.mal.structures.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDef</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;addDef(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;objId,
                      <a href="../../../../../org/ccsds/moims/mo/mal/structures/Element.html" title="interface in org.ccsds.moims.mo.mal.structures">Element</a>&nbsp;definition)</pre>
<div class="block">Adds a definition to the manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objId</code> - The object instance identifier of the definition</dd>
<dd><code>definition</code> - The object body of the definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if successful.</dd>
</dl>
</li>
</ul>
<a name="updateDef-java.lang.Long-org.ccsds.moims.mo.mal.structures.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDef</h4>
<pre>public&nbsp;boolean&nbsp;updateDef(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;objId,
                         <a href="../../../../../org/ccsds/moims/mo/mal/structures/Element.html" title="interface in org.ccsds.moims.mo.mal.structures">Element</a>&nbsp;definition)</pre>
<div class="block">Updates a definition in the manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objId</code> - The object instance identifier of the definition</dd>
<dd><code>definition</code> - The object body of the definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if successful. False if the object instance identifier does
 not exist in the manager, in this case, the definition is not added.</dd>
</dl>
</li>
</ul>
<a name="deleteDef-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDef</h4>
<pre>public&nbsp;boolean&nbsp;deleteDef(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;objId)</pre>
<div class="block">Removes a definition in the manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objId</code> - The object instance identifier of the definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if successful. False if the object instance identifier does
 not exist in the manager.</dd>
</dl>
</li>
</ul>
<a name="getCurrentDefinitionsConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDefinitionsConfiguration</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../../org/ccsds/moims/mo/mal/structures/Element.html" title="interface in org.ccsds.moims.mo.mal.structures">Element</a>&gt;&nbsp;getCurrentDefinitionsConfiguration()</pre>
<div class="block">Provides the current set of definitions available in the Manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The definitions set and the corresponding object instance
 identifiers.</dd>
</dl>
</li>
</ul>
<a name="reconfigureDefinitions-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.structures.ElementList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconfigureDefinitions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;reconfigureDefinitions(<a href="../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;objIds,
                                      <a href="../../../../../org/ccsds/moims/mo/mal/structures/ElementList.html" title="interface in org.ccsds.moims.mo.mal.structures">ElementList</a>&nbsp;definitions)</pre>
<div class="block">Changes the current set of definitions available by the provided set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objIds</code> - Object instance identifiers</dd>
<dd><code>definitions</code> - The object body of the definitions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the configuration was successfully changed. False
 otherwise.</dd>
</dl>
</li>
</ul>
<a name="storeCOMOperationActivity-org.ccsds.moims.mo.mal.provider.MALInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeCOMOperationActivity</h4>
<pre>public&nbsp;<a href="../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;storeCOMOperationActivity(<a href="../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)</pre>
<div class="block">Stores the COM Operation Activity object in the Archive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interaction</code> - The MALInteraction object for the operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The link to the stored COM Operation Activity. Null if not
 stored.</dd>
</dl>
</li>
</ul>
<a name="compareName-java.lang.Long-org.ccsds.moims.mo.mal.structures.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareName</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;compareName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;objId,
                                    <a href="../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;name)</pre>
<div class="block">Compares the name of a certain Definition (from the objId) with a name
 Identifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objId</code> - Obj Instance Identifier of the Definition to be compared</dd>
<dd><code>name</code> - The identifier name to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the objId contains the same name identifier, false
 otherwise</dd>
</dl>
</li>
</ul>
<a name="newDefinitionList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newDefinitionList</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/ccsds/moims/mo/mal/structures/ElementList.html" title="interface in org.ccsds.moims.mo.mal.structures">ElementList</a>&nbsp;newDefinitionList()</pre>
<div class="block">Generates a list for a certain type of definitions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of the same definition type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefinitionsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../esa/mo/com/impl/util/EventCOMObject.html" title="class in esa.mo.com.impl.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?esa/mo/com/impl/util/DefinitionsManager.html" target="_top">Frames</a></li>
<li><a href="DefinitionsManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
