<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:24 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AutonomousADCSProviderServiceImpl.PublishInteractionListener (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutonomousADCSProviderServiceImpl.PublishInteractionListener (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutonomousADCSProviderServiceImpl.PublishInteractionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSProviderServiceImpl.html" title="class in esa.mo.platform.impl.provider.gen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../esa/mo/platform/impl/provider/gen/CameraAdapterInterface.html" title="interface in esa.mo.platform.impl.provider.gen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?esa/mo/platform/impl/provider/gen/AutonomousADCSProviderServiceImpl.PublishInteractionListener.html" target="_top">Frames</a></li>
<li><a href="AutonomousADCSProviderServiceImpl.PublishInteractionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">esa.mo.platform.impl.provider.gen</div>
<h2 title="Class AutonomousADCSProviderServiceImpl.PublishInteractionListener" class="title">Class AutonomousADCSProviderServiceImpl.PublishInteractionListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>esa.mo.platform.impl.provider.gen.AutonomousADCSProviderServiceImpl.PublishInteractionListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/ccsds/moims/mo/mal/provider/MALPublishInteractionListener.html" title="interface in org.ccsds.moims.mo.mal.provider">MALPublishInteractionListener</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSProviderServiceImpl.html" title="class in esa.mo.platform.impl.provider.gen">AutonomousADCSProviderServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">AutonomousADCSProviderServiceImpl.PublishInteractionListener</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/ccsds/moims/mo/mal/provider/MALPublishInteractionListener.html" title="interface in org.ccsds.moims.mo.mal.provider">MALPublishInteractionListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSProviderServiceImpl.PublishInteractionListener.html#PublishInteractionListener--">PublishInteractionListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSProviderServiceImpl.PublishInteractionListener.html#publishDeregisterAckReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-java.util.Map-">publishDeregisterAckReceived</a></span>(<a href="../../../../../../org/ccsds/moims/mo/mal/transport/MALMessageHeader.html" title="interface in org.ccsds.moims.mo.mal.transport">MALMessageHeader</a>&nbsp;header,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;qosProperties)</code>
<div class="block">The method receives the PUBLISH DEREGISTER ACK message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSProviderServiceImpl.PublishInteractionListener.html#publishErrorReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-org.ccsds.moims.mo.mal.transport.MALErrorBody-java.util.Map-">publishErrorReceived</a></span>(<a href="../../../../../../org/ccsds/moims/mo/mal/transport/MALMessageHeader.html" title="interface in org.ccsds.moims.mo.mal.transport">MALMessageHeader</a>&nbsp;header,
                    <a href="../../../../../../org/ccsds/moims/mo/mal/transport/MALErrorBody.html" title="interface in org.ccsds.moims.mo.mal.transport">MALErrorBody</a>&nbsp;body,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;qosProperties)</code>
<div class="block">The method receives the PUBLISH ERROR message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSProviderServiceImpl.PublishInteractionListener.html#publishRegisterAckReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-java.util.Map-">publishRegisterAckReceived</a></span>(<a href="../../../../../../org/ccsds/moims/mo/mal/transport/MALMessageHeader.html" title="interface in org.ccsds.moims.mo.mal.transport">MALMessageHeader</a>&nbsp;header,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;qosProperties)</code>
<div class="block">The method receives the PUBLISH REGISTER ACK message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSProviderServiceImpl.PublishInteractionListener.html#publishRegisterErrorReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-org.ccsds.moims.mo.mal.transport.MALErrorBody-java.util.Map-">publishRegisterErrorReceived</a></span>(<a href="../../../../../../org/ccsds/moims/mo/mal/transport/MALMessageHeader.html" title="interface in org.ccsds.moims.mo.mal.transport">MALMessageHeader</a>&nbsp;header,
                            <a href="../../../../../../org/ccsds/moims/mo/mal/transport/MALErrorBody.html" title="interface in org.ccsds.moims.mo.mal.transport">MALErrorBody</a>&nbsp;body,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;qosProperties)</code>
<div class="block">The method receives the PUBLISH REGISTER ERROR message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PublishInteractionListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PublishInteractionListener</h4>
<pre>public&nbsp;PublishInteractionListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="publishDeregisterAckReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishDeregisterAckReceived</h4>
<pre>public&nbsp;void&nbsp;publishDeregisterAckReceived(<a href="../../../../../../org/ccsds/moims/mo/mal/transport/MALMessageHeader.html" title="interface in org.ccsds.moims.mo.mal.transport">MALMessageHeader</a>&nbsp;header,
                                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;qosProperties)
                                  throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/ccsds/moims/mo/mal/provider/MALPublishInteractionListener.html#publishDeregisterAckReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-java.util.Map-">MALPublishInteractionListener</a></code></span></div>
<div class="block">The method receives the PUBLISH DEREGISTER ACK message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/provider/MALPublishInteractionListener.html#publishDeregisterAckReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-java.util.Map-">publishDeregisterAckReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ccsds/moims/mo/mal/provider/MALPublishInteractionListener.html" title="interface in org.ccsds.moims.mo.mal.provider">MALPublishInteractionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - Header of the message</dd>
<dd><code>qosProperties</code> - QoS properties of the message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - If an error occurs then a MALException may be raised.</dd>
</dl>
</li>
</ul>
<a name="publishErrorReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-org.ccsds.moims.mo.mal.transport.MALErrorBody-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishErrorReceived</h4>
<pre>public&nbsp;void&nbsp;publishErrorReceived(<a href="../../../../../../org/ccsds/moims/mo/mal/transport/MALMessageHeader.html" title="interface in org.ccsds.moims.mo.mal.transport">MALMessageHeader</a>&nbsp;header,
                                 <a href="../../../../../../org/ccsds/moims/mo/mal/transport/MALErrorBody.html" title="interface in org.ccsds.moims.mo.mal.transport">MALErrorBody</a>&nbsp;body,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;qosProperties)
                          throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/ccsds/moims/mo/mal/provider/MALPublishInteractionListener.html#publishErrorReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-org.ccsds.moims.mo.mal.transport.MALErrorBody-java.util.Map-">MALPublishInteractionListener</a></code></span></div>
<div class="block">The method receives the PUBLISH ERROR message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/provider/MALPublishInteractionListener.html#publishErrorReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-org.ccsds.moims.mo.mal.transport.MALErrorBody-java.util.Map-">publishErrorReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ccsds/moims/mo/mal/provider/MALPublishInteractionListener.html" title="interface in org.ccsds.moims.mo.mal.provider">MALPublishInteractionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - Header of the message</dd>
<dd><code>body</code> - Body of the message</dd>
<dd><code>qosProperties</code> - QoS properties of the message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - If an error occurs then a MALException may be raised.</dd>
</dl>
</li>
</ul>
<a name="publishRegisterAckReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishRegisterAckReceived</h4>
<pre>public&nbsp;void&nbsp;publishRegisterAckReceived(<a href="../../../../../../org/ccsds/moims/mo/mal/transport/MALMessageHeader.html" title="interface in org.ccsds.moims.mo.mal.transport">MALMessageHeader</a>&nbsp;header,
                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;qosProperties)
                                throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/ccsds/moims/mo/mal/provider/MALPublishInteractionListener.html#publishRegisterAckReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-java.util.Map-">MALPublishInteractionListener</a></code></span></div>
<div class="block">The method receives the PUBLISH REGISTER ACK message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/provider/MALPublishInteractionListener.html#publishRegisterAckReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-java.util.Map-">publishRegisterAckReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ccsds/moims/mo/mal/provider/MALPublishInteractionListener.html" title="interface in org.ccsds.moims.mo.mal.provider">MALPublishInteractionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - Header of the message</dd>
<dd><code>qosProperties</code> - QoS properties of the message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - If an error occurs then a MALException may be raised.</dd>
</dl>
</li>
</ul>
<a name="publishRegisterErrorReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-org.ccsds.moims.mo.mal.transport.MALErrorBody-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publishRegisterErrorReceived</h4>
<pre>public&nbsp;void&nbsp;publishRegisterErrorReceived(<a href="../../../../../../org/ccsds/moims/mo/mal/transport/MALMessageHeader.html" title="interface in org.ccsds.moims.mo.mal.transport">MALMessageHeader</a>&nbsp;header,
                                         <a href="../../../../../../org/ccsds/moims/mo/mal/transport/MALErrorBody.html" title="interface in org.ccsds.moims.mo.mal.transport">MALErrorBody</a>&nbsp;body,
                                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;qosProperties)
                                  throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/ccsds/moims/mo/mal/provider/MALPublishInteractionListener.html#publishRegisterErrorReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-org.ccsds.moims.mo.mal.transport.MALErrorBody-java.util.Map-">MALPublishInteractionListener</a></code></span></div>
<div class="block">The method receives the PUBLISH REGISTER ERROR message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/provider/MALPublishInteractionListener.html#publishRegisterErrorReceived-org.ccsds.moims.mo.mal.transport.MALMessageHeader-org.ccsds.moims.mo.mal.transport.MALErrorBody-java.util.Map-">publishRegisterErrorReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ccsds/moims/mo/mal/provider/MALPublishInteractionListener.html" title="interface in org.ccsds.moims.mo.mal.provider">MALPublishInteractionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - Header of the message</dd>
<dd><code>body</code> - Body of the message</dd>
<dd><code>qosProperties</code> - QoS properties of the message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - If an error occurs then a MALException may be raised.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutonomousADCSProviderServiceImpl.PublishInteractionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSProviderServiceImpl.html" title="class in esa.mo.platform.impl.provider.gen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../esa/mo/platform/impl/provider/gen/CameraAdapterInterface.html" title="interface in esa.mo.platform.impl.provider.gen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?esa/mo/platform/impl/provider/gen/AutonomousADCSProviderServiceImpl.PublishInteractionListener.html" target="_top">Frames</a></li>
<li><a href="AutonomousADCSProviderServiceImpl.PublishInteractionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
