<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:24 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AutonomousADCSManager (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutonomousADCSManager (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutonomousADCSManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSAdapterInterface.html" title="interface in esa.mo.platform.impl.provider.gen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSProviderServiceImpl.html" title="class in esa.mo.platform.impl.provider.gen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?esa/mo/platform/impl/provider/gen/AutonomousADCSManager.html" target="_top">Frames</a></li>
<li><a href="AutonomousADCSManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">esa.mo.platform.impl.provider.gen</div>
<h2 title="Class AutonomousADCSManager" class="title">Class AutonomousADCSManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>esa.mo.platform.impl.provider.gen.AutonomousADCSManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AutonomousADCSManager</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cesar Coelho</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSManager.html#AutonomousADCSManager-esa.mo.com.impl.util.COMServicesProvider-">AutonomousADCSManager</a></span>(<a href="../../../../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util">COMServicesProvider</a>&nbsp;comServices)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSManager.html#add-org.ccsds.moims.mo.platform.autonomousadcs.structures.AttitudeDefinition-org.ccsds.moims.mo.com.structures.ObjectId-org.ccsds.moims.mo.mal.structures.URI-">add</a></span>(<a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/structures/AttitudeDefinition.html" title="class in org.ccsds.moims.mo.platform.autonomousadcs.structures">AttitudeDefinition</a>&nbsp;definition,
   <a href="../../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source,
   <a href="../../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSManager.html#compareName-java.lang.Long-org.ccsds.moims.mo.mal.structures.Identifier-">compareName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;objId,
           <a href="../../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSManager.html#delete-java.lang.Long-">delete</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;objId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSManager.html#exists-java.lang.Long-">exists</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/structures/AttitudeDefinition.html" title="class in org.ccsds.moims.mo.platform.autonomousadcs.structures">AttitudeDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSManager.html#get-java.lang.Long-">get</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;objId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">ArchiveProviderServiceImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSManager.html#getArchiveService--">getArchiveService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/structures/AttitudeMode.html" title="class in org.ccsds.moims.mo.platform.autonomousadcs.structures">AttitudeMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSManager.html#getAttitudeMode-org.ccsds.moims.mo.platform.autonomousadcs.structures.AttitudeDefinition-">getAttitudeMode</a></span>(<a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/structures/AttitudeDefinition.html" title="class in org.ccsds.moims.mo.platform.autonomousadcs.structures">AttitudeDefinition</a>&nbsp;definition)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/ccsds/moims/mo/common/configuration/structures/ConfigurationObjectDetails.html" title="class in org.ccsds.moims.mo.common.configuration.structures">ConfigurationObjectDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSManager.html#getCurrentConfiguration-org.ccsds.moims.mo.mal.structures.IdentifierList-">getCurrentConfiguration</a></span>(<a href="../../../../../../org/ccsds/moims/mo/mal/structures/IdentifierList.html" title="class in org.ccsds.moims.mo.mal.structures">IdentifierList</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/ccsds/moims/mo/mal/structures/Duration.html" title="class in org.ccsds.moims.mo.mal.structures">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSManager.html#getTimeLeft--">getTimeLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSManager.html#invalidField-org.ccsds.moims.mo.platform.autonomousadcs.structures.AttitudeDefinition-">invalidField</a></span>(<a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/structures/AttitudeDefinition.html" title="class in org.ccsds.moims.mo.platform.autonomousadcs.structures">AttitudeDefinition</a>&nbsp;attitude)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSManager.html#list-org.ccsds.moims.mo.mal.structures.Identifier-">list</a></span>(<a href="../../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSManager.html#listAll--">listAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSManager.html#markAvailableTime-org.ccsds.moims.mo.mal.structures.Duration-">markAvailableTime</a></span>(<a href="../../../../../../org/ccsds/moims/mo/mal/structures/Duration.html" title="class in org.ccsds.moims.mo.mal.structures">Duration</a>&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSManager.html#reloadConfiguration-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.common.configuration.structures.ConfigurationObjectDetails-">reloadConfiguration</a></span>(<a href="../../../../../../org/ccsds/moims/mo/mal/structures/IdentifierList.html" title="class in org.ccsds.moims.mo.mal.structures">IdentifierList</a>&nbsp;domain,
                   <a href="../../../../../../org/ccsds/moims/mo/common/configuration/structures/ConfigurationObjectDetails.html" title="class in org.ccsds.moims.mo.common.configuration.structures">ConfigurationObjectDetails</a>&nbsp;configurationObjectDetails)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSManager.html#storeCOMOperationActivity-org.ccsds.moims.mo.mal.provider.MALInteraction-">storeCOMOperationActivity</a></span>(<a href="../../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutonomousADCSManager-esa.mo.com.impl.util.COMServicesProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutonomousADCSManager</h4>
<pre>public&nbsp;AutonomousADCSManager(<a href="../../../../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util">COMServicesProvider</a>&nbsp;comServices)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArchiveService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveService</h4>
<pre>public&nbsp;<a href="../../../../../../esa/mo/com/impl/provider/ArchiveProviderServiceImpl.html" title="class in esa.mo.com.impl.provider">ArchiveProviderServiceImpl</a>&nbsp;getArchiveService()</pre>
</li>
</ul>
<a name="add-org.ccsds.moims.mo.platform.autonomousadcs.structures.AttitudeDefinition-org.ccsds.moims.mo.com.structures.ObjectId-org.ccsds.moims.mo.mal.structures.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;add(<a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/structures/AttitudeDefinition.html" title="class in org.ccsds.moims.mo.platform.autonomousadcs.structures">AttitudeDefinition</a>&nbsp;definition,
                <a href="../../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;source,
                <a href="../../../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="get-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>protected&nbsp;<a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/structures/AttitudeDefinition.html" title="class in org.ccsds.moims.mo.platform.autonomousadcs.structures">AttitudeDefinition</a>&nbsp;get(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;objId)</pre>
</li>
</ul>
<a name="delete-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;objId)</pre>
</li>
</ul>
<a name="list-org.ccsds.moims.mo.mal.structures.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;list(<a href="../../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;input)</pre>
</li>
</ul>
<a name="listAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAll</h4>
<pre>protected&nbsp;<a href="../../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;listAll()</pre>
</li>
</ul>
<a name="exists-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>protected&nbsp;boolean&nbsp;exists(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;input)</pre>
</li>
</ul>
<a name="compareName-java.lang.Long-org.ccsds.moims.mo.mal.structures.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;compareName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;objId,
                              <a href="../../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;name)</pre>
</li>
</ul>
<a name="storeCOMOperationActivity-org.ccsds.moims.mo.mal.provider.MALInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeCOMOperationActivity</h4>
<pre>protected&nbsp;<a href="../../../../../../org/ccsds/moims/mo/com/structures/ObjectId.html" title="class in org.ccsds.moims.mo.com.structures">ObjectId</a>&nbsp;storeCOMOperationActivity(<a href="../../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)</pre>
</li>
</ul>
<a name="invalidField-org.ccsds.moims.mo.platform.autonomousadcs.structures.AttitudeDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidField</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;invalidField(<a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/structures/AttitudeDefinition.html" title="class in org.ccsds.moims.mo.platform.autonomousadcs.structures">AttitudeDefinition</a>&nbsp;attitude)</pre>
</li>
</ul>
<a name="markAvailableTime-org.ccsds.moims.mo.mal.structures.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAvailableTime</h4>
<pre>public&nbsp;void&nbsp;markAvailableTime(<a href="../../../../../../org/ccsds/moims/mo/mal/structures/Duration.html" title="class in org.ccsds.moims.mo.mal.structures">Duration</a>&nbsp;time)</pre>
</li>
</ul>
<a name="getTimeLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLeft</h4>
<pre>public&nbsp;<a href="../../../../../../org/ccsds/moims/mo/mal/structures/Duration.html" title="class in org.ccsds.moims.mo.mal.structures">Duration</a>&nbsp;getTimeLeft()</pre>
</li>
</ul>
<a name="getCurrentConfiguration-org.ccsds.moims.mo.mal.structures.IdentifierList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentConfiguration</h4>
<pre>protected&nbsp;<a href="../../../../../../org/ccsds/moims/mo/common/configuration/structures/ConfigurationObjectDetails.html" title="class in org.ccsds.moims.mo.common.configuration.structures">ConfigurationObjectDetails</a>&nbsp;getCurrentConfiguration(<a href="../../../../../../org/ccsds/moims/mo/mal/structures/IdentifierList.html" title="class in org.ccsds.moims.mo.mal.structures">IdentifierList</a>&nbsp;domain)</pre>
</li>
</ul>
<a name="getAttitudeMode-org.ccsds.moims.mo.platform.autonomousadcs.structures.AttitudeDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttitudeMode</h4>
<pre>public static&nbsp;<a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/structures/AttitudeMode.html" title="class in org.ccsds.moims.mo.platform.autonomousadcs.structures">AttitudeMode</a>&nbsp;getAttitudeMode(<a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/structures/AttitudeDefinition.html" title="class in org.ccsds.moims.mo.platform.autonomousadcs.structures">AttitudeDefinition</a>&nbsp;definition)</pre>
</li>
</ul>
<a name="reloadConfiguration-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.common.configuration.structures.ConfigurationObjectDetails-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reloadConfiguration</h4>
<pre>protected&nbsp;boolean&nbsp;reloadConfiguration(<a href="../../../../../../org/ccsds/moims/mo/mal/structures/IdentifierList.html" title="class in org.ccsds.moims.mo.mal.structures">IdentifierList</a>&nbsp;domain,
                                      <a href="../../../../../../org/ccsds/moims/mo/common/configuration/structures/ConfigurationObjectDetails.html" title="class in org.ccsds.moims.mo.common.configuration.structures">ConfigurationObjectDetails</a>&nbsp;configurationObjectDetails)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutonomousADCSManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSAdapterInterface.html" title="interface in esa.mo.platform.impl.provider.gen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSProviderServiceImpl.html" title="class in esa.mo.platform.impl.provider.gen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?esa/mo/platform/impl/provider/gen/AutonomousADCSManager.html" target="_top">Frames</a></li>
<li><a href="AutonomousADCSManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
