<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:24 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AutonomousADCSProviderServiceImpl (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutonomousADCSProviderServiceImpl (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutonomousADCSProviderServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSManager.html" title="class in esa.mo.platform.impl.provider.gen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSProviderServiceImpl.PublishInteractionListener.html" title="class in esa.mo.platform.impl.provider.gen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?esa/mo/platform/impl/provider/gen/AutonomousADCSProviderServiceImpl.html" target="_top">Frames</a></li>
<li><a href="AutonomousADCSProviderServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">esa.mo.platform.impl.provider.gen</div>
<h2 title="Class AutonomousADCSProviderServiceImpl" class="title">Class AutonomousADCSProviderServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/provider/AutonomousADCSInheritanceSkeleton.html" title="class in org.ccsds.moims.mo.platform.autonomousadcs.provider">org.ccsds.moims.mo.platform.autonomousadcs.provider.AutonomousADCSInheritanceSkeleton</a></li>
<li>
<ul class="inheritance">
<li>esa.mo.platform.impl.provider.gen.AutonomousADCSProviderServiceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../esa/mo/reconfigurable/service/ReconfigurableService.html" title="interface in esa.mo.reconfigurable.service">ReconfigurableService</a>, <a href="../../../../../../org/ccsds/moims/mo/mal/provider/MALInteractionHandler.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteractionHandler</a>, <a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/provider/AutonomousADCSHandler.html" title="interface in org.ccsds.moims.mo.platform.autonomousadcs.provider">AutonomousADCSHandler</a>, <a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/provider/AutonomousADCSSkeleton.html" title="interface in org.ccsds.moims.mo.platform.autonomousadcs.provider">AutonomousADCSSkeleton</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutonomousADCSProviderServiceImpl</span>
extends <a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/provider/AutonomousADCSInheritanceSkeleton.html" title="class in org.ccsds.moims.mo.platform.autonomousadcs.provider">AutonomousADCSInheritanceSkeleton</a>
implements <a href="../../../../../../esa/mo/reconfigurable/service/ReconfigurableService.html" title="interface in esa.mo.reconfigurable.service">ReconfigurableService</a></pre>
<div class="block">AutonomousADCS service Provider.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSProviderServiceImpl.PublishInteractionListener.html" title="class in esa.mo.platform.impl.provider.gen">AutonomousADCSProviderServiceImpl.PublishInteractionListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSProviderServiceImpl.html#AutonomousADCSProviderServiceImpl--">AutonomousADCSProviderServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSProviderServiceImpl.html#addAttitudeDefinition-org.ccsds.moims.mo.platform.autonomousadcs.structures.AttitudeDefinitionList-org.ccsds.moims.mo.mal.provider.MALInteraction-">addAttitudeDefinition</a></span>(<a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/structures/AttitudeDefinitionList.html" title="interface in org.ccsds.moims.mo.platform.autonomousadcs.structures">AttitudeDefinitionList</a>&nbsp;attitudeDefinitions,
                     <a href="../../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)</code>
<div class="block">Implements the operation addAttitudeDefinition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSProviderServiceImpl.html#close--">close</a></span>()</code>
<div class="block">Closes all running threads and releases the MAL resources.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/ccsds/moims/mo/com/COMService.html" title="class in org.ccsds.moims.mo.com">COMService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSProviderServiceImpl.html#getCOMService--">getCOMService</a></span>()</code>
<div class="block">Retrieves the COMService object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/ccsds/moims/mo/common/configuration/structures/ConfigurationObjectDetails.html" title="class in org.ccsds.moims.mo.common.configuration.structures">ConfigurationObjectDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSProviderServiceImpl.html#getCurrentConfiguration--">getCurrentConfiguration</a></span>()</code>
<div class="block">Retrieves the current configuration set in the service</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSProviderServiceImpl.html#init-esa.mo.com.impl.util.COMServicesProvider-esa.mo.platform.impl.provider.gen.AutonomousADCSAdapterInterface-">init</a></span>(<a href="../../../../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util">COMServicesProvider</a>&nbsp;comServices,
    <a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSAdapterInterface.html" title="interface in esa.mo.platform.impl.provider.gen">AutonomousADCSAdapterInterface</a>&nbsp;adapter)</code>
<div class="block">creates the MAL objects, the publisher used to create updates and starts
 the publishing thread</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSProviderServiceImpl.html#listAttitudeDefinition-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.provider.MALInteraction-">listAttitudeDefinition</a></span>(<a href="../../../../../../org/ccsds/moims/mo/mal/structures/IdentifierList.html" title="class in org.ccsds.moims.mo.mal.structures">IdentifierList</a>&nbsp;names,
                      <a href="../../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)</code>
<div class="block">Implements the operation listAttitudeDefinition.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSProviderServiceImpl.html#reloadConfiguration-org.ccsds.moims.mo.common.configuration.structures.ConfigurationObjectDetails-">reloadConfiguration</a></span>(<a href="../../../../../../org/ccsds/moims/mo/common/configuration/structures/ConfigurationObjectDetails.html" title="class in org.ccsds.moims.mo.common.configuration.structures">ConfigurationObjectDetails</a>&nbsp;configurationObjectDetails)</code>
<div class="block">Reloads the service with the provided configuration</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSProviderServiceImpl.html#removeAttitudeDefinition-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.provider.MALInteraction-">removeAttitudeDefinition</a></span>(<a href="../../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;objIds,
                        <a href="../../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)</code>
<div class="block">Implements the operation removeAttitudeDefinition.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSProviderServiceImpl.html#setDesiredAttitude-java.lang.Long-org.ccsds.moims.mo.mal.structures.Duration-org.ccsds.moims.mo.mal.structures.Duration-org.ccsds.moims.mo.mal.provider.MALInteraction-">setDesiredAttitude</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;objInstId,
                  <a href="../../../../../../org/ccsds/moims/mo/mal/structures/Duration.html" title="class in org.ccsds.moims.mo.mal.structures">Duration</a>&nbsp;autoUnset,
                  <a href="../../../../../../org/ccsds/moims/mo/mal/structures/Duration.html" title="class in org.ccsds.moims.mo.mal.structures">Duration</a>&nbsp;streamingRate,
                  <a href="../../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)</code>
<div class="block">Implements the operation setDesiredAttitude.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSProviderServiceImpl.html#setOnConfigurationChangeListener-esa.mo.reconfigurable.service.ConfigurationChangeListener-">setOnConfigurationChangeListener</a></span>(<a href="../../../../../../esa/mo/reconfigurable/service/ConfigurationChangeListener.html" title="interface in esa.mo.reconfigurable.service">ConfigurationChangeListener</a>&nbsp;configurationAdapter)</code>
<div class="block">Sets the configuration listener that receives the notification of changes
 of a certain service.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSProviderServiceImpl.html#unsetAttitude-org.ccsds.moims.mo.mal.provider.MALInteraction-">unsetAttitude</a></span>(<a href="../../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)</code>
<div class="block">Implements the operation unsetAttitude.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ccsds.moims.mo.platform.autonomousadcs.provider.AutonomousADCSInheritanceSkeleton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ccsds.moims.mo.platform.autonomousadcs.provider.<a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/provider/AutonomousADCSInheritanceSkeleton.html" title="class in org.ccsds.moims.mo.platform.autonomousadcs.provider">AutonomousADCSInheritanceSkeleton</a></h3>
<code><a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/provider/AutonomousADCSInheritanceSkeleton.html#createMonitorAttitudePublisher-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.structures.Identifier-org.ccsds.moims.mo.mal.structures.SessionType-org.ccsds.moims.mo.mal.structures.Identifier-org.ccsds.moims.mo.mal.structures.QoSLevel-java.util.Map-org.ccsds.moims.mo.mal.structures.UInteger-">createMonitorAttitudePublisher</a>, <a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/provider/AutonomousADCSInheritanceSkeleton.html#handleInvoke-org.ccsds.moims.mo.mal.provider.MALInvoke-org.ccsds.moims.mo.mal.transport.MALMessageBody-">handleInvoke</a>, <a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/provider/AutonomousADCSInheritanceSkeleton.html#handleProgress-org.ccsds.moims.mo.mal.provider.MALProgress-org.ccsds.moims.mo.mal.transport.MALMessageBody-">handleProgress</a>, <a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/provider/AutonomousADCSInheritanceSkeleton.html#handleRequest-org.ccsds.moims.mo.mal.provider.MALRequest-org.ccsds.moims.mo.mal.transport.MALMessageBody-">handleRequest</a>, <a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/provider/AutonomousADCSInheritanceSkeleton.html#handleSend-org.ccsds.moims.mo.mal.provider.MALInteraction-org.ccsds.moims.mo.mal.transport.MALMessageBody-">handleSend</a>, <a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/provider/AutonomousADCSInheritanceSkeleton.html#handleSubmit-org.ccsds.moims.mo.mal.provider.MALSubmit-org.ccsds.moims.mo.mal.transport.MALMessageBody-">handleSubmit</a>, <a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/provider/AutonomousADCSInheritanceSkeleton.html#malFinalize-org.ccsds.moims.mo.mal.provider.MALProvider-">malFinalize</a>, <a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/provider/AutonomousADCSInheritanceSkeleton.html#malInitialize-org.ccsds.moims.mo.mal.provider.MALProvider-">malInitialize</a>, <a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/provider/AutonomousADCSInheritanceSkeleton.html#setSkeleton-org.ccsds.moims.mo.platform.autonomousadcs.provider.AutonomousADCSSkeleton-">setSkeleton</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutonomousADCSProviderServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutonomousADCSProviderServiceImpl</h4>
<pre>public&nbsp;AutonomousADCSProviderServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-esa.mo.com.impl.util.COMServicesProvider-esa.mo.platform.impl.provider.gen.AutonomousADCSAdapterInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util">COMServicesProvider</a>&nbsp;comServices,
                 <a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSAdapterInterface.html" title="interface in esa.mo.platform.impl.provider.gen">AutonomousADCSAdapterInterface</a>&nbsp;adapter)
          throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block">creates the MAL objects, the publisher used to create updates and starts
 the publishing thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comServices</code> - COM services provider</dd>
<dd><code>adapter</code> - The adapter for the ADCS unit interaction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - On initialisation error.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes all running threads and releases the MAL resources.</div>
</li>
</ul>
<a name="setDesiredAttitude-java.lang.Long-org.ccsds.moims.mo.mal.structures.Duration-org.ccsds.moims.mo.mal.structures.Duration-org.ccsds.moims.mo.mal.provider.MALInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesiredAttitude</h4>
<pre>public&nbsp;void&nbsp;setDesiredAttitude(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;objInstId,
                               <a href="../../../../../../org/ccsds/moims/mo/mal/structures/Duration.html" title="class in org.ccsds.moims.mo.mal.structures">Duration</a>&nbsp;autoUnset,
                               <a href="../../../../../../org/ccsds/moims/mo/mal/structures/Duration.html" title="class in org.ccsds.moims.mo.mal.structures">Duration</a>&nbsp;streamingRate,
                               <a href="../../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)
                        throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                               <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/provider/AutonomousADCSHandler.html#setDesiredAttitude-java.lang.Long-org.ccsds.moims.mo.mal.structures.Duration-org.ccsds.moims.mo.mal.structures.Duration-org.ccsds.moims.mo.mal.provider.MALInteraction-">AutonomousADCSHandler</a></code></span></div>
<div class="block">Implements the operation setDesiredAttitude.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/provider/AutonomousADCSHandler.html#setDesiredAttitude-java.lang.Long-org.ccsds.moims.mo.mal.structures.Duration-org.ccsds.moims.mo.mal.structures.Duration-org.ccsds.moims.mo.mal.provider.MALInteraction-">setDesiredAttitude</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/provider/AutonomousADCSHandler.html" title="interface in org.ccsds.moims.mo.platform.autonomousadcs.provider">AutonomousADCSHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objInstId</code> - The object instance identifier of the attitude definition to be set.</dd>
<dd><code>autoUnset</code> - The autoUnset field holds the duration after which the attitude definition shall be automatically unset.
If the field is null, then the attitude definition won't be automatically unset, in this case the manual unsetAttitude operation must be used to disengage it.</dd>
<dd><code>streamingRate</code> - The streamingRate field shall contain the publishing frequency. .</dd>
<dd><code>interaction</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
</dl>
</li>
</ul>
<a name="unsetAttitude-org.ccsds.moims.mo.mal.provider.MALInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetAttitude</h4>
<pre>public&nbsp;void&nbsp;unsetAttitude(<a href="../../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)
                   throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                          <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/provider/AutonomousADCSHandler.html#unsetAttitude-org.ccsds.moims.mo.mal.provider.MALInteraction-">AutonomousADCSHandler</a></code></span></div>
<div class="block">Implements the operation unsetAttitude.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/provider/AutonomousADCSHandler.html#unsetAttitude-org.ccsds.moims.mo.mal.provider.MALInteraction-">unsetAttitude</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/provider/AutonomousADCSHandler.html" title="interface in org.ccsds.moims.mo.platform.autonomousadcs.provider">AutonomousADCSHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interaction</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
</dl>
</li>
</ul>
<a name="addAttitudeDefinition-org.ccsds.moims.mo.platform.autonomousadcs.structures.AttitudeDefinitionList-org.ccsds.moims.mo.mal.provider.MALInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttitudeDefinition</h4>
<pre>public&nbsp;<a href="../../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;addAttitudeDefinition(<a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/structures/AttitudeDefinitionList.html" title="interface in org.ccsds.moims.mo.platform.autonomousadcs.structures">AttitudeDefinitionList</a>&nbsp;attitudeDefinitions,
                                      <a href="../../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)
                               throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                      <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/provider/AutonomousADCSHandler.html#addAttitudeDefinition-org.ccsds.moims.mo.platform.autonomousadcs.structures.AttitudeDefinitionList-org.ccsds.moims.mo.mal.provider.MALInteraction-">AutonomousADCSHandler</a></code></span></div>
<div class="block">Implements the operation addAttitudeDefinition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/provider/AutonomousADCSHandler.html#addAttitudeDefinition-org.ccsds.moims.mo.platform.autonomousadcs.structures.AttitudeDefinitionList-org.ccsds.moims.mo.mal.provider.MALInteraction-">addAttitudeDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/provider/AutonomousADCSHandler.html" title="interface in org.ccsds.moims.mo.platform.autonomousadcs.provider">AutonomousADCSHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attitudeDefinitions</code> - The attitudeDefinitions field holds the attitude definitions.
The name field of the supplied AttitudeDefinition structures must not be NULL, the wildcard '*', or empty. An INVALID error shall be returned in this case.
The supplied name must be unique among all AttitudeDefinition objects for the domain of the provider otherwise a DUPLICATE error shall be returned.
If an error is returned then no new attitude definitions shall be added as a result of this operation call.</dd>
<dd><code>interaction</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
</dl>
</li>
</ul>
<a name="removeAttitudeDefinition-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.provider.MALInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttitudeDefinition</h4>
<pre>public&nbsp;void&nbsp;removeAttitudeDefinition(<a href="../../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;objIds,
                                     <a href="../../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)
                              throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                     <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/provider/AutonomousADCSHandler.html#removeAttitudeDefinition-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.provider.MALInteraction-">AutonomousADCSHandler</a></code></span></div>
<div class="block">Implements the operation removeAttitudeDefinition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/provider/AutonomousADCSHandler.html#removeAttitudeDefinition-org.ccsds.moims.mo.mal.structures.LongList-org.ccsds.moims.mo.mal.provider.MALInteraction-">removeAttitudeDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/provider/AutonomousADCSHandler.html" title="interface in org.ccsds.moims.mo.platform.autonomousadcs.provider">AutonomousADCSHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objIds</code> - The object instance identifiers of the attitude definition to be removed.
The list may contain the wildcard value of '0'.
If a provided ParameterDefinition object instance identifier does not include a wildcard and does not match an existing definition then this operation shall fail with an UNKNOWN error.
Matched attitude definition objects shall not be removed from the COM archive only from the list of attitude definitions objects in the provider.
If an error is raised then no definitions shall be removed as a result of this operation call.
If the operation succeeds then the provider shall no longer be able to set the removed attitude definitions.</dd>
<dd><code>interaction</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
</dl>
</li>
</ul>
<a name="listAttitudeDefinition-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.provider.MALInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAttitudeDefinition</h4>
<pre>public&nbsp;<a href="../../../../../../org/ccsds/moims/mo/mal/structures/LongList.html" title="class in org.ccsds.moims.mo.mal.structures">LongList</a>&nbsp;listAttitudeDefinition(<a href="../../../../../../org/ccsds/moims/mo/mal/structures/IdentifierList.html" title="class in org.ccsds.moims.mo.mal.structures">IdentifierList</a>&nbsp;names,
                                       <a href="../../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)
                                throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                       <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/provider/AutonomousADCSHandler.html#listAttitudeDefinition-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.provider.MALInteraction-">AutonomousADCSHandler</a></code></span></div>
<div class="block">Implements the operation listAttitudeDefinition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/provider/AutonomousADCSHandler.html#listAttitudeDefinition-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.provider.MALInteraction-">listAttitudeDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/ccsds/moims/mo/platform/autonomousadcs/provider/AutonomousADCSHandler.html" title="interface in org.ccsds.moims.mo.platform.autonomousadcs.provider">AutonomousADCSHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - The names of the Attitude definitions to be listed.
The names field may contain the wildcard value of '*' to return all supported ParameterDefinition objects.</dd>
<dd><code>interaction</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
</dl>
</li>
</ul>
<a name="setOnConfigurationChangeListener-esa.mo.reconfigurable.service.ConfigurationChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnConfigurationChangeListener</h4>
<pre>public&nbsp;void&nbsp;setOnConfigurationChangeListener(<a href="../../../../../../esa/mo/reconfigurable/service/ConfigurationChangeListener.html" title="interface in esa.mo.reconfigurable.service">ConfigurationChangeListener</a>&nbsp;configurationAdapter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../esa/mo/reconfigurable/service/ReconfigurableService.html#setOnConfigurationChangeListener-esa.mo.reconfigurable.service.ConfigurationChangeListener-">ReconfigurableService</a></code></span></div>
<div class="block">Sets the configuration listener that receives the notification of changes
 of a certain service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../esa/mo/reconfigurable/service/ReconfigurableService.html#setOnConfigurationChangeListener-esa.mo.reconfigurable.service.ConfigurationChangeListener-">setOnConfigurationChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../esa/mo/reconfigurable/service/ReconfigurableService.html" title="interface in esa.mo.reconfigurable.service">ReconfigurableService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurationAdapter</code> - The listener to receive the notifications</dd>
</dl>
</li>
</ul>
<a name="reloadConfiguration-org.ccsds.moims.mo.common.configuration.structures.ConfigurationObjectDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadConfiguration</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;reloadConfiguration(<a href="../../../../../../org/ccsds/moims/mo/common/configuration/structures/ConfigurationObjectDetails.html" title="class in org.ccsds.moims.mo.common.configuration.structures">ConfigurationObjectDetails</a>&nbsp;configurationObjectDetails)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../esa/mo/reconfigurable/service/ReconfigurableService.html#reloadConfiguration-org.ccsds.moims.mo.common.configuration.structures.ConfigurationObjectDetails-">ReconfigurableService</a></code></span></div>
<div class="block">Reloads the service with the provided configuration</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../esa/mo/reconfigurable/service/ReconfigurableService.html#reloadConfiguration-org.ccsds.moims.mo.common.configuration.structures.ConfigurationObjectDetails-">reloadConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../esa/mo/reconfigurable/service/ReconfigurableService.html" title="interface in esa.mo.reconfigurable.service">ReconfigurableService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurationObjectDetails</code> - The configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if successfully reloaded, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getCurrentConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../../org/ccsds/moims/mo/common/configuration/structures/ConfigurationObjectDetails.html" title="class in org.ccsds.moims.mo.common.configuration.structures">ConfigurationObjectDetails</a>&nbsp;getCurrentConfiguration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../esa/mo/reconfigurable/service/ReconfigurableService.html#getCurrentConfiguration--">ReconfigurableService</a></code></span></div>
<div class="block">Retrieves the current configuration set in the service</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../esa/mo/reconfigurable/service/ReconfigurableService.html#getCurrentConfiguration--">getCurrentConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../esa/mo/reconfigurable/service/ReconfigurableService.html" title="interface in esa.mo.reconfigurable.service">ReconfigurableService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configuration of the service</dd>
</dl>
</li>
</ul>
<a name="getCOMService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCOMService</h4>
<pre>public&nbsp;<a href="../../../../../../org/ccsds/moims/mo/com/COMService.html" title="class in org.ccsds.moims.mo.com">COMService</a>&nbsp;getCOMService()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../esa/mo/reconfigurable/service/ReconfigurableService.html#getCOMService--">ReconfigurableService</a></code></span></div>
<div class="block">Retrieves the COMService object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../esa/mo/reconfigurable/service/ReconfigurableService.html#getCOMService--">getCOMService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../esa/mo/reconfigurable/service/ReconfigurableService.html" title="interface in esa.mo.reconfigurable.service">ReconfigurableService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The service key</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutonomousADCSProviderServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSManager.html" title="class in esa.mo.platform.impl.provider.gen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSProviderServiceImpl.PublishInteractionListener.html" title="class in esa.mo.platform.impl.provider.gen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?esa/mo/platform/impl/provider/gen/AutonomousADCSProviderServiceImpl.html" target="_top">Frames</a></li>
<li><a href="AutonomousADCSProviderServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
