<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:24 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CameraProviderServiceImpl (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraProviderServiceImpl (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraProviderServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../esa/mo/platform/impl/provider/gen/CameraAdapterInterface.html" title="interface in esa.mo.platform.impl.provider.gen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../esa/mo/platform/impl/provider/gen/CameraProviderServiceImpl.PublishInteractionListener.html" title="class in esa.mo.platform.impl.provider.gen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?esa/mo/platform/impl/provider/gen/CameraProviderServiceImpl.html" target="_top">Frames</a></li>
<li><a href="CameraProviderServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">esa.mo.platform.impl.provider.gen</div>
<h2 title="Class CameraProviderServiceImpl" class="title">Class CameraProviderServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/ccsds/moims/mo/platform/camera/provider/CameraInheritanceSkeleton.html" title="class in org.ccsds.moims.mo.platform.camera.provider">org.ccsds.moims.mo.platform.camera.provider.CameraInheritanceSkeleton</a></li>
<li>
<ul class="inheritance">
<li>esa.mo.platform.impl.provider.gen.CameraProviderServiceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/ccsds/moims/mo/mal/provider/MALInteractionHandler.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteractionHandler</a>, <a href="../../../../../../org/ccsds/moims/mo/platform/camera/provider/CameraHandler.html" title="interface in org.ccsds.moims.mo.platform.camera.provider">CameraHandler</a>, <a href="../../../../../../org/ccsds/moims/mo/platform/camera/provider/CameraSkeleton.html" title="interface in org.ccsds.moims.mo.platform.camera.provider">CameraSkeleton</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CameraProviderServiceImpl</span>
extends <a href="../../../../../../org/ccsds/moims/mo/platform/camera/provider/CameraInheritanceSkeleton.html" title="class in org.ccsds.moims.mo.platform.camera.provider">CameraInheritanceSkeleton</a></pre>
<div class="block">Camera service Provider.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/CameraProviderServiceImpl.PublishInteractionListener.html" title="class in esa.mo.platform.impl.provider.gen">CameraProviderServiceImpl.PublishInteractionListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/CameraProviderServiceImpl.html#CameraProviderServiceImpl--">CameraProviderServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/CameraProviderServiceImpl.html#close--">close</a></span>()</code>
<div class="block">Closes all running threads and releases the MAL resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/ccsds/moims/mo/platform/camera/body/GetPropertiesResponse.html" title="class in org.ccsds.moims.mo.platform.camera.body">GetPropertiesResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/CameraProviderServiceImpl.html#getProperties-org.ccsds.moims.mo.mal.provider.MALInteraction-">getProperties</a></span>(<a href="../../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)</code>
<div class="block">Implements the operation getProperties.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/CameraProviderServiceImpl.html#init-esa.mo.com.impl.util.COMServicesProvider-esa.mo.platform.impl.provider.gen.CameraAdapterInterface-">init</a></span>(<a href="../../../../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util">COMServicesProvider</a>&nbsp;comServices,
    <a href="../../../../../../esa/mo/platform/impl/provider/gen/CameraAdapterInterface.html" title="interface in esa.mo.platform.impl.provider.gen">CameraAdapterInterface</a>&nbsp;adapter)</code>
<div class="block">creates the MAL objects, the publisher used to create updates and starts
 the publishing thread</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/ccsds/moims/mo/platform/camera/structures/Picture.html" title="class in org.ccsds.moims.mo.platform.camera.structures">Picture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/CameraProviderServiceImpl.html#previewPicture-org.ccsds.moims.mo.mal.provider.MALInteraction-">previewPicture</a></span>(<a href="../../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)</code>
<div class="block">Implements the operation previewPicture.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/CameraProviderServiceImpl.html#setStreaming-org.ccsds.moims.mo.mal.structures.Duration-org.ccsds.moims.mo.platform.camera.structures.PixelResolution-org.ccsds.moims.mo.platform.camera.structures.PictureFormat-org.ccsds.moims.mo.mal.structures.Identifier-org.ccsds.moims.mo.mal.structures.Duration-org.ccsds.moims.mo.mal.provider.MALInteraction-">setStreaming</a></span>(<a href="../../../../../../org/ccsds/moims/mo/mal/structures/Duration.html" title="class in org.ccsds.moims.mo.mal.structures">Duration</a>&nbsp;streamingRate,
            <a href="../../../../../../org/ccsds/moims/mo/platform/camera/structures/PixelResolution.html" title="class in org.ccsds.moims.mo.platform.camera.structures">PixelResolution</a>&nbsp;resolution,
            <a href="../../../../../../org/ccsds/moims/mo/platform/camera/structures/PictureFormat.html" title="class in org.ccsds.moims.mo.platform.camera.structures">PictureFormat</a>&nbsp;format,
            <a href="../../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;firstEntityKey,
            <a href="../../../../../../org/ccsds/moims/mo/mal/structures/Duration.html" title="class in org.ccsds.moims.mo.mal.structures">Duration</a>&nbsp;exposureTime,
            <a href="../../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)</code>
<div class="block">Implements the operation setStreaming.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/CameraProviderServiceImpl.html#takePicture-org.ccsds.moims.mo.platform.camera.structures.PixelResolution-org.ccsds.moims.mo.platform.camera.structures.PictureFormat-org.ccsds.moims.mo.mal.structures.Duration-org.ccsds.moims.mo.platform.camera.provider.TakePictureInteraction-">takePicture</a></span>(<a href="../../../../../../org/ccsds/moims/mo/platform/camera/structures/PixelResolution.html" title="class in org.ccsds.moims.mo.platform.camera.structures">PixelResolution</a>&nbsp;resolution,
           <a href="../../../../../../org/ccsds/moims/mo/platform/camera/structures/PictureFormat.html" title="class in org.ccsds.moims.mo.platform.camera.structures">PictureFormat</a>&nbsp;format,
           <a href="../../../../../../org/ccsds/moims/mo/mal/structures/Duration.html" title="class in org.ccsds.moims.mo.mal.structures">Duration</a>&nbsp;exposureTime,
           <a href="../../../../../../org/ccsds/moims/mo/platform/camera/provider/TakePictureInteraction.html" title="class in org.ccsds.moims.mo.platform.camera.provider">TakePictureInteraction</a>&nbsp;interaction)</code>
<div class="block">Implements the operation takePicture.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/CameraProviderServiceImpl.html#unsetStreaming-org.ccsds.moims.mo.mal.provider.MALInteraction-">unsetStreaming</a></span>(<a href="../../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)</code>
<div class="block">Implements the operation unsetStreaming.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ccsds.moims.mo.platform.camera.provider.CameraInheritanceSkeleton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ccsds.moims.mo.platform.camera.provider.<a href="../../../../../../org/ccsds/moims/mo/platform/camera/provider/CameraInheritanceSkeleton.html" title="class in org.ccsds.moims.mo.platform.camera.provider">CameraInheritanceSkeleton</a></h3>
<code><a href="../../../../../../org/ccsds/moims/mo/platform/camera/provider/CameraInheritanceSkeleton.html#createStreamPicturesPublisher-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.structures.Identifier-org.ccsds.moims.mo.mal.structures.SessionType-org.ccsds.moims.mo.mal.structures.Identifier-org.ccsds.moims.mo.mal.structures.QoSLevel-java.util.Map-org.ccsds.moims.mo.mal.structures.UInteger-">createStreamPicturesPublisher</a>, <a href="../../../../../../org/ccsds/moims/mo/platform/camera/provider/CameraInheritanceSkeleton.html#handleInvoke-org.ccsds.moims.mo.mal.provider.MALInvoke-org.ccsds.moims.mo.mal.transport.MALMessageBody-">handleInvoke</a>, <a href="../../../../../../org/ccsds/moims/mo/platform/camera/provider/CameraInheritanceSkeleton.html#handleProgress-org.ccsds.moims.mo.mal.provider.MALProgress-org.ccsds.moims.mo.mal.transport.MALMessageBody-">handleProgress</a>, <a href="../../../../../../org/ccsds/moims/mo/platform/camera/provider/CameraInheritanceSkeleton.html#handleRequest-org.ccsds.moims.mo.mal.provider.MALRequest-org.ccsds.moims.mo.mal.transport.MALMessageBody-">handleRequest</a>, <a href="../../../../../../org/ccsds/moims/mo/platform/camera/provider/CameraInheritanceSkeleton.html#handleSend-org.ccsds.moims.mo.mal.provider.MALInteraction-org.ccsds.moims.mo.mal.transport.MALMessageBody-">handleSend</a>, <a href="../../../../../../org/ccsds/moims/mo/platform/camera/provider/CameraInheritanceSkeleton.html#handleSubmit-org.ccsds.moims.mo.mal.provider.MALSubmit-org.ccsds.moims.mo.mal.transport.MALMessageBody-">handleSubmit</a>, <a href="../../../../../../org/ccsds/moims/mo/platform/camera/provider/CameraInheritanceSkeleton.html#malFinalize-org.ccsds.moims.mo.mal.provider.MALProvider-">malFinalize</a>, <a href="../../../../../../org/ccsds/moims/mo/platform/camera/provider/CameraInheritanceSkeleton.html#malInitialize-org.ccsds.moims.mo.mal.provider.MALProvider-">malInitialize</a>, <a href="../../../../../../org/ccsds/moims/mo/platform/camera/provider/CameraInheritanceSkeleton.html#setSkeleton-org.ccsds.moims.mo.platform.camera.provider.CameraSkeleton-">setSkeleton</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CameraProviderServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraProviderServiceImpl</h4>
<pre>public&nbsp;CameraProviderServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-esa.mo.com.impl.util.COMServicesProvider-esa.mo.platform.impl.provider.gen.CameraAdapterInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util">COMServicesProvider</a>&nbsp;comServices,
                 <a href="../../../../../../esa/mo/platform/impl/provider/gen/CameraAdapterInterface.html" title="interface in esa.mo.platform.impl.provider.gen">CameraAdapterInterface</a>&nbsp;adapter)
          throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block">creates the MAL objects, the publisher used to create updates and starts
 the publishing thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comServices</code> - </dd>
<dd><code>adapter</code> - The Camera adapter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - On initialisation error.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes all running threads and releases the MAL resources.</div>
</li>
</ul>
<a name="setStreaming-org.ccsds.moims.mo.mal.structures.Duration-org.ccsds.moims.mo.platform.camera.structures.PixelResolution-org.ccsds.moims.mo.platform.camera.structures.PictureFormat-org.ccsds.moims.mo.mal.structures.Identifier-org.ccsds.moims.mo.mal.structures.Duration-org.ccsds.moims.mo.mal.provider.MALInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreaming</h4>
<pre>public&nbsp;void&nbsp;setStreaming(<a href="../../../../../../org/ccsds/moims/mo/mal/structures/Duration.html" title="class in org.ccsds.moims.mo.mal.structures">Duration</a>&nbsp;streamingRate,
                         <a href="../../../../../../org/ccsds/moims/mo/platform/camera/structures/PixelResolution.html" title="class in org.ccsds.moims.mo.platform.camera.structures">PixelResolution</a>&nbsp;resolution,
                         <a href="../../../../../../org/ccsds/moims/mo/platform/camera/structures/PictureFormat.html" title="class in org.ccsds.moims.mo.platform.camera.structures">PictureFormat</a>&nbsp;format,
                         <a href="../../../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;firstEntityKey,
                         <a href="../../../../../../org/ccsds/moims/mo/mal/structures/Duration.html" title="class in org.ccsds.moims.mo.mal.structures">Duration</a>&nbsp;exposureTime,
                         <a href="../../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)
                  throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                         <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/ccsds/moims/mo/platform/camera/provider/CameraHandler.html#setStreaming-org.ccsds.moims.mo.mal.structures.Duration-org.ccsds.moims.mo.platform.camera.structures.PixelResolution-org.ccsds.moims.mo.platform.camera.structures.PictureFormat-org.ccsds.moims.mo.mal.structures.Identifier-org.ccsds.moims.mo.mal.structures.Duration-org.ccsds.moims.mo.mal.provider.MALInteraction-">CameraHandler</a></code></span></div>
<div class="block">Implements the operation setStreaming.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamingRate</code> - The streamingRate field shall hold the streaming rate of the pictures.</dd>
<dd><code>resolution</code> - The resolution field shall hold the desired streaming pictures resolution.</dd>
<dd><code>format</code> - The format field shall hold the desired streaming picture format.</dd>
<dd><code>firstEntityKey</code> - The firstEntityKey field holds the first entity key that will be present during the broadcast of the streamPictures operation.
The firstEntityKey field must not empty, nor be NULL nor the wildcard '*'. An INVALID error shall be returned in this case.</dd>
<dd><code>exposureTime</code> - The exposureTime field shall hold the exposure time of each frame.</dd>
<dd><code>interaction</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
</dl>
</li>
</ul>
<a name="unsetStreaming-org.ccsds.moims.mo.mal.provider.MALInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetStreaming</h4>
<pre>public&nbsp;void&nbsp;unsetStreaming(<a href="../../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)
                    throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                           <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/ccsds/moims/mo/platform/camera/provider/CameraHandler.html#unsetStreaming-org.ccsds.moims.mo.mal.provider.MALInteraction-">CameraHandler</a></code></span></div>
<div class="block">Implements the operation unsetStreaming.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interaction</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
</dl>
</li>
</ul>
<a name="previewPicture-org.ccsds.moims.mo.mal.provider.MALInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previewPicture</h4>
<pre>public&nbsp;<a href="../../../../../../org/ccsds/moims/mo/platform/camera/structures/Picture.html" title="class in org.ccsds.moims.mo.platform.camera.structures">Picture</a>&nbsp;previewPicture(<a href="../../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)
                       throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                              <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/ccsds/moims/mo/platform/camera/provider/CameraHandler.html#previewPicture-org.ccsds.moims.mo.mal.provider.MALInteraction-">CameraHandler</a></code></span></div>
<div class="block">Implements the operation previewPicture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interaction</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
</dl>
</li>
</ul>
<a name="takePicture-org.ccsds.moims.mo.platform.camera.structures.PixelResolution-org.ccsds.moims.mo.platform.camera.structures.PictureFormat-org.ccsds.moims.mo.mal.structures.Duration-org.ccsds.moims.mo.platform.camera.provider.TakePictureInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takePicture</h4>
<pre>public&nbsp;void&nbsp;takePicture(<a href="../../../../../../org/ccsds/moims/mo/platform/camera/structures/PixelResolution.html" title="class in org.ccsds.moims.mo.platform.camera.structures">PixelResolution</a>&nbsp;resolution,
                        <a href="../../../../../../org/ccsds/moims/mo/platform/camera/structures/PictureFormat.html" title="class in org.ccsds.moims.mo.platform.camera.structures">PictureFormat</a>&nbsp;format,
                        <a href="../../../../../../org/ccsds/moims/mo/mal/structures/Duration.html" title="class in org.ccsds.moims.mo.mal.structures">Duration</a>&nbsp;exposureTime,
                        <a href="../../../../../../org/ccsds/moims/mo/platform/camera/provider/TakePictureInteraction.html" title="class in org.ccsds.moims.mo.platform.camera.provider">TakePictureInteraction</a>&nbsp;interaction)
                 throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                        <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/ccsds/moims/mo/platform/camera/provider/CameraHandler.html#takePicture-org.ccsds.moims.mo.platform.camera.structures.PixelResolution-org.ccsds.moims.mo.platform.camera.structures.PictureFormat-org.ccsds.moims.mo.mal.structures.Duration-org.ccsds.moims.mo.platform.camera.provider.TakePictureInteraction-">CameraHandler</a></code></span></div>
<div class="block">Implements the operation takePicture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolution</code> - The resolution field shall hold the desired picture resolution.</dd>
<dd><code>format</code> - The format field shall hold the desired streaming picture format.</dd>
<dd><code>exposureTime</code> - The exposureTime field shall hold the exposure time of the camera.</dd>
<dd><code>interaction</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
</dl>
</li>
</ul>
<a name="getProperties-org.ccsds.moims.mo.mal.provider.MALInteraction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="../../../../../../org/ccsds/moims/mo/platform/camera/body/GetPropertiesResponse.html" title="class in org.ccsds.moims.mo.platform.camera.body">GetPropertiesResponse</a>&nbsp;getProperties(<a href="../../../../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)
                                    throws <a href="../../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a>,
                                           <a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/ccsds/moims/mo/platform/camera/provider/CameraHandler.html#getProperties-org.ccsds.moims.mo.mal.provider.MALInteraction-">CameraHandler</a></code></span></div>
<div class="block">Implements the operation getProperties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interaction</code> - interaction The MAL object representing the interaction in the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if there is a problem during the interaction as defined by the MAL specification.</dd>
<dd><code><a href="../../../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is an implementation exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraProviderServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../esa/mo/platform/impl/provider/gen/CameraAdapterInterface.html" title="interface in esa.mo.platform.impl.provider.gen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../esa/mo/platform/impl/provider/gen/CameraProviderServiceImpl.PublishInteractionListener.html" title="class in esa.mo.platform.impl.provider.gen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?esa/mo/platform/impl/provider/gen/CameraProviderServiceImpl.html" target="_top">Frames</a></li>
<li><a href="CameraProviderServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
