<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:24 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CameraAdapterInterface (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraAdapterInterface (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraAdapterInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSProviderServiceImpl.PublishInteractionListener.html" title="class in esa.mo.platform.impl.provider.gen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../esa/mo/platform/impl/provider/gen/CameraProviderServiceImpl.html" title="class in esa.mo.platform.impl.provider.gen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?esa/mo/platform/impl/provider/gen/CameraAdapterInterface.html" target="_top">Frames</a></li>
<li><a href="CameraAdapterInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">esa.mo.platform.impl.provider.gen</div>
<h2 title="Interface CameraAdapterInterface" class="title">Interface CameraAdapterInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CameraAdapterInterface</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cesar Coelho</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/ccsds/moims/mo/platform/camera/structures/PixelResolutionList.html" title="class in org.ccsds.moims.mo.platform.camera.structures">PixelResolutionList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/CameraAdapterInterface.html#getAvailableResolutions--">getAvailableResolutions</a></span>()</code>
<div class="block">This method should be a static method! Java 6 does not allow static
 methods in interfaces.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/CameraAdapterInterface.html#getBufferedImageFromRaw-byte:A-">getBufferedImageFromRaw</a></span>(byte[]&nbsp;rawImage)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/CameraAdapterInterface.html#getExtraInfo--">getExtraInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/ccsds/moims/mo/mal/structures/Duration.html" title="class in org.ccsds.moims.mo.mal.structures">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/CameraAdapterInterface.html#getMinimumPeriod--">getMinimumPeriod</a></span>()</code>
<div class="block">The getMinimumPeriod method shall return the duration of taking a picture.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/ccsds/moims/mo/platform/camera/structures/Picture.html" title="class in org.ccsds.moims.mo.platform.camera.structures">Picture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/CameraAdapterInterface.html#getPicturePreview--">getPicturePreview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/ccsds/moims/mo/platform/camera/structures/Picture.html" title="class in org.ccsds.moims.mo.platform.camera.structures">Picture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/platform/impl/provider/gen/CameraAdapterInterface.html#takePicture-org.ccsds.moims.mo.platform.camera.structures.PixelResolution-org.ccsds.moims.mo.platform.camera.structures.PictureFormat-org.ccsds.moims.mo.mal.structures.Duration-">takePicture</a></span>(<a href="../../../../../../org/ccsds/moims/mo/platform/camera/structures/PixelResolution.html" title="class in org.ccsds.moims.mo.platform.camera.structures">PixelResolution</a>&nbsp;resolution,
           <a href="../../../../../../org/ccsds/moims/mo/platform/camera/structures/PictureFormat.html" title="class in org.ccsds.moims.mo.platform.camera.structures">PictureFormat</a>&nbsp;format,
           <a href="../../../../../../org/ccsds/moims/mo/mal/structures/Duration.html" title="class in org.ccsds.moims.mo.mal.structures">Duration</a>&nbsp;exposureTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvailableResolutions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableResolutions</h4>
<pre><a href="../../../../../../org/ccsds/moims/mo/platform/camera/structures/PixelResolutionList.html" title="class in org.ccsds.moims.mo.platform.camera.structures">PixelResolutionList</a>&nbsp;getAvailableResolutions()</pre>
<div class="block">This method should be a static method! Java 6 does not allow static
 methods in interfaces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The available resolutions</dd>
</dl>
</li>
</ul>
<a name="getPicturePreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPicturePreview</h4>
<pre><a href="../../../../../../org/ccsds/moims/mo/platform/camera/structures/Picture.html" title="class in org.ccsds.moims.mo.platform.camera.structures">Picture</a>&nbsp;getPicturePreview()
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="takePicture-org.ccsds.moims.mo.platform.camera.structures.PixelResolution-org.ccsds.moims.mo.platform.camera.structures.PictureFormat-org.ccsds.moims.mo.mal.structures.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takePicture</h4>
<pre><a href="../../../../../../org/ccsds/moims/mo/platform/camera/structures/Picture.html" title="class in org.ccsds.moims.mo.platform.camera.structures">Picture</a>&nbsp;takePicture(<a href="../../../../../../org/ccsds/moims/mo/platform/camera/structures/PixelResolution.html" title="class in org.ccsds.moims.mo.platform.camera.structures">PixelResolution</a>&nbsp;resolution,
                    <a href="../../../../../../org/ccsds/moims/mo/platform/camera/structures/PictureFormat.html" title="class in org.ccsds.moims.mo.platform.camera.structures">PictureFormat</a>&nbsp;format,
                    <a href="../../../../../../org/ccsds/moims/mo/mal/structures/Duration.html" title="class in org.ccsds.moims.mo.mal.structures">Duration</a>&nbsp;exposureTime)
             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinimumPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumPeriod</h4>
<pre><a href="../../../../../../org/ccsds/moims/mo/mal/structures/Duration.html" title="class in org.ccsds.moims.mo.mal.structures">Duration</a>&nbsp;getMinimumPeriod()</pre>
<div class="block">The getMinimumPeriod method shall return the duration of taking a picture.
 This value is intended to be used to limit the number of consecutive calls
 for the takePicture method and therefore the minimum period of the stream 
 shall be the duration of taking a picture.
 This method should be a static method however Java 6 does not allow static
 methods in interfaces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum period of the stream. Or the duration of taking a picture.</dd>
</dl>
</li>
</ul>
<a name="getExtraInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraInfo</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExtraInfo()</pre>
</li>
</ul>
<a name="getBufferedImageFromRaw-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBufferedImageFromRaw</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;getBufferedImageFromRaw(byte[]&nbsp;rawImage)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraAdapterInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../esa/mo/platform/impl/provider/gen/AutonomousADCSProviderServiceImpl.PublishInteractionListener.html" title="class in esa.mo.platform.impl.provider.gen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../esa/mo/platform/impl/provider/gen/CameraProviderServiceImpl.html" title="class in esa.mo.platform.impl.provider.gen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?esa/mo/platform/impl/provider/gen/CameraAdapterInterface.html" target="_top">Frames</a></li>
<li><a href="CameraAdapterInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
