<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:37 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class esa.mo.com.impl.archive.encoding.GENEncoder.StreamHolder (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class esa.mo.com.impl.archive.encoding.GENEncoder.StreamHolder (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?esa/mo/com/impl/archive/encoding/class-use/GENEncoder.StreamHolder.html" target="_top">Frames</a></li>
<li><a href="GENEncoder.StreamHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class esa.mo.com.impl.archive.encoding.GENEncoder.StreamHolder" class="title">Uses of Class<br>esa.mo.com.impl.archive.encoding.GENEncoder.StreamHolder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder.StreamHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#esa.mo.com.impl.archive.encoding">esa.mo.com.impl.archive.encoding</a></td>
<td class="colLast">
<div class="block">Package containing the encoding classes for the Archive service of the COM implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="esa.mo.com.impl.archive.encoding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder.StreamHolder</a> in <a href="../../../../../../../esa/mo/com/impl/archive/encoding/package-summary.html">esa.mo.com.impl.archive.encoding</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder.StreamHolder</a> in <a href="../../../../../../../esa/mo/com/impl/archive/encoding/package-summary.html">esa.mo.com.impl.archive.encoding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.BinaryStreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">BinaryEncoder.BinaryStreamHolder</a></span></code>
<div class="block">Internal class for accessing the binary stream.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../esa/mo/com/impl/archive/encoding/package-summary.html">esa.mo.com.impl.archive.encoding</a> declared as <a href="../../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder.StreamHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder.StreamHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">GENEncoder.</span><code><span class="memberNameLink"><a href="../../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#outputStream">outputStream</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../esa/mo/com/impl/archive/encoding/package-summary.html">esa.mo.com.impl.archive.encoding</a> with parameters of type <a href="../../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder.StreamHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../esa/mo/com/impl/archive/encoding/BinaryEncoder.html#BinaryEncoder-esa.mo.com.impl.archive.encoding.GENEncoder.StreamHolder-">BinaryEncoder</a></span>(<a href="../../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder.StreamHolder</a>&nbsp;os)</code>
<div class="block">Constructor for derived classes that have their own stream holder implementation that should be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.html#GENEncoder-esa.mo.com.impl.archive.encoding.GENEncoder.StreamHolder-">GENEncoder</a></span>(<a href="../../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">GENEncoder.StreamHolder</a>&nbsp;os)</code>
<div class="block">Constructor for derived classes that have their own stream holder implementation that should be used.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../esa/mo/com/impl/archive/encoding/GENEncoder.StreamHolder.html" title="class in esa.mo.com.impl.archive.encoding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?esa/mo/com/impl/archive/encoding/class-use/GENEncoder.StreamHolder.html" target="_top">Frames</a></li>
<li><a href="GENEncoder.StreamHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
