<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:22 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConnectionConsumer (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionConsumer (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../esa/mo/helpertools/connections/ConfigurationProviderSingleton.html" title="class in esa.mo.helpertools.connections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../esa/mo/helpertools/connections/ConnectionProvider.html" title="class in esa.mo.helpertools.connections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?esa/mo/helpertools/connections/ConnectionConsumer.html" target="_top">Frames</a></li>
<li><a href="ConnectionConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">esa.mo.helpertools.connections</div>
<h2 title="Class ConnectionConsumer" class="title">Class ConnectionConsumer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>esa.mo.helpertools.connections.ConnectionConsumer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectionConsumer</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The class responsible for starting the MAL layer and takes care of
 establishing the connection to the Provider set. The URIs of the service and
 broker must be provided directly to the operations. The class contains a
 holder for the connection details but it does not necessarily means that the
 class is connected to these.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cesar Coelho</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../esa/mo/helpertools/connections/ConnectionConsumer.html#ConnectionConsumer--">ConnectionConsumer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/ccsds/moims/mo/mal/consumer/MALConsumer.html" title="interface in org.ccsds.moims.mo.mal.consumer">MALConsumer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../esa/mo/helpertools/connections/ConnectionConsumer.html#createMALconsumer-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.MALService-">createMALconsumer</a></span>(<a href="../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uriP,
                 <a href="../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uriB,
                 <a href="../../../../org/ccsds/moims/mo/mal/structures/IdentifierList.html" title="class in org.ccsds.moims.mo.mal.structures">IdentifierList</a>&nbsp;domain,
                 <a href="../../../../org/ccsds/moims/mo/mal/MALService.html" title="class in org.ccsds.moims.mo.mal">MALService</a>&nbsp;malService)</code>
<div class="block">Creates the MAL consumer for the provided URIs and domain.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../esa/mo/helpertools/connections/ConfigurationConsumer.html" title="class in esa.mo.helpertools.connections">ConfigurationConsumer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../esa/mo/helpertools/connections/ConnectionConsumer.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">A getter for the ConfigurationConsumer class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../esa/mo/helpertools/connections/ConnectionConsumer.html#getConsumerURI--">getConsumerURI</a></span>()</code>
<div class="block">Returns the consumers local URI or null if the consumer was not started.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../esa/mo/helpertools/connections/ServicesConnectionDetails.html" title="class in esa.mo.helpertools.connections">ServicesConnectionDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../esa/mo/helpertools/connections/ConnectionConsumer.html#getServicesDetails--">getServicesDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../esa/mo/helpertools/connections/ServicesConnectionDetails.html" title="class in esa.mo.helpertools.connections">ServicesConnectionDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../esa/mo/helpertools/connections/ConnectionConsumer.html#loadURIs--">loadURIs</a></span>()</code>
<div class="block">Loads the URIs from the default properties file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../esa/mo/helpertools/connections/ServicesConnectionDetails.html" title="class in esa.mo.helpertools.connections">ServicesConnectionDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../esa/mo/helpertools/connections/ConnectionConsumer.html#loadURIs-java.lang.String-">loadURIs</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Loads the URIs from the selected file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../esa/mo/helpertools/connections/ConnectionConsumer.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../esa/mo/helpertools/connections/ConnectionConsumer.html#setServicesDetails-esa.mo.helpertools.connections.ServicesConnectionDetails-">setServicesDetails</a></span>(<a href="../../../../esa/mo/helpertools/connections/ServicesConnectionDetails.html" title="class in esa.mo.helpertools.connections">ServicesConnectionDetails</a>&nbsp;servicesDetails)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../esa/mo/helpertools/connections/ConnectionConsumer.html#startMAL--">startMAL</a></span>()</code>
<div class="block">Initializes the MAL</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ccsds/moims/mo/mal/consumer/MALConsumer.html" title="interface in org.ccsds.moims.mo.mal.consumer">MALConsumer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../esa/mo/helpertools/connections/ConnectionConsumer.html#startService-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.MALService-">startService</a></span>(<a href="../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uriP,
            <a href="../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uriB,
            <a href="../../../../org/ccsds/moims/mo/mal/structures/IdentifierList.html" title="class in org.ccsds.moims.mo.mal.structures">IdentifierList</a>&nbsp;domain,
            <a href="../../../../org/ccsds/moims/mo/mal/MALService.html" title="class in org.ccsds.moims.mo.mal">MALService</a>&nbsp;malService)</code>
<div class="block">Starts the MALConsumer and creates the MAL consumer for the provided URIs
 and domain.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/ccsds/moims/mo/mal/consumer/MALConsumer.html" title="interface in org.ccsds.moims.mo.mal.consumer">MALConsumer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../esa/mo/helpertools/connections/ConnectionConsumer.html#startService-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.structures.QoSLevelList-org.ccsds.moims.mo.mal.structures.UInteger-org.ccsds.moims.mo.mal.MALService-">startService</a></span>(<a href="../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uriP,
            <a href="../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uriB,
            <a href="../../../../org/ccsds/moims/mo/mal/structures/IdentifierList.html" title="class in org.ccsds.moims.mo.mal.structures">IdentifierList</a>&nbsp;domain,
            <a href="../../../../org/ccsds/moims/mo/mal/structures/QoSLevelList.html" title="class in org.ccsds.moims.mo.mal.structures">QoSLevelList</a>&nbsp;qosLevels,
            <a href="../../../../org/ccsds/moims/mo/mal/structures/UInteger.html" title="class in org.ccsds.moims.mo.mal.structures">UInteger</a>&nbsp;priorityLevels,
            <a href="../../../../org/ccsds/moims/mo/mal/MALService.html" title="class in org.ccsds.moims.mo.mal">MALService</a>&nbsp;malService)</code>
<div class="block">Creates the MAL consumer for the provided URIs, domain and properties.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ccsds/moims/mo/mal/structures/Subscription.html" title="class in org.ccsds.moims.mo.mal.structures">Subscription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../esa/mo/helpertools/connections/ConnectionConsumer.html#subscriptionKeys-org.ccsds.moims.mo.mal.structures.Identifier-org.ccsds.moims.mo.mal.structures.Identifier-java.lang.Long-java.lang.Long-java.lang.Long-">subscriptionKeys</a></span>(<a href="../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;subscriptionId,
                <a href="../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;key1,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;key2,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;key3,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;key4)</code>
<div class="block">Returns a subscription object with the entity keys field set as the
 provided keys</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ccsds/moims/mo/mal/structures/Subscription.html" title="class in org.ccsds.moims.mo.mal.structures">Subscription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../esa/mo/helpertools/connections/ConnectionConsumer.html#subscriptionKeys-org.ccsds.moims.mo.mal.structures.Identifier-java.lang.Long-java.lang.Long-java.lang.Long-">subscriptionKeys</a></span>(<a href="../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;key1,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;key2,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;key3,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;key4)</code>
<div class="block">Returns a subscription object with the entity keys field set as the
 provided keys</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ccsds/moims/mo/mal/structures/Subscription.html" title="class in org.ccsds.moims.mo.mal.structures">Subscription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../esa/mo/helpertools/connections/ConnectionConsumer.html#subscriptionWildcard--">subscriptionWildcard</a></span>()</code>
<div class="block">Returns a subscription object with wildcards in all four fields of the
 entity keys field</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ccsds/moims/mo/mal/structures/Subscription.html" title="class in org.ccsds.moims.mo.mal.structures">Subscription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../esa/mo/helpertools/connections/ConnectionConsumer.html#subscriptionWildcard-org.ccsds.moims.mo.mal.structures.Identifier-">subscriptionWildcard</a></span>(<a href="../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;subscriptionId)</code>
<div class="block">Returns a subscription object with wildcards in all four fields of the
 entity keys field</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ccsds/moims/mo/mal/structures/Subscription.html" title="class in org.ccsds.moims.mo.mal.structures">Subscription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../esa/mo/helpertools/connections/ConnectionConsumer.html#subscriptionWildcardRandom--">subscriptionWildcardRandom</a></span>()</code>
<div class="block">Returns a subscription object with wildcards in all four fields of the
 entity keys field</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionConsumer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionConsumer</h4>
<pre>public&nbsp;ConnectionConsumer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServicesDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicesDetails</h4>
<pre>public&nbsp;<a href="../../../../esa/mo/helpertools/connections/ServicesConnectionDetails.html" title="class in esa.mo.helpertools.connections">ServicesConnectionDetails</a>&nbsp;getServicesDetails()</pre>
</li>
</ul>
<a name="setServicesDetails-esa.mo.helpertools.connections.ServicesConnectionDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServicesDetails</h4>
<pre>public&nbsp;void&nbsp;setServicesDetails(<a href="../../../../esa/mo/helpertools/connections/ServicesConnectionDetails.html" title="class in esa.mo.helpertools.connections">ServicesConnectionDetails</a>&nbsp;servicesDetails)</pre>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../esa/mo/helpertools/connections/ConfigurationConsumer.html" title="class in esa.mo.helpertools.connections">ConfigurationConsumer</a>&nbsp;getConfiguration()</pre>
<div class="block">A getter for the ConfigurationConsumer class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration</dd>
</dl>
</li>
</ul>
<a name="getConsumerURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumerURI</h4>
<pre>public&nbsp;<a href="../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;getConsumerURI()</pre>
<div class="block">Returns the consumers local URI or null if the consumer was not started.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URI.</dd>
</dl>
</li>
</ul>
<a name="startMAL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMAL</h4>
<pre>public&nbsp;void&nbsp;startMAL()
              throws <a href="../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<div class="block">Initializes the MAL</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - when there's an error during
 the initialization of the MAL</dd>
</dl>
</li>
</ul>
<a name="startService-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.MALService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startService</h4>
<pre>public&nbsp;<a href="../../../../org/ccsds/moims/mo/mal/consumer/MALConsumer.html" title="interface in org.ccsds.moims.mo.mal.consumer">MALConsumer</a>&nbsp;startService(<a href="../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uriP,
                                <a href="../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uriB,
                                <a href="../../../../org/ccsds/moims/mo/mal/structures/IdentifierList.html" title="class in org.ccsds.moims.mo.mal.structures">IdentifierList</a>&nbsp;domain,
                                <a href="../../../../org/ccsds/moims/mo/mal/MALService.html" title="class in org.ccsds.moims.mo.mal">MALService</a>&nbsp;malService)
                         throws <a href="../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a>,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<div class="block">Starts the MALConsumer and creates the MAL consumer for the provided URIs
 and domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uriP</code> - The service provider URI</dd>
<dd><code>uriB</code> - The broker URI</dd>
<dd><code>domain</code> - The service domain</dd>
<dd><code>malService</code> - Definition of the consumed service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MALConsumer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - when there's an error during
 the initialization of the MAL</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - when the MALconsumer is not
 initialized correctly</dd>
</dl>
</li>
</ul>
<a name="createMALconsumer-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.MALService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMALconsumer</h4>
<pre>public&nbsp;<a href="../../../../org/ccsds/moims/mo/mal/consumer/MALConsumer.html" title="interface in org.ccsds.moims.mo.mal.consumer">MALConsumer</a>&nbsp;createMALconsumer(<a href="../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uriP,
                                     <a href="../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uriB,
                                     <a href="../../../../org/ccsds/moims/mo/mal/structures/IdentifierList.html" title="class in org.ccsds.moims.mo.mal.structures">IdentifierList</a>&nbsp;domain,
                                     <a href="../../../../org/ccsds/moims/mo/mal/MALService.html" title="class in org.ccsds.moims.mo.mal">MALService</a>&nbsp;malService)
                              throws <a href="../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a>,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<div class="block">Creates the MAL consumer for the provided URIs and domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uriP</code> - The service provider URI</dd>
<dd><code>uriB</code> - The broker URI</dd>
<dd><code>domain</code> - The service domain</dd>
<dd><code>malService</code> - Definition of the consumed service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MALConsumer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - when there's an error during
 the initialization of the MAL</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - when the MALconsumer is not
 initialized correctly</dd>
</dl>
</li>
</ul>
<a name="startService-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.mal.structures.URI-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mal.structures.QoSLevelList-org.ccsds.moims.mo.mal.structures.UInteger-org.ccsds.moims.mo.mal.MALService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startService</h4>
<pre>public&nbsp;<a href="../../../../org/ccsds/moims/mo/mal/consumer/MALConsumer.html" title="interface in org.ccsds.moims.mo.mal.consumer">MALConsumer</a>&nbsp;startService(<a href="../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uriP,
                                <a href="../../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;uriB,
                                <a href="../../../../org/ccsds/moims/mo/mal/structures/IdentifierList.html" title="class in org.ccsds.moims.mo.mal.structures">IdentifierList</a>&nbsp;domain,
                                <a href="../../../../org/ccsds/moims/mo/mal/structures/QoSLevelList.html" title="class in org.ccsds.moims.mo.mal.structures">QoSLevelList</a>&nbsp;qosLevels,
                                <a href="../../../../org/ccsds/moims/mo/mal/structures/UInteger.html" title="class in org.ccsds.moims.mo.mal.structures">UInteger</a>&nbsp;priorityLevels,
                                <a href="../../../../org/ccsds/moims/mo/mal/MALService.html" title="class in org.ccsds.moims.mo.mal">MALService</a>&nbsp;malService)
                         throws <a href="../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a>,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<div class="block">Creates the MAL consumer for the provided URIs, domain and properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uriP</code> - The service provider URI</dd>
<dd><code>uriB</code> - The broker URI</dd>
<dd><code>domain</code> - The service domain</dd>
<dd><code>qosLevels</code> - </dd>
<dd><code>priorityLevels</code> - </dd>
<dd><code>malService</code> - Definition of the consumed service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MALConsumer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - when there's an error during
 the initialization of the MAL</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - when the MALconsumer is not
 initialized correctly</dd>
</dl>
</li>
</ul>
<a name="loadURIs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadURIs</h4>
<pre>public&nbsp;<a href="../../../../esa/mo/helpertools/connections/ServicesConnectionDetails.html" title="class in esa.mo.helpertools.connections">ServicesConnectionDetails</a>&nbsp;loadURIs()
                                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<div class="block">Loads the URIs from the default properties file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The connection details object generated from the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - when the MALconsumer is not
 initialized correctly</dd>
</dl>
</li>
</ul>
<a name="loadURIs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadURIs</h4>
<pre>public&nbsp;<a href="../../../../esa/mo/helpertools/connections/ServicesConnectionDetails.html" title="class in esa.mo.helpertools.connections">ServicesConnectionDetails</a>&nbsp;loadURIs(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)
                                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<div class="block">Loads the URIs from the selected file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The filename of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The connection details object generated from the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - when the MALconsumer is not
 initialized correctly</dd>
</dl>
</li>
</ul>
<a name="subscriptionWildcard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscriptionWildcard</h4>
<pre>public static&nbsp;<a href="../../../../org/ccsds/moims/mo/mal/structures/Subscription.html" title="class in org.ccsds.moims.mo.mal.structures">Subscription</a>&nbsp;subscriptionWildcard()</pre>
<div class="block">Returns a subscription object with wildcards in all four fields of the
 entity keys field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subscription object</dd>
</dl>
</li>
</ul>
<a name="subscriptionWildcardRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscriptionWildcardRandom</h4>
<pre>public static&nbsp;<a href="../../../../org/ccsds/moims/mo/mal/structures/Subscription.html" title="class in org.ccsds.moims.mo.mal.structures">Subscription</a>&nbsp;subscriptionWildcardRandom()</pre>
<div class="block">Returns a subscription object with wildcards in all four fields of the
 entity keys field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subscription object</dd>
</dl>
</li>
</ul>
<a name="subscriptionKeys-org.ccsds.moims.mo.mal.structures.Identifier-java.lang.Long-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscriptionKeys</h4>
<pre>public static&nbsp;<a href="../../../../org/ccsds/moims/mo/mal/structures/Subscription.html" title="class in org.ccsds.moims.mo.mal.structures">Subscription</a>&nbsp;subscriptionKeys(<a href="../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;key1,
                                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;key2,
                                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;key3,
                                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;key4)</pre>
<div class="block">Returns a subscription object with the entity keys field set as the
 provided keys</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key1</code> - First key</dd>
<dd><code>key2</code> - Second key</dd>
<dd><code>key3</code> - Third key</dd>
<dd><code>key4</code> - Fourth key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subscription object</dd>
</dl>
</li>
</ul>
<a name="subscriptionWildcard-org.ccsds.moims.mo.mal.structures.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscriptionWildcard</h4>
<pre>public static&nbsp;<a href="../../../../org/ccsds/moims/mo/mal/structures/Subscription.html" title="class in org.ccsds.moims.mo.mal.structures">Subscription</a>&nbsp;subscriptionWildcard(<a href="../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;subscriptionId)</pre>
<div class="block">Returns a subscription object with wildcards in all four fields of the
 entity keys field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriptionId</code> - The subscription Identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subscription object</dd>
</dl>
</li>
</ul>
<a name="subscriptionKeys-org.ccsds.moims.mo.mal.structures.Identifier-org.ccsds.moims.mo.mal.structures.Identifier-java.lang.Long-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subscriptionKeys</h4>
<pre>public static&nbsp;<a href="../../../../org/ccsds/moims/mo/mal/structures/Subscription.html" title="class in org.ccsds.moims.mo.mal.structures">Subscription</a>&nbsp;subscriptionKeys(<a href="../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;subscriptionId,
                                            <a href="../../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;key1,
                                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;key2,
                                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;key3,
                                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;key4)</pre>
<div class="block">Returns a subscription object with the entity keys field set as the
 provided keys</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriptionId</code> - The subscription Identifier</dd>
<dd><code>key1</code> - First key</dd>
<dd><code>key2</code> - Second key</dd>
<dd><code>key3</code> - Third key</dd>
<dd><code>key4</code> - Fourth key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subscription object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../esa/mo/helpertools/connections/ConfigurationProviderSingleton.html" title="class in esa.mo.helpertools.connections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../esa/mo/helpertools/connections/ConnectionProvider.html" title="class in esa.mo.helpertools.connections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?esa/mo/helpertools/connections/ConnectionConsumer.html" target="_top">Frames</a></li>
<li><a href="ConnectionConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
