<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:25 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MCServicesProviderNMF (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MCServicesProviderNMF (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCServicesProviderNMF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../esa/mo/nmf/MCRegistration.RegistrationMode.html" title="enum in esa.mo.nmf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../esa/mo/nmf/MonitorAndControlNMFAdapter.html" title="class in esa.mo.nmf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?esa/mo/nmf/MCServicesProviderNMF.html" target="_top">Frames</a></li>
<li><a href="MCServicesProviderNMF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">esa.mo.nmf</div>
<h2 title="Class MCServicesProviderNMF" class="title">Class MCServicesProviderNMF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>esa.mo.nmf.MCServicesProviderNMF</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MCServicesProviderNMF</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Monitor and Control provider services to be available on the NMF
 providers. This includes Action service, Parameter service, Alert service,
 and Aggregation service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../esa/mo/nmf/MCServicesProviderNMF.html#MCServicesProviderNMF--">MCServicesProviderNMF</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../esa/mo/mc/impl/provider/ActionProviderServiceImpl.html" title="class in esa.mo.mc.impl.provider">ActionProviderServiceImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../esa/mo/nmf/MCServicesProviderNMF.html#getActionService--">getActionService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../esa/mo/mc/impl/provider/AggregationProviderServiceImpl.html" title="class in esa.mo.mc.impl.provider">AggregationProviderServiceImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../esa/mo/nmf/MCServicesProviderNMF.html#getAggregationService--">getAggregationService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../esa/mo/mc/impl/provider/AlertProviderServiceImpl.html" title="class in esa.mo.mc.impl.provider">AlertProviderServiceImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../esa/mo/nmf/MCServicesProviderNMF.html#getAlertService--">getAlertService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../esa/mo/mc/impl/provider/ParameterProviderServiceImpl.html" title="class in esa.mo.mc.impl.provider">ParameterProviderServiceImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../esa/mo/nmf/MCServicesProviderNMF.html#getParameterService--">getParameterService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../esa/mo/nmf/MCServicesProviderNMF.html#init-esa.mo.com.impl.util.COMServicesProvider-esa.mo.mc.impl.interfaces.ActionInvocationListener-esa.mo.mc.impl.interfaces.ParameterStatusListener-">init</a></span>(<a href="../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util">COMServicesProvider</a>&nbsp;comServices,
    <a href="../../../esa/mo/mc/impl/interfaces/ActionInvocationListener.html" title="interface in esa.mo.mc.impl.interfaces">ActionInvocationListener</a>&nbsp;actions,
    <a href="../../../esa/mo/mc/impl/interfaces/ParameterStatusListener.html" title="interface in esa.mo.mc.impl.interfaces">ParameterStatusListener</a>&nbsp;monitoringParameters)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../esa/mo/nmf/MCServicesProviderNMF.html#init-esa.mo.com.impl.util.COMServicesProvider-esa.mo.nmf.MonitorAndControlNMFAdapter-">init</a></span>(<a href="../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util">COMServicesProvider</a>&nbsp;comServices,
    <a href="../../../esa/mo/nmf/MonitorAndControlNMFAdapter.html" title="class in esa.mo.nmf">MonitorAndControlNMFAdapter</a>&nbsp;adapter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MCServicesProviderNMF--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MCServicesProviderNMF</h4>
<pre>public&nbsp;MCServicesProviderNMF()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-esa.mo.com.impl.util.COMServicesProvider-esa.mo.mc.impl.interfaces.ActionInvocationListener-esa.mo.mc.impl.interfaces.ParameterStatusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util">COMServicesProvider</a>&nbsp;comServices,
                 <a href="../../../esa/mo/mc/impl/interfaces/ActionInvocationListener.html" title="interface in esa.mo.mc.impl.interfaces">ActionInvocationListener</a>&nbsp;actions,
                 <a href="../../../esa/mo/mc/impl/interfaces/ParameterStatusListener.html" title="interface in esa.mo.mc.impl.interfaces">ParameterStatusListener</a>&nbsp;monitoringParameters)
          throws <a href="../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code></dd>
</dl>
</li>
</ul>
<a name="init-esa.mo.com.impl.util.COMServicesProvider-esa.mo.nmf.MonitorAndControlNMFAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../esa/mo/com/impl/util/COMServicesProvider.html" title="class in esa.mo.com.impl.util">COMServicesProvider</a>&nbsp;comServices,
                 <a href="../../../esa/mo/nmf/MonitorAndControlNMFAdapter.html" title="class in esa.mo.nmf">MonitorAndControlNMFAdapter</a>&nbsp;adapter)
          throws <a href="../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code></dd>
</dl>
</li>
</ul>
<a name="getActionService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionService</h4>
<pre>public&nbsp;<a href="../../../esa/mo/mc/impl/provider/ActionProviderServiceImpl.html" title="class in esa.mo.mc.impl.provider">ActionProviderServiceImpl</a>&nbsp;getActionService()</pre>
</li>
</ul>
<a name="getParameterService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterService</h4>
<pre>public&nbsp;<a href="../../../esa/mo/mc/impl/provider/ParameterProviderServiceImpl.html" title="class in esa.mo.mc.impl.provider">ParameterProviderServiceImpl</a>&nbsp;getParameterService()</pre>
</li>
</ul>
<a name="getAlertService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertService</h4>
<pre>public&nbsp;<a href="../../../esa/mo/mc/impl/provider/AlertProviderServiceImpl.html" title="class in esa.mo.mc.impl.provider">AlertProviderServiceImpl</a>&nbsp;getAlertService()</pre>
</li>
</ul>
<a name="getAggregationService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAggregationService</h4>
<pre>public&nbsp;<a href="../../../esa/mo/mc/impl/provider/AggregationProviderServiceImpl.html" title="class in esa.mo.mc.impl.provider">AggregationProviderServiceImpl</a>&nbsp;getAggregationService()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCServicesProviderNMF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../esa/mo/nmf/MCRegistration.RegistrationMode.html" title="enum in esa.mo.nmf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../esa/mo/nmf/MonitorAndControlNMFAdapter.html" title="class in esa.mo.nmf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?esa/mo/nmf/MCServicesProviderNMF.html" target="_top">Frames</a></li>
<li><a href="MCServicesProviderNMF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
