<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:25 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMFConsumer (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NMFConsumer (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NMFConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../esa/mo/nmf/MonitorAndControlNMFAdapter.html" title="class in esa.mo.nmf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../esa/mo/nmf/NMFException.html" title="class in esa.mo.nmf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?esa/mo/nmf/NMFConsumer.html" target="_top">Frames</a></li>
<li><a href="NMFConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">esa.mo.nmf</div>
<h2 title="Class NMFConsumer" class="title">Class NMFConsumer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>esa.mo.nmf.NMFConsumer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../esa/mo/nmf/groundmoadapter/GroundMOAdapterImpl.html" title="class in esa.mo.nmf.groundmoadapter">GroundMOAdapterImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NMFConsumer</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">NMFConsumer connects to an NMF Provider and exposes the available services in
 the provider: COM, MC, Common, Platform and Software Management services.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cesar Coelho</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../esa/mo/common/impl/util/CommonServicesConsumer.html" title="class in esa.mo.common.impl.util">CommonServicesConsumer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../esa/mo/nmf/NMFConsumer.html#commonServices">commonServices</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../esa/mo/com/impl/util/COMServicesConsumer.html" title="class in esa.mo.com.impl.util">COMServicesConsumer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../esa/mo/nmf/NMFConsumer.html#comServices">comServices</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../esa/mo/mc/impl/util/MCServicesConsumer.html" title="class in esa.mo.mc.impl.util">MCServicesConsumer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../esa/mo/nmf/NMFConsumer.html#mcServices">mcServices</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../esa/mo/platform/impl/util/PlatformServicesConsumer.html" title="class in esa.mo.platform.impl.util">PlatformServicesConsumer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../esa/mo/nmf/NMFConsumer.html#platformServices">platformServices</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../esa/mo/sm/impl/util/SMServicesConsumer.html" title="class in esa.mo.sm.impl.util">SMServicesConsumer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../esa/mo/nmf/NMFConsumer.html#smServices">smServices</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../esa/mo/nmf/NMFConsumer.html#NMFConsumer-esa.mo.helpertools.connections.ConnectionConsumer-">NMFConsumer</a></span>(<a href="../../../esa/mo/helpertools/connections/ConnectionConsumer.html" title="class in esa.mo.helpertools.connections">ConnectionConsumer</a>&nbsp;connection)</code>
<div class="block">The constructor of this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../esa/mo/nmf/NMFConsumer.html#NMFConsumer-org.ccsds.moims.mo.common.directory.structures.ProviderSummary-">NMFConsumer</a></span>(<a href="../../../org/ccsds/moims/mo/common/directory/structures/ProviderSummary.html" title="class in org.ccsds.moims.mo.common.directory.structures">ProviderSummary</a>&nbsp;provider)</code>
<div class="block">The constructor of this class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../esa/mo/common/impl/util/CommonServicesConsumer.html" title="class in esa.mo.common.impl.util">CommonServicesConsumer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../esa/mo/nmf/NMFConsumer.html#getCommonServices--">getCommonServices</a></span>()</code>
<div class="block">Requests the Common services.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../esa/mo/com/impl/util/COMServicesConsumer.html" title="class in esa.mo.com.impl.util">COMServicesConsumer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../esa/mo/nmf/NMFConsumer.html#getCOMServices--">getCOMServices</a></span>()</code>
<div class="block">Requests the COM services.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../esa/mo/helpertools/connections/ConnectionConsumer.html" title="class in esa.mo.helpertools.connections">ConnectionConsumer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../esa/mo/nmf/NMFConsumer.html#getConnectionConsumer--">getConnectionConsumer</a></span>()</code>
<div class="block">Requests the Connection Consumer object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../esa/mo/mc/impl/util/MCServicesConsumer.html" title="class in esa.mo.mc.impl.util">MCServicesConsumer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../esa/mo/nmf/NMFConsumer.html#getMCServices--">getMCServices</a></span>()</code>
<div class="block">Requests the MC services.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../esa/mo/platform/impl/util/PlatformServicesConsumer.html" title="class in esa.mo.platform.impl.util">PlatformServicesConsumer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../esa/mo/nmf/NMFConsumer.html#getPlatformServices--">getPlatformServices</a></span>()</code>
<div class="block">Requests the Platform services.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../esa/mo/sm/impl/util/SMServicesConsumer.html" title="class in esa.mo.sm.impl.util">SMServicesConsumer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../esa/mo/nmf/NMFConsumer.html#getSMServices--">getSMServices</a></span>()</code>
<div class="block">Requests the Software Management services.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../esa/mo/nmf/NMFConsumer.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../esa/mo/nmf/NMFConsumer.html#initHelpers--">initHelpers</a></span>()</code>
<div class="block">Initializes the MAL Helpers for all the sets of services.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ccsds/moims/mo/common/directory/structures/ProviderSummaryList.html" title="class in org.ccsds.moims.mo.common.directory.structures">ProviderSummaryList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../esa/mo/nmf/NMFConsumer.html#retrieveProvidersFromDirectory-boolean-org.ccsds.moims.mo.mal.structures.URI-">retrieveProvidersFromDirectory</a></span>(boolean&nbsp;isS2G,
                              <a href="../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;directoryURI)</code>
<div class="block">Retrieves the complete list of Providers available on the Directory
 service.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ccsds/moims/mo/common/directory/structures/ProviderSummaryList.html" title="class in org.ccsds.moims.mo.common.directory.structures">ProviderSummaryList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../esa/mo/nmf/NMFConsumer.html#retrieveProvidersFromDirectory-org.ccsds.moims.mo.mal.structures.URI-">retrieveProvidersFromDirectory</a></span>(<a href="../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;directoryURI)</code>
<div class="block">Retrieves the complete list of Providers available on the Directory
 service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="comServices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comServices</h4>
<pre>protected final&nbsp;<a href="../../../esa/mo/com/impl/util/COMServicesConsumer.html" title="class in esa.mo.com.impl.util">COMServicesConsumer</a> comServices</pre>
</li>
</ul>
<a name="mcServices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mcServices</h4>
<pre>protected final&nbsp;<a href="../../../esa/mo/mc/impl/util/MCServicesConsumer.html" title="class in esa.mo.mc.impl.util">MCServicesConsumer</a> mcServices</pre>
</li>
</ul>
<a name="platformServices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platformServices</h4>
<pre>protected final&nbsp;<a href="../../../esa/mo/platform/impl/util/PlatformServicesConsumer.html" title="class in esa.mo.platform.impl.util">PlatformServicesConsumer</a> platformServices</pre>
</li>
</ul>
<a name="commonServices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonServices</h4>
<pre>protected final&nbsp;<a href="../../../esa/mo/common/impl/util/CommonServicesConsumer.html" title="class in esa.mo.common.impl.util">CommonServicesConsumer</a> commonServices</pre>
</li>
</ul>
<a name="smServices">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>smServices</h4>
<pre>protected final&nbsp;<a href="../../../esa/mo/sm/impl/util/SMServicesConsumer.html" title="class in esa.mo.sm.impl.util">SMServicesConsumer</a> smServices</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NMFConsumer-esa.mo.helpertools.connections.ConnectionConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMFConsumer</h4>
<pre>public&nbsp;NMFConsumer(<a href="../../../esa/mo/helpertools/connections/ConnectionConsumer.html" title="class in esa.mo.helpertools.connections">ConnectionConsumer</a>&nbsp;connection)</pre>
<div class="block">The constructor of this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - The connection details of the provider</dd>
</dl>
</li>
</ul>
<a name="NMFConsumer-org.ccsds.moims.mo.common.directory.structures.ProviderSummary-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NMFConsumer</h4>
<pre>public&nbsp;NMFConsumer(<a href="../../../org/ccsds/moims/mo/common/directory/structures/ProviderSummary.html" title="class in org.ccsds.moims.mo.common.directory.structures">ProviderSummary</a>&nbsp;provider)</pre>
<div class="block">The constructor of this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - The Provider details. This object can be obtained from
 the Directory service</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="getCOMServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCOMServices</h4>
<pre>public&nbsp;<a href="../../../esa/mo/com/impl/util/COMServicesConsumer.html" title="class in esa.mo.com.impl.util">COMServicesConsumer</a>&nbsp;getCOMServices()</pre>
<div class="block">Requests the COM services.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The COM services</dd>
</dl>
</li>
</ul>
<a name="getMCServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMCServices</h4>
<pre>public&nbsp;<a href="../../../esa/mo/mc/impl/util/MCServicesConsumer.html" title="class in esa.mo.mc.impl.util">MCServicesConsumer</a>&nbsp;getMCServices()</pre>
<div class="block">Requests the MC services.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MC services</dd>
</dl>
</li>
</ul>
<a name="getPlatformServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformServices</h4>
<pre>public&nbsp;<a href="../../../esa/mo/platform/impl/util/PlatformServicesConsumer.html" title="class in esa.mo.platform.impl.util">PlatformServicesConsumer</a>&nbsp;getPlatformServices()</pre>
<div class="block">Requests the Platform services.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Platform services</dd>
</dl>
</li>
</ul>
<a name="getCommonServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonServices</h4>
<pre>public&nbsp;<a href="../../../esa/mo/common/impl/util/CommonServicesConsumer.html" title="class in esa.mo.common.impl.util">CommonServicesConsumer</a>&nbsp;getCommonServices()</pre>
<div class="block">Requests the Common services.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Common services</dd>
</dl>
</li>
</ul>
<a name="getSMServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSMServices</h4>
<pre>public&nbsp;<a href="../../../esa/mo/sm/impl/util/SMServicesConsumer.html" title="class in esa.mo.sm.impl.util">SMServicesConsumer</a>&nbsp;getSMServices()</pre>
<div class="block">Requests the Software Management services.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Software Management services</dd>
</dl>
</li>
</ul>
<a name="getConnectionConsumer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionConsumer</h4>
<pre>public&nbsp;<a href="../../../esa/mo/helpertools/connections/ConnectionConsumer.html" title="class in esa.mo.helpertools.connections">ConnectionConsumer</a>&nbsp;getConnectionConsumer()</pre>
<div class="block">Requests the Connection Consumer object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Connection Consumer object</dd>
</dl>
</li>
</ul>
<a name="retrieveProvidersFromDirectory-org.ccsds.moims.mo.mal.structures.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveProvidersFromDirectory</h4>
<pre>public static final&nbsp;<a href="../../../org/ccsds/moims/mo/common/directory/structures/ProviderSummaryList.html" title="class in org.ccsds.moims.mo.common.directory.structures">ProviderSummaryList</a>&nbsp;retrieveProvidersFromDirectory(<a href="../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;directoryURI)
                                                                throws <a href="../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a>,
                                                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a>,
                                                                       <a href="../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></pre>
<div class="block">Retrieves the complete list of Providers available on the Directory
 service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directoryURI</code> - The Directory service URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of providers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is a MAL exception.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - if the URI is incorrect.</dd>
<dd><code><a href="../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if it could not
 reach the Directory service.</dd>
</dl>
</li>
</ul>
<a name="retrieveProvidersFromDirectory-boolean-org.ccsds.moims.mo.mal.structures.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveProvidersFromDirectory</h4>
<pre>public static final&nbsp;<a href="../../../org/ccsds/moims/mo/common/directory/structures/ProviderSummaryList.html" title="class in org.ccsds.moims.mo.common.directory.structures">ProviderSummaryList</a>&nbsp;retrieveProvidersFromDirectory(boolean&nbsp;isS2G,
                                                                       <a href="../../../org/ccsds/moims/mo/mal/structures/URI.html" title="class in org.ccsds.moims.mo.mal.structures">URI</a>&nbsp;directoryURI)
                                                                throws <a href="../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a>,
                                                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a>,
                                                                       <a href="../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></pre>
<div class="block">Retrieves the complete list of Providers available on the Directory
 service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isS2G</code> - If true, then the method will only request for SPP
 connections.</dd>
<dd><code>directoryURI</code> - The Directory service URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of providers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/ccsds/moims/mo/mal/MALException.html" title="class in org.ccsds.moims.mo.mal">MALException</a></code> - if there is a MAL exception.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - if the URI is incorrect.</dd>
<dd><code><a href="../../../org/ccsds/moims/mo/mal/MALInteractionException.html" title="class in org.ccsds.moims.mo.mal">MALInteractionException</a></code> - if it could not
 reach the Directory service.</dd>
</dl>
</li>
</ul>
<a name="initHelpers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initHelpers</h4>
<pre>public static&nbsp;void&nbsp;initHelpers()</pre>
<div class="block">Initializes the MAL Helpers for all the sets of services.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NMFConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../esa/mo/nmf/MonitorAndControlNMFAdapter.html" title="class in esa.mo.nmf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../esa/mo/nmf/NMFException.html" title="class in esa.mo.nmf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?esa/mo/nmf/NMFConsumer.html" target="_top">Frames</a></li>
<li><a href="NMFConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
