<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:26 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>esa.mo.nmf (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="esa.mo.nmf (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../esa/mo/mc/impl/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../esa/mo/nmf/groundmoadapter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?esa/mo/nmf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;esa.mo.nmf</h1>
<div class="docSummary">
<div class="block">Package containing the NanoSat MO Framework classes for other NMF Composites to use.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../esa/mo/nmf/CloseAppListener.html" title="interface in esa.mo.nmf">CloseAppListener</a></td>
<td class="colLast">
<div class="block">The CloseAppListener provides a simple interface to be implemented by the
 App developers in order to provide App-specific operations before closing 
 the App.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../esa/mo/nmf/FileStorageManagementInterface.html" title="interface in esa.mo.nmf">FileStorageManagementInterface</a></td>
<td class="colLast">
<div class="block">The FileManagementInterface interface provides a way to manage Files and 
 Folders in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../esa/mo/nmf/NMFInterface.html" title="interface in esa.mo.nmf">NMFInterface</a></td>
<td class="colLast">
<div class="block">The interface that is exposed towards the application logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../esa/mo/nmf/SimpleMonitorAndControlListener.html" title="interface in esa.mo.nmf">SimpleMonitorAndControlListener</a></td>
<td class="colLast">
<div class="block">The SimpleMonitorAndControlListener interface provides a simple way to
 receive actions, set parameters and get parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../esa/mo/nmf/SimpleMonitoringInterface.html" title="interface in esa.mo.nmf">SimpleMonitoringInterface</a></td>
<td class="colLast">
<div class="block">The SimpleMonitorAndControlListener interface provides a simpler way to send
 commands to a consumer using the NanoSat MO Framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../esa/mo/nmf/MCRegistration.html" title="class in esa.mo.nmf">MCRegistration</a></td>
<td class="colLast">
<div class="block">The MCRegistration class provides methods to be implemented by the
 registration object in order to let the registration of Parameters, Actions,
 Aggregations and Alerts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../esa/mo/nmf/MCServicesProviderNMF.html" title="class in esa.mo.nmf">MCServicesProviderNMF</a></td>
<td class="colLast">
<div class="block">The Monitor and Control provider services to be available on the NMF
 providers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../esa/mo/nmf/MonitorAndControlNMFAdapter.html" title="class in esa.mo.nmf">MonitorAndControlNMFAdapter</a></td>
<td class="colLast">
<div class="block">The MonitorAndControlAdapter implements the Monitor and Control interfaces
 composed by the ActionInvocationListener interface and the
 ParameterStatusListener interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../esa/mo/nmf/NMFConsumer.html" title="class in esa.mo.nmf">NMFConsumer</a></td>
<td class="colLast">
<div class="block">NMFConsumer connects to an NMF Provider and exposes the available services in
 the provider: COM, MC, Common, Platform and Software Management services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../esa/mo/nmf/NMFProvider.html" title="class in esa.mo.nmf">NMFProvider</a></td>
<td class="colLast">
<div class="block">The generic NMF Provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../esa/mo/nmf/SimpleMonitorAndControlAdapter.html" title="class in esa.mo.nmf">SimpleMonitorAndControlAdapter</a></td>
<td class="colLast">
<div class="block">The SimpleMonitorAndControlAdapter extends the MonitorAndControlAdapter and
 implements the SimpleMonitorAndControlListener to facilitate receiving
 actions and set/get parameters from an external software entity in a
 simplified way.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../esa/mo/nmf/MCRegistration.RegistrationMode.html" title="enum in esa.mo.nmf">MCRegistration.RegistrationMode</a></td>
<td class="colLast">
<div class="block">The possible registration modes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../esa/mo/nmf/NMFException.html" title="class in esa.mo.nmf">NMFException</a></td>
<td class="colLast">
<div class="block">The NMFException class provides a generic exception class for the NMF to
 raise an error as an exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package esa.mo.nmf Description">Package esa.mo.nmf Description</h2>
<div class="block">Package containing the NanoSat MO Framework classes for other NMF Composites to use.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../esa/mo/mc/impl/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../esa/mo/nmf/groundmoadapter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?esa/mo/nmf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
