<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:25 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpleMonitorAndControlAdapter (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleMonitorAndControlAdapter (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleMonitorAndControlAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../esa/mo/nmf/NMFProvider.html" title="class in esa.mo.nmf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../esa/mo/nmf/SimpleMonitorAndControlListener.html" title="interface in esa.mo.nmf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?esa/mo/nmf/SimpleMonitorAndControlAdapter.html" target="_top">Frames</a></li>
<li><a href="SimpleMonitorAndControlAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">esa.mo.nmf</div>
<h2 title="Class SimpleMonitorAndControlAdapter" class="title">Class SimpleMonitorAndControlAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../esa/mo/nmf/MonitorAndControlNMFAdapter.html" title="class in esa.mo.nmf">esa.mo.nmf.MonitorAndControlNMFAdapter</a></li>
<li>
<ul class="inheritance">
<li>esa.mo.nmf.SimpleMonitorAndControlAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../esa/mo/mc/impl/interfaces/ActionInvocationListener.html" title="interface in esa.mo.mc.impl.interfaces">ActionInvocationListener</a>, <a href="../../../esa/mo/mc/impl/interfaces/ParameterStatusListener.html" title="interface in esa.mo.mc.impl.interfaces">ParameterStatusListener</a>, <a href="../../../esa/mo/nmf/SimpleMonitorAndControlListener.html" title="interface in esa.mo.nmf">SimpleMonitorAndControlListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SimpleMonitorAndControlAdapter</span>
extends <a href="../../../esa/mo/nmf/MonitorAndControlNMFAdapter.html" title="class in esa.mo.nmf">MonitorAndControlNMFAdapter</a>
implements <a href="../../../esa/mo/nmf/SimpleMonitorAndControlListener.html" title="interface in esa.mo.nmf">SimpleMonitorAndControlListener</a></pre>
<div class="block">The SimpleMonitorAndControlAdapter extends the MonitorAndControlAdapter and
 implements the SimpleMonitorAndControlListener to facilitate receiving
 actions and set/get parameters from an external software entity in a
 simplified way. This adapter allows the parameter values to be directly Java
 types and also serializable objects. The adapter automatically serializes an
 object and puts it inside a MAL Blob type (a byte container).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../esa/mo/nmf/SimpleMonitorAndControlAdapter.html#SimpleMonitorAndControlAdapter--">SimpleMonitorAndControlAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/ccsds/moims/mo/mal/structures/UInteger.html" title="class in org.ccsds.moims.mo.mal.structures">UInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../esa/mo/nmf/SimpleMonitorAndControlAdapter.html#actionArrived-org.ccsds.moims.mo.mal.structures.Identifier-org.ccsds.moims.mo.mc.structures.AttributeValueList-java.lang.Long-boolean-org.ccsds.moims.mo.mal.provider.MALInteraction-">actionArrived</a></span>(<a href="../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;identifier,
             <a href="../../../org/ccsds/moims/mo/mc/structures/AttributeValueList.html" title="class in org.ccsds.moims.mo.mc.structures">AttributeValueList</a>&nbsp;attributeValues,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;actionInstanceObjId,
             boolean&nbsp;reportProgress,
             <a href="../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)</code>
<div class="block">The user must implement this interface in order to link a certain action
 Identifier to the method on the application</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ccsds/moims/mo/mal/structures/Attribute.html" title="interface in org.ccsds.moims.mo.mal.structures">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../esa/mo/nmf/SimpleMonitorAndControlAdapter.html#onGetValue-org.ccsds.moims.mo.mal.structures.Identifier-java.lang.Byte-">onGetValue</a></span>(<a href="../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;identifier,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;rawType)</code>
<div class="block">The user must implement this interface in order to acquire a certain
 parameter/rawType combination of a variable in the application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../esa/mo/nmf/SimpleMonitorAndControlAdapter.html#onSetValue-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mc.parameter.structures.ParameterRawValueList-">onSetValue</a></span>(<a href="../../../org/ccsds/moims/mo/mal/structures/IdentifierList.html" title="class in org.ccsds.moims.mo.mal.structures">IdentifierList</a>&nbsp;identifiers,
          <a href="../../../org/ccsds/moims/mo/mc/parameter/structures/ParameterRawValueList.html" title="class in org.ccsds.moims.mo.mc.parameter.structures">ParameterRawValueList</a>&nbsp;values)</code>
<div class="block">The user must implement this interface in order to set a collection of
 parameter values to a set variables in the application logic.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.esa.mo.nmf.MonitorAndControlNMFAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;esa.mo.nmf.<a href="../../../esa/mo/nmf/MonitorAndControlNMFAdapter.html" title="class in esa.mo.nmf">MonitorAndControlNMFAdapter</a></h3>
<code><a href="../../../esa/mo/nmf/MonitorAndControlNMFAdapter.html#getValueWithCustomValidityState-org.ccsds.moims.mo.mal.structures.Attribute-org.ccsds.moims.mo.mc.parameter.structures.ParameterDefinitionDetails-">getValueWithCustomValidityState</a>, <a href="../../../esa/mo/nmf/MonitorAndControlNMFAdapter.html#initialRegistrations-esa.mo.nmf.MCRegistration-">initialRegistrations</a>, <a href="../../../esa/mo/nmf/MonitorAndControlNMFAdapter.html#isReadOnly-org.ccsds.moims.mo.mal.structures.Identifier-">isReadOnly</a>, <a href="../../../esa/mo/nmf/MonitorAndControlNMFAdapter.html#preCheck-org.ccsds.moims.mo.mc.action.structures.ActionDefinitionDetails-org.ccsds.moims.mo.mc.action.structures.ActionInstanceDetails-org.ccsds.moims.mo.mal.structures.UIntegerList-">preCheck</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.esa.mo.nmf.SimpleMonitorAndControlListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;esa.mo.nmf.<a href="../../../esa/mo/nmf/SimpleMonitorAndControlListener.html" title="interface in esa.mo.nmf">SimpleMonitorAndControlListener</a></h3>
<code><a href="../../../esa/mo/nmf/SimpleMonitorAndControlListener.html#actionArrivedSimple-java.lang.String-java.io.Serializable:A-java.lang.Long-">actionArrivedSimple</a>, <a href="../../../esa/mo/nmf/SimpleMonitorAndControlListener.html#onGetValueSimple-java.lang.String-">onGetValueSimple</a>, <a href="../../../esa/mo/nmf/SimpleMonitorAndControlListener.html#onSetValueSimple-java.lang.String-java.io.Serializable-">onSetValueSimple</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleMonitorAndControlAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleMonitorAndControlAdapter</h4>
<pre>public&nbsp;SimpleMonitorAndControlAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionArrived-org.ccsds.moims.mo.mal.structures.Identifier-org.ccsds.moims.mo.mc.structures.AttributeValueList-java.lang.Long-boolean-org.ccsds.moims.mo.mal.provider.MALInteraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionArrived</h4>
<pre>public&nbsp;<a href="../../../org/ccsds/moims/mo/mal/structures/UInteger.html" title="class in org.ccsds.moims.mo.mal.structures">UInteger</a>&nbsp;actionArrived(<a href="../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;identifier,
                              <a href="../../../org/ccsds/moims/mo/mc/structures/AttributeValueList.html" title="class in org.ccsds.moims.mo.mc.structures">AttributeValueList</a>&nbsp;attributeValues,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;actionInstanceObjId,
                              boolean&nbsp;reportProgress,
                              <a href="../../../org/ccsds/moims/mo/mal/provider/MALInteraction.html" title="interface in org.ccsds.moims.mo.mal.provider">MALInteraction</a>&nbsp;interaction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../esa/mo/mc/impl/interfaces/ActionInvocationListener.html#actionArrived-org.ccsds.moims.mo.mal.structures.Identifier-org.ccsds.moims.mo.mc.structures.AttributeValueList-java.lang.Long-boolean-org.ccsds.moims.mo.mal.provider.MALInteraction-">ActionInvocationListener</a></code></span></div>
<div class="block">The user must implement this interface in order to link a certain action
 Identifier to the method on the application</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../esa/mo/mc/impl/interfaces/ActionInvocationListener.html#actionArrived-org.ccsds.moims.mo.mal.structures.Identifier-org.ccsds.moims.mo.mc.structures.AttributeValueList-java.lang.Long-boolean-org.ccsds.moims.mo.mal.provider.MALInteraction-">actionArrived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../esa/mo/mc/impl/interfaces/ActionInvocationListener.html" title="interface in esa.mo.mc.impl.interfaces">ActionInvocationListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - Name of the Parameter</dd>
<dd><code>reportProgress</code> - Determines if it is necessary to report the
 execution</dd>
<dd><code>interaction</code> - The interaction object progress of the action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns null if the Action was successful. If not null, then the
 returned value should hold the error number</dd>
</dl>
</li>
</ul>
<a name="onGetValue-org.ccsds.moims.mo.mal.structures.Identifier-java.lang.Byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetValue</h4>
<pre>public&nbsp;<a href="../../../org/ccsds/moims/mo/mal/structures/Attribute.html" title="interface in org.ccsds.moims.mo.mal.structures">Attribute</a>&nbsp;onGetValue(<a href="../../../org/ccsds/moims/mo/mal/structures/Identifier.html" title="class in org.ccsds.moims.mo.mal.structures">Identifier</a>&nbsp;identifier,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;rawType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../esa/mo/mc/impl/interfaces/ParameterStatusListener.html#onGetValue-org.ccsds.moims.mo.mal.structures.Identifier-java.lang.Byte-">ParameterStatusListener</a></code></span></div>
<div class="block">The user must implement this interface in order to acquire a certain
 parameter/rawType combination of a variable in the application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../esa/mo/mc/impl/interfaces/ParameterStatusListener.html#onGetValue-org.ccsds.moims.mo.mal.structures.Identifier-java.lang.Byte-">onGetValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../esa/mo/mc/impl/interfaces/ParameterStatusListener.html" title="interface in esa.mo.mc.impl.interfaces">ParameterStatusListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - Name of the Parameter</dd>
<dd><code>rawType</code> - Type of the requested parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the parameter that was requested</dd>
</dl>
</li>
</ul>
<a name="onSetValue-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mc.parameter.structures.ParameterRawValueList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSetValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;onSetValue(<a href="../../../org/ccsds/moims/mo/mal/structures/IdentifierList.html" title="class in org.ccsds.moims.mo.mal.structures">IdentifierList</a>&nbsp;identifiers,
                          <a href="../../../org/ccsds/moims/mo/mc/parameter/structures/ParameterRawValueList.html" title="class in org.ccsds.moims.mo.mc.parameter.structures">ParameterRawValueList</a>&nbsp;values)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../esa/mo/mc/impl/interfaces/ParameterStatusListener.html#onSetValue-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mc.parameter.structures.ParameterRawValueList-">ParameterStatusListener</a></code></span></div>
<div class="block">The user must implement this interface in order to set a collection of
 parameter values to a set variables in the application logic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../esa/mo/mc/impl/interfaces/ParameterStatusListener.html#onSetValue-org.ccsds.moims.mo.mal.structures.IdentifierList-org.ccsds.moims.mo.mc.parameter.structures.ParameterRawValueList-">onSetValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../esa/mo/mc/impl/interfaces/ParameterStatusListener.html" title="interface in esa.mo.mc.impl.interfaces">ParameterStatusListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifiers</code> - Name of the Parameters</dd>
<dd><code>values</code> - The raw values to be set at the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the value was set successfully, false if not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleMonitorAndControlAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../esa/mo/nmf/NMFProvider.html" title="class in esa.mo.nmf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../esa/mo/nmf/SimpleMonitorAndControlListener.html" title="interface in esa.mo.nmf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?esa/mo/nmf/SimpleMonitorAndControlAdapter.html" target="_top">Frames</a></li>
<li><a href="SimpleMonitorAndControlAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
