<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 14 19:07:23 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CheckLinkEvaluation (NMF Javadocs 1.0 API)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckLinkEvaluation (NMF Javadocs 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckLinkEvaluation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../esa/mo/mc/impl/provider/check/CheckEvaluation.html" title="class in esa.mo.mc.impl.provider.check"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluationManager.html" title="class in esa.mo.mc.impl.provider.check"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html" target="_top">Frames</a></li>
<li><a href="CheckLinkEvaluation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">esa.mo.mc.impl.provider.check</div>
<h2 title="Class CheckLinkEvaluation" class="title">Class CheckLinkEvaluation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>esa.mo.mc.impl.provider.check.CheckLinkEvaluation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CheckLinkEvaluation</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vorwerg</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html#CheckLinkEvaluation-org.ccsds.moims.mo.mc.check.structures.CheckResult-">CheckLinkEvaluation</a></span>(<a href="../../../../../../org/ccsds/moims/mo/mc/check/structures/CheckResult.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckResult</a>&nbsp;lastCheckResult)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html#addEvaluationResult-esa.mo.mc.impl.provider.check.EvaluationResult-">addEvaluationResult</a></span>(<a href="../../../../../../esa/mo/mc/impl/provider/check/EvaluationResult.html" title="class in esa.mo.mc.impl.provider.check">EvaluationResult</a>&nbsp;evaluationResult)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../esa/mo/mc/impl/provider/check/EvaluationResult.html" title="class in esa.mo.mc.impl.provider.check">EvaluationResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html#getEvaluationResults--">getEvaluationResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/ccsds/moims/mo/mc/check/structures/CheckResult.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html#getLastCheckResult--">getLastCheckResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/ccsds/moims/mo/mal/structures/Time.html" title="class in org.ccsds.moims.mo.mal.structures">Time</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html#getLastCheckResultTime--">getLastCheckResultTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../esa/mo/mc/impl/provider/check/EvaluationResult.html" title="class in esa.mo.mc.impl.provider.check">EvaluationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html#getLastEvaluationResult--">getLastEvaluationResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/ccsds/moims/mo/mal/structures/Attribute.html" title="interface in org.ccsds.moims.mo.mal.structures">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html#getRefParamValue--">getRefParamValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html#getRefValueCounter--">getRefValueCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../../../org/ccsds/moims/mo/mal/structures/Attribute.html" title="interface in org.ccsds.moims.mo.mal.structures">Attribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html#getSampleTimes--">getSampleTimes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html#incRefValueCounter--">incRefValueCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html#setEvaluationResults-java.util.List-">setEvaluationResults</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../esa/mo/mc/impl/provider/check/EvaluationResult.html" title="class in esa.mo.mc.impl.provider.check">EvaluationResult</a>&gt;&nbsp;evaluationResults)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html#setLastCheckResult-org.ccsds.moims.mo.mc.check.structures.CheckResult-">setLastCheckResult</a></span>(<a href="../../../../../../org/ccsds/moims/mo/mc/check/structures/CheckResult.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckResult</a>&nbsp;lastCheckResult)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html#setLastCheckResultTime-org.ccsds.moims.mo.mal.structures.Time-">setLastCheckResultTime</a></span>(<a href="../../../../../../org/ccsds/moims/mo/mal/structures/Time.html" title="class in org.ccsds.moims.mo.mal.structures">Time</a>&nbsp;lastCheckResultTime)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html#setLastEvaluationResult-esa.mo.mc.impl.provider.check.EvaluationResult-">setLastEvaluationResult</a></span>(<a href="../../../../../../esa/mo/mc/impl/provider/check/EvaluationResult.html" title="class in esa.mo.mc.impl.provider.check">EvaluationResult</a>&nbsp;evaluationResult)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html#setRefParamValue-org.ccsds.moims.mo.mal.structures.Attribute-">setRefParamValue</a></span>(<a href="../../../../../../org/ccsds/moims/mo/mal/structures/Attribute.html" title="interface in org.ccsds.moims.mo.mal.structures">Attribute</a>&nbsp;refParamValue)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html#setRefValueCounter-int-">setRefValueCounter</a></span>(int&nbsp;refValueCounter)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html#setSampleTimes-java.util.HashMap-">setSampleTimes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../../../org/ccsds/moims/mo/mal/structures/Attribute.html" title="interface in org.ccsds.moims.mo.mal.structures">Attribute</a>&gt;&nbsp;sampleTimes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckLinkEvaluation-org.ccsds.moims.mo.mc.check.structures.CheckResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckLinkEvaluation</h4>
<pre>public&nbsp;CheckLinkEvaluation(<a href="../../../../../../org/ccsds/moims/mo/mc/check/structures/CheckResult.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckResult</a>&nbsp;lastCheckResult)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastCheckResultTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCheckResultTime</h4>
<pre>public&nbsp;<a href="../../../../../../org/ccsds/moims/mo/mal/structures/Time.html" title="class in org.ccsds.moims.mo.mal.structures">Time</a>&nbsp;getLastCheckResultTime()</pre>
</li>
</ul>
<a name="setLastCheckResultTime-org.ccsds.moims.mo.mal.structures.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastCheckResultTime</h4>
<pre>public&nbsp;void&nbsp;setLastCheckResultTime(<a href="../../../../../../org/ccsds/moims/mo/mal/structures/Time.html" title="class in org.ccsds.moims.mo.mal.structures">Time</a>&nbsp;lastCheckResultTime)</pre>
</li>
</ul>
<a name="getLastCheckResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCheckResult</h4>
<pre>public&nbsp;<a href="../../../../../../org/ccsds/moims/mo/mc/check/structures/CheckResult.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckResult</a>&nbsp;getLastCheckResult()</pre>
</li>
</ul>
<a name="setLastCheckResult-org.ccsds.moims.mo.mc.check.structures.CheckResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastCheckResult</h4>
<pre>public&nbsp;void&nbsp;setLastCheckResult(<a href="../../../../../../org/ccsds/moims/mo/mc/check/structures/CheckResult.html" title="class in org.ccsds.moims.mo.mc.check.structures">CheckResult</a>&nbsp;lastCheckResult)</pre>
</li>
</ul>
<a name="getEvaluationResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluationResults</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../esa/mo/mc/impl/provider/check/EvaluationResult.html" title="class in esa.mo.mc.impl.provider.check">EvaluationResult</a>&gt;&nbsp;getEvaluationResults()</pre>
</li>
</ul>
<a name="setEvaluationResults-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluationResults</h4>
<pre>public&nbsp;void&nbsp;setEvaluationResults(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../esa/mo/mc/impl/provider/check/EvaluationResult.html" title="class in esa.mo.mc.impl.provider.check">EvaluationResult</a>&gt;&nbsp;evaluationResults)</pre>
</li>
</ul>
<a name="addEvaluationResult-esa.mo.mc.impl.provider.check.EvaluationResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvaluationResult</h4>
<pre>public&nbsp;void&nbsp;addEvaluationResult(<a href="../../../../../../esa/mo/mc/impl/provider/check/EvaluationResult.html" title="class in esa.mo.mc.impl.provider.check">EvaluationResult</a>&nbsp;evaluationResult)</pre>
</li>
</ul>
<a name="getLastEvaluationResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEvaluationResult</h4>
<pre>public&nbsp;<a href="../../../../../../esa/mo/mc/impl/provider/check/EvaluationResult.html" title="class in esa.mo.mc.impl.provider.check">EvaluationResult</a>&nbsp;getLastEvaluationResult()</pre>
</li>
</ul>
<a name="setLastEvaluationResult-esa.mo.mc.impl.provider.check.EvaluationResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastEvaluationResult</h4>
<pre>public&nbsp;void&nbsp;setLastEvaluationResult(<a href="../../../../../../esa/mo/mc/impl/provider/check/EvaluationResult.html" title="class in esa.mo.mc.impl.provider.check">EvaluationResult</a>&nbsp;evaluationResult)</pre>
</li>
</ul>
<a name="getRefValueCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefValueCounter</h4>
<pre>public&nbsp;int&nbsp;getRefValueCounter()</pre>
</li>
</ul>
<a name="incRefValueCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incRefValueCounter</h4>
<pre>public&nbsp;void&nbsp;incRefValueCounter()</pre>
</li>
</ul>
<a name="setRefValueCounter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefValueCounter</h4>
<pre>public&nbsp;void&nbsp;setRefValueCounter(int&nbsp;refValueCounter)</pre>
</li>
</ul>
<a name="getRefParamValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefParamValue</h4>
<pre>public&nbsp;<a href="../../../../../../org/ccsds/moims/mo/mal/structures/Attribute.html" title="interface in org.ccsds.moims.mo.mal.structures">Attribute</a>&nbsp;getRefParamValue()</pre>
</li>
</ul>
<a name="setRefParamValue-org.ccsds.moims.mo.mal.structures.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefParamValue</h4>
<pre>public&nbsp;void&nbsp;setRefParamValue(<a href="../../../../../../org/ccsds/moims/mo/mal/structures/Attribute.html" title="interface in org.ccsds.moims.mo.mal.structures">Attribute</a>&nbsp;refParamValue)</pre>
</li>
</ul>
<a name="getSampleTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleTimes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../../../org/ccsds/moims/mo/mal/structures/Attribute.html" title="interface in org.ccsds.moims.mo.mal.structures">Attribute</a>&gt;&nbsp;getSampleTimes()</pre>
</li>
</ul>
<a name="setSampleTimes-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSampleTimes</h4>
<pre>public&nbsp;void&nbsp;setSampleTimes(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../../../org/ccsds/moims/mo/mal/structures/Attribute.html" title="interface in org.ccsds.moims.mo.mal.structures">Attribute</a>&gt;&nbsp;sampleTimes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckLinkEvaluation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../esa/mo/mc/impl/provider/check/CheckEvaluation.html" title="class in esa.mo.mc.impl.provider.check"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../esa/mo/mc/impl/provider/check/CheckLinkEvaluationManager.html" title="class in esa.mo.mc.impl.provider.check"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?esa/mo/mc/impl/provider/check/CheckLinkEvaluation.html" target="_top">Frames</a></li>
<li><a href="CheckLinkEvaluation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.esa.int">ESA</a>. All rights reserved.</small></p>
</body>
</html>
